//Source: https://github.com/ftsrg/gamma/blob/6a3ce22f527543b521f48cbc28e2842f2eb91af9/examples/hu.bme.mit.gamma.industrial.protocol.casestudy/model/Sync/SystemIdealChannel/OrionSystem.gcd
package orion_stoch_system_sync

import "interfaces"
import "orion_master_sm"
import "orion_slave_sm"
import "channel_"
import "status_sm"

stochastic sync OrionStochSystem [
	port SystemStatus : provides ConnectionState
] {
	component master : Orion_Master_SM
	component slave : Orion_Slave_SM
	component connStatus : Status_SM
	
	//execute master,masterSlaveChannel,slave,slaveMasterChannel,master,masterSlaveChannel,slave,connStatus
	
	//component masterSlaveChannel : ChannelStatechart
	//component slaveMasterChannel : ChannelStatechart
	switch masterSlaveChannel port Input : requires StateMachine_Interface_For_Orion -> 
									port Output : provides StateMachine_Interface_For_Orion,
									port Lossport : provides StateMachine_Interface_For_Orion{
										Output.*: 0.9;
										Lossport.* : 0.1;
									}
									
	switch slaveMasterChannel port Input : requires StateMachine_Interface_For_Orion -> 
									port Output : provides StateMachine_Interface_For_Orion,
									port Lossport : provides StateMachine_Interface_For_Orion{
										Output.*: 0.9;
										Lossport.* : 0.1;
									}
	
	channel [master.Send_StateMachine_Port] -o)- [masterSlaveChannel.Input]
	channel [masterSlaveChannel.Output] -o)- [slave.StateMachine_Port]
	channel [slave.Send_StateMachine_Port] -o)- [slaveMasterChannel.Input]
	channel [slaveMasterChannel.Output] -o)- [master.StateMachine_Port]
	channel [master.Status] -o)- [connStatus.masterStatus]
	channel [slave.Status] -o)- [connStatus.slaveStatus]
	

	
	bind SystemStatus -> connStatus.systemStatus  
	
}