package orion_stoch_env2

import "orion_adapter3"
import "interfaces"

stochastic async Orion_Environment [
	port SystemConnStatus : provides ConnectionState 
]{
	component orionSystem : Orion_Adapter
	
	periodic source SoftwareTimer port timing : provides Timing {timing.schedule : Normal(100.0,0.10);}
	
	channel [SoftwareTimer.timing] -o)- [orionSystem.timing]
	
	bind SystemConnStatus ->orionSystem.SystemStatus
	
}

analysis Orion_Performance {
	in stochastic component orion : Orion_Environment 
	mean time of event orion.SystemConnStatus.conn ;
	@Configuration(Simulation){
		end condition raised event orion.SystemConnStatus.conn
		simulation time = 60000.0
		simulation number = 1000
	}
} 