Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.gamma.architecture.transformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: hu.bme.mit.gamma.architecture.transformation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: hu.bme.mit.gamma.architecture.model,
 hu.bme.mit.gamma.architecture.model.impl,
 hu.bme.mit.gamma.architecture.model.util,
 hu.bme.mit.gamma.architecture.transformation,
 hu.bme.mit.gamma.architecture.transformation.builder,
 hu.bme.mit.gamma.architecture.transformation.errors,
 hu.bme.mit.gamma.architecture.transformation.traceability,
 hu.bme.mit.gamma.architecture.transformation.util
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.gamma.expression.model;bundle-version="2.9.0";visibility:=reexport,
 hu.bme.mit.gamma.action.model;bundle-version="2.9.0",
 hu.bme.mit.gamma.statechart.model;bundle-version="2.9.0";visibility:=reexport,
 hu.bme.mit.gamma.environment.model;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
