Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: hu.bme.mit.gamma.analysis.transformation
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: hu.bme.mit.gamma.analysis.transformation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.inject;bundle-version="3.0.0",
 hu.bme.mit.gamma.environment.model;bundle-version="0.1.0",
 hu.bme.mit.gamma.analysis.model;bundle-version="0.1.0",
 hu.bme.mit.gamma.environment.codegenerator.java;bundle-version="2.2.1",
 hu.bme.mit.gamma.statechart.lowlevel.model;bundle-version="2.3.1"
Export-Package: hu.bme.mit.gamma.analysis.transformation
Import-Package: javax.tools
