Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Enterprisearchitect
Bundle-SymbolicName: hu.bme.mit.gamma.architecture.transformation.enterprisearchitect
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: hu.bme.mit.gamma.architecture.transformation.enterprisearchitect
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.architecture.transformation;bundle-version="1.0.0"
Export-Package: hu.bme.mit.gamma.architecture.transformation.enterprisearchitect
