
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	stochmodel -> detmodel : Orion.SoftwareTimer  ::  Timing.Schedule at 1000.1338500976562
stochmodel -> detmodel : Orion.SoftwareTimer  ::  Timing.Schedule at 2000.146240234375
stochmodel -> detmodel : Orion.SoftwareTimer  ::  Timing.Schedule at 3000.2501831054688
stochmodel -> detmodel : Orion.SoftwareTimer  ::  Timing.Schedule at 4000.1776733398438
stochmodel -> detmodel : Orion.SoftwareTimer  ::  Timing.Schedule at 5000.1064453125
detmodel -> detmodel : "Gamma timeout, 2 ms at 5000.1064453125"
stochmodel -> detmodel : Orion.SoftwareTimer  ::  Timing.Schedule at 6000.175048828125
detmodel -> analysis : "SystemConnStatus.conn at time 6000.175048828125"
hnote over analysis 
EndConditionOrion_SystemConnStatus_Conn is reached
endnote
@enduml