
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	stochmodel -> detmodel : Orion.SoftwareTimer  ::  Timing.Schedule at 999.9176025390625
stochmodel -> detmodel : Orion.SoftwareTimer  ::  Timing.Schedule at 2000.0343627929688
stochmodel -> detmodel : Orion.SoftwareTimer  ::  Timing.Schedule at 2999.9342041015625
stochmodel -> detmodel : Orion.SoftwareTimer  ::  Timing.Schedule at 3999.8131103515625
stochmodel -> detmodel : Orion.SoftwareTimer  ::  Timing.Schedule at 4999.678649902344
detmodel -> detmodel : "Gamma timeout, 4 ms at 4999.678649902344"
stochmodel -> detmodel : Orion.SoftwareTimer  ::  Timing.Schedule at 5999.7156982421875
detmodel -> analysis : "SystemConnStatus.conn at time 5999.7156982421875"
hnote over analysis 
EndConditionOrion_SystemConnStatus_Conn is reached
endnote
@enduml