
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	stochmodel -> detmodel : Orion.SoftwareTimer  ::  Timing.Schedule at 1000.0186767578125
stochmodel -> detmodel : Orion.SoftwareTimer  ::  Timing.Schedule at 2000.1301879882812
stochmodel -> detmodel : Orion.SoftwareTimer  ::  Timing.Schedule at 3000.0790405273438
stochmodel -> detmodel : Orion.SoftwareTimer  ::  Timing.Schedule at 4000.1537475585938
stochmodel -> detmodel : Orion.SoftwareTimer  ::  Timing.Schedule at 5000.117004394531
detmodel -> detmodel : "Gamma timeout, 2 ms at 5000.117004394531"
stochmodel -> detmodel : Orion.SoftwareTimer  ::  Timing.Schedule at 6000.1402587890625
detmodel -> analysis : "SystemConnStatus.conn at time 6000.1402587890625"
hnote over analysis 
EndConditionOrion_SystemConnStatus_Conn is reached
endnote
@enduml