
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	stochmodel -> detmodel : Orion.SoftwareTimer  ::  Timing.Schedule at 999.9901123046875
stochmodel -> detmodel : Orion.SoftwareTimer  ::  Timing.Schedule at 1999.9152221679688
stochmodel -> detmodel : Orion.SoftwareTimer  ::  Timing.Schedule at 2999.8472900390625
stochmodel -> detmodel : Orion.SoftwareTimer  ::  Timing.Schedule at 3999.926025390625
stochmodel -> detmodel : Orion.SoftwareTimer  ::  Timing.Schedule at 4999.981628417969
detmodel -> detmodel : "Gamma timeout, 3 ms at 4999.981628417969"
stochmodel -> detmodel : Orion.SoftwareTimer  ::  Timing.Schedule at 5999.9930419921875
detmodel -> analysis : "SystemConnStatus.conn at time 5999.9930419921875"
hnote over analysis 
EndConditionOrion_SystemConnStatus_Conn is reached
endnote
@enduml