Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.gamma.environment.model;singleton:=true
Automatic-Module-Name: hu.bme.mit.gamma.environment.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: hu.bme.mit.gamma.environment.model,
 hu.bme.mit.gamma.environment.model.impl,
 hu.bme.mit.gamma.environment.model.util,
 hu.bme.mit.gamma.environment.model.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.gamma.action.model;visibility:=reexport,
 hu.bme.mit.gamma.expression.model;visibility:=reexport,
 hu.bme.mit.gamma.statechart.model;bundle-version="2.2.1";visibility:=reexport,
 hu.bme.mit.gamma.environment.stochastic.model;bundle-version="0.1.0";visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy
