/********************************************************************************
 * Copyright (c) 2018-2024 Contributors to the Gamma project
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * SPDX-License-Identifier: EPL-1.0
 ********************************************************************************/
module hu.bme.mit.gamma.environment.language.GenerateEnvironmentLanguage

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "hu.bme.mit.gamma.environment.language"
				rootPath = rootPath
				runtimeTest = {
					enabled = false
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "hu.bme.mit.gamma.environment.language.EnvironmentLanguage"
			fileExtensions = "sgcd"

			referencedResource = "platform:/resource/hu.bme.mit.gamma.environment.stochastic.model/model/stochastic.genmodel"
			referencedResource = "platform:/resource/hu.bme.mit.gamma.environment.model/model/environment.genmodel"
			referencedResource = "platform:/resource/hu.bme.mit.gamma.environment.analysis.model/model/analysis.genmodel"
			referencedResource = "platform:/resource/hu.bme.mit.gamma.environment.stochastic.model/model/stochastic.ecore"
			referencedResource = "platform:/resource/hu.bme.mit.gamma.environment.model/model/environment.ecore"
			referencedResource = "platform:/resource/hu.bme.mit.gamma.environment.analysis.model/model/analysis.ecore"
			serializer = {
				generateStub = true
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		    projectWizard = {
		        generate = true
		    }
		    
		}
	}
}
