Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.gamma.environment.stochastic.model;singleton:=true
Automatic-Module-Name: hu.bme.mit.gamma.environment.stochastic.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: hu.bme.mit.gamma.environment.stochastic.stochastic,
 hu.bme.mit.gamma.environment.stochastic.stochastic.impl,
 hu.bme.mit.gamma.environment.stochastic.stochastic.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.gamma.expression.model;bundle-version="2.5.1";visibility:=reexport,
 hu.bme.mit.gamma.action.model;bundle-version="2.5.1"
Bundle-ActivationPolicy: lazy
