Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: hu.bme.mit.gamma.environment.analysis.transformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.gamma.environment.analysis.transformation,
 hu.bme.mit.gamma.environment.analysis.transformation.util
Require-Bundle: org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.transformation.runtime.emf,
 org.eclipse.viatra.transformation.evm,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.inject;bundle-version="3.0.0",
 hu.bme.mit.gamma.environment.model;bundle-version="0.1.0",
 hu.bme.mit.gamma.environment.analysis.model;bundle-version="0.1.0",
 hu.bme.mit.gamma.environment.codegeneration.java;bundle-version="2.2.1",
 hu.bme.mit.gamma.statechart.lowlevel.model;bundle-version="2.3.1",
 org.eclipse.core.resources;bundle-version="3.18.200",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 org.apache.log4j;bundle-version="1.2.24"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.tools
Automatic-Module-Name: hu.bme.mit.gamma.environment.analysis.transformation
