<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.gamma.environment.analysis.transformation.traceability/src-gen"
    editDirectory="/hu.bme.mit.gamma.environment.analysis.transformation.traceability.edit/src-gen"
    editorDirectory="/hu.bme.mit.gamma.environment.analysis.transformation.traceability.editor/src-gen"
    modelPluginID="hu.bme.mit.gamma.environment.analysis.transformation.traceability"
    modelName="ReducerTrace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../hu.bme.mit.gamma.action.model/model/action.genmodel#//model ../../hu.bme.mit.gamma.environment.model/model/environment.genmodel#//model ../../hu.bme.mit.gamma.expression.model/model/expression.genmodel#//model ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//composite ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//interface ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//statechart ../../hu.bme.mit.gamma.environment.stochastic.model/model/stochastic.genmodel#//stochastic"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ReducerTrace.ecore</foreignModel>
  <genPackages prefix="ReducerTrace" basePackage="hu.bme.mit.gamma.environment.analysis.traceability"
      disposableProviderFactory="true" ecorePackage="ReducerTrace.ecore#/">
    <genClasses ecoreClass="ReducerTrace.ecore#//ReducerTrace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//ReducerTrace/traces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//ReducerTrace/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//ReducerTrace/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ReducerTrace.ecore#//AbstractTrace"/>
    <genClasses ecoreClass="ReducerTrace.ecore#//ElementaryTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//ElementaryTrace/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//ElementaryTrace/typeTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//ElementaryTrace/instanceTarget"/>
    </genClasses>
    <genClasses ecoreClass="ReducerTrace.ecore#//AsynchronousCompositeInstanceTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//AsynchronousCompositeInstanceTrace/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//AsynchronousCompositeInstanceTrace/target"/>
    </genClasses>
    <genClasses ecoreClass="ReducerTrace.ecore#//SynchronousCompositeInstanceTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//SynchronousCompositeInstanceTrace/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//SynchronousCompositeInstanceTrace/target"/>
    </genClasses>
    <genClasses ecoreClass="ReducerTrace.ecore#//CascadeCompositeInstanceTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//CascadeCompositeInstanceTrace/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//CascadeCompositeInstanceTrace/source"/>
    </genClasses>
    <genClasses ecoreClass="ReducerTrace.ecore#//AsynchronousCompositeComponentTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//AsynchronousCompositeComponentTrace/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//AsynchronousCompositeComponentTrace/target"/>
    </genClasses>
    <genClasses ecoreClass="ReducerTrace.ecore#//SynchronousCompositeComponentTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//SynchronousCompositeComponentTrace/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//SynchronousCompositeComponentTrace/target"/>
    </genClasses>
    <genClasses ecoreClass="ReducerTrace.ecore#//CascadeCompositeComponentTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//CascadeCompositeComponentTrace/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//CascadeCompositeComponentTrace/source"/>
    </genClasses>
    <genClasses ecoreClass="ReducerTrace.ecore#//SimpleChannelTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//SimpleChannelTrace/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//SimpleChannelTrace/source"/>
    </genClasses>
    <genClasses ecoreClass="ReducerTrace.ecore#//BindingTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//BindingTrace/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//BindingTrace/source"/>
    </genClasses>
    <genClasses ecoreClass="ReducerTrace.ecore#//BroadcastChannelTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//BroadcastChannelTrace/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//BroadcastChannelTrace/source"/>
    </genClasses>
    <genClasses ecoreClass="ReducerTrace.ecore#//PackageTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//PackageTrace/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReducerTrace.ecore#//PackageTrace/source"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
