package camera_control
import "interfaces"
statechart CameraControl [
	port Requests : provides EventStream
	port DriverImages : requires DataStream
	port NetworkImages : provides DataStream
]{
	transition from init to MainOperation
	transition from MainOperation to MainOperation when  cycle / raise Requests.newEvent;

	transition from init2 to MainOperation2
	transition from MainOperation2 to MainOperation2 when DriverImages.newData / raise NetworkImages.newData(DriverImages.newData::blurred,DriverImages.newData::car);
	
	region main{
		initial init
		state MainOperation
	}
	region main2{
		initial init2
		state MainOperation2
	}
}
