Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: hu.bme.mit.gamma.environment.language.utils
Bundle-Version: 1.0.0.qualifier
Import-Package: hu.bme.mit.gamma.language.util.linking
Require-Bundle: org.eclipse.emf.ecore,
 hu.bme.mit.gamma.util;bundle-version="2.9.0",
 hu.bme.mit.gamma.language.util;bundle-version="2.9.0",
 org.eclipse.core.resources;bundle-version="3.19.100",
 org.eclipse.xtext;bundle-version="2.32.0"
Automatic-Module-Name: hu.bme.mit.gamma.environment.language.utils
Bundle-RequiredExecutionEnvironment: JavaSE-17
