Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.gamma.environment.analysis.model;singleton:=true
Automatic-Module-Name: hu.bme.mit.gamma.environment.analysis.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: hu.bme.mit.gamma.environment.analysis,
 hu.bme.mit.gamma.environment.analysis.impl,
 hu.bme.mit.gamma.environment.analysis.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.gamma.action.model;visibility:=reexport,
 hu.bme.mit.gamma.environment.model;bundle-version="0.1.0";visibility:=reexport,
 hu.bme.mit.gamma.expression.model;visibility:=reexport,
 hu.bme.mit.gamma.statechart.model;visibility:=reexport,
 hu.bme.mit.gamma.environment.stochastic.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
