Manifest-Version: 1.0
Automatic-Module-Name: hu.bme.mit.gamma.fmeda.language
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.gamma.fmeda.language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.gamma.fmeda.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.mit.gamma.fmeda.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hu.bme.mit.gamma.fmeda.language.parser.antlr,
 hu.bme.mit.gamma.fmeda.language.generator,
 hu.bme.mit.gamma.fmeda.language.parser.antlr.internal,
 hu.bme.mit.gamma.fmeda.language.scoping,
 hu.bme.mit.gamma.fmeda.language.serializer,
 hu.bme.mit.gamma.fmeda.language,
 hu.bme.mit.gamma.fmeda.language.validation,
 hu.bme.mit.gamma.fmeda.language.formatting2,
 hu.bme.mit.gamma.fmeda.language.services
Import-Package: org.apache.log4j
