Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commandhandler
Bundle-SymbolicName: hu.bme.mit.gamma.environment.simulator.commandhandler;singleton:=true
Bundle-Version: 2.8.0.qualifier
Export-Package: hu.bme.mit.gamma.environment.simulator.commandhandler
Import-Package: hu.bme.mit.gamma.environment.analysis
Automatic-Module-Name: hu.bme.mit.gamma.simulator.commandhandler
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.commands;bundle-version="3.10.300",
 org.eclipse.core.resources;bundle-version="3.18.200",
 org.eclipse.elk.core.ui;bundle-version="0.7.1",
 org.eclipse.jface;bundle-version="3.29.0",
 org.eclipse.ui;bundle-version="3.202.0",
 org.eclipse.emf.common;bundle-version="2.28.0",
 org.eclipse.emf.common.ui;bundle-version="2.21.0",
 org.eclipse.emf.ecore;bundle-version="2.33.0",
 hu.bme.mit.gamma.statechart.model;bundle-version="2.9.0",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 hu.bme.mit.gamma.dialog;bundle-version="2.9.0",
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.27",
 hu.bme.mit.gamma.environment.simulator;bundle-version="2.8.0"
