Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: hu.bme.mit.gamma.environment.simulator
Bundle-Version: 2.8.0.qualifier
Export-Package: hu.bme.mit.gamma.environment.simulator.transformation,
 hu.bme.mit.gamma.environment.simulator.transformation.configgen,
 hu.bme.mit.gamma.environment.simulator.transformation.plantumlgen,
 hu.bme.mit.gamma.environment.simulator.transformation.pythongen,
 hu.bme.mit.gamma.environment.simulator.transformation.util
Automatic-Module-Name: hu.bme.mit.gamma.simulator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.environment.analysis.model;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.18.200",
 org.eclipse.jface;bundle-version="3.29.0",
 net.sourceforge.plantuml.svg;bundle-version="1.1.27",
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.27",
 hu.bme.mit.gamma.ui;bundle-version="2.9.0",
 hu.bme.mit.gamma.xsts.transformation;bundle-version="2.9.0",
 hu.bme.mit.gamma.xsts.model;bundle-version="2.9.0",
 hu.bme.mit.gamma.statechart.lowlevel.model;bundle-version="2.9.0",
 hu.bme.mit.gamma.xsts.codegeneration.java;bundle-version="2.9.0",
 hu.bme.mit.gamma.xsts.promela.transformation;bundle-version="2.9.0",
 hu.bme.mit.gamma.xsts.transformation.util;bundle-version="2.9.0",
 hu.bme.mit.gamma.statechart.lowlevel.transformation;bundle-version="2.9.0",
 hu.bme.mit.gamma.lowlevel.xsts.transformation;bundle-version="2.9.0",
 hu.bme.mit.gamma.lowlevel.xsts.transformation.traceability;bundle-version="2.9.0"
