package orion_benchmark_system
import "orion_stoch_env"
import "interfaces"
import "summarizer_adapter"
stochastic async OrionBenchMarkSystem [
	port SystemConnStatus : provides ConnectionState 
]
{
	component subSystem1_ : Orion_Environment
	component subSystem2_ : Orion_Environment
	component subSystem3_ : Orion_Environment
	component subSystem4_ : Orion_Environment
	component subSystem5_ : Orion_Environment
	component subSystem6_ : Orion_Environment
	component subSystem7_ : Orion_Environment
	component subSystem8_ : Orion_Environment
	component summarizer : Summarizer_Adapter
	channel [subSystem1_.SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem2_.SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem3_.SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem4_.SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem5_.SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem6_.SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem7_.SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem8_.SystemConnStatus] -o)- [summarizer.inPort]
	bind SystemConnStatus->summarizer.outPort
}

analysis Orion_Performance {
	in stochastic component orion : Orion_Environment 
	mean time of event orion.SystemConnStatus.conn ;
	@Configuration(ImportanceSampling){
		end condition raised event orion.SystemConnStatus.conn
		simulation time = 10.0
		simulation number = 50
		warmup time = 0.0
	}
} 