/********************************************************************************
 * Copyright (c) 2018-2024 Contributors to the Gamma project
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * SPDX-License-Identifier: EPL-1.0
 ********************************************************************************/
package hu.bme.mit.gamma.architecture.transformation.enterprisearchitect.traceability

import java.util.List
import hu.bme.mit.gamma.architecture.transformation.enterprisearchitect.datatypes.ElementData

class SysMLTrace {
	
	new(){
		
	}
	
	def getContainedElements(){
		
	}
	
}