package iotsystem_2
import "camera_component"
import "edge_adapter"
import "interfaces"
import "traffic"

stochastic async IoTSystem_2 [
	port Failures : provides EventStream 
	port CarLeave : provides EventStream
]{
	component camera1 : CameraComponent
	component camera2 : CameraComponent
	component edge : EdgeAdapter
	component traffic : RoadTraffic
	channel [traffic.Cars] -o)- [camera1.TrafficSensing,camera2.TrafficSensing,edge.TrafficStream]
	channel [camera1.OutputData] -o)- [edge.Camera]
	channel [camera2.OutputData] -o)- [edge.Camera]
	bind Failures -> edge.LostImage
	bind CarLeave -> edge.CarLeave
}

analysis ServiceAvailability_2 {
	in stochastic component system : IoTSystem_2
	probability of event system.Failures.newEvent;
	@Configuration(Simulation){
		simulation number = 10000
		simulation time = 1.0
		batch sample size = 40
		//joint sampling = true
		end condition raised event system.CarLeave.newEvent
	}
}