package iotsystem_16
import "camera_component"
import "edge_adapter"
import "interfaces"
import "traffic"

stochastic async IoTSystem_16 [
	port Failures : provides EventStream 
	port CarLeave : provides EventStream
]{
	component camera1_ : CameraComponent
	component camera2_ : CameraComponent
	component camera3_ : CameraComponent
	component camera4_ : CameraComponent
	component camera5_ : CameraComponent
	component camera6_ : CameraComponent
	component camera7_ : CameraComponent
	component camera8_ : CameraComponent
	component camera9_ : CameraComponent
	component camera10 : CameraComponent
	component camera11 : CameraComponent
	component camera12 : CameraComponent
	component camera13 : CameraComponent
	component camera14 : CameraComponent
	component camera15 : CameraComponent
	component camera16 : CameraComponent
	
	component edge : EdgeAdapter
	component traffic : RoadTraffic
	channel [traffic.Cars] -o)- [
								 camera1_.TrafficSensing
								,camera2_.TrafficSensing
								,camera3_.TrafficSensing
								,camera4_.TrafficSensing
								,camera5_.TrafficSensing
								,camera6_.TrafficSensing
								,camera7_.TrafficSensing
								,camera8_.TrafficSensing
								,camera9_.TrafficSensing
								,camera10.TrafficSensing
								,camera11.TrafficSensing
								,camera12.TrafficSensing
								,camera13.TrafficSensing
								,camera14.TrafficSensing
								,camera15.TrafficSensing
								,camera16.TrafficSensing
								,edge.TrafficStream
	]
	channel [camera1_.OutputData] -o)- [edge.Camera]
	channel [camera2_.OutputData] -o)- [edge.Camera]
	channel [camera3_.OutputData] -o)- [edge.Camera]
	channel [camera4_.OutputData] -o)- [edge.Camera]
	channel [camera5_.OutputData] -o)- [edge.Camera]
	channel [camera6_.OutputData] -o)- [edge.Camera]
	channel [camera7_.OutputData] -o)- [edge.Camera]
	channel [camera8_.OutputData] -o)- [edge.Camera]
	channel [camera9_.OutputData] -o)- [edge.Camera]
	channel [camera10.OutputData] -o)- [edge.Camera]
	channel [camera11.OutputData] -o)- [edge.Camera]
	channel [camera12.OutputData] -o)- [edge.Camera]
	channel [camera13.OutputData] -o)- [edge.Camera]
	channel [camera14.OutputData] -o)- [edge.Camera]
	channel [camera15.OutputData] -o)- [edge.Camera]
	channel [camera16.OutputData] -o)- [edge.Camera]
	bind Failures -> edge.LostImage
}

analysis ServiceAvailability_16 {
	in stochastic component system : IoTSystem_16
	probability of event system.Failures.newEvent;
	@Configuration(Simulation){
		simulation number = 10000
		simulation time = 1.0
		batch sample size = 40
		end condition raised event system.CarLeave.newEvent
	}
}