package iotsystem_param_2
import "camera_component_param"
import "edge_adapter"
import "interfaces"
import "traffic"

stochastic async IoTSystemParametric_2 (failureProb:decimal) [
	port Failures : provides EventStream 
	port CarLeave : provides EventStream
]{
	component camera1 : CameraComponentParam(failureProb)
	component camera2 : CameraComponentParam(failureProb)
	component edge : EdgeAdapter
	component traffic : RoadTraffic
	channel [traffic.Cars] -o)- [camera1.TrafficSensing,camera2.TrafficSensing,edge.TrafficStream]
	channel [camera1.OutputData] -o)- [edge.Camera]
	channel [camera2.OutputData] -o)- [edge.Camera]
	bind Failures -> edge.LostImage
	bind CarLeave -> edge.CarLeave
}

analysis ConditionalServiceAvailability_2 {
	in stochastic component system : IoTSystemParametric_2(sample(uniform from=0.0, to=1.0))
	probability of event system.Failures.newEvent;

	@Conditions{
		assume raised event system.Failures.newEvent ~ 0.9
	}
	@Configuration(ImportanceSampling){
		simulation number = 10000
		simulation time = 1.0
		batch sample size = 40
		joint sampling = true
		end condition raised event system.CarLeave.newEvent
	}
}
