package iotsystem
import "camera_component"
import "edge_adapter"
import "interfaces"
import "traffic"

stochastic async IoTSystem [
	port Failures : provides EventStream 
	port CarLeave : provides EventStream
]{
	component camera1 : CameraComponent
	component camera2 : CameraComponent
	component edge : EdgeAdapter
	component traffic : RoadTraffic
	channel [traffic.Cars] -o)- [camera1.TrafficSensing,camera2.TrafficSensing,edge.TrafficStream]
	channel [camera1.Images] -o)- [edge.Camera]
	channel [camera2.Images] -o)- [edge.Camera]
	bind Failures -> edge.LostImage
	bind CarLeave -> edge.CarLeave
}

analysis ServiceAvailability {
	in stochastic component system : IoTSystem
	probability of event system.Failures.newEvent;
	@Configuration(ImportanceSampling){
		end condition raised event system.CarLeave.newEvent
		
	}
}
