Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commandhandler
Bundle-SymbolicName: hu.bme.mit.gamma.environment.analysis.commandhandler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: hu.bme.mit.gamma.environment.analysis.commandhandler
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.commands;bundle-version="3.9.600",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.jface;bundle-version="3.18.0",
 org.eclipse.ui;bundle-version="3.115.0",
 hu.bme.mit.gamma.ui;bundle-version="2.2.1",
 hu.bme.mit.gamma.dialog;bundle-version="2.2.1",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.emf.ecore,
 hu.bme.mit.gamma.environment.analysis.transformation;bundle-version="1.0.0",
 hu.bme.mit.gamma.environment.analysis.model;bundle-version="0.1.0",
 hu.bme.mit.gamma.yakindu.transformation.traceability;bundle-version="2.2.1",
 hu.bme.mit.gamma.statechart.lowlevel.model;bundle-version="2.3.1",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.codegeneration.java;bundle-version="2.3.1",
 hu.bme.mit.gamma.codegeneration.java.commandhandler;bundle-version="2.3.1",
 hu.bme.mit.gamma.environment.codegeneration.java;bundle-version="2.2.1",
 hu.bme.mit.gamma.xsts.codegeneration.java;bundle-version="2.8.0",
 org.eclipse.e4.ui.di;bundle-version="1.4.100",
 org.eclipse.e4.ui.dialogs;bundle-version="1.3.400"
Import-Package: hu.bme.mit.gamma.genmodel.model,
 javax.inject;version="1.0.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl
