','=27
'->'=38
'.'=23
':'=21
';'=22
'<->'=26
'='=36
'CH'=25
'FM'=33
'FP'=37
'FR'=35
'PFM'=34
'['=15
']'=16
'by'=31
'component'=14
'diagnosed'=30
'diagnostics'=29
'fmeda'=13
'interface'=19
'package'=12
'port'=20
'subcomponent'=28
'this'=24
'with'=32
'{'=17
'}'=18
RULE_ANY_OTHER=11
RULE_DOUBLE=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
