/*
 * generated by Xtext 2.23.0.M1
 */
grammar InternalFMEDALanguage;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package hu.bme.mit.gamma.fmeda.language.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package hu.bme.mit.gamma.fmeda.language.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import hu.bme.mit.gamma.fmeda.language.services.FMEDALanguageGrammarAccess;

}

@parser::members {

 	private FMEDALanguageGrammarAccess grammarAccess;

    public InternalFMEDALanguageParser(TokenStream input, FMEDALanguageGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "PackageDef";
   	}

   	@Override
   	protected FMEDALanguageGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulePackageDef
entryRulePackageDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackageDefRule()); }
	iv_rulePackageDef=rulePackageDef
	{ $current=$iv_rulePackageDef.current; }
	EOF;

// Rule PackageDef
rulePackageDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='package'
		{
			newLeafNode(otherlv_0, grammarAccess.getPackageDefAccess().getPackageKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPackageDefAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPackageDefRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getPackageDefAccess().getComponentsFMEDAComponentDefParserRuleCall_2_0_0());
					}
					lv_components_2_0=ruleFMEDAComponentDef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPackageDefRule());
						}
						add(
							$current,
							"components",
							lv_components_2_0,
							"hu.bme.mit.gamma.fmeda.language.FMEDALanguage.FMEDAComponentDef");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getPackageDefAccess().getDiagnosticsFMEDADiagnosticsParserRuleCall_2_1_0());
					}
					lv_diagnostics_3_0=ruleFMEDADiagnostics
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPackageDefRule());
						}
						add(
							$current,
							"diagnostics",
							lv_diagnostics_3_0,
							"hu.bme.mit.gamma.fmeda.language.FMEDALanguage.FMEDADiagnostics");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getPackageDefAccess().getInterfacesInterfaceDefParserRuleCall_2_2_0());
					}
					lv_interfaces_4_0=ruleInterfaceDef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPackageDefRule());
						}
						add(
							$current,
							"interfaces",
							lv_interfaces_4_0,
							"hu.bme.mit.gamma.fmeda.language.FMEDALanguage.InterfaceDef");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleFMEDAComponentDef
entryRuleFMEDAComponentDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFMEDAComponentDefRule()); }
	iv_ruleFMEDAComponentDef=ruleFMEDAComponentDef
	{ $current=$iv_ruleFMEDAComponentDef.current; }
	EOF;

// Rule FMEDAComponentDef
ruleFMEDAComponentDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='fmeda'
		{
			newLeafNode(otherlv_0, grammarAccess.getFMEDAComponentDefAccess().getFmedaKeyword_0());
		}
		otherlv_1='component'
		{
			newLeafNode(otherlv_1, grammarAccess.getFMEDAComponentDefAccess().getComponentKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getFMEDAComponentDefAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFMEDAComponentDefRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_3='['
			{
				newLeafNode(otherlv_3, grammarAccess.getFMEDAComponentDefAccess().getLeftSquareBracketKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFMEDAComponentDefAccess().getPortsPortParserRuleCall_3_1_0());
					}
					lv_ports_4_0=rulePort
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFMEDAComponentDefRule());
						}
						add(
							$current,
							"ports",
							lv_ports_4_0,
							"hu.bme.mit.gamma.fmeda.language.FMEDALanguage.Port");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_5=']'
			{
				newLeafNode(otherlv_5, grammarAccess.getFMEDAComponentDefAccess().getRightSquareBracketKeyword_3_2());
			}
		)?
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getFMEDAComponentDefAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getFMEDAComponentDefAccess().getFailuremodesFailureModeDefParserRuleCall_5_0_0());
					}
					lv_failuremodes_7_0=ruleFailureModeDef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFMEDAComponentDefRule());
						}
						add(
							$current,
							"failuremodes",
							lv_failuremodes_7_0,
							"hu.bme.mit.gamma.fmeda.language.FMEDALanguage.FailureModeDef");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getFMEDAComponentDefAccess().getFailuremodesPartFailureModeDefParserRuleCall_5_1_0());
					}
					lv_failuremodes_8_0=rulePartFailureModeDef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFMEDAComponentDefRule());
						}
						add(
							$current,
							"failuremodes",
							lv_failuremodes_8_0,
							"hu.bme.mit.gamma.fmeda.language.FMEDALanguage.PartFailureModeDef");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getFMEDAComponentDefAccess().getSubcomponentsFMEDAComponentInstanceParserRuleCall_5_2_0());
					}
					lv_subcomponents_9_0=ruleFMEDAComponentInstance
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFMEDAComponentDefRule());
						}
						add(
							$current,
							"subcomponents",
							lv_subcomponents_9_0,
							"hu.bme.mit.gamma.fmeda.language.FMEDALanguage.FMEDAComponentInstance");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getFMEDAComponentDefAccess().getFailurepropagationsFailurePropagationDefParserRuleCall_5_3_0());
					}
					lv_failurepropagations_10_0=ruleFailurePropagationDef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFMEDAComponentDefRule());
						}
						add(
							$current,
							"failurepropagations",
							lv_failurepropagations_10_0,
							"hu.bme.mit.gamma.fmeda.language.FMEDALanguage.FailurePropagationDef");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getFMEDAComponentDefAccess().getChannelsChannelParserRuleCall_5_4_0());
					}
					lv_channels_11_0=ruleChannel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFMEDAComponentDefRule());
						}
						add(
							$current,
							"channels",
							lv_channels_11_0,
							"hu.bme.mit.gamma.fmeda.language.FMEDALanguage.Channel");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getFMEDAComponentDefAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleInterfaceDef
entryRuleInterfaceDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInterfaceDefRule()); }
	iv_ruleInterfaceDef=ruleInterfaceDef
	{ $current=$iv_ruleInterfaceDef.current; }
	EOF;

// Rule InterfaceDef
ruleInterfaceDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='interface'
		{
			newLeafNode(otherlv_0, grammarAccess.getInterfaceDefAccess().getInterfaceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getInterfaceDefAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInterfaceDefRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInterfaceDefAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInterfaceDefAccess().getFailuremodesFailureModeDefParserRuleCall_3_0());
				}
				lv_failuremodes_3_0=ruleFailureModeDef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInterfaceDefRule());
					}
					add(
						$current,
						"failuremodes",
						lv_failuremodes_3_0,
						"hu.bme.mit.gamma.fmeda.language.FMEDALanguage.FailureModeDef");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getInterfaceDefAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePort
entryRulePort returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPortRule()); }
	iv_rulePort=rulePort
	{ $current=$iv_rulePort.current; }
	EOF;

// Rule Port
rulePort returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='port'
		{
			newLeafNode(otherlv_0, grammarAccess.getPortAccess().getPortKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPortAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPortRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getPortAccess().getColonKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPortRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getPortAccess().getTypeInterfaceCrossReference_3_0());
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getPortAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleChannelInterfaceReference
entryRuleChannelInterfaceReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChannelInterfaceReferenceRule()); }
	iv_ruleChannelInterfaceReference=ruleChannelInterfaceReference
	{ $current=$iv_ruleChannelInterfaceReference.current; }
	EOF;

// Rule ChannelInterfaceReference
ruleChannelInterfaceReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getChannelInterfaceReferenceAccess().getHardwarePartPortReferenceParserRuleCall_0());
		}
		this_HardwarePartPortReference_0=ruleHardwarePartPortReference
		{
			$current = $this_HardwarePartPortReference_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getChannelInterfaceReferenceAccess().getThisPortReferenceParserRuleCall_1());
		}
		this_ThisPortReference_1=ruleThisPortReference
		{
			$current = $this_ThisPortReference_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleHardwarePartPortReference
entryRuleHardwarePartPortReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHardwarePartPortReferenceRule()); }
	iv_ruleHardwarePartPortReference=ruleHardwarePartPortReference
	{ $current=$iv_ruleHardwarePartPortReference.current; }
	EOF;

// Rule HardwarePartPortReference
ruleHardwarePartPortReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getHardwarePartPortReferenceAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHardwarePartPortReferenceRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getHardwarePartPortReferenceAccess().getPartFMEDAComponentInstanceCrossReference_1_0());
				}
			)
		)
		otherlv_2='.'
		{
			newLeafNode(otherlv_2, grammarAccess.getHardwarePartPortReferenceAccess().getFullStopKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHardwarePartPortReferenceRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getHardwarePartPortReferenceAccess().getPortPortCrossReference_3_0());
				}
			)
		)
		otherlv_4=']'
		{
			newLeafNode(otherlv_4, grammarAccess.getHardwarePartPortReferenceAccess().getRightSquareBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleThisPortReference
entryRuleThisPortReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getThisPortReferenceRule()); }
	iv_ruleThisPortReference=ruleThisPortReference
	{ $current=$iv_ruleThisPortReference.current; }
	EOF;

// Rule ThisPortReference
ruleThisPortReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getThisPortReferenceAccess().getLeftSquareBracketKeyword_0());
		}
		otherlv_1='this'
		{
			newLeafNode(otherlv_1, grammarAccess.getThisPortReferenceAccess().getThisKeyword_1());
		}
		otherlv_2='.'
		{
			newLeafNode(otherlv_2, grammarAccess.getThisPortReferenceAccess().getFullStopKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getThisPortReferenceRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getThisPortReferenceAccess().getPortPortCrossReference_3_0());
				}
			)
		)
		otherlv_4=']'
		{
			newLeafNode(otherlv_4, grammarAccess.getThisPortReferenceAccess().getRightSquareBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleChannel
entryRuleChannel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChannelRule()); }
	iv_ruleChannel=ruleChannel
	{ $current=$iv_ruleChannel.current; }
	EOF;

// Rule Channel
ruleChannel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CH'
		{
			newLeafNode(otherlv_0, grammarAccess.getChannelAccess().getCHKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChannelAccess().getFromChannelInterfaceReferenceParserRuleCall_1_0());
				}
				lv_from_1_0=ruleChannelInterfaceReference
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChannelRule());
					}
					set(
						$current,
						"from",
						lv_from_1_0,
						"hu.bme.mit.gamma.fmeda.language.FMEDALanguage.ChannelInterfaceReference");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='<->'
		{
			newLeafNode(otherlv_2, grammarAccess.getChannelAccess().getLessThanSignHyphenMinusGreaterThanSignKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getChannelAccess().getToChannelInterfaceReferenceParserRuleCall_3_0_0());
					}
					lv_to_3_0=ruleChannelInterfaceReference
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getChannelRule());
						}
						add(
							$current,
							"to",
							lv_to_3_0,
							"hu.bme.mit.gamma.fmeda.language.FMEDALanguage.ChannelInterfaceReference");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getChannelAccess().getCommaKeyword_3_1());
			}
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getChannelAccess().getToChannelInterfaceReferenceParserRuleCall_4_0());
				}
				lv_to_5_0=ruleChannelInterfaceReference
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChannelRule());
					}
					add(
						$current,
						"to",
						lv_to_5_0,
						"hu.bme.mit.gamma.fmeda.language.FMEDALanguage.ChannelInterfaceReference");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getChannelAccess().getSemicolonKeyword_5());
		}
	)
;

// Entry rule entryRuleFMEDAComponentInstance
entryRuleFMEDAComponentInstance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFMEDAComponentInstanceRule()); }
	iv_ruleFMEDAComponentInstance=ruleFMEDAComponentInstance
	{ $current=$iv_ruleFMEDAComponentInstance.current; }
	EOF;

// Rule FMEDAComponentInstance
ruleFMEDAComponentInstance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='subcomponent'
		{
			newLeafNode(otherlv_0, grammarAccess.getFMEDAComponentInstanceAccess().getSubcomponentKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFMEDAComponentInstanceAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFMEDAComponentInstanceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getFMEDAComponentInstanceAccess().getColonKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFMEDAComponentInstanceRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getFMEDAComponentInstanceAccess().getTypeFMEDAComponentCrossReference_3_0());
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getFMEDAComponentInstanceAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleFMEDADiagnostics
entryRuleFMEDADiagnostics returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFMEDADiagnosticsRule()); }
	iv_ruleFMEDADiagnostics=ruleFMEDADiagnostics
	{ $current=$iv_ruleFMEDADiagnostics.current; }
	EOF;

// Rule FMEDADiagnostics
ruleFMEDADiagnostics returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='diagnostics'
		{
			newLeafNode(otherlv_0, grammarAccess.getFMEDADiagnosticsAccess().getDiagnosticsKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFMEDADiagnosticsAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFMEDADiagnosticsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getFMEDADiagnosticsAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleDiagnosticsReference
entryRuleDiagnosticsReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDiagnosticsReferenceRule()); }
	iv_ruleDiagnosticsReference=ruleDiagnosticsReference
	{ $current=$iv_ruleDiagnosticsReference.current; }
	EOF;

// Rule DiagnosticsReference
ruleDiagnosticsReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='diagnosed'
		{
			newLeafNode(otherlv_0, grammarAccess.getDiagnosticsReferenceAccess().getDiagnosedKeyword_0());
		}
		otherlv_1='by'
		{
			newLeafNode(otherlv_1, grammarAccess.getDiagnosticsReferenceAccess().getByKeyword_1());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDiagnosticsReferenceRule());
						}
					}
					otherlv_2=RULE_ID
					{
						newLeafNode(otherlv_2, grammarAccess.getDiagnosticsReferenceAccess().getFmedadiagnosticsFMEDADiagnosticsCrossReference_2_0_0());
					}
				)
			)
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getDiagnosticsReferenceAccess().getCommaKeyword_2_1());
			}
		)*
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDiagnosticsReferenceRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getDiagnosticsReferenceAccess().getFmedadiagnosticsFMEDADiagnosticsCrossReference_3_0());
				}
			)
		)
		otherlv_5='with'
		{
			newLeafNode(otherlv_5, grammarAccess.getDiagnosticsReferenceAccess().getWithKeyword_4());
		}
		(
			(
				lv_coverage_6_0=RULE_DOUBLE
				{
					newLeafNode(lv_coverage_6_0, grammarAccess.getDiagnosticsReferenceAccess().getCoverageDOUBLETerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDiagnosticsReferenceRule());
					}
					setWithLastConsumed(
						$current,
						"coverage",
						lv_coverage_6_0,
						"hu.bme.mit.gamma.fmeda.language.FMEDALanguage.DOUBLE");
				}
			)
		)
	)
;

// Entry rule entryRuleFailureModeDef
entryRuleFailureModeDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFailureModeDefRule()); }
	iv_ruleFailureModeDef=ruleFailureModeDef
	{ $current=$iv_ruleFailureModeDef.current; }
	EOF;

// Rule FailureModeDef
ruleFailureModeDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FM'
		{
			newLeafNode(otherlv_0, grammarAccess.getFailureModeDefAccess().getFMKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFailureModeDefAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFailureModeDefRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFailureModeDefAccess().getDiagnosticsDiagnosticsReferenceParserRuleCall_2_0());
				}
				lv_diagnostics_2_0=ruleDiagnosticsReference
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFailureModeDefRule());
					}
					set(
						$current,
						"diagnostics",
						lv_diagnostics_2_0,
						"hu.bme.mit.gamma.fmeda.language.FMEDALanguage.DiagnosticsReference");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getFailureModeDefAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRulePartFailureModeDef
entryRulePartFailureModeDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPartFailureModeDefRule()); }
	iv_rulePartFailureModeDef=rulePartFailureModeDef
	{ $current=$iv_rulePartFailureModeDef.current; }
	EOF;

// Rule PartFailureModeDef
rulePartFailureModeDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PFM'
		{
			newLeafNode(otherlv_0, grammarAccess.getPartFailureModeDefAccess().getPFMKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPartFailureModeDefAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPartFailureModeDefRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPartFailureModeDefAccess().getDiagnosticsDiagnosticsReferenceParserRuleCall_2_0());
				}
				lv_diagnostics_2_0=ruleDiagnosticsReference
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPartFailureModeDefRule());
					}
					set(
						$current,
						"diagnostics",
						lv_diagnostics_2_0,
						"hu.bme.mit.gamma.fmeda.language.FMEDALanguage.DiagnosticsReference");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3='FR'
		{
			newLeafNode(otherlv_3, grammarAccess.getPartFailureModeDefAccess().getFRKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getPartFailureModeDefAccess().getEqualsSignKeyword_4());
		}
		(
			(
				lv_failureRate_5_0=RULE_DOUBLE
				{
					newLeafNode(lv_failureRate_5_0, grammarAccess.getPartFailureModeDefAccess().getFailureRateDOUBLETerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPartFailureModeDefRule());
					}
					setWithLastConsumed(
						$current,
						"failureRate",
						lv_failureRate_5_0,
						"hu.bme.mit.gamma.fmeda.language.FMEDALanguage.DOUBLE");
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getPartFailureModeDefAccess().getSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRuleFailureModeReference
entryRuleFailureModeReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFailureModeReferenceRule()); }
	iv_ruleFailureModeReference=ruleFailureModeReference
	{ $current=$iv_ruleFailureModeReference.current; }
	EOF;

// Rule FailureModeReference
ruleFailureModeReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFailureModeReferenceAccess().getHardwarePartFailureModeReferenceDefParserRuleCall_0());
		}
		this_HardwarePartFailureModeReferenceDef_0=ruleHardwarePartFailureModeReferenceDef
		{
			$current = $this_HardwarePartFailureModeReferenceDef_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFailureModeReferenceAccess().getThisPartFailureModeReferenceParserRuleCall_1());
		}
		this_ThisPartFailureModeReference_1=ruleThisPartFailureModeReference
		{
			$current = $this_ThisPartFailureModeReference_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFailureModeReferenceAccess().getPortFailureModeReferenceParserRuleCall_2());
		}
		this_PortFailureModeReference_2=rulePortFailureModeReference
		{
			$current = $this_PortFailureModeReference_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFailureModeReferenceAccess().getThisPortFailureModeReferenceParserRuleCall_3());
		}
		this_ThisPortFailureModeReference_3=ruleThisPortFailureModeReference
		{
			$current = $this_ThisPortFailureModeReference_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleHardwarePartFailureModeReferenceDef
entryRuleHardwarePartFailureModeReferenceDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHardwarePartFailureModeReferenceDefRule()); }
	iv_ruleHardwarePartFailureModeReferenceDef=ruleHardwarePartFailureModeReferenceDef
	{ $current=$iv_ruleHardwarePartFailureModeReferenceDef.current; }
	EOF;

// Rule HardwarePartFailureModeReferenceDef
ruleHardwarePartFailureModeReferenceDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getHardwarePartFailureModeReferenceDefAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHardwarePartFailureModeReferenceDefRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getHardwarePartFailureModeReferenceDefAccess().getPartFMEDAComponentInstanceCrossReference_1_0());
				}
			)
		)
		otherlv_2='.'
		{
			newLeafNode(otherlv_2, grammarAccess.getHardwarePartFailureModeReferenceDefAccess().getFullStopKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHardwarePartFailureModeReferenceDefRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getHardwarePartFailureModeReferenceDefAccess().getFailuremodeFailureModeCrossReference_3_0());
				}
			)
		)
		otherlv_4=']'
		{
			newLeafNode(otherlv_4, grammarAccess.getHardwarePartFailureModeReferenceDefAccess().getRightSquareBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleThisPartFailureModeReference
entryRuleThisPartFailureModeReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getThisPartFailureModeReferenceRule()); }
	iv_ruleThisPartFailureModeReference=ruleThisPartFailureModeReference
	{ $current=$iv_ruleThisPartFailureModeReference.current; }
	EOF;

// Rule ThisPartFailureModeReference
ruleThisPartFailureModeReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getThisPartFailureModeReferenceAccess().getLeftSquareBracketKeyword_0());
		}
		otherlv_1='this'
		{
			newLeafNode(otherlv_1, grammarAccess.getThisPartFailureModeReferenceAccess().getThisKeyword_1());
		}
		otherlv_2='.'
		{
			newLeafNode(otherlv_2, grammarAccess.getThisPartFailureModeReferenceAccess().getFullStopKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getThisPartFailureModeReferenceRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getThisPartFailureModeReferenceAccess().getFailuremodeFailureModeCrossReference_3_0());
				}
			)
		)
		otherlv_4=']'
		{
			newLeafNode(otherlv_4, grammarAccess.getThisPartFailureModeReferenceAccess().getRightSquareBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePortFailureModeReference
entryRulePortFailureModeReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPortFailureModeReferenceRule()); }
	iv_rulePortFailureModeReference=rulePortFailureModeReference
	{ $current=$iv_rulePortFailureModeReference.current; }
	EOF;

// Rule PortFailureModeReference
rulePortFailureModeReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getPortFailureModeReferenceAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPortFailureModeReferenceRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getPortFailureModeReferenceAccess().getPartFMEDAComponentInstanceCrossReference_1_0());
				}
			)
		)
		otherlv_2='.'
		{
			newLeafNode(otherlv_2, grammarAccess.getPortFailureModeReferenceAccess().getFullStopKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPortFailureModeReferenceRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getPortFailureModeReferenceAccess().getPortPortCrossReference_3_0());
				}
			)
		)
		otherlv_4='.'
		{
			newLeafNode(otherlv_4, grammarAccess.getPortFailureModeReferenceAccess().getFullStopKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPortFailureModeReferenceRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getPortFailureModeReferenceAccess().getFailuremodeFailureModeCrossReference_5_0());
				}
			)
		)
		otherlv_6=']'
		{
			newLeafNode(otherlv_6, grammarAccess.getPortFailureModeReferenceAccess().getRightSquareBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleThisPortFailureModeReference
entryRuleThisPortFailureModeReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getThisPortFailureModeReferenceRule()); }
	iv_ruleThisPortFailureModeReference=ruleThisPortFailureModeReference
	{ $current=$iv_ruleThisPortFailureModeReference.current; }
	EOF;

// Rule ThisPortFailureModeReference
ruleThisPortFailureModeReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getThisPortFailureModeReferenceAccess().getLeftSquareBracketKeyword_0());
		}
		otherlv_1='this'
		{
			newLeafNode(otherlv_1, grammarAccess.getThisPortFailureModeReferenceAccess().getThisKeyword_1());
		}
		otherlv_2='.'
		{
			newLeafNode(otherlv_2, grammarAccess.getThisPortFailureModeReferenceAccess().getFullStopKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getThisPortFailureModeReferenceRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getThisPortFailureModeReferenceAccess().getPortPortCrossReference_3_0());
				}
			)
		)
		otherlv_4='.'
		{
			newLeafNode(otherlv_4, grammarAccess.getThisPortFailureModeReferenceAccess().getFullStopKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getThisPortFailureModeReferenceRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getThisPortFailureModeReferenceAccess().getFailuremodeFailureModeCrossReference_5_0());
				}
			)
		)
		otherlv_6=']'
		{
			newLeafNode(otherlv_6, grammarAccess.getThisPortFailureModeReferenceAccess().getRightSquareBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleFailurePropagationDef
entryRuleFailurePropagationDef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFailurePropagationDefRule()); }
	iv_ruleFailurePropagationDef=ruleFailurePropagationDef
	{ $current=$iv_ruleFailurePropagationDef.current; }
	EOF;

// Rule FailurePropagationDef
ruleFailurePropagationDef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FP'
		{
			newLeafNode(otherlv_0, grammarAccess.getFailurePropagationDefAccess().getFPKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFailurePropagationDefAccess().getCauseFailureModeReferenceParserRuleCall_1_0());
				}
				lv_cause_1_0=ruleFailureModeReference
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFailurePropagationDefRule());
					}
					set(
						$current,
						"cause",
						lv_cause_1_0,
						"hu.bme.mit.gamma.fmeda.language.FMEDALanguage.FailureModeReference");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='->'
		{
			newLeafNode(otherlv_2, grammarAccess.getFailurePropagationDefAccess().getHyphenMinusGreaterThanSignKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getFailurePropagationDefAccess().getEffectFailureModeReferenceParserRuleCall_3_0_0());
					}
					lv_effect_3_0=ruleFailureModeReference
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFailurePropagationDefRule());
						}
						add(
							$current,
							"effect",
							lv_effect_3_0,
							"hu.bme.mit.gamma.fmeda.language.FMEDALanguage.FailureModeReference");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getFailurePropagationDefAccess().getCommaKeyword_3_1());
			}
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getFailurePropagationDefAccess().getEffectFailureModeReferenceParserRuleCall_4_0());
				}
				lv_effect_5_0=ruleFailureModeReference
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFailurePropagationDefRule());
					}
					add(
						$current,
						"effect",
						lv_effect_5_0,
						"hu.bme.mit.gamma.fmeda.language.FMEDALanguage.FailureModeReference");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getFailurePropagationDefAccess().getSemicolonKeyword_5());
		}
	)
;

RULE_DOUBLE : ('0'..'9')+ '.' ('0'..'9')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
