!images/about.png!

h1. Getting Started with Stochastic Gamma

This tutorial shows you:

* how to install Stochastic Gamma,
* how to create your first dependability model and
* how can you evaluate the model.

h2. Installation

# Install graphviz from [https://graphviz.org/ | https://graphviz.org/]
# Download Stochastic Gamma from [ftsrg.bme.hu | ftsrg.bme.hu]
# Unzip the content of the file into any folder, where you want Stochastic Gamma to be installed.
# Run the "stochastic-gamma" file

h2. Create empty project

# Make sure you are using the _Stochastic Gamma_ perspective.  
!images/stoch-gamma-perspective.PNG!
# Click on the "New" button in the menu bar. 
!images/click-new-eclipse.PNG!
# In the _Stochastic Gamma_ cathegory choose _Stochastic Gamma Project_ and click _Next_. 
!images/stoch-gamma-choose-wizard.PNG!
# Name the project and click _Next_. 
!images/stoch-gamma-name-project.PNG!
# Choose "_Stochastic Gamma Modeling Project_" and click _Next_. 
!images/stoch-gamma-choose-project-type.PNG!
# Click _Finish_. 
!images/stoch-gamma-finish-wizard.PNG!

h2. Create Gamma Interface definitions

Interface definitions specify how components may interact with each other. Each interface contain a given set of event definitions. Events may have parameters, which specify the properties of the event occurrences similarly to UML signals and (signal's) attributes. Events are directed. Events can be defined within 

