package camera_driver
import "interfaces"
statechart CameraDriver [
	port Traffic : requires TrafficEventStream
	port Requests : requires EventStream
	port Images : provides DataStream
]{
	var car:boolean:=false
	
	transition from init to CarIsNotVisible
	transition from CarIsNotVisible to CarIsVisible when Traffic.carArrives
	transition from CarIsVisible to CarIsNotVisible when Traffic.carLeaves
	
	transition from init2 to service 
	transition from service to service when Requests.newEvent / raise Images.newData (0.0,car); 
	
	region main {
		initial init
		state CarIsVisible {
			entry/ car:=true;
		}
		state CarIsNotVisible {
			entry/ car:=false;
		}
	}
	region main2 {
		initial init2
		state service
	}
	
}
 