package iotsystem_param
import "camera_component_param"
import "edge_adapter"
import "interfaces"
import "traffic"

stochastic async IoTSystemParametric2 (failureProb:decimal) [
	port Failures : provides EventStream 
	port CarLeave : provides EventStream
]{
	component camera1 : CameraComponentParam(failureProb)
	component camera2 : CameraComponentParam(failureProb)
	component edge : EdgeAdapter
	component traffic : RoadTraffic
	channel [traffic.Cars] -o)- [camera1.TrafficSensing,camera2.TrafficSensing,edge.TrafficStream]
	channel [camera1.OutputData] -o)- [edge.Camera]
	channel [camera2.OutputData] -o)- [edge.Camera]
	bind Failures -> edge.LostImage
	bind CarLeave -> edge.CarLeave
}

analysis ConditionalServiceAvailability {
	in stochastic component system : IoTSystemParametric2(sample(uniform from=0.01, to=0.99))
	probability of event system.Failures.newEvent;

	@Configuration(ImportanceSampling){
		simulation number = 50
		simulation time = 3.0
		batch sample size = 40
		end condition raised event system.CarLeave.newEvent
	}
}
