Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commandhandler
Bundle-SymbolicName: hu.bme.mit.gamma.logictable.transformation.commandhandler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.gamma.logictable.transformation.commandhandler,
 hu.bme.mit.gamma.logictable.transformation.commandhandler.importwizards
Automatic-Module-Name: hu.bme.mit.gamma.logictable.transformation.commandhandler
Bundle-ClassPath: bin/,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.jface,
 hu.bme.mit.gamma.dialog,
 org.eclipse.core.resources;bundle-version="3.18.200",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.ui.ide,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore;bundle-version="2.33.0",
 hu.bme.mit.gamma.statechart.model;bundle-version="2.8.0",
 hu.bme.mit.gamma.logictable.transformation;bundle-version="1.0.0"
