Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Product
Bundle-SymbolicName: hu.bme.mit.gamma.environment.product;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: hu.bme.mit.gamma.action.language;bundle-version="2.8.0",
 hu.bme.mit.gamma.action.language.ide;bundle-version="2.8.0",
 hu.bme.mit.gamma.action.language.ui;bundle-version="2.8.0",
 hu.bme.mit.gamma.action.model;bundle-version="2.8.0",
 hu.bme.mit.gamma.environment.analysis.commandhandler;bundle-version="1.0.0",
 hu.bme.mit.gamma.environment.analysis.model;bundle-version="0.1.0",
 hu.bme.mit.gamma.environment.analysis.transformation;bundle-version="1.0.0",
 hu.bme.mit.gamma.codegeneration.java;bundle-version="2.8.0",
 hu.bme.mit.gamma.codegeneration.java.commandhandler;bundle-version="2.8.0",
 hu.bme.mit.gamma.codegeneration.java.util;bundle-version="2.8.0",
 hu.bme.mit.gamma.composition.xsts.uppaal.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.dialog;bundle-version="2.8.0",
 hu.bme.mit.gamma.environment.codegeneration.java;bundle-version="2.2.1",
 hu.bme.mit.gamma.environment.language;bundle-version="1.0.0",
 hu.bme.mit.gamma.environment.language.ide;bundle-version="1.0.0",
 hu.bme.mit.gamma.environment.language.ui;bundle-version="1.0.0",
 hu.bme.mit.gamma.environment.model;bundle-version="0.1.0",
 hu.bme.mit.gamma.eventpriority.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.expression.language;bundle-version="2.8.0",
 hu.bme.mit.gamma.expression.language.ide;bundle-version="2.8.0",
 hu.bme.mit.gamma.expression.language.ui;bundle-version="2.8.0",
 hu.bme.mit.gamma.expression.model;bundle-version="2.8.0",
 hu.bme.mit.gamma.genmodel.commandhandler;bundle-version="2.8.0",
 hu.bme.mit.gamma.genmodel.language;bundle-version="2.8.0",
 hu.bme.mit.gamma.genmodel.language.ide;bundle-version="2.8.0",
 hu.bme.mit.gamma.genmodel.language.ui;bundle-version="2.8.0",
 hu.bme.mit.gamma.genmodel.model;bundle-version="2.8.0",
 hu.bme.mit.gamma.language.util;bundle-version="2.8.0",
 hu.bme.mit.gamma.lowlevel.xsts.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.lowlevel.xsts.transformation.traceability;bundle-version="2.8.0",
 hu.bme.mit.gamma.promela.verification;bundle-version="2.8.0",
 hu.bme.mit.gamma.property.language;bundle-version="2.8.0",
 hu.bme.mit.gamma.property.language.ide;bundle-version="2.8.0",
 hu.bme.mit.gamma.property.language.ui;bundle-version="2.8.0",
 hu.bme.mit.gamma.property.model;bundle-version="2.8.0",
 hu.bme.mit.gamma.querygenerator;bundle-version="2.8.0",
 hu.bme.mit.gamma.querygenerator.gui;bundle-version="2.8.0",
 hu.bme.mit.gamma.querygenerator.gui.commandhandler;bundle-version="2.8.0",
 hu.bme.mit.gamma.scenario.language;bundle-version="2.8.0",
 hu.bme.mit.gamma.scenario.language.ide;bundle-version="2.8.0",
 hu.bme.mit.gamma.scenario.language.ui;bundle-version="2.8.0",
 hu.bme.mit.gamma.scenario.model;bundle-version="2.8.0",
 hu.bme.mit.gamma.scenario.statechart.generator;bundle-version="2.8.0",
 hu.bme.mit.gamma.scenario.statechart.util;bundle-version="2.8.0",
 hu.bme.mit.gamma.scenario.trace.generator;bundle-version="2.8.0",
 hu.bme.mit.gamma.serializer.commandhandler;bundle-version="2.8.0",
 hu.bme.mit.gamma.setup;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.contract.testgeneration.java;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.contract.tracegeneration;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.language;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.language.ide;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.language.ui;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.lowlevel.model;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.lowlevel.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.lowlevel.transformation.commandhandler;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.model;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.phase.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.plantuml.textprovider;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.plantuml.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.traverser;bundle-version="2.8.0",
 hu.bme.mit.gamma.environment.stochastic.model;bundle-version="0.1.0",
 hu.bme.mit.gamma.theta.verification;bundle-version="2.8.0",
 hu.bme.mit.gamma.trace.environment.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.trace.language;bundle-version="2.8.0",
 hu.bme.mit.gamma.trace.language.ide;bundle-version="2.8.0",
 hu.bme.mit.gamma.trace.language.ui;bundle-version="2.8.0",
 hu.bme.mit.gamma.trace.model;bundle-version="2.8.0",
 hu.bme.mit.gamma.trace.testgeneration.commandhandler;bundle-version="2.8.0",
 hu.bme.mit.gamma.trace.testgeneration.java;bundle-version="2.8.0",
 hu.bme.mit.gamma.transformation.util;bundle-version="2.8.0",
 hu.bme.mit.gamma.ui;bundle-version="2.8.0",
 hu.bme.mit.gamma.uppaal.composition.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.uppaal.composition.transformation.commandhandler;bundle-version="2.8.0",
 hu.bme.mit.gamma.uppaal.serializer;bundle-version="2.8.0",
 hu.bme.mit.gamma.uppaal.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.uppaal.transformation.traceability;bundle-version="2.8.0",
 hu.bme.mit.gamma.uppaal.util;bundle-version="2.8.0",
 hu.bme.mit.gamma.uppaal.verification;bundle-version="2.8.0",
 hu.bme.mit.gamma.util;bundle-version="2.8.0",
 hu.bme.mit.gamma.validation;bundle-version="2.8.0",
 hu.bme.mit.gamma.validation.validation;bundle-version="0.0.1",
 hu.bme.mit.gamma.verification.util;bundle-version="2.8.0",
 hu.bme.mit.gamma.xsts.codegeneration.java;bundle-version="2.8.0",
 hu.bme.mit.gamma.xsts.model;bundle-version="2.8.0",
 hu.bme.mit.gamma.xsts.promela.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.xsts.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.xsts.transformation.util;bundle-version="2.8.0",
 hu.bme.mit.gamma.xsts.uppaal.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.yakindu.interface.transformation.commandhandler;bundle-version="2.8.0",
 hu.bme.mit.gamma.yakindu.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.yakindu.transformation.traceability;bundle-version="2.8.0",
 org.yakindu.base.expressions.edit;bundle-version="3.5.10",
 org.yakindu.base.expressions.interpreter;bundle-version="3.5.10",
 org.yakindu.base.expressions.ui;bundle-version="3.5.10",
 org.yakindu.base.gmf.runtime;bundle-version="3.5.10",
 org.yakindu.base.types.edit;bundle-version="3.5.10",
 org.yakindu.base.types.test;bundle-version="3.5.10",
 org.yakindu.base.xtext.utils.gmf;bundle-version="3.5.10",
 org.yakindu.base.xtext.utils.jface;bundle-version="3.5.10",
 org.yakindu.sct.branding;bundle-version="3.5.10",
 org.yakindu.sct.commons;bundle-version="3.5.10",
 org.yakindu.sct.compare;bundle-version="3.5.10",
 org.yakindu.sct.doc.user;bundle-version="3.5.10",
 org.yakindu.sct.domain;bundle-version="3.5.10",
 org.yakindu.sct.domain.generic;bundle-version="3.5.10",
 org.yakindu.sct.domain.generic.editor;bundle-version="3.5.10",
 org.yakindu.sct.domain.generic.generator;bundle-version="3.5.10",
 org.yakindu.sct.domain.generic.resource;bundle-version="3.5.10",
 org.yakindu.sct.domain.generic.simulation;bundle-version="3.5.10",
 org.yakindu.sct.examples.wizard;bundle-version="3.5.10",
 org.yakindu.sct.generator.builder;bundle-version="3.5.10",
 org.yakindu.sct.generator.c;bundle-version="3.5.10",
 org.yakindu.sct.generator.core;bundle-version="3.5.10",
 org.yakindu.sct.generator.cpp;bundle-version="3.5.10",
 org.yakindu.sct.generator.csharp;bundle-version="3.5.10",
 org.yakindu.sct.generator.genmodel;bundle-version="3.5.10",
 org.yakindu.sct.generator.java;bundle-version="3.5.10",
 org.yakindu.sct.generator.runner;bundle-version="3.5.10",
 org.yakindu.sct.model.resource;bundle-version="3.5.10",
 org.yakindu.sct.model.sexec;bundle-version="3.5.10",
 org.yakindu.sct.model.sexec.edit;bundle-version="3.5.10",
 org.yakindu.sct.model.sgen;bundle-version="3.5.10",
 org.yakindu.sct.model.sgen.edit;bundle-version="3.5.10",
 org.yakindu.sct.model.sgraph.edit;bundle-version="3.5.10",
 org.yakindu.sct.model.sgraph.test;bundle-version="3.5.10",
 org.yakindu.sct.model.sgraph.ui;bundle-version="3.5.10",
 org.yakindu.sct.model.sruntime;bundle-version="3.5.10",
 org.yakindu.sct.model.stext.edit;bundle-version="3.5.10",
 org.yakindu.sct.model.stext.lib;bundle-version="3.5.10",
 org.yakindu.sct.model.stext.ui;bundle-version="3.5.10",
 org.yakindu.sct.refactoring;bundle-version="3.5.10",
 org.yakindu.sct.simulation.core;bundle-version="3.5.10",
 org.yakindu.sct.simulation.core.sexec;bundle-version="3.5.10",
 org.yakindu.sct.simulation.ui;bundle-version="3.5.10",
 org.yakindu.sct.simulation.ui.sexec;bundle-version="3.5.10",
 org.yakindu.sct.ui;bundle-version="3.5.10",
 org.yakindu.sct.ui.editor;bundle-version="3.5.10",
 org.yakindu.sct.ui.intro;bundle-version="3.5.10",
 org.yakindu.sct.ui.navigator;bundle-version="3.5.10",
 org.eclipse.epp.package.dsl;bundle-version="4.27.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.4.800",
 org.eclipse.equinox.p2.artifact.repository.source;bundle-version="1.4.800",
 org.eclipse.equinox.p2.console;bundle-version="1.2.100",
 org.eclipse.equinox.p2.console.source;bundle-version="1.2.100",
 org.eclipse.equinox.p2.core;bundle-version="2.9.200",
 org.eclipse.equinox.p2.core.source;bundle-version="2.9.200",
 org.eclipse.equinox.p2.director;bundle-version="2.5.400",
 org.eclipse.equinox.p2.director.app;bundle-version="1.2.300",
 org.eclipse.equinox.p2.director.app.source;bundle-version="1.2.300",
 org.eclipse.equinox.p2.director.source;bundle-version="2.5.400",
 org.eclipse.equinox.p2.directorywatcher;bundle-version="1.3.100",
 org.eclipse.equinox.p2.directorywatcher.source;bundle-version="1.3.100",
 org.eclipse.equinox.p2.discovery;bundle-version="1.2.100",
 org.eclipse.equinox.p2.discovery.compatibility;bundle-version="1.2.200",
 org.eclipse.equinox.p2.engine;bundle-version="2.7.500",
 org.eclipse.equinox.p2.engine.source;bundle-version="2.7.500",
 org.eclipse.equinox.p2.extensionlocation;bundle-version="1.4.100",
 org.eclipse.equinox.p2.extensionlocation.source;bundle-version="1.4.100",
 org.eclipse.equinox.p2.garbagecollector;bundle-version="1.2.100",
 org.eclipse.equinox.p2.garbagecollector.source;bundle-version="1.2.100",
 org.eclipse.equinox.p2.jarprocessor;bundle-version="1.2.400",
 org.eclipse.equinox.p2.jarprocessor.source;bundle-version="1.2.400",
 org.eclipse.equinox.p2.metadata;bundle-version="2.6.300",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.4.100",
 org.eclipse.equinox.p2.metadata.repository.source;bundle-version="1.4.100",
 org.eclipse.equinox.p2.metadata.source;bundle-version="2.6.300",
 org.eclipse.equinox.p2.operations;bundle-version="2.6.100",
 org.eclipse.equinox.p2.operations.source;bundle-version="2.6.100",
 org.eclipse.equinox.p2.publisher;bundle-version="1.7.300",
 org.eclipse.equinox.p2.publisher.eclipse;bundle-version="1.4.300",
 org.eclipse.equinox.p2.publisher.eclipse.source;bundle-version="1.4.300",
 org.eclipse.equinox.p2.publisher.source;bundle-version="1.7.300",
 org.eclipse.equinox.p2.reconciler.dropins;bundle-version="1.4.200",
 org.eclipse.equinox.p2.reconciler.dropins.source;bundle-version="1.4.200",
 org.eclipse.equinox.p2.repository;bundle-version="2.6.300",
 org.eclipse.equinox.p2.repository.source;bundle-version="2.6.300",
 org.eclipse.equinox.p2.repository.tools;bundle-version="2.3.300",
 org.eclipse.equinox.p2.repository.tools.source;bundle-version="2.3.300",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="2.3.300",
 org.eclipse.equinox.p2.touchpoint.eclipse.source;bundle-version="2.3.300",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="1.4.400",
 org.eclipse.equinox.p2.touchpoint.natives.source;bundle-version="1.4.400",
 org.eclipse.equinox.p2.transport.ecf;bundle-version="1.3.300",
 org.eclipse.equinox.p2.transport.ecf.source;bundle-version="1.3.300",
 org.eclipse.equinox.p2.ui;bundle-version="2.7.800",
 org.eclipse.equinox.p2.ui.discovery;bundle-version="1.2.300",
 org.eclipse.equinox.p2.ui.importexport;bundle-version="1.3.300",
 org.eclipse.equinox.p2.ui.importexport.source;bundle-version="1.3.300",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.2.100",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.5.400",
 org.eclipse.equinox.p2.ui.sdk.scheduler.source;bundle-version="1.5.400",
 org.eclipse.equinox.p2.ui.sdk.source;bundle-version="1.2.100",
 org.eclipse.equinox.p2.ui.source;bundle-version="2.7.800",
 org.eclipse.equinox.p2.updatechecker;bundle-version="1.3.100",
 org.eclipse.equinox.p2.updatechecker.source;bundle-version="1.3.100",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.2.300",
 org.eclipse.equinox.p2.updatesite.source;bundle-version="1.2.300",
 org.eclipse.epp.mpc.core;bundle-version="1.10.1",
 org.eclipse.epp.mpc.core.win32;bundle-version="1.10.1",
 org.eclipse.epp.mpc.help.ui;bundle-version="1.10.1",
 org.eclipse.epp.mpc.ui;bundle-version="1.10.1",
 org.eclipse.epp.mpc.ui.css;bundle-version="1.10.1",
 org.eclipse.epp.package.common;bundle-version="4.27.0",
 org.eclipse.equinox.app.source;bundle-version="1.6.200",
 org.eclipse.equinox.bidi;bundle-version="1.4.200",
 org.eclipse.equinox.bidi.source;bundle-version="1.4.200",
 org.eclipse.equinox.common.source;bundle-version="3.17.100",
 org.eclipse.equinox.concurrent;bundle-version="1.2.100",
 org.eclipse.equinox.concurrent.source;bundle-version="1.2.100",
 org.eclipse.equinox.console;bundle-version="1.4.500",
 org.eclipse.equinox.console.source;bundle-version="1.4.500",
 org.eclipse.equinox.event;bundle-version="1.6.200",
 org.eclipse.equinox.event.source;bundle-version="1.6.200",
 org.eclipse.equinox.frameworkadmin;bundle-version="2.2.100",
 org.eclipse.equinox.frameworkadmin.equinox;bundle-version="1.2.200",
 org.eclipse.equinox.frameworkadmin.equinox.source;bundle-version="1.2.200",
 org.eclipse.equinox.frameworkadmin.source;bundle-version="2.2.100",
 org.eclipse.equinox.http.jetty;bundle-version="3.8.200",
 org.eclipse.equinox.http.jetty.source;bundle-version="3.8.200",
 org.eclipse.equinox.http.registry;bundle-version="1.3.200",
 org.eclipse.equinox.http.registry.source;bundle-version="1.3.200",
 org.eclipse.equinox.http.servlet;bundle-version="1.7.400",
 org.eclipse.equinox.http.servlet.source;bundle-version="1.7.400",
 org.eclipse.equinox.jsp.jasper;bundle-version="1.1.700",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.2.100",
 org.eclipse.equinox.jsp.jasper.registry.source;bundle-version="1.2.100",
 org.eclipse.equinox.jsp.jasper.source;bundle-version="1.1.700",
 org.eclipse.equinox.launcher;bundle-version="1.6.400",
 org.eclipse.equinox.launcher.source;bundle-version="1.6.400",
 org.eclipse.equinox.preferences.source;bundle-version="3.10.200",
 org.eclipse.equinox.registry.source;bundle-version="3.11.200",
 org.eclipse.equinox.security;bundle-version="1.3.1000",
 org.eclipse.equinox.security.source;bundle-version="1.3.1000",
 org.eclipse.equinox.security.ui;bundle-version="1.3.400",
 org.eclipse.equinox.security.ui.source;bundle-version="1.3.400",
 org.eclipse.equinox.security.win32.x86_64.source;bundle-version="1.1.300",
 org.eclipse.equinox.simpleconfigurator;bundle-version="1.4.200",
 org.eclipse.equinox.simpleconfigurator.manipulator;bundle-version="2.2.100",
 org.eclipse.equinox.simpleconfigurator.manipulator.source;bundle-version="2.2.100",
 org.eclipse.equinox.simpleconfigurator.source;bundle-version="1.4.200"
Automatic-Module-Name: hu.bme.mit.gamma.environment.product
Bundle-RequiredExecutionEnvironment: JavaSE-17
