Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architecture to Gamma Transformation Commandhandler
Bundle-SymbolicName: hu.bme.mit.gamma.architecture.transformation.commandhandler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.core.commands
Automatic-Module-Name: hu.bme.mit.gamma.architecture.transformation.commandhandler
Require-Bundle: org.eclipse.ui;bundle-version="3.204.0",
 org.eclipse.core.runtime;bundle-version="3.29.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.bme.mit.gamma.architecture.transformation.enterprisearchitect;bundle-version="1.0.0",
 hu.bme.mit.gamma.statechart.language.ui;bundle-version="2.9.0"
