Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.gamma.environment.analysis.transformation.traceability;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: hu.bme.mit.gamma.environment.analysis.model;bundle-version="0.1.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.gamma.action.model;visibility:=reexport,
 hu.bme.mit.gamma.environment.model;visibility:=reexport,
 hu.bme.mit.gamma.expression.model;visibility:=reexport,
 hu.bme.mit.gamma.statechart.model;visibility:=reexport,
 hu.bme.mit.gamma.environment.stochastic.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.bme.mit.gamma.environment.analysis.transformation.traceability
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: hu.bme.mit.gamma.environment.analysis.traceability.reducertrace,
 hu.bme.mit.gamma.environment.analysis.traceability.reducertrace.impl,
 hu.bme.mit.gamma.environment.analysis.traceability.reducertrace.util
