package orion_benchmark_system_16
import "orion_stoch_env"
import "interfaces"
import "summarizer_adapter"
stochastic async OrionBenchMarkSystem_16 [
	port SystemConnStatus : provides ConnectionState 
]
{
	component subSystem1_ : Orion_Environment
	component subSystem2_ : Orion_Environment
	component subSystem3_ : Orion_Environment
	component subSystem4_ : Orion_Environment
	component subSystem5_ : Orion_Environment
	component subSystem6_ : Orion_Environment
	component subSystem7_ : Orion_Environment
	component subSystem8_ : Orion_Environment
	component summarizer : Summarizer_Adapter
	channel [subSystem1_.SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem2_.SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem3_.SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem4_.SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem5_.SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem6_.SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem7_.SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem8_.SystemConnStatus] -o)- [summarizer.inPort]
	bind SystemConnStatus->summarizer.outPort
}

analysis Orion_Performance_16 {
	in stochastic component orion : OrionBenchMarkSystem_16 
	mean time of event orion.SystemConnStatus.conn ;
	@Configuration(Simulation){
		end condition raised event orion.SystemConnStatus.conn
		simulation time = 300.0
		simulation number = 10000
		batch sample size = 30
	}
} 