package orion_benchmark_system_32
import "orion_stoch_env"
import "summarizer_adapter"
import "interfaces"
stochastic async OrionBenchMarkSystem_32 [
	port SystemConnStatus : provides ConnectionState 
]
{
	component subSystem1  : Orion_Environment
	component subSystem2  : Orion_Environment
	component subSystem3  : Orion_Environment
	component subSystem4  : Orion_Environment
	component subSystem5  : Orion_Environment
	component subSystem6  : Orion_Environment
	component subSystem7  : Orion_Environment
	component subSystem8  : Orion_Environment
	component subSystem9  : Orion_Environment
	component subSystem10 : Orion_Environment
	component subSystem11 : Orion_Environment
	component subSystem12 : Orion_Environment
	component subSystem13 : Orion_Environment
	component subSystem14 : Orion_Environment
	component subSystem15 : Orion_Environment
	component subSystem16 : Orion_Environment
	component summarizer : Summarizer_Adapter
	
	channel [subSystem1 .SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem2 .SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem3 .SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem4 .SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem5 .SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem6 .SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem7 .SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem8 .SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem9 .SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem10.SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem11.SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem12.SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem13.SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem14.SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem15.SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem16.SystemConnStatus] -o)- [summarizer.inPort]
	bind SystemConnStatus->summarizer.outPort
}

analysis Orion_Performance_32 {
	in stochastic component orion : OrionBenchMarkSystem_32 
	mean time of event orion.SystemConnStatus.conn ;
	@Configuration(Simulation){
		end condition raised event orion.SystemConnStatus.conn
		simulation time = 300.0
		simulation number = 10000
		batch sample size = 30
	}
} 