package orion_benchmark_system_4
import "orion_stoch_env"
import "interfaces"
import "summarizer_adapter"
stochastic async OrionBenchMarkSystem_4 [
	port SystemConnStatus : provides ConnectionState 
]
{
	component subSystem1_ : Orion_Environment
	component subSystem2_ : Orion_Environment

	component summarizer : Summarizer_Adapter
	channel [subSystem1_.SystemConnStatus] -o)- [summarizer.inPort]
	channel [subSystem2_.SystemConnStatus] -o)- [summarizer.inPort]

	bind SystemConnStatus->summarizer.outPort
}

analysis Orion_Performance_4 {
	in stochastic component orion : OrionBenchMarkSystem_4 
	mean time of event orion.SystemConnStatus.conn ;
	@Configuration(Simulation){
		end condition raised event orion.SystemConnStatus.conn
		simulation time = 300.0
		simulation number = 10000
		batch sample size = 30
	}
}  