Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Code Generator
Bundle-SymbolicName: hu.bme.mit.gamma.environment.codegeneration.java;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-Vendor: BME-FTSRG
Export-Package: hu.bme.mit.gamma.codegeneration.java,
 hu.bme.mit.gamma.codegeneration.java.util
Require-Bundle: hu.bme.mit.gamma.expression.model,
 hu.bme.mit.gamma.action.model,
 org.yakindu.sct.model.sgraph,
 org.yakindu.base.types,
 hu.bme.mit.gamma.statechart.model,
 org.eclipse.viatra.transformation.runtime.emf,
 org.eclipse.viatra.transformation.evm,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.gamma.yakindu.transformation.traceability,
 org.yakindu.sct.model.stext,
 hu.bme.mit.gamma.genmodel.model,
 hu.bme.mit.gamma.environment.analysis.model;bundle-version="0.1.0",
 hu.bme.mit.gamma.codegeneration.java;bundle-version="2.3.1",
 hu.bme.mit.gamma.codegeneration.java.util;bundle-version="2.3.1",
 hu.bme.mit.gamma.statechart.lowlevel.model;bundle-version="2.3.1",
 hu.bme.mit.gamma.xsts.codegeneration.java;bundle-version="2.8.0",
 hu.bme.mit.gamma.xsts.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.lowlevel.xsts.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.composition.xsts.uppaal.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.xsts.promela.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.lowlevel.xsts.transformation.traceability;bundle-version="2.8.0",
 hu.bme.mit.gamma.xsts.transformation.util;bundle-version="2.8.0",
 hu.bme.mit.gamma.xsts.uppaal.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.statechart.lowlevel.transformation;bundle-version="2.8.0",
 hu.bme.mit.gamma.uppaal.util;bundle-version="2.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: hu.bme.mit.gamma.codegenerator.java
Import-Package: org.apache.log4j
