Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: hu.bme.mit.gamma.environment.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.help;bundle-version="3.9.100",
 org.eclipse.help.base;bundle-version="4.3.1000",
 org.eclipse.help.ui;bundle-version="4.4.100",
 org.eclipse.help.webapp;bundle-version="3.10.1000",
 org.eclipse.mylyn.wikitext.help.ui;bundle-version="3.0.46",
 org.eclipse.equinox.http.jetty;bundle-version="3.8.200",
 org.eclipse.jetty.http;bundle-version="10.0.13",
 org.eclipse.jetty.io;bundle-version="10.0.13",
 org.eclipse.jetty.security;bundle-version="10.0.13",
 org.eclipse.jetty.server;bundle-version="10.0.13",
 org.eclipse.jetty.servlet;bundle-version="10.0.13",
 org.eclipse.jetty.util;bundle-version="10.0.13",
 org.eclipse.jetty.util.ajax;bundle-version="10.0.13",
 org.eclipse.ui.console;bundle-version="3.11.400",
 hu.bme.mit.gamma.architecture.transformation.enterprisearchitect;bundle-version="1.0.0",
 hu.bme.mit.gamma.statechart.model,
 hu.bme.mit.gamma.statechart.language;bundle-version="2.9.0",
 hu.bme.mit.gamma.statechart.language.ide;bundle-version="2.9.0",
 hu.bme.mit.gamma.statechart.language.ui;bundle-version="2.9.0",
 hu.bme.mit.gamma.architecture.transformation;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 hu.bme.mit.gamma.dialog;bundle-version="2.9.0",
 hu.bme.mit.gamma.environment.language;bundle-version="1.0.0",
 hu.bme.mit.gamma.environment.language.ide;bundle-version="1.0.0",
 hu.bme.mit.gamma.environment.language.ui;bundle-version="1.0.0",
 hu.bme.mit.gamma.language.util;bundle-version="2.9.0",
 hu.bme.mit.gamma.environment.language.utils;bundle-version="1.0.0",
 hu.bme.mit.gamma.environment.model
Automatic-Module-Name: hu.bme.mit.gamma.environment.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
