Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: hu.bme.mit.gamma.environment.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: hu.bme.mit.gamma.util,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.emf.common.util,
 org.eclipse.ui,
 org.eclipse.ui.dialogs
Require-Bundle: org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime
Automatic-Module-Name: hu.bme.mit.gamma.environment.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
