Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: hu.bme.mit.gamma.environment.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: hu.bme.mit.gamma.util,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.emf.common.util,
 org.eclipse.ui,
 org.eclipse.ui.dialogs
Require-Bundle: org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.help;bundle-version="3.9.100",
 org.eclipse.help.base;bundle-version="4.3.1000",
 org.eclipse.help.ui;bundle-version="4.4.100",
 org.eclipse.help.webapp;bundle-version="3.10.1000",
 org.eclipse.mylyn.wikitext.help.ui;bundle-version="3.0.46",
 org.eclipse.equinox.http.jetty;bundle-version="3.8.200",
 org.eclipse.jetty.http;bundle-version="10.0.13",
 org.eclipse.jetty.io;bundle-version="10.0.13",
 org.eclipse.jetty.security;bundle-version="10.0.13",
 org.eclipse.jetty.server;bundle-version="10.0.13",
 org.eclipse.jetty.servlet;bundle-version="10.0.13",
 org.eclipse.jetty.util;bundle-version="10.0.13",
 org.eclipse.jetty.util.ajax;bundle-version="10.0.13",
 org.eclipse.ui.console;bundle-version="3.11.400"
Automatic-Module-Name: hu.bme.mit.gamma.environment.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
