package dualgps_4
import "interfaces"
import "gpsadapter"
import "voteradapter_p"


stochastic async DualGPS_4 [
	port Communication : provides Sensor
]{
	component Voter : Voterasync(4)
	bind Communication -> Voter.Communication
	
	
	component GPS1 : GPSasync
	component GPS2 : GPSasync
	component GPS3 : GPSasync
	component GPS4 : GPSasync
	
	source GPS1_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS2_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS3_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source GPS4_Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	
	channel [GPS1_Failure.Faults] -o)- [GPS1.Faults]
	channel [GPS2_Failure.Faults] -o)- [GPS2.Faults]
	channel [GPS3_Failure.Faults] -o)- [GPS3.Faults]
	channel [GPS4_Failure.Faults] -o)- [GPS4.Faults]
	
	channel [GPS1.Communication] -o)- [Voter.Sensor] 
	channel [GPS2.Communication] -o)- [Voter.Sensor] 
	channel [GPS3.Communication] -o)- [Voter.Sensor] 
	channel [GPS4.Communication] -o)- [Voter.Sensor] 
	
	
	source Voter_Failure port Faults : provides HardwareFailure {
		Faults.* : exponential rate=20.0;
	}
	
	
	channel [Voter_Failure.Faults] -o)- [Voter.Faults]
	
}

analysis Reliability_4 {
in stochastic component system : DualGPS_4
mean time of event system.Communication.failstop;
@Configuration(Simulation){
	end condition raised event system.Communication.failstop 
	simulation time = 100.0
	simulation number = 10000
	batch sample size = 2
}
}