package dualgps_cond_4
import "interfaces"
import "gpsadapter"
import "voteradapter_p"


stochastic async ParametricDualGPS_4 (voterFailureRate : decimal) [
	port Communication : provides Sensor
]{
    component GPS1 : GPSasync
    component GPS2 : GPSasync
    component GPS3 : GPSasync
    component GPS4 : GPSasync
	component Voter : Voterasync(4)
	
    source GPS1Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
    source GPS2Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
    source GPS3Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
    source GPS4Failure port Faults : provides HardwareFailure {Faults.* : exponential rate=10.0;}
	source Voter_Failure port Faults : provides HardwareFailure {
		Faults.* : exponential rate=voterFailureRate;
	}
	
	bind Communication -> Voter.Communication
	
    channel [GPS1Failure.Faults] -o)- [GPS1.Faults]
    channel [GPS2Failure.Faults] -o)- [GPS2.Faults]
    channel [GPS3Failure.Faults] -o)- [GPS3.Faults]
    channel [GPS4Failure.Faults] -o)- [GPS4.Faults]
    channel [GPS1.Communication] -o)- [Voter.Sensor]
    channel [GPS2.Communication] -o)- [Voter.Sensor]
    channel [GPS3.Communication] -o)- [Voter.Sensor]
    channel [GPS4.Communication] -o)- [Voter.Sensor]
	channel [Voter_Failure.Faults] -o)- [Voter.Faults]
	
}

analysis Reliability_Cond_4 {
in stochastic component system : ParametricDualGPS_4(sample(uniform from=2,to=10))
mean time of event system.Communication.failstop;
    @Conditions{
    	observe time event system.Communication.failstop ~ Normal(0.4,0.1)
    }
    @Configuration(ImportanceSampling){
    	end condition raised event system.Communication.failstop 
    	simulation time = 100.0
    	simulation number = 10000
    	batch sample size = 2
        joint sampling = true
    }
}