package voter_p
import "interfaces.gcd"
statechart Voter (
	sensor_num:integer
) [
	
	port Faults : requires HardwareFailure
	port Sensor : requires Sensor
	port Communication : provides Sensor
]{
	var sensorfailure : integer:=0
	transition from init to operational
	transition from operational to gpschoice when Sensor.failstop
	transition from gpschoice to failstop [sensorfailure>((sensor_num) - 1)] / raise Communication.failstop;
	transition from gpschoice to operational [else]
	transition from operational to failstop when Faults.failure / raise Communication.failstop;
	region main {
		initial init
		state operational
		choice gpschoice
		state failstop 
	}
}
