Manifest-Version: 1.0
Automatic-Module-Name: hu.bme.mit.gamma.environment.language.ui
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.gamma.environment.language.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.gamma.environment.language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.mit.gamma.environment.language,
 hu.bme.mit.gamma.environment.language.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 hu.bme.mit.gamma.statechart.language;bundle-version="2.2.1",
 hu.bme.mit.gamma.statechart.language.ui;bundle-version="2.2.1",
 hu.bme.mit.gamma.statechart.language.ide;bundle-version="2.2.1",
 hu.bme.mit.gamma.statechart.model;bundle-version="2.2.1",
 hu.bme.mit.gamma.environment.model;bundle-version="0.1.0",
 hu.bme.mit.gamma.expression.language;bundle-version="2.2.1",
 hu.bme.mit.gamma.expression.language.ui;bundle-version="2.2.1",
 hu.bme.mit.gamma.action.language;bundle-version="2.2.1",
 hu.bme.mit.gamma.action.language.ui;bundle-version="2.2.1",
 hu.bme.mit.gamma.environment.stochastic.model;bundle-version="0.1.0",
 hu.bme.mit.gamma.environment.analysis.model;bundle-version="0.1.0",
 org.eclipse.jdt.core,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.ui.forms,
 hu.bme.mit.gamma.language.util
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: hu.bme.mit.gamma.environment.language.ui,
 hu.bme.mit.gamma.environment.language.ui.contentassist,
 hu.bme.mit.gamma.environment.language.ui.internal,
 hu.bme.mit.gamma.environment.language.ui.labeling,
 hu.bme.mit.gamma.environment.language.ui.outline,
 hu.bme.mit.gamma.environment.language.ui.quickfix,
 hu.bme.mit.gamma.environment.language.validation,
 hu.bme.mit.gamma.environment.language.ui.wizard
Bundle-Activator: hu.bme.mit.gamma.environment.language.ui.internal.LanguageActivator
