/*
 * generated by Xtext 2.23.0.M1
 */
package hu.bme.mit.gamma.fmeda.language.formatting2

import com.google.inject.Inject
import hu.bme.mit.gamma.fmeda.language.services.FMEDALanguageGrammarAccess
import hu.bme.mit.gamma.fmeda.model.FMEDAComponent
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class FMEDALanguageFormatter extends AbstractFormatter2 {
	
	@Inject extension FMEDALanguageGrammarAccess

	def dispatch void format(hu.bme.mit.gamma.fmeda.model.Package _package, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (fMEDAComponent : _package.components) {
			fMEDAComponent.format
		}
	}

	def dispatch void format(FMEDAComponent fMEDAComponent, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (failureMode : fMEDAComponent.failuremodes) {
			failureMode.format
		}
		for (fMEDAComponentInstance : fMEDAComponent.subcomponents) {
			fMEDAComponentInstance.format
		}
		for (failurePropagation : fMEDAComponent.failurepropagations) {
			failurePropagation.format
		}
	}
	
	// TODO: implement for FailurePropagation
}
