/*
 * generated by Xtext 2.23.0.M1
 */
grammar InternalFMEDALanguage;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package hu.bme.mit.gamma.fmeda.language.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package hu.bme.mit.gamma.fmeda.language.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import hu.bme.mit.gamma.fmeda.language.services.FMEDALanguageGrammarAccess;

}
@parser::members {
	private FMEDALanguageGrammarAccess grammarAccess;

	public void setGrammarAccess(FMEDALanguageGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePackageDef
entryRulePackageDef
:
{ before(grammarAccess.getPackageDefRule()); }
	 rulePackageDef
{ after(grammarAccess.getPackageDefRule()); } 
	 EOF 
;

// Rule PackageDef
rulePackageDef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPackageDefAccess().getGroup()); }
		(rule__PackageDef__Group__0)
		{ after(grammarAccess.getPackageDefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFMEDAComponentDef
entryRuleFMEDAComponentDef
:
{ before(grammarAccess.getFMEDAComponentDefRule()); }
	 ruleFMEDAComponentDef
{ after(grammarAccess.getFMEDAComponentDefRule()); } 
	 EOF 
;

// Rule FMEDAComponentDef
ruleFMEDAComponentDef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFMEDAComponentDefAccess().getGroup()); }
		(rule__FMEDAComponentDef__Group__0)
		{ after(grammarAccess.getFMEDAComponentDefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInterfaceDef
entryRuleInterfaceDef
:
{ before(grammarAccess.getInterfaceDefRule()); }
	 ruleInterfaceDef
{ after(grammarAccess.getInterfaceDefRule()); } 
	 EOF 
;

// Rule InterfaceDef
ruleInterfaceDef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInterfaceDefAccess().getGroup()); }
		(rule__InterfaceDef__Group__0)
		{ after(grammarAccess.getInterfaceDefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePort
entryRulePort
:
{ before(grammarAccess.getPortRule()); }
	 rulePort
{ after(grammarAccess.getPortRule()); } 
	 EOF 
;

// Rule Port
rulePort 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPortAccess().getGroup()); }
		(rule__Port__Group__0)
		{ after(grammarAccess.getPortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChannelInterfaceReference
entryRuleChannelInterfaceReference
:
{ before(grammarAccess.getChannelInterfaceReferenceRule()); }
	 ruleChannelInterfaceReference
{ after(grammarAccess.getChannelInterfaceReferenceRule()); } 
	 EOF 
;

// Rule ChannelInterfaceReference
ruleChannelInterfaceReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChannelInterfaceReferenceAccess().getAlternatives()); }
		(rule__ChannelInterfaceReference__Alternatives)
		{ after(grammarAccess.getChannelInterfaceReferenceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHardwarePartPortReference
entryRuleHardwarePartPortReference
:
{ before(grammarAccess.getHardwarePartPortReferenceRule()); }
	 ruleHardwarePartPortReference
{ after(grammarAccess.getHardwarePartPortReferenceRule()); } 
	 EOF 
;

// Rule HardwarePartPortReference
ruleHardwarePartPortReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHardwarePartPortReferenceAccess().getGroup()); }
		(rule__HardwarePartPortReference__Group__0)
		{ after(grammarAccess.getHardwarePartPortReferenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleThisPortReference
entryRuleThisPortReference
:
{ before(grammarAccess.getThisPortReferenceRule()); }
	 ruleThisPortReference
{ after(grammarAccess.getThisPortReferenceRule()); } 
	 EOF 
;

// Rule ThisPortReference
ruleThisPortReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getThisPortReferenceAccess().getGroup()); }
		(rule__ThisPortReference__Group__0)
		{ after(grammarAccess.getThisPortReferenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChannel
entryRuleChannel
:
{ before(grammarAccess.getChannelRule()); }
	 ruleChannel
{ after(grammarAccess.getChannelRule()); } 
	 EOF 
;

// Rule Channel
ruleChannel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChannelAccess().getGroup()); }
		(rule__Channel__Group__0)
		{ after(grammarAccess.getChannelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFMEDAComponentInstance
entryRuleFMEDAComponentInstance
:
{ before(grammarAccess.getFMEDAComponentInstanceRule()); }
	 ruleFMEDAComponentInstance
{ after(grammarAccess.getFMEDAComponentInstanceRule()); } 
	 EOF 
;

// Rule FMEDAComponentInstance
ruleFMEDAComponentInstance 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFMEDAComponentInstanceAccess().getGroup()); }
		(rule__FMEDAComponentInstance__Group__0)
		{ after(grammarAccess.getFMEDAComponentInstanceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFMEDADiagnostics
entryRuleFMEDADiagnostics
:
{ before(grammarAccess.getFMEDADiagnosticsRule()); }
	 ruleFMEDADiagnostics
{ after(grammarAccess.getFMEDADiagnosticsRule()); } 
	 EOF 
;

// Rule FMEDADiagnostics
ruleFMEDADiagnostics 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFMEDADiagnosticsAccess().getGroup()); }
		(rule__FMEDADiagnostics__Group__0)
		{ after(grammarAccess.getFMEDADiagnosticsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDiagnosticsReference
entryRuleDiagnosticsReference
:
{ before(grammarAccess.getDiagnosticsReferenceRule()); }
	 ruleDiagnosticsReference
{ after(grammarAccess.getDiagnosticsReferenceRule()); } 
	 EOF 
;

// Rule DiagnosticsReference
ruleDiagnosticsReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDiagnosticsReferenceAccess().getGroup()); }
		(rule__DiagnosticsReference__Group__0)
		{ after(grammarAccess.getDiagnosticsReferenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFailureModeDef
entryRuleFailureModeDef
:
{ before(grammarAccess.getFailureModeDefRule()); }
	 ruleFailureModeDef
{ after(grammarAccess.getFailureModeDefRule()); } 
	 EOF 
;

// Rule FailureModeDef
ruleFailureModeDef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFailureModeDefAccess().getGroup()); }
		(rule__FailureModeDef__Group__0)
		{ after(grammarAccess.getFailureModeDefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePartFailureModeDef
entryRulePartFailureModeDef
:
{ before(grammarAccess.getPartFailureModeDefRule()); }
	 rulePartFailureModeDef
{ after(grammarAccess.getPartFailureModeDefRule()); } 
	 EOF 
;

// Rule PartFailureModeDef
rulePartFailureModeDef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPartFailureModeDefAccess().getGroup()); }
		(rule__PartFailureModeDef__Group__0)
		{ after(grammarAccess.getPartFailureModeDefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFailureModeReference
entryRuleFailureModeReference
:
{ before(grammarAccess.getFailureModeReferenceRule()); }
	 ruleFailureModeReference
{ after(grammarAccess.getFailureModeReferenceRule()); } 
	 EOF 
;

// Rule FailureModeReference
ruleFailureModeReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFailureModeReferenceAccess().getAlternatives()); }
		(rule__FailureModeReference__Alternatives)
		{ after(grammarAccess.getFailureModeReferenceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHardwarePartFailureModeReferenceDef
entryRuleHardwarePartFailureModeReferenceDef
:
{ before(grammarAccess.getHardwarePartFailureModeReferenceDefRule()); }
	 ruleHardwarePartFailureModeReferenceDef
{ after(grammarAccess.getHardwarePartFailureModeReferenceDefRule()); } 
	 EOF 
;

// Rule HardwarePartFailureModeReferenceDef
ruleHardwarePartFailureModeReferenceDef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHardwarePartFailureModeReferenceDefAccess().getGroup()); }
		(rule__HardwarePartFailureModeReferenceDef__Group__0)
		{ after(grammarAccess.getHardwarePartFailureModeReferenceDefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleThisPartFailureModeReference
entryRuleThisPartFailureModeReference
:
{ before(grammarAccess.getThisPartFailureModeReferenceRule()); }
	 ruleThisPartFailureModeReference
{ after(grammarAccess.getThisPartFailureModeReferenceRule()); } 
	 EOF 
;

// Rule ThisPartFailureModeReference
ruleThisPartFailureModeReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getThisPartFailureModeReferenceAccess().getGroup()); }
		(rule__ThisPartFailureModeReference__Group__0)
		{ after(grammarAccess.getThisPartFailureModeReferenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePortFailureModeReference
entryRulePortFailureModeReference
:
{ before(grammarAccess.getPortFailureModeReferenceRule()); }
	 rulePortFailureModeReference
{ after(grammarAccess.getPortFailureModeReferenceRule()); } 
	 EOF 
;

// Rule PortFailureModeReference
rulePortFailureModeReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPortFailureModeReferenceAccess().getGroup()); }
		(rule__PortFailureModeReference__Group__0)
		{ after(grammarAccess.getPortFailureModeReferenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleThisPortFailureModeReference
entryRuleThisPortFailureModeReference
:
{ before(grammarAccess.getThisPortFailureModeReferenceRule()); }
	 ruleThisPortFailureModeReference
{ after(grammarAccess.getThisPortFailureModeReferenceRule()); } 
	 EOF 
;

// Rule ThisPortFailureModeReference
ruleThisPortFailureModeReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getThisPortFailureModeReferenceAccess().getGroup()); }
		(rule__ThisPortFailureModeReference__Group__0)
		{ after(grammarAccess.getThisPortFailureModeReferenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFailurePropagationDef
entryRuleFailurePropagationDef
:
{ before(grammarAccess.getFailurePropagationDefRule()); }
	 ruleFailurePropagationDef
{ after(grammarAccess.getFailurePropagationDefRule()); } 
	 EOF 
;

// Rule FailurePropagationDef
ruleFailurePropagationDef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFailurePropagationDefAccess().getGroup()); }
		(rule__FailurePropagationDef__Group__0)
		{ after(grammarAccess.getFailurePropagationDefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDef__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageDefAccess().getComponentsAssignment_2_0()); }
		(rule__PackageDef__ComponentsAssignment_2_0)
		{ after(grammarAccess.getPackageDefAccess().getComponentsAssignment_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getPackageDefAccess().getDiagnosticsAssignment_2_1()); }
		(rule__PackageDef__DiagnosticsAssignment_2_1)
		{ after(grammarAccess.getPackageDefAccess().getDiagnosticsAssignment_2_1()); }
	)
	|
	(
		{ before(grammarAccess.getPackageDefAccess().getInterfacesAssignment_2_2()); }
		(rule__PackageDef__InterfacesAssignment_2_2)
		{ after(grammarAccess.getPackageDefAccess().getInterfacesAssignment_2_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__Alternatives_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFMEDAComponentDefAccess().getFailuremodesAssignment_5_0()); }
		(rule__FMEDAComponentDef__FailuremodesAssignment_5_0)
		{ after(grammarAccess.getFMEDAComponentDefAccess().getFailuremodesAssignment_5_0()); }
	)
	|
	(
		{ before(grammarAccess.getFMEDAComponentDefAccess().getFailuremodesAssignment_5_1()); }
		(rule__FMEDAComponentDef__FailuremodesAssignment_5_1)
		{ after(grammarAccess.getFMEDAComponentDefAccess().getFailuremodesAssignment_5_1()); }
	)
	|
	(
		{ before(grammarAccess.getFMEDAComponentDefAccess().getSubcomponentsAssignment_5_2()); }
		(rule__FMEDAComponentDef__SubcomponentsAssignment_5_2)
		{ after(grammarAccess.getFMEDAComponentDefAccess().getSubcomponentsAssignment_5_2()); }
	)
	|
	(
		{ before(grammarAccess.getFMEDAComponentDefAccess().getFailurepropagationsAssignment_5_3()); }
		(rule__FMEDAComponentDef__FailurepropagationsAssignment_5_3)
		{ after(grammarAccess.getFMEDAComponentDefAccess().getFailurepropagationsAssignment_5_3()); }
	)
	|
	(
		{ before(grammarAccess.getFMEDAComponentDefAccess().getChannelsAssignment_5_4()); }
		(rule__FMEDAComponentDef__ChannelsAssignment_5_4)
		{ after(grammarAccess.getFMEDAComponentDefAccess().getChannelsAssignment_5_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChannelInterfaceReference__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChannelInterfaceReferenceAccess().getHardwarePartPortReferenceParserRuleCall_0()); }
		ruleHardwarePartPortReference
		{ after(grammarAccess.getChannelInterfaceReferenceAccess().getHardwarePartPortReferenceParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getChannelInterfaceReferenceAccess().getThisPortReferenceParserRuleCall_1()); }
		ruleThisPortReference
		{ after(grammarAccess.getChannelInterfaceReferenceAccess().getThisPortReferenceParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FailureModeReference__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFailureModeReferenceAccess().getHardwarePartFailureModeReferenceDefParserRuleCall_0()); }
		ruleHardwarePartFailureModeReferenceDef
		{ after(grammarAccess.getFailureModeReferenceAccess().getHardwarePartFailureModeReferenceDefParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getFailureModeReferenceAccess().getThisPartFailureModeReferenceParserRuleCall_1()); }
		ruleThisPartFailureModeReference
		{ after(grammarAccess.getFailureModeReferenceAccess().getThisPartFailureModeReferenceParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getFailureModeReferenceAccess().getPortFailureModeReferenceParserRuleCall_2()); }
		rulePortFailureModeReference
		{ after(grammarAccess.getFailureModeReferenceAccess().getPortFailureModeReferenceParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getFailureModeReferenceAccess().getThisPortFailureModeReferenceParserRuleCall_3()); }
		ruleThisPortFailureModeReference
		{ after(grammarAccess.getFailureModeReferenceAccess().getThisPortFailureModeReferenceParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDef__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDef__Group__0__Impl
	rule__PackageDef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDef__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefAccess().getPackageKeyword_0()); }
	'package'
	{ after(grammarAccess.getPackageDefAccess().getPackageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDef__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDef__Group__1__Impl
	rule__PackageDef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDef__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefAccess().getNameAssignment_1()); }
	(rule__PackageDef__NameAssignment_1)
	{ after(grammarAccess.getPackageDefAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDef__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDef__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDef__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefAccess().getAlternatives_2()); }
	(rule__PackageDef__Alternatives_2)*
	{ after(grammarAccess.getPackageDefAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FMEDAComponentDef__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMEDAComponentDef__Group__0__Impl
	rule__FMEDAComponentDef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMEDAComponentDefAccess().getFmedaKeyword_0()); }
	'fmeda'
	{ after(grammarAccess.getFMEDAComponentDefAccess().getFmedaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMEDAComponentDef__Group__1__Impl
	rule__FMEDAComponentDef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMEDAComponentDefAccess().getComponentKeyword_1()); }
	'component'
	{ after(grammarAccess.getFMEDAComponentDefAccess().getComponentKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMEDAComponentDef__Group__2__Impl
	rule__FMEDAComponentDef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMEDAComponentDefAccess().getNameAssignment_2()); }
	(rule__FMEDAComponentDef__NameAssignment_2)
	{ after(grammarAccess.getFMEDAComponentDefAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMEDAComponentDef__Group__3__Impl
	rule__FMEDAComponentDef__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMEDAComponentDefAccess().getGroup_3()); }
	(rule__FMEDAComponentDef__Group_3__0)?
	{ after(grammarAccess.getFMEDAComponentDefAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMEDAComponentDef__Group__4__Impl
	rule__FMEDAComponentDef__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMEDAComponentDefAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getFMEDAComponentDefAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMEDAComponentDef__Group__5__Impl
	rule__FMEDAComponentDef__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMEDAComponentDefAccess().getAlternatives_5()); }
	(rule__FMEDAComponentDef__Alternatives_5)*
	{ after(grammarAccess.getFMEDAComponentDefAccess().getAlternatives_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMEDAComponentDef__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMEDAComponentDefAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getFMEDAComponentDefAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FMEDAComponentDef__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMEDAComponentDef__Group_3__0__Impl
	rule__FMEDAComponentDef__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMEDAComponentDefAccess().getLeftSquareBracketKeyword_3_0()); }
	'['
	{ after(grammarAccess.getFMEDAComponentDefAccess().getLeftSquareBracketKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMEDAComponentDef__Group_3__1__Impl
	rule__FMEDAComponentDef__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMEDAComponentDefAccess().getPortsAssignment_3_1()); }
	(rule__FMEDAComponentDef__PortsAssignment_3_1)*
	{ after(grammarAccess.getFMEDAComponentDefAccess().getPortsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMEDAComponentDef__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMEDAComponentDefAccess().getRightSquareBracketKeyword_3_2()); }
	']'
	{ after(grammarAccess.getFMEDAComponentDefAccess().getRightSquareBracketKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InterfaceDef__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InterfaceDef__Group__0__Impl
	rule__InterfaceDef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDef__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceDefAccess().getInterfaceKeyword_0()); }
	'interface'
	{ after(grammarAccess.getInterfaceDefAccess().getInterfaceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDef__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InterfaceDef__Group__1__Impl
	rule__InterfaceDef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDef__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceDefAccess().getNameAssignment_1()); }
	(rule__InterfaceDef__NameAssignment_1)
	{ after(grammarAccess.getInterfaceDefAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDef__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InterfaceDef__Group__2__Impl
	rule__InterfaceDef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDef__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceDefAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getInterfaceDefAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDef__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InterfaceDef__Group__3__Impl
	rule__InterfaceDef__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDef__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getInterfaceDefAccess().getFailuremodesAssignment_3()); }
		(rule__InterfaceDef__FailuremodesAssignment_3)
		{ after(grammarAccess.getInterfaceDefAccess().getFailuremodesAssignment_3()); }
	)
	(
		{ before(grammarAccess.getInterfaceDefAccess().getFailuremodesAssignment_3()); }
		(rule__InterfaceDef__FailuremodesAssignment_3)*
		{ after(grammarAccess.getInterfaceDefAccess().getFailuremodesAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDef__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InterfaceDef__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDef__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceDefAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getInterfaceDefAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__0__Impl
	rule__Port__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getPortKeyword_0()); }
	'port'
	{ after(grammarAccess.getPortAccess().getPortKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__1__Impl
	rule__Port__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getNameAssignment_1()); }
	(rule__Port__NameAssignment_1)
	{ after(grammarAccess.getPortAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__2__Impl
	rule__Port__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getPortAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__3__Impl
	rule__Port__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getTypeAssignment_3()); }
	(rule__Port__TypeAssignment_3)
	{ after(grammarAccess.getPortAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getPortAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HardwarePartPortReference__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HardwarePartPortReference__Group__0__Impl
	rule__HardwarePartPortReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwarePartPortReference__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHardwarePartPortReferenceAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getHardwarePartPortReferenceAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwarePartPortReference__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HardwarePartPortReference__Group__1__Impl
	rule__HardwarePartPortReference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwarePartPortReference__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHardwarePartPortReferenceAccess().getPartAssignment_1()); }
	(rule__HardwarePartPortReference__PartAssignment_1)
	{ after(grammarAccess.getHardwarePartPortReferenceAccess().getPartAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwarePartPortReference__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HardwarePartPortReference__Group__2__Impl
	rule__HardwarePartPortReference__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwarePartPortReference__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHardwarePartPortReferenceAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getHardwarePartPortReferenceAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwarePartPortReference__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HardwarePartPortReference__Group__3__Impl
	rule__HardwarePartPortReference__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwarePartPortReference__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHardwarePartPortReferenceAccess().getPortAssignment_3()); }
	(rule__HardwarePartPortReference__PortAssignment_3)
	{ after(grammarAccess.getHardwarePartPortReferenceAccess().getPortAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwarePartPortReference__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HardwarePartPortReference__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwarePartPortReference__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHardwarePartPortReferenceAccess().getRightSquareBracketKeyword_4()); }
	']'
	{ after(grammarAccess.getHardwarePartPortReferenceAccess().getRightSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ThisPortReference__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ThisPortReference__Group__0__Impl
	rule__ThisPortReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPortReference__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThisPortReferenceAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getThisPortReferenceAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPortReference__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ThisPortReference__Group__1__Impl
	rule__ThisPortReference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPortReference__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThisPortReferenceAccess().getThisKeyword_1()); }
	'this'
	{ after(grammarAccess.getThisPortReferenceAccess().getThisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPortReference__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ThisPortReference__Group__2__Impl
	rule__ThisPortReference__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPortReference__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThisPortReferenceAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getThisPortReferenceAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPortReference__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ThisPortReference__Group__3__Impl
	rule__ThisPortReference__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPortReference__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThisPortReferenceAccess().getPortAssignment_3()); }
	(rule__ThisPortReference__PortAssignment_3)
	{ after(grammarAccess.getThisPortReferenceAccess().getPortAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPortReference__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ThisPortReference__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPortReference__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThisPortReferenceAccess().getRightSquareBracketKeyword_4()); }
	']'
	{ after(grammarAccess.getThisPortReferenceAccess().getRightSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Channel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Channel__Group__0__Impl
	rule__Channel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChannelAccess().getCHKeyword_0()); }
	'CH'
	{ after(grammarAccess.getChannelAccess().getCHKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Channel__Group__1__Impl
	rule__Channel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChannelAccess().getFromAssignment_1()); }
	(rule__Channel__FromAssignment_1)
	{ after(grammarAccess.getChannelAccess().getFromAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Channel__Group__2__Impl
	rule__Channel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChannelAccess().getLessThanSignHyphenMinusGreaterThanSignKeyword_2()); }
	'<->'
	{ after(grammarAccess.getChannelAccess().getLessThanSignHyphenMinusGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Channel__Group__3__Impl
	rule__Channel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChannelAccess().getGroup_3()); }
	(rule__Channel__Group_3__0)*
	{ after(grammarAccess.getChannelAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Channel__Group__4__Impl
	rule__Channel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChannelAccess().getToAssignment_4()); }
	(rule__Channel__ToAssignment_4)
	{ after(grammarAccess.getChannelAccess().getToAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Channel__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChannelAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getChannelAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Channel__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Channel__Group_3__0__Impl
	rule__Channel__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChannelAccess().getToAssignment_3_0()); }
	(rule__Channel__ToAssignment_3_0)
	{ after(grammarAccess.getChannelAccess().getToAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Channel__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChannelAccess().getCommaKeyword_3_1()); }
	','
	{ after(grammarAccess.getChannelAccess().getCommaKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FMEDAComponentInstance__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMEDAComponentInstance__Group__0__Impl
	rule__FMEDAComponentInstance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentInstance__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMEDAComponentInstanceAccess().getSubcomponentKeyword_0()); }
	'subcomponent'
	{ after(grammarAccess.getFMEDAComponentInstanceAccess().getSubcomponentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentInstance__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMEDAComponentInstance__Group__1__Impl
	rule__FMEDAComponentInstance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentInstance__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMEDAComponentInstanceAccess().getNameAssignment_1()); }
	(rule__FMEDAComponentInstance__NameAssignment_1)
	{ after(grammarAccess.getFMEDAComponentInstanceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentInstance__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMEDAComponentInstance__Group__2__Impl
	rule__FMEDAComponentInstance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentInstance__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMEDAComponentInstanceAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getFMEDAComponentInstanceAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentInstance__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMEDAComponentInstance__Group__3__Impl
	rule__FMEDAComponentInstance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentInstance__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMEDAComponentInstanceAccess().getTypeAssignment_3()); }
	(rule__FMEDAComponentInstance__TypeAssignment_3)
	{ after(grammarAccess.getFMEDAComponentInstanceAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentInstance__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMEDAComponentInstance__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentInstance__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMEDAComponentInstanceAccess().getSemicolonKeyword_4()); }
	';'
	{ after(grammarAccess.getFMEDAComponentInstanceAccess().getSemicolonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FMEDADiagnostics__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMEDADiagnostics__Group__0__Impl
	rule__FMEDADiagnostics__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDADiagnostics__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMEDADiagnosticsAccess().getDiagnosticsKeyword_0()); }
	'diagnostics'
	{ after(grammarAccess.getFMEDADiagnosticsAccess().getDiagnosticsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDADiagnostics__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMEDADiagnostics__Group__1__Impl
	rule__FMEDADiagnostics__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDADiagnostics__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMEDADiagnosticsAccess().getNameAssignment_1()); }
	(rule__FMEDADiagnostics__NameAssignment_1)
	{ after(grammarAccess.getFMEDADiagnosticsAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDADiagnostics__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FMEDADiagnostics__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDADiagnostics__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFMEDADiagnosticsAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getFMEDADiagnosticsAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DiagnosticsReference__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DiagnosticsReference__Group__0__Impl
	rule__DiagnosticsReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DiagnosticsReference__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagnosticsReferenceAccess().getDiagnosedKeyword_0()); }
	'diagnosed'
	{ after(grammarAccess.getDiagnosticsReferenceAccess().getDiagnosedKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DiagnosticsReference__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DiagnosticsReference__Group__1__Impl
	rule__DiagnosticsReference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DiagnosticsReference__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagnosticsReferenceAccess().getByKeyword_1()); }
	'by'
	{ after(grammarAccess.getDiagnosticsReferenceAccess().getByKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DiagnosticsReference__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DiagnosticsReference__Group__2__Impl
	rule__DiagnosticsReference__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DiagnosticsReference__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagnosticsReferenceAccess().getGroup_2()); }
	(rule__DiagnosticsReference__Group_2__0)*
	{ after(grammarAccess.getDiagnosticsReferenceAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DiagnosticsReference__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DiagnosticsReference__Group__3__Impl
	rule__DiagnosticsReference__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DiagnosticsReference__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagnosticsReferenceAccess().getFmedadiagnosticsAssignment_3()); }
	(rule__DiagnosticsReference__FmedadiagnosticsAssignment_3)
	{ after(grammarAccess.getDiagnosticsReferenceAccess().getFmedadiagnosticsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DiagnosticsReference__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DiagnosticsReference__Group__4__Impl
	rule__DiagnosticsReference__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DiagnosticsReference__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagnosticsReferenceAccess().getWithKeyword_4()); }
	'with'
	{ after(grammarAccess.getDiagnosticsReferenceAccess().getWithKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DiagnosticsReference__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DiagnosticsReference__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DiagnosticsReference__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagnosticsReferenceAccess().getCoverageAssignment_5()); }
	(rule__DiagnosticsReference__CoverageAssignment_5)
	{ after(grammarAccess.getDiagnosticsReferenceAccess().getCoverageAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DiagnosticsReference__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DiagnosticsReference__Group_2__0__Impl
	rule__DiagnosticsReference__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DiagnosticsReference__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagnosticsReferenceAccess().getFmedadiagnosticsAssignment_2_0()); }
	(rule__DiagnosticsReference__FmedadiagnosticsAssignment_2_0)
	{ after(grammarAccess.getDiagnosticsReferenceAccess().getFmedadiagnosticsAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DiagnosticsReference__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DiagnosticsReference__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DiagnosticsReference__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDiagnosticsReferenceAccess().getCommaKeyword_2_1()); }
	','
	{ after(grammarAccess.getDiagnosticsReferenceAccess().getCommaKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FailureModeDef__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FailureModeDef__Group__0__Impl
	rule__FailureModeDef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FailureModeDef__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFailureModeDefAccess().getFMKeyword_0()); }
	'FM'
	{ after(grammarAccess.getFailureModeDefAccess().getFMKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FailureModeDef__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FailureModeDef__Group__1__Impl
	rule__FailureModeDef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FailureModeDef__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFailureModeDefAccess().getNameAssignment_1()); }
	(rule__FailureModeDef__NameAssignment_1)
	{ after(grammarAccess.getFailureModeDefAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FailureModeDef__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FailureModeDef__Group__2__Impl
	rule__FailureModeDef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FailureModeDef__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFailureModeDefAccess().getDiagnosticsAssignment_2()); }
	(rule__FailureModeDef__DiagnosticsAssignment_2)?
	{ after(grammarAccess.getFailureModeDefAccess().getDiagnosticsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FailureModeDef__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FailureModeDef__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FailureModeDef__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFailureModeDefAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getFailureModeDefAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PartFailureModeDef__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartFailureModeDef__Group__0__Impl
	rule__PartFailureModeDef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PartFailureModeDef__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartFailureModeDefAccess().getPFMKeyword_0()); }
	'PFM'
	{ after(grammarAccess.getPartFailureModeDefAccess().getPFMKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartFailureModeDef__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartFailureModeDef__Group__1__Impl
	rule__PartFailureModeDef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PartFailureModeDef__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartFailureModeDefAccess().getNameAssignment_1()); }
	(rule__PartFailureModeDef__NameAssignment_1)
	{ after(grammarAccess.getPartFailureModeDefAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartFailureModeDef__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartFailureModeDef__Group__2__Impl
	rule__PartFailureModeDef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PartFailureModeDef__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartFailureModeDefAccess().getDiagnosticsAssignment_2()); }
	(rule__PartFailureModeDef__DiagnosticsAssignment_2)?
	{ after(grammarAccess.getPartFailureModeDefAccess().getDiagnosticsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartFailureModeDef__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartFailureModeDef__Group__3__Impl
	rule__PartFailureModeDef__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PartFailureModeDef__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartFailureModeDefAccess().getFRKeyword_3()); }
	'FR'
	{ after(grammarAccess.getPartFailureModeDefAccess().getFRKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartFailureModeDef__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartFailureModeDef__Group__4__Impl
	rule__PartFailureModeDef__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PartFailureModeDef__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartFailureModeDefAccess().getEqualsSignKeyword_4()); }
	'='
	{ after(grammarAccess.getPartFailureModeDefAccess().getEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartFailureModeDef__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartFailureModeDef__Group__5__Impl
	rule__PartFailureModeDef__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PartFailureModeDef__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartFailureModeDefAccess().getFailureRateAssignment_5()); }
	(rule__PartFailureModeDef__FailureRateAssignment_5)
	{ after(grammarAccess.getPartFailureModeDefAccess().getFailureRateAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartFailureModeDef__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartFailureModeDef__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PartFailureModeDef__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartFailureModeDefAccess().getSemicolonKeyword_6()); }
	';'
	{ after(grammarAccess.getPartFailureModeDefAccess().getSemicolonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HardwarePartFailureModeReferenceDef__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HardwarePartFailureModeReferenceDef__Group__0__Impl
	rule__HardwarePartFailureModeReferenceDef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwarePartFailureModeReferenceDef__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHardwarePartFailureModeReferenceDefAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getHardwarePartFailureModeReferenceDefAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwarePartFailureModeReferenceDef__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HardwarePartFailureModeReferenceDef__Group__1__Impl
	rule__HardwarePartFailureModeReferenceDef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwarePartFailureModeReferenceDef__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHardwarePartFailureModeReferenceDefAccess().getPartAssignment_1()); }
	(rule__HardwarePartFailureModeReferenceDef__PartAssignment_1)
	{ after(grammarAccess.getHardwarePartFailureModeReferenceDefAccess().getPartAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwarePartFailureModeReferenceDef__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HardwarePartFailureModeReferenceDef__Group__2__Impl
	rule__HardwarePartFailureModeReferenceDef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwarePartFailureModeReferenceDef__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHardwarePartFailureModeReferenceDefAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getHardwarePartFailureModeReferenceDefAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwarePartFailureModeReferenceDef__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HardwarePartFailureModeReferenceDef__Group__3__Impl
	rule__HardwarePartFailureModeReferenceDef__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwarePartFailureModeReferenceDef__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHardwarePartFailureModeReferenceDefAccess().getFailuremodeAssignment_3()); }
	(rule__HardwarePartFailureModeReferenceDef__FailuremodeAssignment_3)
	{ after(grammarAccess.getHardwarePartFailureModeReferenceDefAccess().getFailuremodeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwarePartFailureModeReferenceDef__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HardwarePartFailureModeReferenceDef__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwarePartFailureModeReferenceDef__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHardwarePartFailureModeReferenceDefAccess().getRightSquareBracketKeyword_4()); }
	']'
	{ after(grammarAccess.getHardwarePartFailureModeReferenceDefAccess().getRightSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ThisPartFailureModeReference__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ThisPartFailureModeReference__Group__0__Impl
	rule__ThisPartFailureModeReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPartFailureModeReference__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThisPartFailureModeReferenceAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getThisPartFailureModeReferenceAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPartFailureModeReference__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ThisPartFailureModeReference__Group__1__Impl
	rule__ThisPartFailureModeReference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPartFailureModeReference__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThisPartFailureModeReferenceAccess().getThisKeyword_1()); }
	'this'
	{ after(grammarAccess.getThisPartFailureModeReferenceAccess().getThisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPartFailureModeReference__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ThisPartFailureModeReference__Group__2__Impl
	rule__ThisPartFailureModeReference__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPartFailureModeReference__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThisPartFailureModeReferenceAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getThisPartFailureModeReferenceAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPartFailureModeReference__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ThisPartFailureModeReference__Group__3__Impl
	rule__ThisPartFailureModeReference__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPartFailureModeReference__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThisPartFailureModeReferenceAccess().getFailuremodeAssignment_3()); }
	(rule__ThisPartFailureModeReference__FailuremodeAssignment_3)
	{ after(grammarAccess.getThisPartFailureModeReferenceAccess().getFailuremodeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPartFailureModeReference__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ThisPartFailureModeReference__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPartFailureModeReference__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThisPartFailureModeReferenceAccess().getRightSquareBracketKeyword_4()); }
	']'
	{ after(grammarAccess.getThisPartFailureModeReferenceAccess().getRightSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PortFailureModeReference__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortFailureModeReference__Group__0__Impl
	rule__PortFailureModeReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFailureModeReference__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortFailureModeReferenceAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getPortFailureModeReferenceAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFailureModeReference__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortFailureModeReference__Group__1__Impl
	rule__PortFailureModeReference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFailureModeReference__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortFailureModeReferenceAccess().getPartAssignment_1()); }
	(rule__PortFailureModeReference__PartAssignment_1)
	{ after(grammarAccess.getPortFailureModeReferenceAccess().getPartAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFailureModeReference__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortFailureModeReference__Group__2__Impl
	rule__PortFailureModeReference__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFailureModeReference__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortFailureModeReferenceAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getPortFailureModeReferenceAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFailureModeReference__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortFailureModeReference__Group__3__Impl
	rule__PortFailureModeReference__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFailureModeReference__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortFailureModeReferenceAccess().getPortAssignment_3()); }
	(rule__PortFailureModeReference__PortAssignment_3)
	{ after(grammarAccess.getPortFailureModeReferenceAccess().getPortAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFailureModeReference__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortFailureModeReference__Group__4__Impl
	rule__PortFailureModeReference__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFailureModeReference__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortFailureModeReferenceAccess().getFullStopKeyword_4()); }
	'.'
	{ after(grammarAccess.getPortFailureModeReferenceAccess().getFullStopKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFailureModeReference__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortFailureModeReference__Group__5__Impl
	rule__PortFailureModeReference__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFailureModeReference__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortFailureModeReferenceAccess().getFailuremodeAssignment_5()); }
	(rule__PortFailureModeReference__FailuremodeAssignment_5)
	{ after(grammarAccess.getPortFailureModeReferenceAccess().getFailuremodeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFailureModeReference__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortFailureModeReference__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFailureModeReference__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortFailureModeReferenceAccess().getRightSquareBracketKeyword_6()); }
	']'
	{ after(grammarAccess.getPortFailureModeReferenceAccess().getRightSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ThisPortFailureModeReference__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ThisPortFailureModeReference__Group__0__Impl
	rule__ThisPortFailureModeReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPortFailureModeReference__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThisPortFailureModeReferenceAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getThisPortFailureModeReferenceAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPortFailureModeReference__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ThisPortFailureModeReference__Group__1__Impl
	rule__ThisPortFailureModeReference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPortFailureModeReference__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThisPortFailureModeReferenceAccess().getThisKeyword_1()); }
	'this'
	{ after(grammarAccess.getThisPortFailureModeReferenceAccess().getThisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPortFailureModeReference__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ThisPortFailureModeReference__Group__2__Impl
	rule__ThisPortFailureModeReference__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPortFailureModeReference__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThisPortFailureModeReferenceAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getThisPortFailureModeReferenceAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPortFailureModeReference__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ThisPortFailureModeReference__Group__3__Impl
	rule__ThisPortFailureModeReference__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPortFailureModeReference__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThisPortFailureModeReferenceAccess().getPortAssignment_3()); }
	(rule__ThisPortFailureModeReference__PortAssignment_3)
	{ after(grammarAccess.getThisPortFailureModeReferenceAccess().getPortAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPortFailureModeReference__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ThisPortFailureModeReference__Group__4__Impl
	rule__ThisPortFailureModeReference__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPortFailureModeReference__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThisPortFailureModeReferenceAccess().getFullStopKeyword_4()); }
	'.'
	{ after(grammarAccess.getThisPortFailureModeReferenceAccess().getFullStopKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPortFailureModeReference__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ThisPortFailureModeReference__Group__5__Impl
	rule__ThisPortFailureModeReference__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPortFailureModeReference__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThisPortFailureModeReferenceAccess().getFailuremodeAssignment_5()); }
	(rule__ThisPortFailureModeReference__FailuremodeAssignment_5)
	{ after(grammarAccess.getThisPortFailureModeReferenceAccess().getFailuremodeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPortFailureModeReference__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ThisPortFailureModeReference__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPortFailureModeReference__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThisPortFailureModeReferenceAccess().getRightSquareBracketKeyword_6()); }
	']'
	{ after(grammarAccess.getThisPortFailureModeReferenceAccess().getRightSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FailurePropagationDef__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FailurePropagationDef__Group__0__Impl
	rule__FailurePropagationDef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FailurePropagationDef__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFailurePropagationDefAccess().getFPKeyword_0()); }
	'FP'
	{ after(grammarAccess.getFailurePropagationDefAccess().getFPKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FailurePropagationDef__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FailurePropagationDef__Group__1__Impl
	rule__FailurePropagationDef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FailurePropagationDef__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFailurePropagationDefAccess().getCauseAssignment_1()); }
	(rule__FailurePropagationDef__CauseAssignment_1)
	{ after(grammarAccess.getFailurePropagationDefAccess().getCauseAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FailurePropagationDef__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FailurePropagationDef__Group__2__Impl
	rule__FailurePropagationDef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FailurePropagationDef__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFailurePropagationDefAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
	'->'
	{ after(grammarAccess.getFailurePropagationDefAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FailurePropagationDef__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FailurePropagationDef__Group__3__Impl
	rule__FailurePropagationDef__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FailurePropagationDef__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFailurePropagationDefAccess().getGroup_3()); }
	(rule__FailurePropagationDef__Group_3__0)*
	{ after(grammarAccess.getFailurePropagationDefAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FailurePropagationDef__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FailurePropagationDef__Group__4__Impl
	rule__FailurePropagationDef__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FailurePropagationDef__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFailurePropagationDefAccess().getEffectAssignment_4()); }
	(rule__FailurePropagationDef__EffectAssignment_4)
	{ after(grammarAccess.getFailurePropagationDefAccess().getEffectAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FailurePropagationDef__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FailurePropagationDef__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FailurePropagationDef__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFailurePropagationDefAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getFailurePropagationDefAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FailurePropagationDef__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FailurePropagationDef__Group_3__0__Impl
	rule__FailurePropagationDef__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FailurePropagationDef__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFailurePropagationDefAccess().getEffectAssignment_3_0()); }
	(rule__FailurePropagationDef__EffectAssignment_3_0)
	{ after(grammarAccess.getFailurePropagationDefAccess().getEffectAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FailurePropagationDef__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FailurePropagationDef__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FailurePropagationDef__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFailurePropagationDefAccess().getCommaKeyword_3_1()); }
	','
	{ after(grammarAccess.getFailurePropagationDefAccess().getCommaKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PackageDef__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageDefAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPackageDefAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDef__ComponentsAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageDefAccess().getComponentsFMEDAComponentDefParserRuleCall_2_0_0()); }
		ruleFMEDAComponentDef
		{ after(grammarAccess.getPackageDefAccess().getComponentsFMEDAComponentDefParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDef__DiagnosticsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageDefAccess().getDiagnosticsFMEDADiagnosticsParserRuleCall_2_1_0()); }
		ruleFMEDADiagnostics
		{ after(grammarAccess.getPackageDefAccess().getDiagnosticsFMEDADiagnosticsParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDef__InterfacesAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageDefAccess().getInterfacesInterfaceDefParserRuleCall_2_2_0()); }
		ruleInterfaceDef
		{ after(grammarAccess.getPackageDefAccess().getInterfacesInterfaceDefParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFMEDAComponentDefAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getFMEDAComponentDefAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__PortsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFMEDAComponentDefAccess().getPortsPortParserRuleCall_3_1_0()); }
		rulePort
		{ after(grammarAccess.getFMEDAComponentDefAccess().getPortsPortParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__FailuremodesAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFMEDAComponentDefAccess().getFailuremodesFailureModeDefParserRuleCall_5_0_0()); }
		ruleFailureModeDef
		{ after(grammarAccess.getFMEDAComponentDefAccess().getFailuremodesFailureModeDefParserRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__FailuremodesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFMEDAComponentDefAccess().getFailuremodesPartFailureModeDefParserRuleCall_5_1_0()); }
		rulePartFailureModeDef
		{ after(grammarAccess.getFMEDAComponentDefAccess().getFailuremodesPartFailureModeDefParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__SubcomponentsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFMEDAComponentDefAccess().getSubcomponentsFMEDAComponentInstanceParserRuleCall_5_2_0()); }
		ruleFMEDAComponentInstance
		{ after(grammarAccess.getFMEDAComponentDefAccess().getSubcomponentsFMEDAComponentInstanceParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__FailurepropagationsAssignment_5_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFMEDAComponentDefAccess().getFailurepropagationsFailurePropagationDefParserRuleCall_5_3_0()); }
		ruleFailurePropagationDef
		{ after(grammarAccess.getFMEDAComponentDefAccess().getFailurepropagationsFailurePropagationDefParserRuleCall_5_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentDef__ChannelsAssignment_5_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFMEDAComponentDefAccess().getChannelsChannelParserRuleCall_5_4_0()); }
		ruleChannel
		{ after(grammarAccess.getFMEDAComponentDefAccess().getChannelsChannelParserRuleCall_5_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDef__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInterfaceDefAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getInterfaceDefAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDef__FailuremodesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInterfaceDefAccess().getFailuremodesFailureModeDefParserRuleCall_3_0()); }
		ruleFailureModeDef
		{ after(grammarAccess.getInterfaceDefAccess().getFailuremodesFailureModeDefParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPortAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getTypeInterfaceCrossReference_3_0()); }
		(
			{ before(grammarAccess.getPortAccess().getTypeInterfaceIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPortAccess().getTypeInterfaceIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getPortAccess().getTypeInterfaceCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwarePartPortReference__PartAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHardwarePartPortReferenceAccess().getPartFMEDAComponentInstanceCrossReference_1_0()); }
		(
			{ before(grammarAccess.getHardwarePartPortReferenceAccess().getPartFMEDAComponentInstanceIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getHardwarePartPortReferenceAccess().getPartFMEDAComponentInstanceIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getHardwarePartPortReferenceAccess().getPartFMEDAComponentInstanceCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwarePartPortReference__PortAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHardwarePartPortReferenceAccess().getPortPortCrossReference_3_0()); }
		(
			{ before(grammarAccess.getHardwarePartPortReferenceAccess().getPortPortIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getHardwarePartPortReferenceAccess().getPortPortIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getHardwarePartPortReferenceAccess().getPortPortCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPortReference__PortAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThisPortReferenceAccess().getPortPortCrossReference_3_0()); }
		(
			{ before(grammarAccess.getThisPortReferenceAccess().getPortPortIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getThisPortReferenceAccess().getPortPortIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getThisPortReferenceAccess().getPortPortCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__FromAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChannelAccess().getFromChannelInterfaceReferenceParserRuleCall_1_0()); }
		ruleChannelInterfaceReference
		{ after(grammarAccess.getChannelAccess().getFromChannelInterfaceReferenceParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__ToAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChannelAccess().getToChannelInterfaceReferenceParserRuleCall_3_0_0()); }
		ruleChannelInterfaceReference
		{ after(grammarAccess.getChannelAccess().getToChannelInterfaceReferenceParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Channel__ToAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChannelAccess().getToChannelInterfaceReferenceParserRuleCall_4_0()); }
		ruleChannelInterfaceReference
		{ after(grammarAccess.getChannelAccess().getToChannelInterfaceReferenceParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentInstance__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFMEDAComponentInstanceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFMEDAComponentInstanceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDAComponentInstance__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFMEDAComponentInstanceAccess().getTypeFMEDAComponentCrossReference_3_0()); }
		(
			{ before(grammarAccess.getFMEDAComponentInstanceAccess().getTypeFMEDAComponentIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFMEDAComponentInstanceAccess().getTypeFMEDAComponentIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getFMEDAComponentInstanceAccess().getTypeFMEDAComponentCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FMEDADiagnostics__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFMEDADiagnosticsAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFMEDADiagnosticsAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DiagnosticsReference__FmedadiagnosticsAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiagnosticsReferenceAccess().getFmedadiagnosticsFMEDADiagnosticsCrossReference_2_0_0()); }
		(
			{ before(grammarAccess.getDiagnosticsReferenceAccess().getFmedadiagnosticsFMEDADiagnosticsIDTerminalRuleCall_2_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDiagnosticsReferenceAccess().getFmedadiagnosticsFMEDADiagnosticsIDTerminalRuleCall_2_0_0_1()); }
		)
		{ after(grammarAccess.getDiagnosticsReferenceAccess().getFmedadiagnosticsFMEDADiagnosticsCrossReference_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DiagnosticsReference__FmedadiagnosticsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiagnosticsReferenceAccess().getFmedadiagnosticsFMEDADiagnosticsCrossReference_3_0()); }
		(
			{ before(grammarAccess.getDiagnosticsReferenceAccess().getFmedadiagnosticsFMEDADiagnosticsIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDiagnosticsReferenceAccess().getFmedadiagnosticsFMEDADiagnosticsIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getDiagnosticsReferenceAccess().getFmedadiagnosticsFMEDADiagnosticsCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DiagnosticsReference__CoverageAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDiagnosticsReferenceAccess().getCoverageDOUBLETerminalRuleCall_5_0()); }
		RULE_DOUBLE
		{ after(grammarAccess.getDiagnosticsReferenceAccess().getCoverageDOUBLETerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FailureModeDef__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFailureModeDefAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFailureModeDefAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FailureModeDef__DiagnosticsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFailureModeDefAccess().getDiagnosticsDiagnosticsReferenceParserRuleCall_2_0()); }
		ruleDiagnosticsReference
		{ after(grammarAccess.getFailureModeDefAccess().getDiagnosticsDiagnosticsReferenceParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartFailureModeDef__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartFailureModeDefAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPartFailureModeDefAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartFailureModeDef__DiagnosticsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartFailureModeDefAccess().getDiagnosticsDiagnosticsReferenceParserRuleCall_2_0()); }
		ruleDiagnosticsReference
		{ after(grammarAccess.getPartFailureModeDefAccess().getDiagnosticsDiagnosticsReferenceParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartFailureModeDef__FailureRateAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartFailureModeDefAccess().getFailureRateDOUBLETerminalRuleCall_5_0()); }
		RULE_DOUBLE
		{ after(grammarAccess.getPartFailureModeDefAccess().getFailureRateDOUBLETerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwarePartFailureModeReferenceDef__PartAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHardwarePartFailureModeReferenceDefAccess().getPartFMEDAComponentInstanceCrossReference_1_0()); }
		(
			{ before(grammarAccess.getHardwarePartFailureModeReferenceDefAccess().getPartFMEDAComponentInstanceIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getHardwarePartFailureModeReferenceDefAccess().getPartFMEDAComponentInstanceIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getHardwarePartFailureModeReferenceDefAccess().getPartFMEDAComponentInstanceCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HardwarePartFailureModeReferenceDef__FailuremodeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHardwarePartFailureModeReferenceDefAccess().getFailuremodeFailureModeCrossReference_3_0()); }
		(
			{ before(grammarAccess.getHardwarePartFailureModeReferenceDefAccess().getFailuremodeFailureModeIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getHardwarePartFailureModeReferenceDefAccess().getFailuremodeFailureModeIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getHardwarePartFailureModeReferenceDefAccess().getFailuremodeFailureModeCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPartFailureModeReference__FailuremodeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThisPartFailureModeReferenceAccess().getFailuremodeFailureModeCrossReference_3_0()); }
		(
			{ before(grammarAccess.getThisPartFailureModeReferenceAccess().getFailuremodeFailureModeIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getThisPartFailureModeReferenceAccess().getFailuremodeFailureModeIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getThisPartFailureModeReferenceAccess().getFailuremodeFailureModeCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFailureModeReference__PartAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortFailureModeReferenceAccess().getPartFMEDAComponentInstanceCrossReference_1_0()); }
		(
			{ before(grammarAccess.getPortFailureModeReferenceAccess().getPartFMEDAComponentInstanceIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPortFailureModeReferenceAccess().getPartFMEDAComponentInstanceIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getPortFailureModeReferenceAccess().getPartFMEDAComponentInstanceCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFailureModeReference__PortAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortFailureModeReferenceAccess().getPortPortCrossReference_3_0()); }
		(
			{ before(grammarAccess.getPortFailureModeReferenceAccess().getPortPortIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPortFailureModeReferenceAccess().getPortPortIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getPortFailureModeReferenceAccess().getPortPortCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortFailureModeReference__FailuremodeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortFailureModeReferenceAccess().getFailuremodeFailureModeCrossReference_5_0()); }
		(
			{ before(grammarAccess.getPortFailureModeReferenceAccess().getFailuremodeFailureModeIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPortFailureModeReferenceAccess().getFailuremodeFailureModeIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getPortFailureModeReferenceAccess().getFailuremodeFailureModeCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPortFailureModeReference__PortAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThisPortFailureModeReferenceAccess().getPortPortCrossReference_3_0()); }
		(
			{ before(grammarAccess.getThisPortFailureModeReferenceAccess().getPortPortIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getThisPortFailureModeReferenceAccess().getPortPortIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getThisPortFailureModeReferenceAccess().getPortPortCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ThisPortFailureModeReference__FailuremodeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThisPortFailureModeReferenceAccess().getFailuremodeFailureModeCrossReference_5_0()); }
		(
			{ before(grammarAccess.getThisPortFailureModeReferenceAccess().getFailuremodeFailureModeIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getThisPortFailureModeReferenceAccess().getFailuremodeFailureModeIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getThisPortFailureModeReferenceAccess().getFailuremodeFailureModeCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FailurePropagationDef__CauseAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFailurePropagationDefAccess().getCauseFailureModeReferenceParserRuleCall_1_0()); }
		ruleFailureModeReference
		{ after(grammarAccess.getFailurePropagationDefAccess().getCauseFailureModeReferenceParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FailurePropagationDef__EffectAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFailurePropagationDefAccess().getEffectFailureModeReferenceParserRuleCall_3_0_0()); }
		ruleFailureModeReference
		{ after(grammarAccess.getFailurePropagationDefAccess().getEffectFailureModeReferenceParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FailurePropagationDef__EffectAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFailurePropagationDefAccess().getEffectFailureModeReferenceParserRuleCall_4_0()); }
		ruleFailureModeReference
		{ after(grammarAccess.getFailurePropagationDefAccess().getEffectFailureModeReferenceParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_DOUBLE : ('0'..'9')+ '.' ('0'..'9')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
