
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{4613_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.17816764116287231"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.17816764116287231
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17816764116287231
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17816764116287231
{4597_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1802813708782196"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.1802813708782196
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1802813708782196
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1802813708782196
{4598_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3521030843257904"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.3521030843257904
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3521030843257904
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3521030843257904
{4629_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3691399097442627"
{4640_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.3691399097442627
{4614_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3725847899913788"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3725847899913788
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3725847899913788
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3725847899913788
{4599_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5418934375047684"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5418934375047684
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5418934375047684
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5418934375047684
{4615_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5854014009237289"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5854014009237289
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5854014009237289
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5854014009237289
{4630_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6775205433368683"
{4600_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.71563620865345"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.71563620865345
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.71563620865345
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.71563620865345
{4616_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.760378286242485"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.760378286242485
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.760378286242485
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.760378286242485
{4640_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8267531394958496"
{4640_start} <-> {4640_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml