
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{25756_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1260637491941452"
{25768_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.1260637491941452
{25757_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.17860086262226105"
{25740_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2061300128698349"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2061300128698349
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.2061300128698349
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.2061300128698349
{25758_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.22658802941441536"
{25725_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22845488786697388"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.22845488786697388
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22845488786697388
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22845488786697388
{25741_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3551819920539856"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3551819920539856
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3551819920539856
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3551819920539856
{25726_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41354015469551086"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.41354015469551086
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41354015469551086
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41354015469551086
{25759_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.42258961871266365"
{25760_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.511481236666441"
{25742_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5606076717376709"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5606076717376709
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5606076717376709
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5606076717376709
{25727_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6077383160591125"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6077383160591125
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6077383160591125
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6077383160591125
{25768_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6204851716756821"
{25768_start} <-> {25768_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml