
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{7553_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18803033232688904"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.18803033232688904
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18803033232688904
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18803033232688904
{7538_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2023458182811737"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.2023458182811737
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2023458182811737
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2023458182811737
{7554_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.33306001126766205"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.33306001126766205
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.33306001126766205
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.33306001126766205
{7569_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.35303905606269836"
{7575_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.35303905606269836
{7539_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.42340679466724396"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.42340679466724396
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42340679466724396
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42340679466724396
{7555_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5682099014520645"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5682099014520645
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5682099014520645
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5682099014520645
{7570_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5698604881763458"
{7540_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6013620495796204"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6013620495796204
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.6013620495796204
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.6013620495796204
{7556_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7506363689899445"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7506363689899445
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7506363689899445
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7506363689899445
{7541_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8010523468255997"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8010523468255997
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8010523468255997
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8010523468255997
{7571_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.9258522391319275"
{7575_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.9432676136493683"
{7575_start} <-> {7575_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml