
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{19388_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18354511260986328"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18354511260986328
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18354511260986328
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18354511260986328
{19404_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21086856722831726"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.21086856722831726
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.21086856722831726
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.21086856722831726
{19419_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.24686299264431"
{19429_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.24686299264431
{19405_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.394210547208786"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.394210547208786
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.394210547208786
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.394210547208786
{19389_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.43785685300827026"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.43785685300827026
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.43785685300827026
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.43785685300827026
{19406_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6250266283750534"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6250266283750534
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6250266283750534
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6250266283750534
{19390_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6268371641635895"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6268371641635895
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6268371641635895
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6268371641635895
{19429_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7727355808019638"
{19429_start} <-> {19429_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml