
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{22613_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18781782686710358"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18781782686710358
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18781782686710358
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18781782686710358
{22597_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19561901688575745"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19561901688575745
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.19561901688575745
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.19561901688575745
{22629_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.24122637510299683"
{22642_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.24122637510299683
{22630_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3475862070918083"
{22614_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3509037047624588"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3509037047624588
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3509037047624588
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3509037047624588
{22598_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39289359748363495"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.39289359748363495
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39289359748363495
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39289359748363495
{22615_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5405823141336441"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5405823141336441
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5405823141336441
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5405823141336441
{22599_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5901356935501099"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5901356935501099
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5901356935501099
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5901356935501099
{22631_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6194608137011528"
{22632_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.624116952996701"
{22616_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.733343094587326"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.733343094587326
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.733343094587326
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.733343094587326
{22642_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7690374851226807"
{22642_start} <-> {22642_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml