
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{18537_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2065677046775818"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.2065677046775818
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2065677046775818
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2065677046775818
{18553_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21895894408226013"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.21895894408226013
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21895894408226013
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21895894408226013
{18538_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4024587571620941"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4024587571620941
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4024587571620941
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4024587571620941
{18554_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4193710684776306"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4193710684776306
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4193710684776306
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4193710684776306
{18569_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4404428005218506"
{18578_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.4404428005218506
{18539_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.596310630440712"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.596310630440712
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.596310630440712
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.596310630440712
{18570_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6016629934310913"
{18555_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6213454604148865"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6213454604148865
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6213454604148865
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6213454604148865
{18578_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8051921725273132"
{18578_start} <-> {18578_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml