
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{23780_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18635232746601105"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.18635232746601105
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18635232746601105
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18635232746601105
{23765_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.220396026968956"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.220396026968956
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.220396026968956
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.220396026968956
{23781_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3855215460062027"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.3855215460062027
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3855215460062027
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3855215460062027
{23766_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4315800815820694"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.4315800815820694
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4315800815820694
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4315800815820694
{23795_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5202062726020813"
{23803_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.5202062726020813
{23782_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5951717495918274"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5951717495918274
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5951717495918274
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5951717495918274
{23767_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6363158226013184"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6363158226013184
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6363158226013184
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6363158226013184
{23796_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.79530930519104"
{23783_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8159861862659454"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8159861862659454
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8159861862659454
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8159861862659454
{23768_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8230729550123215"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8230729550123215
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8230729550123215
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8230729550123215
{23784_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0373703390359879"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0373703390359879
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0373703390359879
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0373703390359879
{23797_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.054893672466278"
{23769_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.059730276465416"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.059730276465416
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.059730276465416
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.059730276465416
{23785_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.2137818485498428"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.2137818485498428
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.2137818485498428
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.2137818485498428
{23770_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.245134875178337"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.245134875178337
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.245134875178337
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.245134875178337
{23803_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.3297545313835144"
{23803_start} <-> {23803_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml