
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{31940_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1734882891178131"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.1734882891178131
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1734882891178131
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1734882891178131
{31971_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.17396439611911774"
{31978_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.17396439611911774
{31955_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20610053837299347"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20610053837299347
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20610053837299347
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20610053837299347
{31941_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3866477906703949"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3866477906703949
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3866477906703949
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3866477906703949
{31956_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4080173671245575"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4080173671245575
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4080173671245575
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4080173671245575
{31978_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5633789747953415"
{31978_start} <-> {31978_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml