
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{11626_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.185179203748703"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.185179203748703
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.185179203748703
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.185179203748703
{11641_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2168247550725937"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.2168247550725937
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2168247550725937
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2168247550725937
{11656_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.36518362164497375"
{11665_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.36518362164497375
{11642_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4019501805305481"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4019501805305481
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4019501805305481
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4019501805305481
{11627_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4079362004995346"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4079362004995346
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4079362004995346
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4079362004995346
{11628_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5993449687957764"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5993449687957764
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5993449687957764
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5993449687957764
{11657_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6309229731559753"
{11643_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6393468081951141"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6393468081951141
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6393468081951141
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6393468081951141
{11629_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8123173117637634"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8123173117637634
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8123173117637634
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8123173117637634
{11644_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8362512439489365"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8362512439489365
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8362512439489365
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8362512439489365
{11665_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8826372921466827"
{11665_start} <-> {11665_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml