
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{7663_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19713334739208221"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19713334739208221
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19713334739208221
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19713334739208221
{7678_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21431925892829895"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.21431925892829895
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21431925892829895
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21431925892829895
{7694_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.288076251745224"
{7706_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.288076251745224
{7695_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3109202142804861"
{7664_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3915395736694336"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3915395736694336
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3915395736694336
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3915395736694336
{7679_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.40474390983581543"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.40474390983581543
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40474390983581543
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40474390983581543
{7696_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5499158706516027"
{7665_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5597997158765793"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5597997158765793
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5597997158765793
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5597997158765793
{7706_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6036086976528168"
{7706_start} <-> {7706_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml