
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{32458_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.048972759395837784"
{32464_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.048972759395837784
{32427_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1802409142255783"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.1802409142255783
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1802409142255783
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1802409142255783
{32443_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1855400949716568"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.1855400949716568
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1855400949716568
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1855400949716568
{32459_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3622477687895298"
{32428_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39139212667942047"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.39139212667942047
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39139212667942047
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39139212667942047
{32444_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3992106020450592"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3992106020450592
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3992106020450592
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3992106020450592
{32464_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5293948985636234"
{32464_start} <-> {32464_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml