
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{6128_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21118871867656708"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.21118871867656708
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21118871867656708
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21118871867656708
{6113_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22147256135940552"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.22147256135940552
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22147256135940552
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22147256135940552
{6144_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.25505396723747253"
{6151_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.25505396723747253
{6129_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39296357333660126"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.39296357333660126
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39296357333660126
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39296357333660126
{6114_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4396638423204422"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4396638423204422
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4396638423204422
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4396638423204422
{6145_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5620552897453308"
{6130_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6066105365753174"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6066105365753174
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6066105365753174
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6066105365753174
{6115_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6594719737768173"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6594719737768173
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6594719737768173
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6594719737768173
{6146_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7819576412439346"
{6131_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7856646180152893"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7856646180152893
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7856646180152893
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7856646180152893
{6151_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8089881837368011"
{6151_start} <-> {6151_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml