
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{13774_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.15744177997112274"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.15744177997112274
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.15744177997112274
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.15744177997112274
{13805_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.17481660842895508"
{13823_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.17481660842895508
{13789_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20478929579257965"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.20478929579257965
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20478929579257965
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20478929579257965
{13806_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2757439687848091"
{13775_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.338236004114151"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.338236004114151
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.338236004114151
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.338236004114151
{13790_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4186338037252426"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4186338037252426
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4186338037252426
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4186338037252426
{13807_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.45708297938108444"
{13808_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.46795456763356924"
{13776_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5482088923454285"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5482088923454285
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5482088923454285
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5482088923454285
{13823_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5891655683517456"
{13823_start} <-> {13823_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml