
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{10470_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2083367109298706"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.2083367109298706
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2083367109298706
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2083367109298706
{10455_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22714218497276306"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.22714218497276306
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22714218497276306
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22714218497276306
{10471_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.40450790524482727"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.40450790524482727
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40450790524482727
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40450790524482727
{10456_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.42162683606147766"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.42162683606147766
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42162683606147766
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42162683606147766
{10472_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5724955201148987"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.5724955201148987
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5724955201148987
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5724955201148987
{10457_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6211013793945312"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.6211013793945312
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6211013793945312
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6211013793945312
{10473_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7665727138519287"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.7665727138519287
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7665727138519287
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7665727138519287
{10458_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8514934778213501"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.8514934778213501
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.8514934778213501
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.8514934778213501
{10486_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.9483852386474609"
{10491_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.9483852386474609
{10474_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9745648354291916"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9745648354291916
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9745648354291916
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9745648354291916
{10459_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.0230239927768707"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.0230239927768707
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0230239927768707
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0230239927768707
{10487_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.0310432389378548"
{10460_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.1942981034517288"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.1942981034517288
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.1942981034517288
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.1942981034517288
{10475_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.1966454237699509"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.1966454237699509
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.1966454237699509
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.1966454237699509
{10476_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.3764862269163132"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.3764862269163132
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.3764862269163132
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.3764862269163132
{10461_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.3771808594465256"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.3771808594465256
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.3771808594465256
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.3771808594465256
{10491_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.5088773965835571"
{10491_start} <-> {10491_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml