
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{39248_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18864479660987854"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18864479660987854
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18864479660987854
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18864479660987854
{39263_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19965654611587524"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19965654611587524
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19965654611587524
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19965654611587524
{39279_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3344137668609619"
{39285_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.3344137668609619
{39264_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3874167650938034"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3874167650938034
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3874167650938034
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3874167650938034
{39249_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3954928070306778"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3954928070306778
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3954928070306778
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3954928070306778
{39265_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5880483686923981"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5880483686923981
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5880483686923981
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5880483686923981
{39250_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6123035848140717"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6123035848140717
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.6123035848140717
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.6123035848140717
{39280_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7481140792369843"
{39251_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7857078462839127"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7857078462839127
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7857078462839127
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7857078462839127
{39266_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8003977388143539"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8003977388143539
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8003977388143539
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8003977388143539
{39285_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.9053109288215637"
{39285_start} <-> {39285_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.9053109288215637"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml