
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{40779_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.16852283477783203"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.16852283477783203
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.16852283477783203
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.16852283477783203
{40795_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1923121213912964"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1923121213912964
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1923121213912964
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1923121213912964
{40780_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.35315997898578644"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.35315997898578644
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.35315997898578644
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.35315997898578644
{40796_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39945970475673676"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.39945970475673676
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39945970475673676
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39945970475673676
{40781_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5782773941755295"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.5782773941755295
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5782773941755295
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5782773941755295
{40797_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5956697911024094"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.5956697911024094
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5956697911024094
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5956697911024094
{40782_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7991854697465897"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.7991854697465897
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7991854697465897
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7991854697465897
{40798_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8064642399549484"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.8064642399549484
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8064642399549484
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8064642399549484
{40810_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.9261416792869568"
{40817_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.9261416792869568
{40799_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9961643218994141"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9961643218994141
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9961643218994141
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9961643218994141
{40783_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.0341841876506805"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.0341841876506805
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0341841876506805
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0341841876506805
{40811_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.0345237031579018"
{40800_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.172835886478424"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.172835886478424
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.172835886478424
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.172835886478424
{40784_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.2101416289806366"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.2101416289806366
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.2101416289806366
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.2101416289806366
{40812_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.334338016808033"
{40801_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.378996029496193"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.378996029496193
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.378996029496193
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.378996029496193
{40785_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.419781655073166"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.419781655073166
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.419781655073166
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.419781655073166
{40817_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.5836963057518005"
{40817_start} <-> {40817_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml