
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{30249_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1665494441986084"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1665494441986084
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1665494441986084
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1665494441986084
{30265_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20180906355381012"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.20180906355381012
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20180906355381012
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20180906355381012
{30281_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.30493882298469543"
{30293_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.30493882298469543
{30250_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3518649637699127"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3518649637699127
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3518649637699127
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3518649637699127
{30266_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3884366303682327"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3884366303682327
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.3884366303682327
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.3884366303682327
{30282_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.518805593252182"
{30251_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5378214716911316"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5378214716911316
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5378214716911316
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5378214716911316
{30267_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5813905298709869"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5813905298709869
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5813905298709869
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5813905298709869
{30283_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6987251490354538"
{30252_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7275084108114243"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7275084108114243
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7275084108114243
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7275084108114243
{30268_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7733580023050308"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7733580023050308
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7733580023050308
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7733580023050308
{30284_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7989101558923721"
{30253_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9262130260467529"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9262130260467529
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9262130260467529
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9262130260467529
{30269_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9821401983499527"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9821401983499527
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9821401983499527
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9821401983499527
{30293_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.9911029040813446"
{30293_start} <-> {30293_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml