
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{24346_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21134056150913239"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.21134056150913239
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21134056150913239
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21134056150913239
{24362_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22829750180244446"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.22829750180244446
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22829750180244446
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22829750180244446
{24347_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.40326277911663055"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.40326277911663055
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40326277911663055
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40326277911663055
{24363_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.41947969794273376"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.41947969794273376
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41947969794273376
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41947969794273376
{24348_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6167394071817398"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.6167394071817398
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6167394071817398
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6167394071817398
{24364_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6206366717815399"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.6206366717815399
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6206366717815399
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6206366717815399
{24378_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7447230219841003"
{24388_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.7447230219841003
{24379_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7655081357806921"
{24365_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8008698225021362"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8008698225021362
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8008698225021362
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8008698225021362
{24349_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8053939789533615"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8053939789533615
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.8053939789533615
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.8053939789533615
{24350_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.999655544757843"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.999655544757843
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.999655544757843
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.999655544757843
{24366_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0002631545066833"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.0002631545066833
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0002631545066833
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0002631545066833
{24367_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.1735583394765854"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.1735583394765854
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.1735583394765854
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.1735583394765854
{24351_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.2038427591323853"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.2038427591323853
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.2038427591323853
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.2038427591323853
{24388_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.2939688563346863"
{24388_start} <-> {24388_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml