
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{33242_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.07665268331766129"
{33255_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.07665268331766129
{33212_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18729828298091888"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18729828298091888
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18729828298091888
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18729828298091888
{33227_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20624256134033203"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.20624256134033203
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20624256134033203
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20624256134033203
{33213_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3763982057571411"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3763982057571411
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3763982057571411
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3763982057571411
{33243_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3795189931988716"
{33228_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.409373939037323"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.409373939037323
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.409373939037323
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.409373939037323
{33244_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4506882280111313"
{33255_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5739612355828285"
{33255_start} <-> {33255_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml