
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{22643_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18096515536308289"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18096515536308289
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18096515536308289
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18096515536308289
{22658_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1954406052827835"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1954406052827835
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1954406052827835
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1954406052827835
{22644_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39280965924263"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.39280965924263
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39280965924263
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39280965924263
{22659_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3969808965921402"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.3969808965921402
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3969808965921402
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3969808965921402
{22673_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5479611754417419"
{22682_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.5479611754417419
{22645_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5774496644735336"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5774496644735336
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5774496644735336
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5774496644735336
{22660_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.600630909204483"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.600630909204483
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.600630909204483
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.600630909204483
{22661_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.766796201467514"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.766796201467514
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.766796201467514
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.766796201467514
{22646_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7693062722682953"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7693062722682953
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7693062722682953
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7693062722682953
{22682_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.9655850529670715"
{22682_start} <-> {22682_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml