
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{2709_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.15754573047161102"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.15754573047161102
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.15754573047161102
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.15754573047161102
{2725_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19992011785507202"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19992011785507202
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19992011785507202
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19992011785507202
{2741_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3077346086502075"
{2750_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.3077346086502075
{2742_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3264096025377512"
{2710_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3439304232597351"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3439304232597351
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3439304232597351
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3439304232597351
{2726_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.38693952560424805"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.38693952560424805
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.38693952560424805
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.38693952560424805
{2711_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5615281611680984"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5615281611680984
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5615281611680984
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5615281611680984
{2727_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6039414405822754"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6039414405822754
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6039414405822754
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6039414405822754
{2712_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7296394854784012"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7296394854784012
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7296394854784012
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7296394854784012
{2750_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7859502732753754"
{2750_start} <-> {2750_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml