
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{6849_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.08500496298074722"
{6859_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.08500496298074722
{6819_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1947644054889679"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.1947644054889679
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1947644054889679
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1947644054889679
{6834_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20868830382823944"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20868830382823944
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20868830382823944
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20868830382823944
{6835_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3713642954826355"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3713642954826355
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3713642954826355
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3713642954826355
{6820_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3766433447599411"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3766433447599411
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3766433447599411
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3766433447599411
{6850_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.47503406554460526"
{6836_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5812916457653046"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5812916457653046
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5812916457653046
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5812916457653046
{6821_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5834455043077469"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5834455043077469
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5834455043077469
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5834455043077469
{6859_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6315494552254677"
{6859_start} <-> {6859_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml