
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{5979_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.15430587530136108"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.15430587530136108
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.15430587530136108
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.15430587530136108
{6010_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.18299619853496552"
{6023_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.18299619853496552
{5995_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18660758435726166"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18660758435726166
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18660758435726166
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18660758435726166
{6011_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2412143535912037"
{5980_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3357120752334595"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3357120752334595
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3357120752334595
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3357120752334595
{5996_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4023745656013489"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4023745656013489
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4023745656013489
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4023745656013489
{6012_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5145566947758198"
{5981_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5367504507303238"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5367504507303238
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5367504507303238
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5367504507303238
{5997_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.595886692404747"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.595886692404747
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.595886692404747
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.595886692404747
{5982_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6949050724506378"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6949050724506378
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6949050724506378
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6949050724506378
{6023_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7362833470106125"
{6023_start} <-> {6023_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml