
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{37882_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.11225956678390503"
{37899_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.11225956678390503
{37883_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.13021507300436497"
{37866_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19112901389598846"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19112901389598846
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19112901389598846
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19112901389598846
{37850_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21061281859874725"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21061281859874725
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21061281859874725
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21061281859874725
{37867_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.37275661528110504"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.37275661528110504
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.37275661528110504
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.37275661528110504
{37851_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3938506096601486"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3938506096601486
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3938506096601486
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3938506096601486
{37868_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6044694930315018"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6044694930315018
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6044694930315018
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6044694930315018
{37852_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6120866686105728"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6120866686105728
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6120866686105728
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6120866686105728
{37899_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6122518181800842"
{37899_start} <-> {37899_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml