
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{10026_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.03638363257050514"
{10038_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.03638363257050514
{10011_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1974184811115265"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.1974184811115265
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.1974184811115265
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.1974184811115265
{9995_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19916220009326935"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19916220009326935
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19916220009326935
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19916220009326935
{10027_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.19956711307168007"
{9996_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.38273249566555023"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.38273249566555023
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38273249566555023
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38273249566555023
{10012_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4068123996257782"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4068123996257782
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4068123996257782
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4068123996257782
{10038_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.4324338175356388"
{10038_start} <-> {10038_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml