
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{15031_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.16819144785404205"
{15045_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.16819144785404205
{15000_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19991743564605713"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19991743564605713
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19991743564605713
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19991743564605713
{15016_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.23078285157680511"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.23078285157680511
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.23078285157680511
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.23078285157680511
{15001_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.410030797123909"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.410030797123909
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.410030797123909
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.410030797123909
{15017_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4255247116088867"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4255247116088867
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4255247116088867
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4255247116088867
{15002_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5739440321922302"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5739440321922302
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5739440321922302
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5739440321922302
{15018_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6062782406806946"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6062782406806946
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6062782406806946
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6062782406806946
{15045_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6330289095640182"
{15045_start} <-> {15045_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml