
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{32400_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.17351213097572327"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.17351213097572327
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17351213097572327
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17351213097572327
{32385_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18940472602844238"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18940472602844238
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18940472602844238
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18940472602844238
{32401_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.33649927377700806"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.33649927377700806
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.33649927377700806
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.33649927377700806
{32386_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3966362625360489"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.3966362625360489
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3966362625360489
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3966362625360489
{32402_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5170266628265381"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.5170266628265381
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5170266628265381
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5170266628265381
{32387_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6029127389192581"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.6029127389192581
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6029127389192581
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6029127389192581
{32416_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.654866635799408"
{32426_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.654866635799408
{32403_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7072355151176453"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7072355151176453
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.7072355151176453
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.7072355151176453
{32388_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8273909687995911"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8273909687995911
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8273909687995911
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8273909687995911
{32404_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9619103074073792"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9619103074073792
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9619103074073792
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9619103074073792
{32417_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.9650085866451263"
{32389_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.0359508395195007"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0359508395195007
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0359508395195007
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0359508395195007
{32426_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.1084549725055695"
{32426_start} <-> {32426_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml