
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{21383_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1908932477235794"
{21389_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.1908932477235794
{21354_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20692178606987"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20692178606987
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20692178606987
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20692178606987
{21369_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.23191112279891968"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.23191112279891968
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.23191112279891968
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.23191112279891968
{21370_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39569395780563354"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.39569395780563354
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39569395780563354
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39569395780563354
{21384_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4032887816429138"
{21355_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4111163318157196"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4111163318157196
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4111163318157196
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4111163318157196
{21356_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6204336285591125"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6204336285591125
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6204336285591125
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6204336285591125
{21371_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6214304864406586"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6214304864406586
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6214304864406586
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6214304864406586
{21389_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6676534563302994"
{21389_start} <-> {21389_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml