
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{22485_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19792529940605164"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19792529940605164
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19792529940605164
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19792529940605164
{22470_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2139483243227005"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.2139483243227005
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2139483243227005
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2139483243227005
{22501_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3261328339576721"
{22508_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.3261328339576721
{22471_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3925243616104126"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3925243616104126
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3925243616104126
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3925243616104126
{22486_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.42880019545555115"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.42880019545555115
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42880019545555115
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42880019545555115
{22472_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5780655592679977"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5780655592679977
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5780655592679977
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5780655592679977
{22487_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.607316255569458"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.607316255569458
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.607316255569458
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.607316255569458
{22473_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8108246475458145"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8108246475458145
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8108246475458145
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8108246475458145
{22508_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8252188265323639"
{22508_start} <-> {22508_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml