
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{38140_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.14761333167552948"
{38151_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.14761333167552948
{38125_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.17913377285003662"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.17913377285003662
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17913377285003662
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17913377285003662
{38110_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19970259070396423"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19970259070396423
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19970259070396423
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19970259070396423
{38141_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.23034068942070007"
{38126_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4065852761268616"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4065852761268616
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.4065852761268616
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.4065852761268616
{38111_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.40969009697437286"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.40969009697437286
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.40969009697437286
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.40969009697437286
{38151_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.47324495017528534"
{38151_start} <-> {38151_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml