
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{11335_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.17002122104167938"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.17002122104167938
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17002122104167938
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17002122104167938
{11351_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21690687537193298"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.21690687537193298
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21690687537193298
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21690687537193298
{11367_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.24233673512935638"
{11371_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.24233673512935638
{11336_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3606632947921753"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3606632947921753
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3606632947921753
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3606632947921753
{11352_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4099476635456085"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4099476635456085
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4099476635456085
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4099476635456085
{11337_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.567836195230484"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.567836195230484
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.567836195230484
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.567836195230484
{11353_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6087014228105545"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6087014228105545
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6087014228105545
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6087014228105545
{11371_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6739623993635178"
{11371_start} <-> {11371_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.6739623993635178"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml