
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{35120_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.047488585114479065"
{35128_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.047488585114479065
{35104_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19670264422893524"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19670264422893524
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19670264422893524
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19670264422893524
{35089_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.24034205079078674"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.24034205079078674
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.24034205079078674
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.24034205079078674
{35105_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39857621490955353"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.39857621490955353
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39857621490955353
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39857621490955353
{35090_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.48223885893821716"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.48223885893821716
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.48223885893821716
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.48223885893821716
{35128_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.4995923787355423"
{35128_start} <-> {35128_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml