
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{31931_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1578780561685562"
{31939_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.1578780561685562
{31915_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1735084056854248"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.1735084056854248
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1735084056854248
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1735084056854248
{31900_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22505667805671692"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.22505667805671692
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.22505667805671692
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.22505667805671692
{31916_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3921774923801422"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3921774923801422
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3921774923801422
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3921774923801422
{31901_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.414705365896225"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.414705365896225
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.414705365896225
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.414705365896225
{31932_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5415561348199844"
{31917_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5798014551401138"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5798014551401138
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5798014551401138
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5798014551401138
{31902_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6013040542602539"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6013040542602539
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6013040542602539
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6013040542602539
{31939_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7759202271699905"
{31939_start} <-> {31939_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml