
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{26347_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.030104167759418488"
{26360_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.030104167759418488
{26316_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19961096346378326"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19961096346378326
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19961096346378326
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19961096346378326
{26332_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21069416403770447"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21069416403770447
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.21069416403770447
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.21069416403770447
{26348_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.36019257456064224"
{26317_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.37055784463882446"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.37055784463882446
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37055784463882446
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37055784463882446
{26333_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.439864382147789"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.439864382147789
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.439864382147789
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.439864382147789
{26360_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.46754539757966995"
{26360_start} <-> {26360_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml