
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{17994_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.15386930108070374"
{18002_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.15386930108070374
{17963_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18501409888267517"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.18501409888267517
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18501409888267517
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18501409888267517
{17979_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18713460862636566"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18713460862636566
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18713460862636566
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18713460862636566
{17995_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2936018705368042"
{17996_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3403206653892994"
{17964_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3434735834598541"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3434735834598541
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3434735834598541
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3434735834598541
{17997_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.36183492466807365"
{17980_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39086684584617615"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.39086684584617615
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39086684584617615
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39086684584617615
{17965_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5372145920991898"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5372145920991898
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5372145920991898
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5372145920991898
{17981_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.586288258433342"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.586288258433342
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.586288258433342
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.586288258433342
{18002_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5930943489074707"
{18002_start} <-> {18002_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml