
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{3654_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19313138723373413"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19313138723373413
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19313138723373413
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19313138723373413
{3639_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22619235515594482"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.22619235515594482
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22619235515594482
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22619235515594482
{3670_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.27490881085395813"
{3677_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.27490881085395813
{3655_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39945273101329803"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.39945273101329803
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39945273101329803
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39945273101329803
{3640_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.43551740050315857"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.43551740050315857
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.43551740050315857
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.43551740050315857
{3656_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.578658938407898"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.578658938407898
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.578658938407898
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.578658938407898
{3677_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6422295272350311"
{3677_start} <-> {3677_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.6422295272350311"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml