
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{5592_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.0014631227822974324"
{5601_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.0014631227822974324
{5561_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2215350717306137"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2215350717306137
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2215350717306137
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2215350717306137
{5577_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2340175360441208"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2340175360441208
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2340175360441208
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2340175360441208
{5593_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.34246117633301765"
{5562_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3919719159603119"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3919719159603119
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3919719159603119
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3919719159603119
{5578_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4192497283220291"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4192497283220291
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4192497283220291
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4192497283220291
{5563_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5782535076141357"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5782535076141357
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5782535076141357
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5782535076141357
{5601_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6192551330896094"
{5601_start} <-> {5601_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml