
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{17611_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1915246844291687"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1915246844291687
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1915246844291687
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1915246844291687
{17595_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2014358639717102"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.2014358639717102
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2014358639717102
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2014358639717102
{17612_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.35846884548664093"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.35846884548664093
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.35846884548664093
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.35846884548664093
{17596_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4005807340145111"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4005807340145111
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4005807340145111
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4005807340145111
{17613_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5822536498308182"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.5822536498308182
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5822536498308182
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5822536498308182
{17597_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6085128486156464"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.6085128486156464
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6085128486156464
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6085128486156464
{17626_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.661846399307251"
{17635_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.661846399307251
{17614_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8043041825294495"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8043041825294495
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8043041825294495
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8043041825294495
{17627_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.8090934604406357"
{17598_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8091067373752594"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8091067373752594
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8091067373752594
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8091067373752594
{17615_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0143329203128815"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0143329203128815
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.0143329203128815
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.0143329203128815
{17599_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.0170110017061234"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.0170110017061234
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0170110017061234
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0170110017061234
{17635_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.0278416275978088"
{17635_start} <-> {17635_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 1.0278416275978088"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml