
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{32665_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.16290833055973053"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.16290833055973053
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.16290833055973053
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.16290833055973053
{32681_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.25074896216392517"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.25074896216392517
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.25074896216392517
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.25074896216392517
{32696_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.26631665229797363"
{32707_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.26631665229797363
{32666_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.36185918748378754"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.36185918748378754
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.36185918748378754
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.36185918748378754
{32697_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.36651601642370224"
{32682_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4099046587944031"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4099046587944031
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4099046587944031
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4099046587944031
{32698_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4442110136151314"
{32667_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5285167247056961"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5285167247056961
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5285167247056961
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5285167247056961
{32699_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5534546747803688"
{32683_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.609351634979248"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.609351634979248
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.609351634979248
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.609351634979248
{32700_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7102455422282219"
{32707_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.714013546705246"
{32707_start} <-> {32707_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml