
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{12301_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 6.340550316963345e-05"
{12311_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 6.340550316963345e-05
{12271_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2070797085762024"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2070797085762024
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2070797085762024
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2070797085762024
{12286_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20951367914676666"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20951367914676666
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20951367914676666
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20951367914676666
{12287_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39326679706573486"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.39326679706573486
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39326679706573486
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39326679706573486
{12272_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.40288735926151276"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.40288735926151276
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40288735926151276
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40288735926151276
{12311_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.4859208326233784"
{12311_start} <-> {12311_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml