
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{33923_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20028148591518402"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.20028148591518402
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20028148591518402
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20028148591518402
{33908_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20445440709590912"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.20445440709590912
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20445440709590912
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20445440709590912
{33924_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39933764934539795"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.39933764934539795
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39933764934539795
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39933764934539795
{33909_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4066009372472763"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4066009372472763
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4066009372472763
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4066009372472763
{33910_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6047364473342896"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.6047364473342896
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6047364473342896
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6047364473342896
{33939_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6211853623390198"
{33948_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.6211853623390198
{33925_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6300667077302933"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6300667077302933
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6300667077302933
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6300667077302933
{33940_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6331459349021316"
{33911_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7931409627199173"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7931409627199173
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7931409627199173
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7931409627199173
{33926_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8271810114383698"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8271810114383698
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8271810114383698
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8271810114383698
{33927_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9916269481182098"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9916269481182098
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.9916269481182098
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.9916269481182098
{33941_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.0012043481692672"
{33912_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.0013621598482132"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0013621598482132
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0013621598482132
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0013621598482132
{33948_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.124420702457428"
{33948_start} <-> {33948_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml