
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{41052_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.03439399600028992"
{41065_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.03439399600028992
{41022_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1936539262533188"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.1936539262533188
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1936539262533188
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1936539262533188
{41037_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22482596337795258"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.22482596337795258
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.22482596337795258
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.22482596337795258
{41053_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.310991108417511"
{41023_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41216039657592773"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.41216039657592773
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41216039657592773
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41216039657592773
{41038_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4366528242826462"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4366528242826462
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4366528242826462
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4366528242826462
{41065_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5863021314144135"
{41065_start} <-> {41065_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml