
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{32921_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1804887354373932"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1804887354373932
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.1804887354373932
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.1804887354373932
{32936_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19739332795143127"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19739332795143127
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19739332795143127
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19739332795143127
{32922_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3602103292942047"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.3602103292942047
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3602103292942047
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3602103292942047
{32937_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4072572737932205"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4072572737932205
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4072572737932205
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4072572737932205
{32923_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5416930764913559"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.5416930764913559
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5416930764913559
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5416930764913559
{32938_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5978537797927856"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.5978537797927856
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5978537797927856
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5978537797927856
{32924_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7604604512453079"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.7604604512453079
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7604604512453079
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7604604512453079
{32939_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8188925534486771"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.8188925534486771
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8188925534486771
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8188925534486771
{32951_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.9603080153465271"
{32962_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.9603080153465271
{32925_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9974596798419952"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9974596798419952
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9974596798419952
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9974596798419952
{32940_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0294089317321777"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0294089317321777
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0294089317321777
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0294089317321777
{32926_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.1845335364341736"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.1845335364341736
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.1845335364341736
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.1845335364341736
{32941_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.2293615639209747"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.2293615639209747
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.2293615639209747
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.2293615639209747
{32952_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.3854077458381653"
{32942_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.406147688627243"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.406147688627243
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.406147688627243
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.406147688627243
{32962_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.4082489609718323"
{32962_start} <-> {32962_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml