
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{25378_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.11407291144132614"
{25389_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.11407291144132614
{25347_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19638694822788239"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19638694822788239
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19638694822788239
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19638694822788239
{25379_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.22416019439697266"
{25363_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22511723637580872"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.22511723637580872
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22511723637580872
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22511723637580872
{25380_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.307116836309433"
{25348_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3772529065608978"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3772529065608978
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3772529065608978
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3772529065608978
{25364_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.44171881675720215"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.44171881675720215
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.44171881675720215
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.44171881675720215
{25381_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5028670877218246"
{25349_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5984329283237457"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5984329283237457
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5984329283237457
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5984329283237457
{25365_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6161669790744781"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6161669790744781
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6161669790744781
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6161669790744781
{25389_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6587886139750481"
{25389_start} <-> {25389_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml