
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{6944_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19418951869010925"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19418951869010925
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19418951869010925
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19418951869010925
{6959_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22617655992507935"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.22617655992507935
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22617655992507935
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22617655992507935
{6945_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3960108011960983"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.3960108011960983
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3960108011960983
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3960108011960983
{6960_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.441912904381752"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.441912904381752
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.441912904381752
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.441912904381752
{6946_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5868687629699707"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.5868687629699707
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5868687629699707
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5868687629699707
{6961_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6360394805669785"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.6360394805669785
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6360394805669785
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6360394805669785
{6947_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7796126157045364"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.7796126157045364
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.7796126157045364
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.7796126157045364
{6962_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8123631924390793"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.8123631924390793
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8123631924390793
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8123631924390793
{6975_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.9055686593055725"
{6980_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.9055686593055725
{6948_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9612142890691757"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9612142890691757
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9612142890691757
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9612142890691757
{6963_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0534137040376663"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0534137040376663
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0534137040376663
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0534137040376663
{6976_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.128941610455513"
{6949_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.1929756253957748"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.1929756253957748
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.1929756253957748
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.1929756253957748
{6964_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.2560861855745316"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.2560861855745316
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.2560861855745316
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.2560861855745316
{6950_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.3793275207281113"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.3793275207281113
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.3793275207281113
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.3793275207281113
{6965_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.4189355969429016"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.4189355969429016
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.4189355969429016
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.4189355969429016
{6980_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.4746363759040833"
{6980_start} <-> {6980_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml