
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{20633_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.16517242789268494"
{20645_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.16517242789268494
{20634_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.18447540141642094"
{20603_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2066367119550705"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2066367119550705
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2066367119550705
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2066367119550705
{20618_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.23110070824623108"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.23110070824623108
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.23110070824623108
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.23110070824623108
{20604_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41557930409908295"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.41557930409908295
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.41557930409908295
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.41557930409908295
{20619_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4350708872079849"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4350708872079849
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4350708872079849
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4350708872079849
{20645_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.46297892928123474"
{20645_start} <-> {20645_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml