
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{7857_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.01757645606994629"
{7866_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.01757645606994629
{7826_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19141785800457"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19141785800457
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19141785800457
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19141785800457
{7841_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2238800823688507"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2238800823688507
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2238800823688507
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2238800823688507
{7866_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.37170344591140747"
{7866_start} <-> {7866_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml