
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{21546_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.009782937355339527"
{21553_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.009782937355339527
{21547_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.017176206223666668"
{21531_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1933809220790863"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.1933809220790863
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1933809220790863
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1933809220790863
{21516_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21114487946033478"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21114487946033478
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21114487946033478
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21114487946033478
{21532_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39928360283374786"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.39928360283374786
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39928360283374786
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39928360283374786
{21517_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4120245426893234"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4120245426893234
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4120245426893234
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4120245426893234
{21553_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5276925833895802"
{21553_start} <-> {21553_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml