
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{20803_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.035168398171663284"
{20812_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.035168398171663284
{20772_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20835991203784943"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20835991203784943
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.20835991203784943
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.20835991203784943
{20788_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.23613454401493073"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.23613454401493073
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.23613454401493073
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.23613454401493073
{20804_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.340964961796999"
{20805_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.34908029437065125"
{20773_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39643046259880066"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.39643046259880066
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39643046259880066
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39643046259880066
{20812_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.4158417470753193"
{20812_start} <-> {20812_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml