
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{29953_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.08985880017280579"
{29958_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.08985880017280579
{29938_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.17113514244556427"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.17113514244556427
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17113514244556427
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17113514244556427
{29922_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20966742932796478"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20966742932796478
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20966742932796478
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20966742932796478
{29958_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.30337291955947876"
{29958_start} <-> {29958_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.30337291955947876"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml