
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{20972_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.030644690617918968"
{20979_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.030644690617918968
{20940_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19738827645778656"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19738827645778656
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19738827645778656
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19738827645778656
{20956_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19817782938480377"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19817782938480377
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19817782938480377
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19817782938480377
{20973_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2219161745160818"
{20941_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3742702305316925"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3742702305316925
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3742702305316925
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3742702305316925
{20957_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3943351209163666"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3943351209163666
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3943351209163666
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3943351209163666
{20979_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.41133091412484646"
{20979_start} <-> {20979_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml