
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{23672_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.020755404606461525"
{23681_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.020755404606461525
{23656_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.15949223935604095"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.15949223935604095
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.15949223935604095
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.15949223935604095
{23640_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20201294124126434"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.20201294124126434
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20201294124126434
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20201294124126434
{23657_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.36024051904678345"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.36024051904678345
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.36024051904678345
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.36024051904678345
{23641_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4386221468448639"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4386221468448639
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4386221468448639
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4386221468448639
{23681_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5604961458593607"
{23681_start} <-> {23681_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml