
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{39662_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19128838181495667"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19128838181495667
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19128838181495667
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19128838181495667
{39677_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19429390132427216"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19429390132427216
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19429390132427216
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19429390132427216
{39693_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2914028763771057"
{39702_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.2914028763771057
{39678_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39106807112693787"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.39106807112693787
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39106807112693787
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39106807112693787
{39663_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41304728388786316"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.41304728388786316
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41304728388786316
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41304728388786316
{39679_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6059908717870712"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6059908717870712
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6059908717870712
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6059908717870712
{39664_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6112401485443115"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6112401485443115
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.6112401485443115
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.6112401485443115
{39694_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6873988509178162"
{39702_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7491087317466736"
{39702_start} <-> {39702_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml