
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{19519_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18237724900245667"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18237724900245667
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18237724900245667
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18237724900245667
{19535_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19466324150562286"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19466324150562286
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19466324150562286
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19466324150562286
{19520_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.33763231337070465"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.33763231337070465
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.33763231337070465
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.33763231337070465
{19536_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39128315448760986"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.39128315448760986
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39128315448760986
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39128315448760986
{19521_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5544456839561462"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.5544456839561462
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5544456839561462
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5544456839561462
{19537_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5753708779811859"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.5753708779811859
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5753708779811859
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5753708779811859
{19551_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6973525881767273"
{19558_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.6973525881767273
{19522_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7573398798704147"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7573398798704147
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7573398798704147
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7573398798704147
{19538_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7900057584047318"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7900057584047318
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7900057584047318
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7900057584047318
{19552_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7961894050240517"
{19523_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9664013236761093"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9664013236761093
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.9664013236761093
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.9664013236761093
{19539_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9687588959932327"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9687588959932327
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9687588959932327
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9687588959932327
{19553_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.085098184645176"
{19524_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.1521407663822174"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.1521407663822174
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.1521407663822174
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.1521407663822174
{19540_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.1692128330469131"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.1692128330469131
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.1692128330469131
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.1692128330469131
{19558_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.2855539917945862"
{19558_start} <-> {19558_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml