
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{6345_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.14172092080116272"
{6356_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.14172092080116272
{6346_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1621765848249197"
{6347_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1718055149540305"
{6313_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2131093144416809"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2131093144416809
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2131093144416809
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2131093144416809
{6329_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2197575718164444"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2197575718164444
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2197575718164444
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2197575718164444
{6348_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.22633159440010786"
{6349_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.34153092186897993"
{6314_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3714636266231537"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3714636266231537
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3714636266231537
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3714636266231537
{6330_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.43878550827503204"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.43878550827503204
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.43878550827503204
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.43878550827503204
{6356_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5172692835330963"
{6356_start} <-> {6356_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml