
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{40526_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20020735263824463"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.20020735263824463
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20020735263824463
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20020735263824463
{40542_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.24720659852027893"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.24720659852027893
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.24720659852027893
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.24720659852027893
{40557_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.32647544145584106"
{40569_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.32647544145584106
{40527_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4369349330663681"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4369349330663681
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4369349330663681
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4369349330663681
{40543_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4387125074863434"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4387125074863434
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4387125074863434
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4387125074863434
{40558_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5610912442207336"
{40544_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6179534643888474"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6179534643888474
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6179534643888474
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6179534643888474
{40528_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6443164348602295"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6443164348602295
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.6443164348602295
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.6443164348602295
{40545_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8273143768310547"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8273143768310547
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8273143768310547
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8273143768310547
{40529_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8364424705505371"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8364424705505371
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8364424705505371
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8364424705505371
{40569_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.9897775053977966"
{40569_start} <-> {40569_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.9897775053977966"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml