
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{32140_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19253236055374146"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19253236055374146
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19253236055374146
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19253236055374146
{32156_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19689691066741943"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19689691066741943
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.19689691066741943
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.19689691066741943
{32157_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.33649125695228577"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.33649125695228577
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.33649125695228577
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.33649125695228577
{32141_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41358962655067444"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.41358962655067444
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41358962655067444
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41358962655067444
{32158_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5174846649169922"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.5174846649169922
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5174846649169922
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5174846649169922
{32142_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6254478394985199"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.6254478394985199
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6254478394985199
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6254478394985199
{32172_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6373345255851746"
{32181_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.6373345255851746
{32159_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.723540410399437"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.723540410399437
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.723540410399437
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.723540410399437
{32143_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8301345258951187"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8301345258951187
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8301345258951187
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8301345258951187
{32160_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9063343852758408"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9063343852758408
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9063343852758408
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9063343852758408
{32173_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.9144265353679657"
{32144_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.0381926894187927"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0381926894187927
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0381926894187927
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0381926894187927
{32174_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.0386004373431206"
{32161_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.108283743262291"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.108283743262291
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.108283743262291
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.108283743262291
{32145_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.2470834851264954"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.2470834851264954
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.2470834851264954
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.2470834851264954
{32181_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.2545636892318726"
{32181_start} <-> {32181_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml