
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{25801_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.08823522925376892"
{25813_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.08823522925376892
{25769_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.17767679691314697"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.17767679691314697
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.17767679691314697
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.17767679691314697
{25785_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20215412974357605"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.20215412974357605
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20215412974357605
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20215412974357605
{25770_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39202986657619476"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.39202986657619476
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39202986657619476
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39202986657619476
{25786_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.40960559248924255"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.40960559248924255
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40960559248924255
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40960559248924255
{25802_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.42843925952911377"
{25803_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4645051844418049"
{25813_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.557389885187149"
{25813_start} <-> {25813_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml