
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{24066_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20159707963466644"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.20159707963466644
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20159707963466644
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20159707963466644
{24050_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21781253814697266"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.21781253814697266
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21781253814697266
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21781253814697266
{24067_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.37022076547145844"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.37022076547145844
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.37022076547145844
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.37022076547145844
{24051_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3947075307369232"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.3947075307369232
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3947075307369232
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3947075307369232
{24068_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5506645888090134"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.5506645888090134
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5506645888090134
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5506645888090134
{24052_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6159808337688446"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.6159808337688446
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6159808337688446
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6159808337688446
{24069_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7326299995183945"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.7326299995183945
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7326299995183945
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7326299995183945
{24082_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7607995867729187"
{24090_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.7607995867729187
{24053_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7927354276180267"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7927354276180267
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7927354276180267
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7927354276180267
{24070_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9388812035322189"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9388812035322189
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9388812035322189
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9388812035322189
{24054_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.0019913464784622"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0019913464784622
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0019913464784622
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0019913464784622
{24071_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.1699582487344742"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.1699582487344742
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.1699582487344742
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.1699582487344742
{24055_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.2378471046686172"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.2378471046686172
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.2378471046686172
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.2378471046686172
{24090_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.2576638460159302"
{24090_start} <-> {24090_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml