
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{3024_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19317512214183807"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19317512214183807
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19317512214183807
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19317512214183807
{3009_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19338564574718475"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19338564574718475
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19338564574718475
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19338564574718475
{3040_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3245637118816376"
{3054_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.3245637118816376
{3025_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.37598322331905365"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.37598322331905365
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.37598322331905365
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.37598322331905365
{3010_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3864906132221222"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3864906132221222
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3864906132221222
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3864906132221222
{3054_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5664943754673004"
{3054_start} <-> {3054_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml