
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{8257_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.17189718782901764"
{8262_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.17189718782901764
{8226_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19807779788970947"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19807779788970947
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.19807779788970947
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.19807779788970947
{8241_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2039308398962021"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2039308398962021
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2039308398962021
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2039308398962021
{8227_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.36947357654571533"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.36947357654571533
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.36947357654571533
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.36947357654571533
{8242_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4341655671596527"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4341655671596527
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4341655671596527
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4341655671596527
{8228_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5793019533157349"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5793019533157349
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5793019533157349
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5793019533157349
{8262_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5979043692350388"
{8262_start} <-> {8262_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml