
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{15998_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.08146046102046967"
{16005_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.08146046102046967
{15968_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21214118599891663"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21214118599891663
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21214118599891663
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21214118599891663
{15983_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22633513808250427"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.22633513808250427
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22633513808250427
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22633513808250427
{15984_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.42163266241550446"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.42163266241550446
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42163266241550446
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42163266241550446
{15969_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4371180236339569"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4371180236339569
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4371180236339569
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4371180236339569
{16005_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5638145953416824"
{16005_start} <-> {16005_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml