
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{32077_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1993103325366974"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1993103325366974
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1993103325366974
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1993103325366974
{32061_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21824149787425995"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.21824149787425995
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.21824149787425995
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.21824149787425995
{32062_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.40403562784194946"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.40403562784194946
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40403562784194946
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40403562784194946
{32078_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4280790239572525"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4280790239572525
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4280790239572525
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4280790239572525
{32063_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6273637115955353"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.6273637115955353
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6273637115955353
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6273637115955353
{32079_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6901620179414749"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.6901620179414749
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6901620179414749
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6901620179414749
{32064_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7917621582746506"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.7917621582746506
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7917621582746506
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7917621582746506
{32080_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8885153532028198"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.8885153532028198
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8885153532028198
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8885153532028198
{32065_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.0444392412900925"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 1.0444392412900925
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0444392412900925
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0444392412900925
{32081_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0678050965070724"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 1.0678050965070724
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0678050965070724
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0678050965070724
{32093_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.078641653060913"
{32097_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 1.078641653060913
{32066_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.2347192764282227"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.2347192764282227
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.2347192764282227
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.2347192764282227
{32082_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.2395140826702118"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.2395140826702118
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.2395140826702118
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.2395140826702118
{32067_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.4193738102912903"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.4193738102912903
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.4193738102912903
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.4193738102912903
{32083_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.4277437627315521"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.4277437627315521
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.4277437627315521
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.4277437627315521
{32097_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.5234570801258087"
{32097_start} <-> {32097_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml