
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{35478_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.12883509695529938"
{35491_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.12883509695529938
{35446_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1937677264213562"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.1937677264213562
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1937677264213562
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1937677264213562
{35462_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21392424404621124"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21392424404621124
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21392424404621124
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21392424404621124
{35463_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3933609277009964"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3933609277009964
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3933609277009964
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3933609277009964
{35447_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.40459538996219635"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.40459538996219635
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40459538996219635
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40459538996219635
{35464_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5608155578374863"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5608155578374863
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5608155578374863
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5608155578374863
{35448_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6066256314516068"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6066256314516068
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6066256314516068
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6066256314516068
{35491_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6267193108797073"
{35491_start} <-> {35491_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml