
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{6703_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19401907920837402"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19401907920837402
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19401907920837402
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19401907920837402
{6687_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21219280362129211"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.21219280362129211
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21219280362129211
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21219280362129211
{6704_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3660009056329727"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.3660009056329727
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3660009056329727
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3660009056329727
{6688_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41400881111621857"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.41400881111621857
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41400881111621857
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41400881111621857
{6705_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5642030835151672"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.5642030835151672
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5642030835151672
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5642030835151672
{6689_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5992039889097214"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.5992039889097214
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5992039889097214
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5992039889097214
{6706_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7584642916917801"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.7584642916917801
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7584642916917801
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7584642916917801
{6690_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7739075273275375"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.7739075273275375
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7739075273275375
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7739075273275375
{6719_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.8634232878684998"
{6728_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.8634232878684998
{6707_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9579135328531265"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9579135328531265
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9579135328531265
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9579135328531265
{6691_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.00666044652462"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.00666044652462
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.00666044652462
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.00666044652462
{6720_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.0874883085489273"
{6708_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.123698353767395"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.123698353767395
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.123698353767395
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.123698353767395
{6692_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.188011273741722"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.188011273741722
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 1.188011273741722
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 1.188011273741722
{6721_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.211587943136692"
{6709_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.3129253536462784"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.3129253536462784
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.3129253536462784
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.3129253536462784
{6728_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.3638818860054016"
{6728_start} <-> {6728_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml