
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{5971_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.07462383061647415"
{5978_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.07462383061647415
{5939_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19459693133831024"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19459693133831024
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19459693133831024
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19459693133831024
{5955_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21886727213859558"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21886727213859558
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21886727213859558
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21886727213859558
{5972_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.28950732201337814"
{5940_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.37649862468242645"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.37649862468242645
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37649862468242645
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37649862468242645
{5956_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4132264107465744"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4132264107465744
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4132264107465744
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4132264107465744
{5978_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.49063120037317276"
{5978_start} <-> {5978_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml