
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{39947_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.05241775885224342"
{39958_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.05241775885224342
{39931_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18487538397312164"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.18487538397312164
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18487538397312164
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18487538397312164
{39915_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20593596994876862"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20593596994876862
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20593596994876862
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20593596994876862
{39948_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.22771120443940163"
{39932_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.34027349948883057"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.34027349948883057
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.34027349948883057
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.34027349948883057
{39916_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3987991511821747"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3987991511821747
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3987991511821747
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3987991511821747
{39958_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.3991631306707859"
{39958_start} <-> {39958_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml