
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{25499_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.0792621299624443"
{25511_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.0792621299624443
{25500_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.12710056081414223"
{25501_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.15994055569171906"
{25468_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18433883786201477"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18433883786201477
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18433883786201477
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18433883786201477
{25483_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18929900228977203"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18929900228977203
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18929900228977203
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18929900228977203
{25484_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.38142868876457214"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.38142868876457214
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.38142868876457214
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.38142868876457214
{25469_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4184092581272125"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4184092581272125
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4184092581272125
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4184092581272125
{25485_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5699131935834885"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5699131935834885
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5699131935834885
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5699131935834885
{25470_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.597401350736618"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.597401350736618
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.597401350736618
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.597401350736618
{25511_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6737821027636528"
{25511_start} <-> {25511_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml