
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{28181_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18934817612171173"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.18934817612171173
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18934817612171173
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18934817612171173
{28196_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.24194155633449554"
{28208_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.24194155633449554
{28166_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.24202178418636322"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.24202178418636322
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.24202178418636322
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.24202178418636322
{28197_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.35161085426807404"
{28182_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.41192567348480225"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.41192567348480225
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.41192567348480225
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.41192567348480225
{28167_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.44338463246822357"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.44338463246822357
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.44338463246822357
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.44338463246822357
{28168_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6285405308008194"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6285405308008194
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6285405308008194
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6285405308008194
{28183_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6352068036794662"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6352068036794662
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6352068036794662
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6352068036794662
{28208_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7673854678869247"
{28208_start} <-> {28208_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml