
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{17508_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19440674781799316"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19440674781799316
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19440674781799316
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19440674781799316
{17523_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20831964910030365"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.20831964910030365
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20831964910030365
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20831964910030365
{17538_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2606756091117859"
{17555_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.2606756091117859
{17509_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3818920701742172"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3818920701742172
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3818920701742172
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3818920701742172
{17539_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4099758118391037"
{17524_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4196110814809799"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4196110814809799
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4196110814809799
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4196110814809799
{17540_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4734440967440605"
{17525_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5820958167314529"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5820958167314529
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5820958167314529
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5820958167314529
{17510_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6337667256593704"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6337667256593704
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6337667256593704
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6337667256593704
{17526_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7962710112333298"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7962710112333298
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7962710112333298
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7962710112333298
{17555_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8248163461685181"
{17555_start} <-> {17555_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml