
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{590_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18533490598201752"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18533490598201752
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18533490598201752
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18533490598201752
{606_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19694210588932037"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19694210588932037
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19694210588932037
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19694210588932037
{622_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2845560610294342"
{633_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.2845560610294342
{607_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3691119849681854"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3691119849681854
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3691119849681854
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3691119849681854
{591_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.37639129161834717"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.37639129161834717
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37639129161834717
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37639129161834717
{623_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3984015956521034"
{592_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5461273044347763"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5461273044347763
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5461273044347763
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5461273044347763
{624_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5764413252472878"
{608_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5856646001338959"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5856646001338959
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5856646001338959
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5856646001338959
{593_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7449741065502167"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7449741065502167
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7449741065502167
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7449741065502167
{609_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7973231673240662"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7973231673240662
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7973231673240662
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7973231673240662
{633_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8205726444721222"
{633_start} <-> {633_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml