
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{36802_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.16929411888122559"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.16929411888122559
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.16929411888122559
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.16929411888122559
{36818_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21144890785217285"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.21144890785217285
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21144890785217285
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21144890785217285
{36803_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3273005485534668"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.3273005485534668
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3273005485534668
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3273005485534668
{36833_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4091613292694092"
{36844_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.4091613292694092
{36819_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.41857267916202545"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.41857267916202545
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41857267916202545
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41857267916202545
{36804_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5419795513153076"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5419795513153076
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5419795513153076
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5419795513153076
{36820_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6433836817741394"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6433836817741394
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.6433836817741394
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.6433836817741394
{36805_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7479368299245834"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7479368299245834
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7479368299245834
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7479368299245834
{36821_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8504282534122467"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8504282534122467
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8504282534122467
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8504282534122467
{36806_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.936030313372612"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.936030313372612
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.936030313372612
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.936030313372612
{36844_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.9505517482757568"
{36844_start} <-> {36844_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml