
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{36790_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.05595952644944191"
{36801_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.05595952644944191
{36760_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19305318593978882"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19305318593978882
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19305318593978882
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19305318593978882
{36775_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22586126625537872"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.22586126625537872
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22586126625537872
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22586126625537872
{36761_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41295625269412994"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.41295625269412994
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41295625269412994
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41295625269412994
{36776_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4287228435277939"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4287228435277939
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.4287228435277939
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.4287228435277939
{36791_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4393456317484379"
{36801_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5650837458670139"
{36801_start} <-> {36801_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml