
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{22458_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.10070846229791641"
{22469_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.10070846229791641
{22443_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22561746835708618"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.22561746835708618
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22561746835708618
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22561746835708618
{22428_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.24303355813026428"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.24303355813026428
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.24303355813026428
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.24303355813026428
{22459_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.323202408850193"
{22444_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.43682728707790375"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.43682728707790375
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.43682728707790375
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.43682728707790375
{22429_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.47626855969429016"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.47626855969429016
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.47626855969429016
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.47626855969429016
{22469_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5930947437882423"
{22469_start} <-> {22469_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.5930947437882423"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml