
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{8582_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.08623525500297546"
{8603_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.08623525500297546
{8583_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.12124725803732872"
{8550_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18540142476558685"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18540142476558685
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18540142476558685
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18540142476558685
{8566_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21472354233264923"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.21472354233264923
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21472354233264923
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21472354233264923
{8584_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2672773115336895"
{8585_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3017723858356476"
{8586_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.36111535504460335"
{8551_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.38835953176021576"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.38835953176021576
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38835953176021576
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38835953176021576
{8567_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4307377487421036"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4307377487421036
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4307377487421036
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4307377487421036
{8552_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5932736843824387"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5932736843824387
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5932736843824387
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5932736843824387
{8603_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6074918806552887"
{8603_start} <-> {8603_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml