
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{32009_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.11261796206235886"
{32019_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.11261796206235886
{31979_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1512637436389923"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.1512637436389923
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1512637436389923
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1512637436389923
{31994_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19552797079086304"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19552797079086304
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19552797079086304
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19552797079086304
{31980_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.37876754999160767"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.37876754999160767
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.37876754999160767
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.37876754999160767
{31995_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3992201089859009"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3992201089859009
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3992201089859009
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3992201089859009
{32010_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4801914915442467"
{32011_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4812960851704702"
{31981_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5645177960395813"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5645177960395813
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5645177960395813
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5645177960395813
{31996_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5890084356069565"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5890084356069565
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5890084356069565
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5890084356069565
{32019_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6489783450961113"
{32019_start} <-> {32019_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml