
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{33365_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.16923873126506805"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.16923873126506805
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.16923873126506805
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.16923873126506805
{33349_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19194500148296356"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19194500148296356
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19194500148296356
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19194500148296356
{33380_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.23412851989269257"
{33385_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.23412851989269257
{33350_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3503123074769974"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3503123074769974
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3503123074769974
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3503123074769974
{33366_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.36596135795116425"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.36596135795116425
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.36596135795116425
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.36596135795116425
{33351_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5415822416543961"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5415822416543961
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5415822416543961
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5415822416543961
{33367_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5675336569547653"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5675336569547653
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5675336569547653
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5675336569547653
{33385_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6973404735326767"
{33385_start} <-> {33385_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml