
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{12610_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.17217755317687988"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.17217755317687988
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17217755317687988
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17217755317687988
{12626_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18214111030101776"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.18214111030101776
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18214111030101776
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18214111030101776
{12642_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.26156529784202576"
{12649_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.26156529784202576
{12627_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.37850765883922577"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.37850765883922577
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.37850765883922577
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.37850765883922577
{12611_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39631347358226776"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.39631347358226776
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39631347358226776
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39631347358226776
{12628_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5797894895076752"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5797894895076752
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5797894895076752
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5797894895076752
{12612_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6142202168703079"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6142202168703079
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6142202168703079
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6142202168703079
{12613_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7639544606208801"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7639544606208801
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7639544606208801
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7639544606208801
{12629_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.797785222530365"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.797785222530365
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.797785222530365
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.797785222530365
{12649_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8283503949642181"
{12649_start} <-> {12649_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml