
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{5929_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.07238223403692245"
{5938_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.07238223403692245
{5930_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1745525598526001"
{5897_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19334076344966888"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19334076344966888
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19334076344966888
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19334076344966888
{5913_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2049647867679596"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2049647867679596
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.2049647867679596
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.2049647867679596
{5931_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.29563411325216293"
{5914_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.38209056854248047"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.38209056854248047
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.38209056854248047
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.38209056854248047
{5898_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39998532831668854"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.39998532831668854
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39998532831668854
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39998532831668854
{5915_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5834065079689026"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5834065079689026
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5834065079689026
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5834065079689026
{5938_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5844557508826256"
{5938_start} <-> {5938_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml