
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{8054_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1254834085702896"
{8058_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.1254834085702896
{8024_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19554272294044495"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19554272294044495
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19554272294044495
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19554272294044495
{8039_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2125951051712036"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2125951051712036
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2125951051712036
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2125951051712036
{8025_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.36252784729003906"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.36252784729003906
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.36252784729003906
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.36252784729003906
{8040_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3774603009223938"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3774603009223938
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3774603009223938
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3774603009223938
{8055_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.494136318564415"
{8026_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5747427493333817"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5747427493333817
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5747427493333817
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5747427493333817
{8041_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5758522003889084"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5758522003889084
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5758522003889084
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5758522003889084
{8056_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.659072756767273"
{8027_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7743438631296158"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7743438631296158
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7743438631296158
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7743438631296158
{8042_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7938804924488068"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7938804924488068
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7938804924488068
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7938804924488068
{8058_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8871028572320938"
{8058_start} <-> {8058_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml