
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{35553_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.17439588904380798"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.17439588904380798
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17439588904380798
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17439588904380798
{35537_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19442130625247955"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19442130625247955
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19442130625247955
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19442130625247955
{35569_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.29764437675476074"
{35580_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.29764437675476074
{35570_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3376457616686821"
{35554_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3562740534543991"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3562740534543991
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.3562740534543991
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.3562740534543991
{35538_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41045841574668884"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.41045841574668884
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41045841574668884
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41045841574668884
{35555_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5473436713218689"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5473436713218689
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5473436713218689
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5473436713218689
{35539_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6144712865352631"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6144712865352631
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.6144712865352631
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.6144712865352631
{35556_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7741141617298126"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7741141617298126
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7741141617298126
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7741141617298126
{35571_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7904814407229424"
{35540_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8110621720552444"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8110621720552444
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8110621720552444
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8110621720552444
{35580_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8712170124053955"
{35580_start} <-> {35580_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.8712170124053955"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml