
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{3678_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.17832621932029724"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.17832621932029724
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.17832621932029724
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.17832621932029724
{3694_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21305213868618011"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.21305213868618011
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21305213868618011
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21305213868618011
{3709_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2745327353477478"
{3720_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.2745327353477478
{3679_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3694726675748825"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3694726675748825
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3694726675748825
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3694726675748825
{3695_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.398611918091774"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.398611918091774
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.398611918091774
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.398611918091774
{3710_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.40435855090618134"
{3696_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5679617375135422"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5679617375135422
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5679617375135422
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5679617375135422
{3680_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6046749800443649"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6046749800443649
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6046749800443649
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6046749800443649
{3711_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6217240691184998"
{3712_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.683155968785286"
{3697_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7748633474111557"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7748633474111557
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7748633474111557
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7748633474111557
{3681_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7969885021448135"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7969885021448135
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7969885021448135
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7969885021448135
{3720_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.9306676983833313"
{3720_start} <-> {3720_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.9306676983833313"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml