
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{4097_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.17971625924110413"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.17971625924110413
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17971625924110413
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17971625924110413
{4113_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19815100729465485"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19815100729465485
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19815100729465485
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19815100729465485
{4129_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.26997795701026917"
{4137_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.26997795701026917
{4130_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3144853748381138"
{4098_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3657288998365402"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3657288998365402
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3657288998365402
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3657288998365402
{4114_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3686602711677551"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3686602711677551
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3686602711677551
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3686602711677551
{4131_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5503975339233875"
{4099_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5866676419973373"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5866676419973373
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5866676419973373
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5866676419973373
{4115_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5907143652439117"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5907143652439117
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5907143652439117
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5907143652439117
{4132_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6899068392813206"
{4133_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7114213742315769"
{4100_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.764639362692833"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.764639362692833
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.764639362692833
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.764639362692833
{4116_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7994587868452072"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7994587868452072
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7994587868452072
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7994587868452072
{4134_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.8132584653794765"
{4137_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8334852159023285"
{4137_start} <-> {4137_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml