
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{31083_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.020279183983802795"
{31090_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.020279183983802795
{31067_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1861523538827896"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.1861523538827896
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1861523538827896
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1861523538827896
{31052_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20105931162834167"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20105931162834167
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20105931162834167
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20105931162834167
{31068_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3921889364719391"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3921889364719391
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.3921889364719391
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.3921889364719391
{31053_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4080243855714798"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4080243855714798
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4080243855714798
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4080243855714798
{31090_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5386474281549454"
{31090_start} <-> {31090_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.5386474281549454"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml