
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{27458_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1697329729795456"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1697329729795456
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.1697329729795456
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.1697329729795456
{27474_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.17059703171253204"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.17059703171253204
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17059703171253204
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17059703171253204
{27459_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.349843367934227"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.349843367934227
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.349843367934227
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.349843367934227
{27475_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3608516454696655"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.3608516454696655
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3608516454696655
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3608516454696655
{27460_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5493339002132416"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.5493339002132416
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5493339002132416
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5493339002132416
{27476_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5669656097888947"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.5669656097888947
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5669656097888947
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5669656097888947
{27461_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7559933215379715"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.7559933215379715
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.7559933215379715
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.7559933215379715
{27477_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7731667011976242"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.7731667011976242
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7731667011976242
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7731667011976242
{27478_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9244880229234695"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.9244880229234695
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9244880229234695
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9244880229234695
{27462_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.960511103272438"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.960511103272438
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.960511103272438
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.960511103272438
{27490_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.0698076486587524"
{27496_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 1.0698076486587524
{27479_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.1403467059135437"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.1403467059135437
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.1403467059135437
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.1403467059135437
{27463_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.17164446413517"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.17164446413517
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.17164446413517
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.17164446413517
{27491_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.2822215408086777"
{27464_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.3363042622804642"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.3363042622804642
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.3363042622804642
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.3363042622804642
{27480_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.3405083566904068"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.3405083566904068
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.3405083566904068
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.3405083566904068
{27481_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.4992888122797012"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.4992888122797012
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.4992888122797012
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.4992888122797012
{27465_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.5484324544668198"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.5484324544668198
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.5484324544668198
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.5484324544668198
{27492_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.5500977784395218"
{27493_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.5883124507963657"
{27496_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.6405254006385803"
{27496_start} <-> {27496_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml