
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{24625_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1492900401353836"
{24637_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.1492900401353836
{24594_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18596643209457397"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18596643209457397
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18596643209457397
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18596643209457397
{24609_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20625624060630798"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20625624060630798
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20625624060630798
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20625624060630798
{24626_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.22510742396116257"
{24595_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39002062380313873"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.39002062380313873
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39002062380313873
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39002062380313873
{24610_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.41199636459350586"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.41199636459350586
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41199636459350586
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41199636459350586
{24611_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5828240364789963"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5828240364789963
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5828240364789963
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5828240364789963
{24596_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5939005464315414"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5939005464315414
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5939005464315414
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5939005464315414
{24637_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5951311141252518"
{24637_start} <-> {24637_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml