
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{26216_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.0367976538836956"
{26229_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.0367976538836956
{26217_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.0378773306729272"
{26200_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18243589997291565"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18243589997291565
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18243589997291565
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18243589997291565
{26185_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18386387825012207"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.18386387825012207
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18386387825012207
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18386387825012207
{26218_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.24641742755193263"
{26201_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.40600191056728363"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.40600191056728363
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40600191056728363
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40600191056728363
{26186_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.40696412324905396"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.40696412324905396
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40696412324905396
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40696412324905396
{26229_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.46569911763072014"
{26229_start} <-> {26229_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml