
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{37529_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20083916187286377"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.20083916187286377
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20083916187286377
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20083916187286377
{37514_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20116356015205383"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.20116356015205383
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20116356015205383
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20116356015205383
{37545_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2086203247308731"
{37559_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.2086203247308731
{37530_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.40632404386997223"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.40632404386997223
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40632404386997223
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40632404386997223
{37515_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4195494055747986"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4195494055747986
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4195494055747986
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4195494055747986
{37546_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4424281269311905"
{37531_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6069118678569794"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6069118678569794
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6069118678569794
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6069118678569794
{37516_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6246884614229202"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6246884614229202
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6246884614229202
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6246884614229202
{37547_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7689111679792404"
{37532_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8075553774833679"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8075553774833679
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8075553774833679
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8075553774833679
{37559_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8400269895792007"
{37559_start} <-> {37559_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml