
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{18421_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19145378470420837"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19145378470420837
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19145378470420837
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19145378470420837
{18405_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19936664402484894"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19936664402484894
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19936664402484894
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19936664402484894
{18437_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2486443668603897"
{18449_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.2486443668603897
{18422_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3643596023321152"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3643596023321152
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3643596023321152
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3643596023321152
{18406_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3719775974750519"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3719775974750519
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3719775974750519
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3719775974750519
{18438_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.39605697989463806"
{18407_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5563736259937286"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5563736259937286
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5563736259937286
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5563736259937286
{18423_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5735303908586502"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5735303908586502
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5735303908586502
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5735303908586502
{18439_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6883779466152191"
{18440_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7410936951637268"
{18424_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7518786936998367"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7518786936998367
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7518786936998367
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7518786936998367
{18408_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7700565159320831"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7700565159320831
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.7700565159320831
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.7700565159320831
{18449_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8585376292467117"
{18449_start} <-> {18449_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml