
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{27732_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.16543184220790863"
{27746_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.16543184220790863
{27717_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.198261097073555"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.198261097073555
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.198261097073555
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.198261097073555
{27733_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.20629821717739105"
{27701_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20660947263240814"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20660947263240814
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20660947263240814
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20660947263240814
{27718_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3972758799791336"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3972758799791336
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3972758799791336
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3972758799791336
{27734_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.40277473628520966"
{27702_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.40513432025909424"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.40513432025909424
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40513432025909424
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40513432025909424
{27746_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5248486548662186"
{27746_start} <-> {27746_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.5248486548662186"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml