
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{40971_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.13282375037670135"
{40982_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.13282375037670135
{40972_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.183903768658638"
{40940_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21298667788505554"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21298667788505554
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21298667788505554
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21298667788505554
{40955_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22755897045135498"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.22755897045135498
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22755897045135498
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22755897045135498
{40973_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3110785335302353"
{40974_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.35921191051602364"
{40941_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.36504001915454865"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.36504001915454865
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.36504001915454865
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.36504001915454865
{40956_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.43103568255901337"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.43103568255901337
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.43103568255901337
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.43103568255901337
{40975_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.46128105744719505"
{40942_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5889000445604324"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5889000445604324
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5889000445604324
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5889000445604324
{40982_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6043816357851028"
{40982_start} <-> {40982_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.6043816357851028"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml