
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{13716_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.10215077549219131"
{13730_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.10215077549219131
{13717_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.16390863433480263"
{13685_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18308138847351074"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18308138847351074
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18308138847351074
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18308138847351074
{13700_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21048375964164734"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21048375964164734
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21048375964164734
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21048375964164734
{13718_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3815387226641178"
{13701_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3963569849729538"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3963569849729538
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3963569849729538
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3963569849729538
{13686_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4203364849090576"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4203364849090576
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4203364849090576
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4203364849090576
{13719_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.49500003084540367"
{13702_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.576132521033287"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.576132521033287
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.576132521033287
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.576132521033287
{13687_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6311322003602982"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6311322003602982
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6311322003602982
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6311322003602982
{13730_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6803120747208595"
{13730_start} <-> {13730_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml