
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{4950_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.17344403266906738"
{4957_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.17344403266906738
{4918_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1921691596508026"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.1921691596508026
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.1921691596508026
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.1921691596508026
{4934_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20916660130023956"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20916660130023956
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20916660130023956
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20916660130023956
{4919_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3822357803583145"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3822357803583145
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3822357803583145
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3822357803583145
{4935_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4318302422761917"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4318302422761917
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4318302422761917
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4318302422761917
{4957_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5397736430168152"
{4957_start} <-> {4957_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml