
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{9230_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19317223131656647"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19317223131656647
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19317223131656647
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19317223131656647
{9246_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19636671245098114"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19636671245098114
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19636671245098114
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19636671245098114
{9231_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.37516841292381287"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.37516841292381287
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37516841292381287
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37516841292381287
{9247_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4110579639673233"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.4110579639673233
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4110579639673233
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4110579639673233
{9261_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.451896995306015"
{9266_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.451896995306015
{9232_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5691899061203003"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5691899061203003
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5691899061203003
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5691899061203003
{9262_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5890664756298065"
{9248_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6205058544874191"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6205058544874191
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6205058544874191
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6205058544874191
{9233_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7661565840244293"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7661565840244293
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7661565840244293
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7661565840244293
{9249_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7898791432380676"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7898791432380676
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7898791432380676
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7898791432380676
{9234_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9816717207431793"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9816717207431793
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9816717207431793
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9816717207431793
{9250_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0132595896720886"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0132595896720886
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0132595896720886
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0132595896720886
{9266_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.116624265909195"
{9266_start} <-> {9266_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml