
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{14064_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.02281281352043152"
{14079_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.02281281352043152
{14048_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2038378119468689"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2038378119468689
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2038378119468689
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2038378119468689
{14032_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20621851086616516"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20621851086616516
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20621851086616516
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20621851086616516
{14033_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4015917032957077"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4015917032957077
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4015917032957077
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4015917032957077
{14049_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4281536787748337"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4281536787748337
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4281536787748337
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4281536787748337
{14079_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.44238463044166565"
{14079_start} <-> {14079_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.44238463044166565"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml