
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{37614_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20464251935482025"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.20464251935482025
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20464251935482025
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20464251935482025
{37599_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2103283703327179"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.2103283703327179
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2103283703327179
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2103283703327179
{37629_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2295888513326645"
{37643_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.2295888513326645
{37600_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.38894397020339966"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.38894397020339966
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38894397020339966
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38894397020339966
{37630_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4128752052783966"
{37615_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4338587820529938"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4338587820529938
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4338587820529938
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4338587820529938
{37631_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5656071752309799"
{37601_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6156179457902908"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6156179457902908
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6156179457902908
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6156179457902908
{37616_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6778350472450256"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6778350472450256
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6778350472450256
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6778350472450256
{37643_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.761809453368187"
{37643_start} <-> {37643_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml