
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{188_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20551042258739471"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.20551042258739471
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20551042258739471
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20551042258739471
{204_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.22037731111049652"
{214_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.22037731111049652
{173_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.24066361784934998"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.24066361784934998
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.24066361784934998
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.24066361784934998
{189_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4173586964607239"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4173586964607239
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4173586964607239
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4173586964607239
{174_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4332195520401001"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4332195520401001
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4332195520401001
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4332195520401001
{205_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5629208236932755"
{190_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5960875004529953"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5960875004529953
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5960875004529953
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5960875004529953
{175_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6123380362987518"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6123380362987518
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6123380362987518
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6123380362987518
{206_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6648553088307381"
{191_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7760241776704788"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7760241776704788
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7760241776704788
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7760241776704788
{176_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8357148170471191"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8357148170471191
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8357148170471191
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8357148170471191
{207_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.8763796612620354"
{214_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8920605629682541"
{214_start} <-> {214_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml