
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{34660_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.13455648720264435"
{34671_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.13455648720264435
{34661_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1529920380562544"
{34644_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2041648030281067"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2041648030281067
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2041648030281067
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2041648030281067
{34629_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22659246623516083"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.22659246623516083
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.22659246623516083
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.22659246623516083
{34645_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3849799931049347"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3849799931049347
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3849799931049347
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3849799931049347
{34630_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.42139682173728943"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.42139682173728943
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42139682173728943
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42139682173728943
{34631_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5832076370716095"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5832076370716095
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5832076370716095
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5832076370716095
{34646_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5895824432373047"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5895824432373047
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5895824432373047
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5895824432373047
{34662_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6698723118752241"
{34647_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7427889704704285"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7427889704704285
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7427889704704285
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7427889704704285
{34671_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8049333244562149"
{34671_start} <-> {34671_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml