
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{9446_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1829574555158615"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1829574555158615
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1829574555158615
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1829574555158615
{9430_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21001602709293365"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.21001602709293365
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21001602709293365
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21001602709293365
{9462_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.34524258971214294"
{9469_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.34524258971214294
{9447_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.35678650438785553"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.35678650438785553
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.35678650438785553
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.35678650438785553
{9431_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.42089951038360596"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.42089951038360596
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42089951038360596
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42089951038360596
{9448_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5725047886371613"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5725047886371613
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5725047886371613
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5725047886371613
{9432_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6279602646827698"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6279602646827698
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6279602646827698
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6279602646827698
{9469_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7770588994026184"
{9469_start} <-> {9469_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml