
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{24319_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1766887605190277"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.1766887605190277
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1766887605190277
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1766887605190277
{24335_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.18402743339538574"
{24345_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.18402743339538574
{24303_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20895689725875854"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20895689725875854
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.20895689725875854
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.20895689725875854
{24304_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3768506795167923"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3768506795167923
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3768506795167923
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3768506795167923
{24320_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39330752193927765"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.39330752193927765
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39330752193927765
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39330752193927765
{24345_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.4797908663749695"
{24345_start} <-> {24345_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml