
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{6892_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.042595505714416504"
{6904_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.042595505714416504
{6860_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1983504593372345"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.1983504593372345
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1983504593372345
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1983504593372345
{6876_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22573815286159515"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.22573815286159515
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22573815286159515
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22573815286159515
{6861_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4027228057384491"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4027228057384491
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4027228057384491
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4027228057384491
{6877_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4506063759326935"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4506063759326935
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.4506063759326935
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.4506063759326935
{6862_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6111502945423126"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6111502945423126
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6111502945423126
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6111502945423126
{6878_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6422688364982605"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6422688364982605
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6422688364982605
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6422688364982605
{6904_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7696763873100281"
{6904_start} <-> {6904_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml