
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{916_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.010090571828186512"
{929_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.010090571828186512
{917_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.16331399697810411"
{885_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2053651213645935"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2053651213645935
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2053651213645935
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2053651213645935
{918_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.21660826448351145"
{901_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2312583327293396"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2312583327293396
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2312583327293396
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2312583327293396
{919_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2875888207927346"
{929_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.3510749163106084"
{929_start} <-> {929_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml