
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{10983_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.05794772133231163"
{10992_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.05794772133231163
{10967_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20198722183704376"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.20198722183704376
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20198722183704376
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20198722183704376
{10984_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.20825613662600517"
{10952_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2098446935415268"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2098446935415268
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2098446935415268
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2098446935415268
{10985_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.349573340266943"
{10968_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3981116712093353"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3981116712093353
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3981116712093353
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3981116712093353
{10953_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4378899037837982"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4378899037837982
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4378899037837982
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4378899037837982
{10969_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.596760556101799"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.596760556101799
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.596760556101799
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.596760556101799
{10954_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6612202525138855"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6612202525138855
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6612202525138855
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6612202525138855
{10970_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7897689342498779"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7897689342498779
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7897689342498779
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7897689342498779
{10992_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7938246391713619"
{10992_start} <-> {10992_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml