
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{7178_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.15472711622714996"
{7187_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.15472711622714996
{7147_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18213936686515808"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18213936686515808
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.18213936686515808
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.18213936686515808
{7163_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2267448604106903"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2267448604106903
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2267448604106903
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2267448604106903
{7148_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.40249645709991455"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.40249645709991455
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40249645709991455
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40249645709991455
{7164_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.42682820558547974"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.42682820558547974
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42682820558547974
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42682820558547974
{7149_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6303045451641083"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6303045451641083
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6303045451641083
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6303045451641083
{7165_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6536345183849335"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6536345183849335
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6536345183849335
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6536345183849335
{7187_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7108029276132584"
{7187_start} <-> {7187_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml