
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{26561_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1645461916923523"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.1645461916923523
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1645461916923523
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1645461916923523
{26577_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19585385918617249"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19585385918617249
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19585385918617249
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19585385918617249
{26562_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.37220028042793274"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.37220028042793274
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37220028042793274
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37220028042793274
{26593_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.37779927253723145"
{26603_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.37779927253723145
{26594_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.39495945535600185"
{26578_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3997311145067215"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3997311145067215
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3997311145067215
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3997311145067215
{26563_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6045061498880386"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6045061498880386
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.6045061498880386
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.6045061498880386
{26579_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6092081964015961"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6092081964015961
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6092081964015961
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6092081964015961
{26595_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6525298710912466"
{26580_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7940550893545151"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7940550893545151
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7940550893545151
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7940550893545151
{26564_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7965518236160278"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7965518236160278
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7965518236160278
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7965518236160278
{26596_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.8459368702024221"
{26603_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.9074185490608215"
{26603_start} <-> {26603_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml