
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{14907_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.015298869460821152"
{14916_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.015298869460821152
{14891_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18894067406654358"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.18894067406654358
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.18894067406654358
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.18894067406654358
{14876_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20604100823402405"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.20604100823402405
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20604100823402405
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20604100823402405
{14892_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3710768520832062"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3710768520832062
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3710768520832062
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3710768520832062
{14877_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4201934486627579"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4201934486627579
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4201934486627579
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4201934486627579
{14908_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.47473790869116783"
{14916_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5253503583371639"
{14916_start} <-> {14916_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml