
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{9909_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19768086075782776"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19768086075782776
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.19768086075782776
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.19768086075782776
{9925_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2042604386806488"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.2042604386806488
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.2042604386806488
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.2042604386806488
{9910_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4052759110927582"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.4052759110927582
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4052759110927582
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4052759110927582
{9926_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4385106861591339"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4385106861591339
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4385106861591339
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4385106861591339
{9911_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6106341779232025"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.6106341779232025
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6106341779232025
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6106341779232025
{9927_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6230132579803467"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.6230132579803467
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.6230132579803467
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.6230132579803467
{9941_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6350966095924377"
{9953_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.6350966095924377
{9942_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6925817877054214"
{9943_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7975939437747002"
{9912_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8263490945100784"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8263490945100784
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8263490945100784
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8263490945100784
{9928_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8312116265296936"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8312116265296936
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8312116265296936
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8312116265296936
{9929_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0003199130296707"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.0003199130296707
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.0003199130296707
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.0003199130296707
{9913_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.029077410697937"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.029077410697937
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.029077410697937
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.029077410697937
{9953_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.0457167625427246"
{9953_start} <-> {9953_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml