
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{21341_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.17415611445903778"
{21353_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.17415611445903778
{21311_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1985272318124771"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.1985272318124771
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.1985272318124771
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.1985272318124771
{21326_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20946234464645386"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20946234464645386
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20946234464645386
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20946234464645386
{21312_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3961038887500763"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3961038887500763
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3961038887500763
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3961038887500763
{21327_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.42451781034469604"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.42451781034469604
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42451781034469604
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42451781034469604
{21342_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5634065121412277"
{21313_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5743729621171951"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5743729621171951
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5743729621171951
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5743729621171951
{21353_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5894771665334702"
{21353_start} <-> {21353_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml