
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{3960_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1493426263332367"
{3970_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.1493426263332367
{3929_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20572364330291748"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.20572364330291748
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20572364330291748
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20572364330291748
{3944_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22111232578754425"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.22111232578754425
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22111232578754425
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22111232578754425
{3945_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.40908391773700714"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.40908391773700714
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.40908391773700714
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.40908391773700714
{3930_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41657865047454834"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.41657865047454834
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41657865047454834
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41657865047454834
{3946_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5817483514547348"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5817483514547348
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5817483514547348
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5817483514547348
{3931_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.588899627327919"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.588899627327919
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.588899627327919
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.588899627327919
{3961_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7280794680118561"
{3947_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7857907861471176"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7857907861471176
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.7857907861471176
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.7857907861471176
{3970_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8084178864955902"
{3970_start} <-> {3970_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml