
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{35855_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.0640859454870224"
{35866_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.0640859454870224
{35824_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18083326518535614"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.18083326518535614
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18083326518535614
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18083326518535614
{35840_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21016208827495575"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.21016208827495575
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21016208827495575
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21016208827495575
{35825_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3819456249475479"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3819456249475479
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3819456249475479
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3819456249475479
{35841_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4070207178592682"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4070207178592682
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4070207178592682
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4070207178592682
{35866_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.542300209403038"
{35866_start} <-> {35866_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml