
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{19371_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.053204458206892014"
{19387_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.053204458206892014
{19339_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18441516160964966"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18441516160964966
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18441516160964966
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18441516160964966
{19355_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20775257050991058"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.20775257050991058
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20775257050991058
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20775257050991058
{19356_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3981812298297882"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3981812298297882
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3981812298297882
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3981812298297882
{19340_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.408407986164093"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.408407986164093
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.408407986164093
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.408407986164093
{19372_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4757935516536236"
{19387_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5692527107894421"
{19387_start} <-> {19387_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml