
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{5833_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.10129362344741821"
{5848_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.10129362344741821
{5818_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1945245862007141"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.1945245862007141
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1945245862007141
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1945245862007141
{5803_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20843370258808136"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20843370258808136
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20843370258808136
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20843370258808136
{5834_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.37804046273231506"
{5804_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39941953122615814"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.39941953122615814
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39941953122615814
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39941953122615814
{5819_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4053203612565994"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4053203612565994
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4053203612565994
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4053203612565994
{5835_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.42817889153957367"
{5836_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.48577865958213806"
{5805_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5890652239322662"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5890652239322662
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5890652239322662
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5890652239322662
{5848_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6284767389297485"
{5848_start} <-> {5848_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml