
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{7218_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.03732152655720711"
{7233_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.03732152655720711
{7203_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18999578058719635"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18999578058719635
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.18999578058719635
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.18999578058719635
{7219_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.22117503359913826"
{7188_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.23951922357082367"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.23951922357082367
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23951922357082367
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23951922357082367
{7204_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39908622205257416"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.39908622205257416
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39908622205257416
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39908622205257416
{7189_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4547748267650604"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4547748267650604
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4547748267650604
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4547748267650604
{7233_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.4582711048424244"
{7233_start} <-> {7233_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml