
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{8001_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.16802571713924408"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.16802571713924408
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.16802571713924408
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.16802571713924408
{7986_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21949665248394012"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.21949665248394012
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21949665248394012
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21949665248394012
{8016_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.23077206313610077"
{8023_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.23077206313610077
{8017_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3410634472966194"
{8002_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3581758290529251"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3581758290529251
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3581758290529251
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3581758290529251
{8018_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4471692517399788"
{7987_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4479702562093735"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4479702562093735
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4479702562093735
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4479702562093735
{8003_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5897962301969528"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5897962301969528
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5897962301969528
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5897962301969528
{7988_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6446878612041473"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6446878612041473
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6446878612041473
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6446878612041473
{8023_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6624520272016525"
{8023_start} <-> {8023_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml