
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{32213_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.05285457894206047"
{32219_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.05285457894206047
{32214_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.07575738057494164"
{32215_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.0980021320283413"
{32197_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18795563280582428"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18795563280582428
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18795563280582428
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18795563280582428
{32182_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19323945045471191"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19323945045471191
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19323945045471191
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19323945045471191
{32198_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3705039620399475"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3705039620399475
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3705039620399475
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3705039620399475
{32183_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.40977026522159576"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.40977026522159576
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40977026522159576
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40977026522159576
{32199_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5604736059904099"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5604736059904099
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5604736059904099
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5604736059904099
{32184_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6362132579088211"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6362132579088211
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6362132579088211
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6362132579088211
{32219_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.681051354855299"
{32219_start} <-> {32219_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml