
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{9538_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.09384626895189285"
{9562_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.09384626895189285
{9507_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2101159542798996"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2101159542798996
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2101159542798996
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2101159542798996
{9523_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2221745252609253"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2221745252609253
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2221745252609253
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2221745252609253
{9539_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.23213595896959305"
{9540_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3536127880215645"
{9508_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4120454341173172"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4120454341173172
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.4120454341173172
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.4120454341173172
{9524_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4491432309150696"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4491432309150696
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4491432309150696
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4491432309150696
{9541_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.45407043397426605"
{9542_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5185797289013863"
{9509_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5981537401676178"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5981537401676178
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5981537401676178
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5981537401676178
{9543_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6172501444816589"
{9525_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6808359622955322"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6808359622955322
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6808359622955322
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6808359622955322
{9562_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6897447183728218"
{9562_start} <-> {9562_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml