
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{23538_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.07471584528684616"
{23550_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.07471584528684616
{23523_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18698090314865112"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.18698090314865112
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18698090314865112
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18698090314865112
{23508_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20136842131614685"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20136842131614685
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20136842131614685
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20136842131614685
{23524_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3861140012741089"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3861140012741089
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3861140012741089
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3861140012741089
{23509_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4177723228931427"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4177723228931427
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4177723228931427
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4177723228931427
{23550_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5239427909255028"
{23550_start} <-> {23550_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml