
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{18082_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18626287579536438"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.18626287579536438
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18626287579536438
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18626287579536438
{18114_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.19552820920944214"
{18120_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.19552820920944214
{18098_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21176515519618988"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.21176515519618988
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.21176515519618988
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.21176515519618988
{18083_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3836074024438858"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3836074024438858
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3836074024438858
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3836074024438858
{18099_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4279557913541794"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4279557913541794
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4279557913541794
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4279557913541794
{18084_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5811899751424789"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5811899751424789
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5811899751424789
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5811899751424789
{18115_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6025113463401794"
{18116_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6119765285402536"
{18100_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6180775612592697"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6180775612592697
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6180775612592697
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6180775612592697
{18120_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7090064883232117"
{18120_start} <-> {18120_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml