
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{33481_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19853776693344116"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19853776693344116
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.19853776693344116
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.19853776693344116
{33496_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.224098801612854"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.224098801612854
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.224098801612854
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.224098801612854
{33511_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.25380632281303406"
{33521_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.25380632281303406
{33482_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3940468579530716"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3940468579530716
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3940468579530716
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3940468579530716
{33497_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4267263263463974"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4267263263463974
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4267263263463974
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4267263263463974
{33483_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6058811247348785"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6058811247348785
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6058811247348785
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6058811247348785
{33498_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6462986320257187"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6462986320257187
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6462986320257187
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6462986320257187
{33521_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6562732458114624"
{33521_start} <-> {33521_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml