
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{31845_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1899452805519104"
{31861_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.1899452805519104
{31813_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1910431683063507"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.1910431683063507
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1910431683063507
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1910431683063507
{31829_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19804134964942932"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19804134964942932
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19804134964942932
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19804134964942932
{31846_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.27274445444345474"
{31814_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3844603896141052"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3844603896141052
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3844603896141052
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3844603896141052
{31830_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.40942689776420593"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.40942689776420593
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40942689776420593
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40942689776420593
{31861_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5158536434173584"
{31861_start} <-> {31861_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml