
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{20542_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19975008070468903"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19975008070468903
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19975008070468903
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19975008070468903
{20557_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.22891025245189667"
{20563_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.22891025245189667
{20527_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.24395084381103516"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.24395084381103516
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.24395084381103516
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.24395084381103516
{20543_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.42663978040218353"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.42663978040218353
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42663978040218353
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42663978040218353
{20528_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4487888962030411"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4487888962030411
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4487888962030411
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4487888962030411
{20544_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6304572373628616"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6304572373628616
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6304572373628616
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6304572373628616
{20529_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.643712505698204"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.643712505698204
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.643712505698204
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.643712505698204
{20563_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7105709165334702"
{20563_start} <-> {20563_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml