
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{31353_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.16945785284042358"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.16945785284042358
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.16945785284042358
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.16945785284042358
{31338_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1856452226638794"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1856452226638794
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1856452226638794
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1856452226638794
{31369_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.19366222620010376"
{31389_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.19366222620010376
{31370_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3144170939922333"
{31354_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.36222726106643677"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.36222726106643677
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.36222726106643677
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.36222726106643677
{31339_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3886818289756775"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3886818289756775
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3886818289756775
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3886818289756775
{31371_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4435882270336151"
{31372_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5436771288514137"
{31355_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5648024827241898"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5648024827241898
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5648024827241898
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5648024827241898
{31373_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6093664616346359"
{31389_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6355991661548615"
{31389_start} <-> {31389_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.6355991661548615"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml