
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{29618_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19392703473567963"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19392703473567963
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19392703473567963
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19392703473567963
{29603_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21007977426052094"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.21007977426052094
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21007977426052094
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21007977426052094
{29604_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41461192071437836"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.41461192071437836
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41461192071437836
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41461192071437836
{29619_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.41582730412483215"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.41582730412483215
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41582730412483215
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41582730412483215
{29634_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4280838668346405"
{29641_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.4280838668346405
{29620_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6235146969556808"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6235146969556808
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6235146969556808
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6235146969556808
{29605_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6368923336267471"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6368923336267471
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6368923336267471
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6368923336267471
{29641_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7818012535572052"
{29641_start} <-> {29641_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml