
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{24733_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21051475405693054"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.21051475405693054
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21051475405693054
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21051475405693054
{24717_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21991847455501556"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.21991847455501556
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21991847455501556
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21991847455501556
{24734_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4068141579627991"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.4068141579627991
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4068141579627991
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4068141579627991
{24718_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41504406929016113"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.41504406929016113
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41504406929016113
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41504406929016113
{24719_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5925231277942657"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.5925231277942657
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5925231277942657
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5925231277942657
{24735_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6139330118894577"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.6139330118894577
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6139330118894577
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6139330118894577
{24748_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6176252961158752"
{24758_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.6176252961158752
{24749_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.641852056607604"
{24750_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6612289752811193"
{24720_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7908435016870499"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7908435016870499
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7908435016870499
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7908435016870499
{24736_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7934743314981461"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7934743314981461
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7934743314981461
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7934743314981461
{24758_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.9259054660797119"
{24758_start} <-> {24758_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml