
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{22095_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1789242923259735"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.1789242923259735
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1789242923259735
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1789242923259735
{22111_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18785348534584045"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18785348534584045
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18785348534584045
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18785348534584045
{22096_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.37943732738494873"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.37943732738494873
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37943732738494873
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37943732738494873
{22112_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.381283164024353"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.381283164024353
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.381283164024353
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.381283164024353
{22113_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5756797790527344"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.5756797790527344
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5756797790527344
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5756797790527344
{22097_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5847213566303253"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.5847213566303253
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5847213566303253
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5847213566303253
{22098_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7995399236679077"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.7995399236679077
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7995399236679077
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7995399236679077
{22114_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8331576287746429"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.8331576287746429
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8331576287746429
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8331576287746429
{22099_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9924969971179962"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.9924969971179962
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9924969971179962
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9924969971179962
{22126_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.043364405632019"
{22132_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 1.043364405632019
{22115_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0509492605924606"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.0509492605924606
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0509492605924606
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0509492605924606
{22100_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.175187587738037"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.175187587738037
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 1.175187587738037
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 1.175187587738037
{22116_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.2390114814043045"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.2390114814043045
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.2390114814043045
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.2390114814043045
{22101_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.3745422959327698"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.3745422959327698
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.3745422959327698
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.3745422959327698
{22117_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.451369360089302"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.451369360089302
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.451369360089302
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.451369360089302
{22102_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.5623837113380432"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.5623837113380432
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.5623837113380432
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.5623837113380432
{22118_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.661332294344902"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.661332294344902
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.661332294344902
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.661332294344902
{22132_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.677135944366455"
{22132_start} <-> {22132_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml