
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{19072_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.13165585696697235"
{19084_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.13165585696697235
{19040_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.17715540528297424"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.17715540528297424
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17715540528297424
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17715540528297424
{19056_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2049245685338974"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2049245685338974
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2049245685338974
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2049245685338974
{19073_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2633593827486038"
{19041_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.35788464546203613"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.35788464546203613
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.35788464546203613
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.35788464546203613
{19057_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.37677691876888275"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.37677691876888275
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.37677691876888275
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.37677691876888275
{19074_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.45967984199523926"
{19042_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5556970983743668"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5556970983743668
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5556970983743668
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5556970983743668
{19058_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5934358835220337"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5934358835220337
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5934358835220337
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5934358835220337
{19043_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7619668841362"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7619668841362
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7619668841362
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7619668841362
{19084_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7974825948476791"
{19084_start} <-> {19084_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml