
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{7351_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.0016955669270828366"
{7368_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.0016955669270828366
{7320_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2057449072599411"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2057449072599411
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2057449072599411
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2057449072599411
{7336_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21955803036689758"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.21955803036689758
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21955803036689758
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21955803036689758
{7321_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.42091846466064453"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.42091846466064453
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42091846466064453
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42091846466064453
{7337_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4249813109636307"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4249813109636307
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4249813109636307
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4249813109636307
{7368_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5597291524754837"
{7368_start} <-> {7368_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml