
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{30967_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20049750804901123"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.20049750804901123
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20049750804901123
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20049750804901123
{30983_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20306338369846344"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.20306338369846344
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20306338369846344
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20306338369846344
{30968_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3734516054391861"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.3734516054391861
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3734516054391861
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3734516054391861
{30984_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.38312649726867676"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.38312649726867676
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.38312649726867676
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.38312649726867676
{30999_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5124056935310364"
{31011_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.5124056935310364
{30985_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5440142005681992"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5440142005681992
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5440142005681992
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5440142005681992
{30969_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5637169033288956"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5637169033288956
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5637169033288956
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5637169033288956
{30986_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.73810775578022"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.73810775578022
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.73810775578022
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.73810775578022
{30970_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7612058818340302"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7612058818340302
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7612058818340302
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7612058818340302
{30987_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9381355196237564"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9381355196237564
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9381355196237564
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9381355196237564
{30971_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.978937029838562"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.978937029838562
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.978937029838562
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.978937029838562
{31000_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.9964131712913513"
{31011_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.0501607656478882"
{31011_start} <-> {31011_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml