
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{33607_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.15324413776397705"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.15324413776397705
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.15324413776397705
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.15324413776397705
{33623_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2187606394290924"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.2187606394290924
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2187606394290924
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2187606394290924
{33639_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2242133617401123"
{33653_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.2242133617401123
{33608_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.35252465307712555"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.35252465307712555
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.35252465307712555
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.35252465307712555
{33640_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.36077097058296204"
{33624_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4292909651994705"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4292909651994705
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4292909651994705
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4292909651994705
{33609_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5432347059249878"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5432347059249878
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5432347059249878
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5432347059249878
{33641_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5566597878932953"
{33625_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.604435071349144"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.604435071349144
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.604435071349144
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.604435071349144
{33653_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6954038441181183"
{33653_start} <-> {33653_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml