
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{20996_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.16962134838104248"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.16962134838104248
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.16962134838104248
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.16962134838104248
{21011_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1987794041633606"
{21024_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.1987794041633606
{20980_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2056291550397873"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2056291550397873
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2056291550397873
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2056291550397873
{20997_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3615393787622452"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3615393787622452
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3615393787622452
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3615393787622452
{20981_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.38157542049884796"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.38157542049884796
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38157542049884796
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38157542049884796
{20998_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5504265576601028"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5504265576601028
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5504265576601028
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5504265576601028
{20982_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5717283636331558"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5717283636331558
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5717283636331558
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5717283636331558
{21024_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6258720755577087"
{21024_start} <-> {21024_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml