
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{12587_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.202002614736557"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.202002614736557
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.202002614736557
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.202002614736557
{12571_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2050047367811203"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.2050047367811203
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2050047367811203
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2050047367811203
{12572_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4052784740924835"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4052784740924835
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4052784740924835
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4052784740924835
{12588_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.42706289887428284"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.42706289887428284
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42706289887428284
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42706289887428284
{12573_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6045275330543518"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.6045275330543518
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6045275330543518
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6045275330543518
{12589_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6323343366384506"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.6323343366384506
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6323343366384506
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6323343366384506
{12602_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7315558791160583"
{12609_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.7315558791160583
{12574_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.808904692530632"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.808904692530632
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.808904692530632
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.808904692530632
{12590_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8105373084545135"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8105373084545135
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8105373084545135
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8105373084545135
{12575_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9848428815603256"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9848428815603256
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9848428815603256
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9848428815603256
{12591_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0237449407577515"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0237449407577515
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0237449407577515
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0237449407577515
{12603_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.0434003174304962"
{12604_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.1598503068089485"
{12592_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.228677049279213"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.228677049279213
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.228677049279213
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.228677049279213
{12576_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.2312122583389282"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.2312122583389282
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.2312122583389282
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.2312122583389282
{12609_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.3655053973197937"
{12609_start} <-> {12609_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml