
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{29814_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1782156527042389"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1782156527042389
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1782156527042389
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1782156527042389
{29799_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2434895634651184"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.2434895634651184
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.2434895634651184
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.2434895634651184
{29815_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3591131418943405"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.3591131418943405
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3591131418943405
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3591131418943405
{29800_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4599406272172928"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.4599406272172928
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4599406272172928
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4599406272172928
{29830_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5675798058509827"
{29841_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.5675798058509827
{29816_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5702811777591705"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5702811777591705
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5702811777591705
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5702811777591705
{29801_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6449396014213562"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6449396014213562
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6449396014213562
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6449396014213562
{29817_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7815664112567902"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7815664112567902
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7815664112567902
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7815664112567902
{29831_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.8057843446731567"
{29802_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8372421413660049"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8372421413660049
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8372421413660049
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8372421413660049
{29832_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.9749838262796402"
{29833_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.9764967021765187"
{29818_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0054787993431091"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0054787993431091
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0054787993431091
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0054787993431091
{29803_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.0545029491186142"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0545029491186142
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0545029491186142
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0545029491186142
{29841_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.114824116230011"
{29841_start} <-> {29841_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml