
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{161_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.16186705231666565"
{172_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.16186705231666565
{145_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19334323704242706"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19334323704242706
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19334323704242706
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19334323704242706
{130_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2539084553718567"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2539084553718567
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2539084553718567
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2539084553718567
{162_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2770748808979988"
{146_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.38755105435848236"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.38755105435848236
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.38755105435848236
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.38755105435848236
{131_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.45683762431144714"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.45683762431144714
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.45683762431144714
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.45683762431144714
{147_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5789175480604172"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5789175480604172
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5789175480604172
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5789175480604172
{132_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6379135251045227"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6379135251045227
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.6379135251045227
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.6379135251045227
{172_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7711445987224579"
{172_start} <-> {172_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml