
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{36894_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18273568153381348"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.18273568153381348
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18273568153381348
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18273568153381348
{36909_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18383780121803284"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18383780121803284
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18383780121803284
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18383780121803284
{36895_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3626651465892792"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.3626651465892792
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3626651465892792
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3626651465892792
{36910_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.37879809737205505"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.37879809737205505
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.37879809737205505
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.37879809737205505
{36924_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5739504098892212"
{36934_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.5739504098892212
{36911_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5944374650716782"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5944374650716782
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5944374650716782
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5944374650716782
{36896_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6067791134119034"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6067791134119034
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6067791134119034
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6067791134119034
{36925_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6966728791594505"
{36912_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8045187443494797"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8045187443494797
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8045187443494797
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8045187443494797
{36926_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.8281682506203651"
{36897_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8283555954694748"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8283555954694748
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8283555954694748
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8283555954694748
{36898_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.0077770352363586"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.0077770352363586
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0077770352363586
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0077770352363586
{36913_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0129322558641434"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0129322558641434
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.0129322558641434
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.0129322558641434
{36927_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.1052639558911324"
{36934_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.1923064589500427"
{36934_start} <-> {36934_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml