
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{14503_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2155529111623764"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.2155529111623764
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.2155529111623764
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.2155529111623764
{14519_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.23341532051563263"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.23341532051563263
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.23341532051563263
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.23341532051563263
{14504_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4264708310365677"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4264708310365677
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4264708310365677
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4264708310365677
{14520_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4784965068101883"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4784965068101883
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4784965068101883
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4784965068101883
{14505_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6309989839792252"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.6309989839792252
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6309989839792252
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6309989839792252
{14521_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6710773855447769"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.6710773855447769
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6710773855447769
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6710773855447769
{14506_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8360290676355362"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.8360290676355362
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8360290676355362
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8360290676355362
{14534_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.8513257503509521"
{14541_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.8513257503509521
{14522_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9119146168231964"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9119146168231964
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9119146168231964
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9119146168231964
{14535_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.9266787022352219"
{14536_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.9516489561647177"
{14507_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.0767051130533218"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.0767051130533218
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0767051130533218
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0767051130533218
{14523_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.1101046204566956"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.1101046204566956
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.1101046204566956
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.1101046204566956
{14508_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.2652148753404617"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.2652148753404617
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 1.2652148753404617
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 1.2652148753404617
{14524_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.3328153789043427"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.3328153789043427
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.3328153789043427
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.3328153789043427
{14541_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.405547857284546"
{14541_start} <-> {14541_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml