
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{38375_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18818704783916473"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.18818704783916473
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18818704783916473
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18818704783916473
{38360_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1904514878988266"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1904514878988266
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1904514878988266
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1904514878988266
{38391_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.19945549964904785"
{38402_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.19945549964904785
{38361_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.38603703677654266"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.38603703677654266
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38603703677654266
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38603703677654266
{38376_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4031825512647629"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4031825512647629
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.4031825512647629
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.4031825512647629
{38362_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5768103748559952"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5768103748559952
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5768103748559952
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5768103748559952
{38402_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5894248783588409"
{38402_start} <-> {38402_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.5894248783588409"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml