
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{9376_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.10163163393735886"
{9386_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.10163163393735886
{9360_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21701732277870178"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21701732277870178
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21701732277870178
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21701732277870178
{9345_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.23140445351600647"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.23140445351600647
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23140445351600647
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23140445351600647
{9361_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4060361087322235"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4060361087322235
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4060361087322235
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4060361087322235
{9346_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4070965051651001"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4070965051651001
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4070965051651001
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4070965051651001
{9386_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.41834407299757004"
{9386_start} <-> {9386_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml