
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{10271_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1845821887254715"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.1845821887254715
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1845821887254715
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1845821887254715
{10255_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1937558650970459"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.1937558650970459
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1937558650970459
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1937558650970459
{10287_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.24529598653316498"
{10293_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.24529598653316498
{10272_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.37844815850257874"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.37844815850257874
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.37844815850257874
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.37844815850257874
{10256_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.40487174689769745"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.40487174689769745
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40487174689769745
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40487174689769745
{10273_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5708780735731125"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5708780735731125
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5708780735731125
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5708780735731125
{10257_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6105993986129761"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6105993986129761
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6105993986129761
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6105993986129761
{10288_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6599425822496414"
{10293_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.727327898144722"
{10293_start} <-> {10293_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml