
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{39189_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.04506998881697655"
{39202_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.04506998881697655
{39157_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.196664497256279"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.196664497256279
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.196664497256279
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.196664497256279
{39173_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20375408232212067"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20375408232212067
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.20375408232212067
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.20375408232212067
{39174_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.40068839490413666"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.40068839490413666
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40068839490413666
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40068839490413666
{39158_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4147762060165405"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4147762060165405
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.4147762060165405
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.4147762060165405
{39202_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5535125099122524"
{39202_start} <-> {39202_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml