
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{36667_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.146139994263649"
{36678_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.146139994263649
{36637_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.17485538125038147"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.17485538125038147
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17485538125038147
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17485538125038147
{36652_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2517218589782715"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2517218589782715
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2517218589782715
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2517218589782715
{36638_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.42127834260463715"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.42127834260463715
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42127834260463715
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42127834260463715
{36653_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4381368160247803"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4381368160247803
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4381368160247803
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4381368160247803
{36639_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5911065936088562"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5911065936088562
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5911065936088562
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5911065936088562
{36668_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.606191024184227"
{36678_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6337296813726425"
{36678_start} <-> {36678_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.6337296813726425"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml