
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{40833_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.187387615442276"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.187387615442276
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.187387615442276
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.187387615442276
{40818_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19105851650238037"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19105851650238037
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.19105851650238037
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.19105851650238037
{40834_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.37784409523010254"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.37784409523010254
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.37784409523010254
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.37784409523010254
{40819_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4083130955696106"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4083130955696106
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4083130955696106
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4083130955696106
{40848_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5213393568992615"
{40856_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.5213393568992615
{40835_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6012694835662842"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6012694835662842
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6012694835662842
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6012694835662842
{40820_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6167421936988831"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6167421936988831
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6167421936988831
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6167421936988831
{40821_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7828398644924164"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7828398644924164
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7828398644924164
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7828398644924164
{40836_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8401594012975693"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8401594012975693
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8401594012975693
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8401594012975693
{40822_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9670724719762802"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9670724719762802
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9670724719762802
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9670724719762802
{40837_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0611246824264526"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0611246824264526
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0611246824264526
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0611246824264526
{40856_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.1068351864814758"
{40856_start} <-> {40856_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml