
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{2183_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2004687786102295"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.2004687786102295
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2004687786102295
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2004687786102295
{2167_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2074747085571289"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.2074747085571289
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2074747085571289
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2074747085571289
{2168_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.38164304196834564"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.38164304196834564
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.38164304196834564
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.38164304196834564
{2184_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3864511400461197"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.3864511400461197
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3864511400461197
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3864511400461197
{2199_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4179050028324127"
{2212_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.4179050028324127
{2185_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5634571760892868"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5634571760892868
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5634571760892868
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5634571760892868
{2169_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5940822660923004"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5940822660923004
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5940822660923004
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5940822660923004
{2200_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6776952147483826"
{2186_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7420628666877747"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7420628666877747
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.7420628666877747
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.7420628666877747
{2170_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7630698084831238"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7630698084831238
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7630698084831238
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7630698084831238
{2201_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.864461675286293"
{2187_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9131197929382324"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9131197929382324
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9131197929382324
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9131197929382324
{2202_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.935138151049614"
{2171_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9673989862203598"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9673989862203598
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9673989862203598
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9673989862203598
{2212_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.0213060081005096"
{2212_start} <-> {2212_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml