
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{14732_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.166574165225029"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.166574165225029
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.166574165225029
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.166574165225029
{14717_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2208521068096161"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.2208521068096161
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2208521068096161
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2208521068096161
{14733_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3815537989139557"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.3815537989139557
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3815537989139557
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3815537989139557
{14718_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.43031710386276245"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.43031710386276245
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.43031710386276245
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.43031710386276245
{14734_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5894689112901688"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.5894689112901688
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5894689112901688
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5894689112901688
{14719_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6394801586866379"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.6394801586866379
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6394801586866379
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6394801586866379
{14748_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6743698716163635"
{14757_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.6743698716163635
{14749_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7368105985224247"
{14735_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7947580963373184"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7947580963373184
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.7947580963373184
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.7947580963373184
{14720_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8737740367650986"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8737740367650986
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8737740367650986
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8737740367650986
{14750_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.0345606543123722"
{14736_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0449941605329514"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.0449941605329514
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.0449941605329514
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.0449941605329514
{14721_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.079267993569374"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.079267993569374
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 1.079267993569374
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 1.079267993569374
{14751_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.1243648491799831"
{14757_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.1697973608970642"
{14757_start} <-> {14757_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml