
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{6467_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.14843681454658508"
{6482_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.14843681454658508
{6452_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21160954236984253"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21160954236984253
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21160954236984253
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21160954236984253
{6437_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21760176122188568"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21760176122188568
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21760176122188568
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21760176122188568
{6438_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39938782155513763"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.39938782155513763
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39938782155513763
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39938782155513763
{6453_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.41224129498004913"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.41224129498004913
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41224129498004913
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41224129498004913
{6439_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6082324683666229"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6082324683666229
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6082324683666229
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6082324683666229
{6454_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6266403347253799"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6266403347253799
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6266403347253799
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6266403347253799
{6468_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6974349915981293"
{6440_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.808224156498909"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.808224156498909
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.808224156498909
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.808224156498909
{6482_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8209216892719269"
{6482_start} <-> {6482_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml