
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{463_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19655275344848633"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19655275344848633
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19655275344848633
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19655275344848633
{478_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22110554575920105"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.22110554575920105
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22110554575920105
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22110554575920105
{493_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2855977714061737"
{503_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.2855977714061737
{464_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3825734257698059"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3825734257698059
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3825734257698059
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3825734257698059
{479_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4162067770957947"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4162067770957947
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4162067770957947
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4162067770957947
{465_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5893093347549438"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5893093347549438
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5893093347549438
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5893093347549438
{480_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6049995124340057"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6049995124340057
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6049995124340057
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6049995124340057
{466_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7707593142986298"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7707593142986298
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7707593142986298
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7707593142986298
{481_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7793464660644531"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7793464660644531
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7793464660644531
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7793464660644531
{503_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8757623732089996"
{503_start} <-> {503_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml