
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{40352_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.03523709252476692"
{40363_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.03523709252476692
{40353_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.13583702966570854"
{40336_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21177491545677185"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21177491545677185
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21177491545677185
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21177491545677185
{40321_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22906550765037537"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.22906550765037537
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22906550765037537
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22906550765037537
{40322_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.40020667016506195"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.40020667016506195
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40020667016506195
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40020667016506195
{40337_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4211083799600601"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4211083799600601
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4211083799600601
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4211083799600601
{40354_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5424637012183666"
{40338_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5865423530340195"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5865423530340195
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5865423530340195
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5865423530340195
{40363_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6129534430801868"
{40363_start} <-> {40363_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml