
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{33553_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.022380007430911064"
{33566_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.022380007430911064
{33537_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20347866415977478"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20347866415977478
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20347866415977478
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20347866415977478
{33522_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20997433364391327"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.20997433364391327
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20997433364391327
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20997433364391327
{33538_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39841191470623016"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.39841191470623016
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39841191470623016
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39841191470623016
{33523_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41522496938705444"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.41522496938705444
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41522496938705444
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41522496938705444
{33554_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5383585225790739"
{33566_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5854096543043852"
{33566_start} <-> {33566_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml