
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{8172_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.07827086001634598"
{8181_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.07827086001634598
{8141_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1868080049753189"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.1868080049753189
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1868080049753189
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1868080049753189
{8156_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20659592747688293"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20659592747688293
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20659592747688293
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20659592747688293
{8142_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.36121416091918945"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.36121416091918945
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.36121416091918945
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.36121416091918945
{8157_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3831155449151993"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3831155449151993
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3831155449151993
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3831155449151993
{8143_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5503403395414352"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5503403395414352
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5503403395414352
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5503403395414352
{8158_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5700720995664597"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5700720995664597
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5700720995664597
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5700720995664597
{8181_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6758251264691353"
{8181_start} <-> {8181_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml