
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{39005_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1839977502822876"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1839977502822876
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1839977502822876
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1839977502822876
{38990_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21063292026519775"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.21063292026519775
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21063292026519775
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21063292026519775
{39021_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.34180453419685364"
{39026_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.34180453419685364
{39006_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.379593625664711"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.379593625664711
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.379593625664711
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.379593625664711
{38991_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4125515967607498"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4125515967607498
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4125515967607498
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4125515967607498
{39007_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5681721270084381"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5681721270084381
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5681721270084381
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5681721270084381
{38992_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6401774436235428"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6401774436235428
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6401774436235428
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6401774436235428
{39008_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7665554583072662"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7665554583072662
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7665554583072662
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7665554583072662
{39026_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7689833045005798"
{39026_start} <-> {39026_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml