
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{2909_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.03603517636656761"
{2923_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.03603517636656761
{2910_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1685652993619442"
{2894_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19162999093532562"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19162999093532562
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.19162999093532562
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.19162999093532562
{2879_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22843848168849945"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.22843848168849945
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22843848168849945
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22843848168849945
{2895_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.38343071937561035"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.38343071937561035
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.38343071937561035
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.38343071937561035
{2911_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4011981748044491"
{2880_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4113563597202301"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4113563597202301
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4113563597202301
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4113563597202301
{2923_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.48313867673277855"
{2923_start} <-> {2923_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml