
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{20384_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.05313028022646904"
{20403_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.05313028022646904
{20385_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.14054257795214653"
{20353_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2023593634366989"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2023593634366989
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2023593634366989
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2023593634366989
{20369_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.23185819387435913"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.23185819387435913
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.23185819387435913
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.23185819387435913
{20386_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3612389527261257"
{20354_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3992934972047806"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3992934972047806
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3992934972047806
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3992934972047806
{20370_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4504116475582123"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4504116475582123
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4504116475582123
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4504116475582123
{20403_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.4967213086783886"
{20403_start} <-> {20403_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.4967213086783886"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml