
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{21281_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2128419280052185"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.2128419280052185
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2128419280052185
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2128419280052185
{21266_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22668662667274475"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.22668662667274475
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22668662667274475
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22668662667274475
{21297_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2786141037940979"
{21310_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.2786141037940979
{21298_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.35750362277030945"
{21282_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4092756658792496"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4092756658792496
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4092756658792496
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4092756658792496
{21267_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4306887537240982"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4306887537240982
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4306887537240982
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4306887537240982
{21299_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.44625552743673325"
{21283_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5940404385328293"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5940404385328293
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5940404385328293
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5940404385328293
{21268_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6266721785068512"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6266721785068512
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6266721785068512
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6266721785068512
{21284_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7805367112159729"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7805367112159729
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7805367112159729
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7805367112159729
{21269_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8376907706260681"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8376907706260681
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8376907706260681
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8376907706260681
{21310_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8403131365776062"
{21310_start} <-> {21310_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml