
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{39064_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18869641423225403"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.18869641423225403
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18869641423225403
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18869641423225403
{39079_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2069552093744278"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.2069552093744278
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2069552093744278
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2069552093744278
{39065_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3755203038454056"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.3755203038454056
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3755203038454056
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3755203038454056
{39080_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3817591667175293"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.3817591667175293
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3817591667175293
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3817591667175293
{39095_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.43022480607032776"
{39107_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.43022480607032776
{39081_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5634379684925079"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5634379684925079
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5634379684925079
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5634379684925079
{39066_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5909962058067322"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5909962058067322
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5909962058067322
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5909962058067322
{39096_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7350217998027802"
{39082_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7595591992139816"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7595591992139816
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7595591992139816
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7595591992139816
{39067_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7744704484939575"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7744704484939575
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.7744704484939575
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.7744704484939575
{39097_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7858118116855621"
{39098_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.797492771409452"
{39068_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9456479847431183"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9456479847431183
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9456479847431183
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9456479847431183
{39083_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9809585958719254"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9809585958719254
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9809585958719254
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9809585958719254
{39107_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.0499806702136993"
{39107_start} <-> {39107_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml