
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{30112_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1304168850183487"
{30120_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.1304168850183487
{30096_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1976485550403595"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.1976485550403595
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1976485550403595
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1976485550403595
{30081_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.24123311042785645"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.24123311042785645
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.24123311042785645
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.24123311042785645
{30113_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.24368274956941605"
{30114_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3353377655148506"
{30097_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3780927062034607"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3780927062034607
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3780927062034607
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3780927062034607
{30082_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.43344269692897797"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.43344269692897797
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.43344269692897797
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.43344269692897797
{30098_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5871190279722214"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5871190279722214
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5871190279722214
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5871190279722214
{30083_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.631252333521843"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.631252333521843
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.631252333521843
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.631252333521843
{30120_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7103825956583023"
{30120_start} <-> {30120_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml