
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{27418_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19481328129768372"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19481328129768372
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.19481328129768372
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.19481328129768372
{27434_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22690032422542572"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.22690032422542572
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22690032422542572
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22690032422542572
{27419_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4134853333234787"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.4134853333234787
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4134853333234787
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4134853333234787
{27435_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.42991286516189575"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.42991286516189575
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42991286516189575
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42991286516189575
{27449_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4940085709095001"
{27457_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.4940085709095001
{27420_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6044175624847412"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6044175624847412
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.6044175624847412
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.6044175624847412
{27436_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6359533965587616"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6359533965587616
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6359533965587616
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6359533965587616
{27421_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7851719260215759"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7851719260215759
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7851719260215759
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7851719260215759
{27437_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7942787110805511"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7942787110805511
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7942787110805511
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7942787110805511
{27450_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.9050871431827545"
{27422_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9715590327978134"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9715590327978134
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9715590327978134
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9715590327978134
{27438_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.990418091416359"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.990418091416359
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.990418091416359
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.990418091416359
{27451_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.9953520372509956"
{27452_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.1113695874810219"
{27457_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.111982375383377"
{27457_start} <-> {27457_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml