
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{4877_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.17196722328662872"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.17196722328662872
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17196722328662872
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17196722328662872
{4893_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19963765144348145"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19963765144348145
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19963765144348145
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19963765144348145
{4878_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.37622836232185364"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.37622836232185364
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37622836232185364
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37622836232185364
{4909_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.43111392855644226"
{4917_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.43111392855644226
{4894_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4412064850330353"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4412064850330353
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4412064850330353
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4412064850330353
{4879_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5728226006031036"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5728226006031036
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5728226006031036
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5728226006031036
{4895_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6007577776908875"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6007577776908875
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6007577776908875
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6007577776908875
{4910_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6859437227249146"
{4880_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7979083508253098"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7979083508253098
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7979083508253098
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7979083508253098
{4896_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8104080259799957"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8104080259799957
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8104080259799957
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8104080259799957
{4881_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9980398118495941"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9980398118495941
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.9980398118495941
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.9980398118495941
{4897_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0165360122919083"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0165360122919083
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0165360122919083
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0165360122919083
{4917_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.0394428074359894"
{4917_start} <-> {4917_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml