
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{252_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1885739266872406"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1885739266872406
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1885739266872406
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1885739266872406
{267_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19815488159656525"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19815488159656525
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19815488159656525
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19815488159656525
{268_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39621059596538544"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.39621059596538544
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39621059596538544
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39621059596538544
{253_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.42014846205711365"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.42014846205711365
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42014846205711365
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42014846205711365
{283_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5569205284118652"
{292_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.5569205284118652
{269_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5921665877103806"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5921665877103806
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5921665877103806
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5921665877103806
{254_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5975703746080399"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5975703746080399
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5975703746080399
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5975703746080399
{270_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7861234396696091"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7861234396696091
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7861234396696091
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7861234396696091
{255_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7918276786804199"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7918276786804199
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7918276786804199
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7918276786804199
{256_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9537437558174133"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9537437558174133
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9537437558174133
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9537437558174133
{271_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9905861616134644"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9905861616134644
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9905861616134644
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9905861616134644
{292_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.0192310810089111"
{292_start} <-> {292_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml