
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{28112_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.04786683991551399"
{28121_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.04786683991551399
{28096_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19590571522712708"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19590571522712708
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19590571522712708
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19590571522712708
{28080_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20344814658164978"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20344814658164978
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20344814658164978
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20344814658164978
{28081_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39583034813404083"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.39583034813404083
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39583034813404083
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39583034813404083
{28097_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4033866971731186"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4033866971731186
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4033866971731186
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4033866971731186
{28113_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5410264022648335"
{28121_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.547820795327425"
{28121_start} <-> {28121_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml