
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{27304_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18764817714691162"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18764817714691162
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18764817714691162
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18764817714691162
{27320_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.20926021039485931"
{27336_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.20926021039485931
{27289_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22575855255126953"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.22575855255126953
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22575855255126953
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22575855255126953
{27305_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.407370001077652"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.407370001077652
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.407370001077652
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.407370001077652
{27290_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4287528544664383"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4287528544664383
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4287528544664383
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4287528544664383
{27321_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5485962480306625"
{27291_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6099317669868469"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6099317669868469
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6099317669868469
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6099317669868469
{27306_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6325699090957642"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6325699090957642
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6325699090957642
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6325699090957642
{27336_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6766078919172287"
{27336_start} <-> {27336_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml