
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{16091_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.17480340600013733"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.17480340600013733
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17480340600013733
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17480340600013733
{16107_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21068361401557922"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.21068361401557922
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21068361401557922
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21068361401557922
{16092_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.37151046097278595"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.37151046097278595
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37151046097278595
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37151046097278595
{16108_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3955920487642288"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.3955920487642288
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3955920487642288
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3955920487642288
{16122_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4306078851222992"
{16131_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.4306078851222992
{16093_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5713875740766525"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5713875740766525
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5713875740766525
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5713875740766525
{16109_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6141957491636276"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6141957491636276
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6141957491636276
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6141957491636276
{16094_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7770137637853622"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7770137637853622
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7770137637853622
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7770137637853622
{16110_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7995774149894714"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7995774149894714
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7995774149894714
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7995774149894714
{16131_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8130551278591156"
{16131_start} <-> {16131_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml