
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{411_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.11652331799268723"
{420_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.11652331799268723
{396_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.15860819816589355"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.15860819816589355
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.15860819816589355
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.15860819816589355
{381_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.16922324895858765"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.16922324895858765
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.16922324895858765
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.16922324895858765
{397_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.36587269604206085"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.36587269604206085
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.36587269604206085
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.36587269604206085
{382_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41959160566329956"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.41959160566329956
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41959160566329956
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41959160566329956
{398_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6037672311067581"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6037672311067581
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6037672311067581
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6037672311067581
{383_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6293955296278"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6293955296278
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.6293955296278
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.6293955296278
{420_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6669736430048943"
{420_start} <-> {420_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml