
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{26025_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18750134110450745"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.18750134110450745
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18750134110450745
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18750134110450745
{26040_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21285218000411987"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.21285218000411987
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.21285218000411987
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.21285218000411987
{26026_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39055153727531433"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.39055153727531433
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39055153727531433
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39055153727531433
{26041_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4115189164876938"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.4115189164876938
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4115189164876938
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4115189164876938
{26055_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5939024686813354"
{26062_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.5939024686813354
{26027_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5968270748853683"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5968270748853683
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5968270748853683
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5968270748853683
{26042_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6368496865034103"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6368496865034103
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6368496865034103
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6368496865034103
{26028_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7765510529279709"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7765510529279709
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7765510529279709
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7765510529279709
{26043_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8384965062141418"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8384965062141418
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8384965062141418
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8384965062141418
{26029_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9836932569742203"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9836932569742203
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9836932569742203
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9836932569742203
{26044_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0035699754953384"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.0035699754953384
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0035699754953384
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0035699754953384
{26062_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.1062169075012207"
{26062_start} <-> {26062_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml