
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{2120_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19565258920192719"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19565258920192719
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19565258920192719
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19565258920192719
{2136_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.23687437176704407"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.23687437176704407
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.23687437176704407
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.23687437176704407
{2121_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3992054760456085"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.3992054760456085
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3992054760456085
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3992054760456085
{2137_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.44457320868968964"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.44457320868968964
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.44457320868968964
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.44457320868968964
{2138_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6094654351472855"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.6094654351472855
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6094654351472855
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6094654351472855
{2122_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6228598356246948"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.6228598356246948
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6228598356246948
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6228598356246948
{2151_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6246085166931152"
{2166_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.6246085166931152
{2139_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8078136146068573"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8078136146068573
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8078136146068573
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8078136146068573
{2123_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8507797718048096"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8507797718048096
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8507797718048096
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8507797718048096
{2140_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.000724732875824"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.000724732875824
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.000724732875824
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.000724732875824
{2124_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.028185412287712"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.028185412287712
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.028185412287712
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.028185412287712
{2152_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.1262402534484863"
{2166_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.1343798637390137"
{2166_start} <-> {2166_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml