
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{8801_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.026678748428821564"
{8810_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.026678748428821564
{8802_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.17295321077108383"
{8786_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18362197279930115"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18362197279930115
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18362197279930115
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18362197279930115
{8770_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22080440819263458"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.22080440819263458
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22080440819263458
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22080440819263458
{8803_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.25490689277648926"
{8787_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.40493255853652954"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.40493255853652954
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40493255853652954
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40493255853652954
{8771_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4379897713661194"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4379897713661194
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.4379897713661194
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.4379897713661194
{8810_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5653214529156685"
{8810_start} <-> {8810_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml