
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{39959_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.23277230560779572"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.23277230560779572
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23277230560779572
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23277230560779572
{39974_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.23311083018779755"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.23311083018779755
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.23311083018779755
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.23311083018779755
{39960_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.448499396443367"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.448499396443367
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.448499396443367
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.448499396443367
{39975_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.45441409945487976"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.45441409945487976
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.45441409945487976
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.45441409945487976
{39990_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.52775639295578"
{39999_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.52775639295578
{39961_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.611092284321785"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.611092284321785
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.611092284321785
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.611092284321785
{39991_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6210299357771873"
{39976_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.663453534245491"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.663453534245491
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.663453534245491
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.663453534245491
{39999_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.807291179895401"
{39999_start} <-> {39999_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml