
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{11698_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.05620507523417473"
{11710_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.05620507523417473
{11682_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21399430930614471"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.21399430930614471
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21399430930614471
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21399430930614471
{11666_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21668493747711182"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21668493747711182
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21668493747711182
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21668493747711182
{11683_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4070887714624405"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4070887714624405
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4070887714624405
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4070887714624405
{11699_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4094192497432232"
{11667_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.430640771985054"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.430640771985054
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.430640771985054
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.430640771985054
{11710_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.44634683057665825"
{11710_start} <-> {11710_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml