
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{25212_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.18651890754699707"
{25219_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.18651890754699707
{25181_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19555403292179108"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19555403292179108
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.19555403292179108
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.19555403292179108
{25197_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21186691522598267"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21186691522598267
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21186691522598267
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21186691522598267
{25182_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.385805606842041"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.385805606842041
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.385805606842041
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.385805606842041
{25198_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.40458375215530396"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.40458375215530396
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40458375215530396
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40458375215530396
{25213_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5716371238231659"
{25183_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5999165028333664"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5999165028333664
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5999165028333664
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5999165028333664
{25199_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6361153274774551"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6361153274774551
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6361153274774551
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6361153274774551
{25219_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6773299872875214"
{25219_start} <-> {25219_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml