
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{23127_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.05069175735116005"
{23139_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.05069175735116005
{23111_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18015152215957642"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.18015152215957642
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18015152215957642
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18015152215957642
{23096_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.23043574392795563"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.23043574392795563
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23043574392795563
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23043574392795563
{23128_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3426959551870823"
{23112_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.352072075009346"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.352072075009346
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.352072075009346
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.352072075009346
{23097_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4478117525577545"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4478117525577545
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4478117525577545
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4478117525577545
{23113_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5186472982168198"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5186472982168198
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5186472982168198
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5186472982168198
{23139_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6303735710680485"
{23139_start} <-> {23139_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.6303735710680485"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml