
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{27912_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18700861930847168"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.18700861930847168
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18700861930847168
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18700861930847168
{27927_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19900570809841156"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19900570809841156
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.19900570809841156
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.19900570809841156
{27913_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.372819185256958"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.372819185256958
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.372819185256958
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.372819185256958
{27928_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4062712788581848"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.4062712788581848
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.4062712788581848
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.4062712788581848
{27914_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5887713432312012"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.5887713432312012
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5887713432312012
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5887713432312012
{27929_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6278693377971649"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.6278693377971649
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6278693377971649
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6278693377971649
{27942_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6327276825904846"
{27952_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.6327276825904846
{27915_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7491192817687988"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7491192817687988
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7491192817687988
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7491192817687988
{27930_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8584987074136734"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8584987074136734
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8584987074136734
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8584987074136734
{27943_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.8876625895500183"
{27916_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9500576108694077"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9500576108694077
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9500576108694077
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9500576108694077
{27952_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.0244591534137726"
{27952_start} <-> {27952_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml