
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{36721_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.16858932375907898"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.16858932375907898
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.16858932375907898
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.16858932375907898
{36736_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21642157435417175"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.21642157435417175
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21642157435417175
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21642157435417175
{36722_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3727722316980362"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.3727722316980362
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3727722316980362
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3727722316980362
{36737_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3854313939809799"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.3854313939809799
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3854313939809799
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3854313939809799
{36752_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.43097665905952454"
{36759_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.43097665905952454
{36738_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.595434308052063"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.595434308052063
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.595434308052063
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.595434308052063
{36723_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6014526933431625"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6014526933431625
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6014526933431625
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6014526933431625
{36739_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7870402485132217"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7870402485132217
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7870402485132217
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7870402485132217
{36724_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7959554046392441"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7959554046392441
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7959554046392441
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7959554046392441
{36759_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.9501803815364838"
{36759_start} <-> {36759_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml