
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{16063_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18962997198104858"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18962997198104858
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18962997198104858
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18962997198104858
{16047_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.23135878145694733"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.23135878145694733
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23135878145694733
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23135878145694733
{16079_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2606150805950165"
{16090_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.2606150805950165
{16064_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.345363512635231"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.345363512635231
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.345363512635231
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.345363512635231
{16048_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41880808770656586"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.41880808770656586
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41880808770656586
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41880808770656586
{16065_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5276854336261749"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5276854336261749
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5276854336261749
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5276854336261749
{16049_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.615510955452919"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.615510955452919
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.615510955452919
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.615510955452919
{16066_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7213432043790817"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7213432043790817
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7213432043790817
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7213432043790817
{16050_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7855432033538818"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7855432033538818
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7855432033538818
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7855432033538818
{16090_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8493853509426117"
{16090_start} <-> {16090_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml