
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{32348_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19426092505455017"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19426092505455017
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19426092505455017
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19426092505455017
{32364_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2004922330379486"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.2004922330379486
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2004922330379486
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2004922330379486
{32379_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.26895806193351746"
{32384_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.26895806193351746
{32349_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.36644478142261505"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.36644478142261505
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.36644478142261505
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.36644478142261505
{32365_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4053497612476349"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4053497612476349
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4053497612476349
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4053497612476349
{32350_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5737809985876083"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5737809985876083
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5737809985876083
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5737809985876083
{32366_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5921280980110168"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5921280980110168
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5921280980110168
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5921280980110168
{32384_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7463294565677643"
{32384_start} <-> {32384_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml