
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{40173_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18242588639259338"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.18242588639259338
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18242588639259338
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18242588639259338
{40158_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20134778320789337"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.20134778320789337
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.20134778320789337
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.20134778320789337
{40174_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3405243456363678"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.3405243456363678
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3405243456363678
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3405243456363678
{40189_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3982379734516144"
{40196_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.3982379734516144
{40159_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.42229846119880676"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.42229846119880676
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42229846119880676
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42229846119880676
{40175_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5437937080860138"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5437937080860138
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5437937080860138
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5437937080860138
{40160_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6370711773633957"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6370711773633957
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6370711773633957
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6370711773633957
{40176_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7236109972000122"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7236109972000122
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7236109972000122
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7236109972000122
{40190_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7611981928348541"
{40196_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7713623344898224"
{40196_start} <-> {40196_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml