
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{17904_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1752621829509735"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.1752621829509735
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1752621829509735
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1752621829509735
{17890_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2238113433122635"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.2238113433122635
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2238113433122635
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2238113433122635
{17905_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39728763699531555"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.39728763699531555
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39728763699531555
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39728763699531555
{17891_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4553724080324173"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4553724080324173
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4553724080324173
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4553724080324173
{17906_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5801197439432144"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.5801197439432144
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5801197439432144
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5801197439432144
{17919_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6026846766471863"
{17924_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.6026846766471863
{17892_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7013380378484726"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7013380378484726
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7013380378484726
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7013380378484726
{17907_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8120367079973221"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8120367079973221
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8120367079973221
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8120367079973221
{17893_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8736808747053146"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8736808747053146
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8736808747053146
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8736808747053146
{17924_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.9442992210388184"
{17924_start} <-> {17924_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml