
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{11768_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20583942532539368"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.20583942532539368
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20583942532539368
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20583942532539368
{11752_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21236486732959747"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.21236486732959747
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21236486732959747
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21236486732959747
{11753_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.42122042179107666"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.42122042179107666
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42122042179107666
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42122042179107666
{11769_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.42753569781780243"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.42753569781780243
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42753569781780243
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42753569781780243
{11783_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.45461156964302063"
{11789_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.45461156964302063
{11770_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5916390866041183"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5916390866041183
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5916390866041183
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5916390866041183
{11754_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6067062616348267"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6067062616348267
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6067062616348267
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6067062616348267
{11784_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6704697161912918"
{11771_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7869827598333359"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7869827598333359
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7869827598333359
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7869827598333359
{11755_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7977396994829178"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7977396994829178
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7977396994829178
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7977396994829178
{11756_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9814431965351105"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9814431965351105
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9814431965351105
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9814431965351105
{11789_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.9989215433597565"
{11789_start} <-> {11789_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml