
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{23438_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.17466962337493896"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.17466962337493896
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17466962337493896
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17466962337493896
{23453_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.20650140941143036"
{23464_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.20650140941143036
{23423_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22720281779766083"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.22720281779766083
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22720281779766083
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22720281779766083
{23439_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3586689680814743"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3586689680814743
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3586689680814743
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3586689680814743
{23424_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4230875074863434"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4230875074863434
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4230875074863434
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4230875074863434
{23454_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5112093538045883"
{23440_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5473481565713882"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5473481565713882
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5473481565713882
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5473481565713882
{23455_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6040315106511116"
{23425_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.652782678604126"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.652782678604126
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.652782678604126
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.652782678604126
{23464_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6920990496873856"
{23464_start} <-> {23464_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml