
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{30892_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.16404326260089874"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.16404326260089874
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.16404326260089874
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.16404326260089874
{30907_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21277771890163422"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.21277771890163422
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21277771890163422
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21277771890163422
{30923_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.31223997473716736"
{30930_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.31223997473716736
{30893_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.38098983466625214"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.38098983466625214
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38098983466625214
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38098983466625214
{30908_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.41595233976840973"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.41595233976840973
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41595233976840973
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41595233976840973
{30894_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5825961977243423"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5825961977243423
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5825961977243423
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5825961977243423
{30909_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6308580189943314"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6308580189943314
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6308580189943314
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6308580189943314
{30924_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7089852094650269"
{30930_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7693760693073273"
{30930_start} <-> {30930_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml