
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{2572_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.024946503341197968"
{2582_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.024946503341197968
{2557_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21562036871910095"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21562036871910095
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.21562036871910095
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.21562036871910095
{2542_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2245868295431137"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2245868295431137
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2245868295431137
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2245868295431137
{2573_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3258058652281761"
{2582_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.3820303604006767"
{2582_start} <-> {2582_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml