
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{36443_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.026337919756770134"
{36457_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.026337919756770134
{36428_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18288356065750122"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18288356065750122
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18288356065750122
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18288356065750122
{36444_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1942609529942274"
{36412_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21281401813030243"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21281401813030243
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21281401813030243
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21281401813030243
{36445_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2648930009454489"
{36446_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.33413893543183804"
{36429_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3735756576061249"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3735756576061249
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3735756576061249
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3735756576061249
{36413_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4203968495130539"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4203968495130539
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4203968495130539
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4203968495130539
{36430_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5632507801055908"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5632507801055908
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5632507801055908
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5632507801055908
{36414_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.587962195277214"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.587962195277214
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.587962195277214
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.587962195277214
{36457_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5917683821171522"
{36457_start} <-> {36457_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml