
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{650_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21204760670661926"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.21204760670661926
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21204760670661926
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21204760670661926
{666_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.22032399475574493"
{676_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.22032399475574493
{634_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22300897538661957"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.22300897538661957
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22300897538661957
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22300897538661957
{651_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3924981504678726"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3924981504678726
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3924981504678726
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3924981504678726
{635_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4269157499074936"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4269157499074936
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4269157499074936
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4269157499074936
{667_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5553001016378403"
{652_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6094077676534653"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6094077676534653
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6094077676534653
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6094077676534653
{636_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.640827938914299"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.640827938914299
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.640827938914299
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.640827938914299
{676_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6674860864877701"
{676_start} <-> {676_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml