
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{28152_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.030960997566580772"
{28165_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.030960997566580772
{28153_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.14962842129170895"
{28137_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18567506968975067"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.18567506968975067
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.18567506968975067
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.18567506968975067
{28154_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.20152531750500202"
{28122_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.23013141751289368"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.23013141751289368
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23013141751289368
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23013141751289368
{28138_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3609717935323715"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3609717935323715
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3609717935323715
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3609717935323715
{28123_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4470086544752121"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4470086544752121
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.4470086544752121
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.4470086544752121
{28155_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4952415693551302"
{28139_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.538929358124733"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.538929358124733
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.538929358124733
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.538929358124733
{28165_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5445291008800268"
{28165_start} <-> {28165_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml