
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{36679_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21077871322631836"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.21077871322631836
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21077871322631836
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21077871322631836
{36709_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.21260732412338257"
{36720_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.21260732412338257
{36694_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21397554874420166"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21397554874420166
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21397554874420166
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21397554874420166
{36710_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.22325362358242273"
{36711_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3648209283128381"
{36680_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.40286630392074585"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.40286630392074585
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40286630392074585
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40286630392074585
{36695_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4339810311794281"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4339810311794281
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4339810311794281
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4339810311794281
{36681_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5934208631515503"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5934208631515503
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5934208631515503
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5934208631515503
{36696_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6719935834407806"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6719935834407806
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6719935834407806
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6719935834407806
{36712_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7510201642289758"
{36720_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8168351650238037"
{36720_start} <-> {36720_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.8168351650238037"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml