
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{13309_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19659605622291565"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19659605622291565
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19659605622291565
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19659605622291565
{13325_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.20961235463619232"
{13339_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.20961235463619232
{13294_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2299138605594635"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2299138605594635
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2299138605594635
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2299138605594635
{13326_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2334685605019331"
{13327_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3493863623589277"
{13310_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3659065365791321"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3659065365791321
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3659065365791321
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3659065365791321
{13295_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4477047920227051"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4477047920227051
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4477047920227051
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4477047920227051
{13311_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5560316741466522"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5560316741466522
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5560316741466522
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5560316741466522
{13328_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6470952611416578"
{13296_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6537106782197952"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6537106782197952
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6537106782197952
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6537106782197952
{13339_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6954085975885391"
{13339_start} <-> {13339_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml