
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{2244_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.022937873378396034"
{2255_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.022937873378396034
{2228_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18694938719272614"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.18694938719272614
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18694938719272614
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18694938719272614
{2213_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20981056988239288"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20981056988239288
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20981056988239288
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20981056988239288
{2229_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3954532891511917"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3954532891511917
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3954532891511917
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3954532891511917
{2214_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.40063852071762085"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.40063852071762085
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40063852071762085
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40063852071762085
{2255_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.46588302589952946"
{2255_start} <-> {2255_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.46588302589952946"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml