
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{16797_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1201762855052948"
{16806_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.1201762855052948
{16765_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1427590250968933"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.1427590250968933
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.1427590250968933
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.1427590250968933
{16781_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2040727585554123"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2040727585554123
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2040727585554123
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2040727585554123
{16766_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3533228635787964"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3533228635787964
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3533228635787964
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3533228635787964
{16782_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.38394005596637726"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.38394005596637726
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.38394005596637726
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.38394005596637726
{16806_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5003148019313812"
{16806_start} <-> {16806_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml