
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{15780_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1511663943529129"
{15788_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.1511663943529129
{15748_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.16885781288146973"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.16885781288146973
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.16885781288146973
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.16885781288146973
{15764_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20926688611507416"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20926688611507416
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20926688611507416
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20926688611507416
{15749_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3749719560146332"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3749719560146332
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3749719560146332
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3749719560146332
{15781_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.39048267900943756"
{15765_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4265759140253067"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4265759140253067
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4265759140253067
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4265759140253067
{15750_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5546448975801468"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5546448975801468
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5546448975801468
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5546448975801468
{15766_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5959715396165848"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5959715396165848
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5959715396165848
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5959715396165848
{15788_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6718334704637527"
{15788_start} <-> {15788_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml