
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{36023_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.17078371345996857"
{36034_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.17078371345996857
{35993_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18710970878601074"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18710970878601074
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18710970878601074
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18710970878601074
{36008_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19231313467025757"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19231313467025757
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19231313467025757
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19231313467025757
{35994_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.37254245579242706"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.37254245579242706
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37254245579242706
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37254245579242706
{36009_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.38732369244098663"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.38732369244098663
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.38732369244098663
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.38732369244098663
{36024_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.467819407582283"
{35995_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.529665544629097"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.529665544629097
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.529665544629097
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.529665544629097
{36010_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6024555116891861"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6024555116891861
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6024555116891861
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6024555116891861
{36025_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6815684139728546"
{36034_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7083904892206192"
{36034_start} <-> {36034_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml