
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{117_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.004522989504039288"
{129_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.004522989504039288
{118_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1275744466111064"
{86_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.17473721504211426"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.17473721504211426
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17473721504211426
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17473721504211426
{101_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18554364144802094"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18554364144802094
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18554364144802094
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18554364144802094
{119_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.20335506927222013"
{129_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.3382839662954211"
{129_start} <-> {129_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml