
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{23626_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.17505542933940887"
{23639_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.17505542933940887
{23610_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20035219192504883"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.20035219192504883
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20035219192504883
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20035219192504883
{23594_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20054024457931519"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20054024457931519
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20054024457931519
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20054024457931519
{23611_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3752077519893646"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3752077519893646
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3752077519893646
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3752077519893646
{23595_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3958292752504349"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3958292752504349
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3958292752504349
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3958292752504349
{23612_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5868595540523529"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5868595540523529
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5868595540523529
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5868595540523529
{23627_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6048445850610733"
{23596_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6065248847007751"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6065248847007751
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6065248847007751
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6065248847007751
{23639_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6551632136106491"
{23639_start} <-> {23639_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml