
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{22944_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18352775275707245"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18352775275707245
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18352775275707245
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18352775275707245
{22929_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19240587949752808"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19240587949752808
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19240587949752808
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19240587949752808
{22945_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.36593565344810486"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.36593565344810486
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.36593565344810486
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.36593565344810486
{22960_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.36923298239707947"
{22971_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.36923298239707947
{22930_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4055933207273483"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4055933207273483
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4055933207273483
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4055933207273483
{22946_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5573236644268036"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5573236644268036
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5573236644268036
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5573236644268036
{22931_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5593109279870987"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5593109279870987
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5593109279870987
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5593109279870987
{22961_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6467391848564148"
{22947_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7754166573286057"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7754166573286057
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7754166573286057
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7754166573286057
{22932_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7804902791976929"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7804902791976929
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7804902791976929
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7804902791976929
{22962_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.8513247966766357"
{22933_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9582621455192566"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9582621455192566
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9582621455192566
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9582621455192566
{22948_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9870105534791946"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9870105534791946
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9870105534791946
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9870105534791946
{22971_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.0010725557804108"
{22971_start} <-> {22971_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml