
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{5794_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.021885044872760773"
{5802_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.021885044872760773
{5778_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1578092873096466"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.1578092873096466
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1578092873096466
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1578092873096466
{5763_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20283272862434387"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.20283272862434387
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20283272862434387
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20283272862434387
{5779_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.33692319691181183"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.33692319691181183
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.33692319691181183
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.33692319691181183
{5764_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3886512964963913"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3886512964963913
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3886512964963913
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3886512964963913
{5780_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5227904915809631"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5227904915809631
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5227904915809631
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5227904915809631
{5765_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5897571295499802"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5897571295499802
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5897571295499802
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5897571295499802
{5802_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5994977429509163"
{5802_start} <-> {5802_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml