
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{708_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.18853946030139923"
{718_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.18853946030139923
{677_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18923965096473694"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.18923965096473694
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18923965096473694
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18923965096473694
{693_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20382073521614075"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20382073521614075
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20382073521614075
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20382073521614075
{678_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3676215708255768"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3676215708255768
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3676215708255768
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3676215708255768
{694_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.41518867015838623"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.41518867015838623
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.41518867015838623
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.41518867015838623
{679_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5880831778049469"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5880831778049469
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5880831778049469
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5880831778049469
{695_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6106189340353012"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6106189340353012
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6106189340353012
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6106189340353012
{680_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7964459508657455"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7964459508657455
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.7964459508657455
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.7964459508657455
{696_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8160537630319595"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8160537630319595
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8160537630319595
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8160537630319595
{718_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.846276119351387"
{718_start} <-> {718_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml