
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{29597_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.009251504205167294"
{29602_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.009251504205167294
{29581_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.16920509934425354"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.16920509934425354
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.16920509934425354
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.16920509934425354
{29565_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21017996966838837"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21017996966838837
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21017996966838837
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21017996966838837
{29598_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.28272911813110113"
{29582_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3933033347129822"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3933033347129822
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3933033347129822
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3933033347129822
{29566_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39400888979434967"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.39400888979434967
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39400888979434967
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39400888979434967
{29602_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.494257896207273"
{29602_start} <-> {29602_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml