
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{29028_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.15961013734340668"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.15961013734340668
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.15961013734340668
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.15961013734340668
{29044_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.171624556183815"
{29060_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.171624556183815
{29013_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.200431227684021"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.200431227684021
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.200431227684021
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.200431227684021
{29029_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3393750637769699"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3393750637769699
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3393750637769699
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3393750637769699
{29045_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.37675905227661133"
{29046_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4047402683645487"
{29014_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4081418663263321"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4081418663263321
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4081418663263321
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4081418663263321
{29030_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5295602232217789"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5295602232217789
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5295602232217789
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5295602232217789
{29047_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5337698552757502"
{29015_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5980992019176483"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5980992019176483
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5980992019176483
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5980992019176483
{29060_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6250224560499191"
{29060_start} <-> {29060_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml