
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{11189_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.08480215817689896"
{11200_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.08480215817689896
{11158_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1867954581975937"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.1867954581975937
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1867954581975937
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1867954581975937
{11174_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20603595674037933"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20603595674037933
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20603595674037933
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20603595674037933
{11190_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.22383376210927963"
{11191_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.35711220651865005"
{11200_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.36535847932100296"
{11200_start} <-> {11200_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml