
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{39734_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.13766111433506012"
{39742_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.13766111433506012
{39719_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.15720674395561218"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.15720674395561218
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.15720674395561218
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.15720674395561218
{39703_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2045791745185852"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2045791745185852
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2045791745185852
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2045791745185852
{39720_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3363882005214691"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3363882005214691
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3363882005214691
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3363882005214691
{39704_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4053422808647156"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4053422808647156
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4053422808647156
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4053422808647156
{39721_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5675129592418671"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5675129592418671
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5675129592418671
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5675129592418671
{39705_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6239509731531143"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6239509731531143
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6239509731531143
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6239509731531143
{39735_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6413174420595169"
{39742_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.71305812895298"
{39742_start} <-> {39742_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml