
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{16998_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.06576698273420334"
{17012_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.06576698273420334
{16968_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22221241891384125"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.22221241891384125
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22221241891384125
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22221241891384125
{16984_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22376640141010284"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.22376640141010284
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22376640141010284
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22376640141010284
{16969_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3765235096216202"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3765235096216202
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3765235096216202
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3765235096216202
{16985_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39317357540130615"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.39317357540130615
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39317357540130615
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39317357540130615
{17012_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.4450349733233452"
{17012_start} <-> {17012_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml