
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{17956_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.10652825981378555"
{17962_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.10652825981378555
{17940_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.190067321062088"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.190067321062088
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.190067321062088
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.190067321062088
{17925_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2025570273399353"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2025570273399353
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2025570273399353
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2025570273399353
{17941_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3906974643468857"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3906974643468857
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3906974643468857
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3906974643468857
{17926_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4284266382455826"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4284266382455826
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4284266382455826
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4284266382455826
{17942_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5624464452266693"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5624464452266693
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5624464452266693
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5624464452266693
{17957_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5669286325573921"
{17927_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6163211017847061"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6163211017847061
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6163211017847061
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6163211017847061
{17962_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6957888379693031"
{17962_start} <-> {17962_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml