
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{22287_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.023945510387420654"
{22298_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.023945510387420654
{22288_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.13348466157913208"
{22271_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18532337248325348"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.18532337248325348
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18532337248325348
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18532337248325348
{22256_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19495494663715363"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19495494663715363
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19495494663715363
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19495494663715363
{22289_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2659580409526825"
{22272_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.36402319371700287"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.36402319371700287
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.36402319371700287
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.36402319371700287
{22257_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3719436228275299"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3719436228275299
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3719436228275299
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3719436228275299
{22258_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5571787059307098"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5571787059307098
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5571787059307098
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5571787059307098
{22298_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5696475505828857"
{22298_start} <-> {22298_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml