
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{30946_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1916150152683258"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1916150152683258
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1916150152683258
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1916150152683258
{30931_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2125072479248047"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.2125072479248047
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2125072479248047
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2125072479248047
{30947_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.38958820700645447"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.38958820700645447
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.38958820700645447
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.38958820700645447
{30932_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.40242329239845276"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.40242329239845276
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40242329239845276
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40242329239845276
{30948_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5914011746644974"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.5914011746644974
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5914011746644974
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5914011746644974
{30933_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5923259109258652"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.5923259109258652
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5923259109258652
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5923259109258652
{30961_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6472955942153931"
{30966_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.6472955942153931
{30962_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7372689843177795"
{30949_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7982567548751831"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7982567548751831
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7982567548751831
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7982567548751831
{30934_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8059584945440292"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8059584945440292
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8059584945440292
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8059584945440292
{30950_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9943542182445526"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9943542182445526
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9943542182445526
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9943542182445526
{30935_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.0006737858057022"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0006737858057022
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0006737858057022
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0006737858057022
{30951_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.193846970796585"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.193846970796585
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.193846970796585
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.193846970796585
{30966_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.201723039150238"
{30966_start} <-> {30966_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml