
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{3166_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.008385957218706608"
{3181_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.008385957218706608
{3167_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.12691099289804697"
{3135_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19699786603450775"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19699786603450775
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19699786603450775
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19699786603450775
{3151_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2155546396970749"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2155546396970749
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2155546396970749
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2155546396970749
{3181_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.3250105092301965"
{3181_start} <-> {3181_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.3250105092301965"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml