
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{7234_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18815386295318604"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.18815386295318604
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18815386295318604
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18815386295318604
{7249_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2169400155544281"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.2169400155544281
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2169400155544281
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2169400155544281
{7264_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2505159080028534"
{7278_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.2505159080028534
{7265_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3085537292063236"
{7235_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.36268845200538635"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.36268845200538635
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.36268845200538635
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.36268845200538635
{7250_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.43801259994506836"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.43801259994506836
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.43801259994506836
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.43801259994506836
{7266_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.46271172538399696"
{7236_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.574478954076767"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.574478954076767
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.574478954076767
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.574478954076767
{7251_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.614563524723053"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.614563524723053
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.614563524723053
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.614563524723053
{7267_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6730906553566456"
{7268_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7199931889772415"
{7237_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7942056953907013"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7942056953907013
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7942056953907013
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7942056953907013
{7252_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8066386580467224"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8066386580467224
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8066386580467224
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8066386580467224
{7278_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8272397220134735"
{7278_start} <-> {7278_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml