
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{24540_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.057750776410102844"
{24553_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.057750776410102844
{24524_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20922082662582397"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.20922082662582397
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20922082662582397
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20922082662582397
{24509_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21561379730701447"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.21561379730701447
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21561379730701447
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21561379730701447
{24525_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.41202472150325775"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.41202472150325775
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41202472150325775
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41202472150325775
{24510_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.43473848700523376"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.43473848700523376
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.43473848700523376
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.43473848700523376
{24526_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5728051215410233"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5728051215410233
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5728051215410233
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5728051215410233
{24553_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5893112570047379"
{24553_start} <-> {24553_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml