
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{26460_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.15589135885238647"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.15589135885238647
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.15589135885238647
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.15589135885238647
{26445_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21506229043006897"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.21506229043006897
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21506229043006897
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21506229043006897
{26461_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3293386548757553"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.3293386548757553
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3293386548757553
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3293386548757553
{26476_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.33847227692604065"
{26483_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.33847227692604065
{26446_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39872464537620544"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.39872464537620544
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39872464537620544
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39872464537620544
{26477_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4014546796679497"
{26462_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5535242408514023"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5535242408514023
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5535242408514023
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5535242408514023
{26447_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6534319818019867"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6534319818019867
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6534319818019867
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6534319818019867
{26463_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7438180893659592"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7438180893659592
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7438180893659592
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7438180893659592
{26483_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7720048725605011"
{26483_start} <-> {26483_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml