
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{37184_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1758289337158203"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1758289337158203
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1758289337158203
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1758289337158203
{37215_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.17653359472751617"
{37222_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.17653359472751617
{37200_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20974409580230713"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20974409580230713
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20974409580230713
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20974409580230713
{37216_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2687118276953697"
{37185_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.37080374360084534"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.37080374360084534
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.37080374360084534
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.37080374360084534
{37201_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4485570043325424"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4485570043325424
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4485570043325424
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4485570043325424
{37217_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.45118991285562515"
{37218_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5817531570792198"
{37186_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5843461751937866"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5843461751937866
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5843461751937866
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5843461751937866
{37202_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6458221226930618"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6458221226930618
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6458221226930618
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6458221226930618
{37222_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6460940986871719"
{37222_start} <-> {37222_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml