
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{19717_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.02200901508331299"
{19731_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.02200901508331299
{19718_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.15409494936466217"
{19719_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.19595053791999817"
{19687_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2063872516155243"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2063872516155243
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2063872516155243
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2063872516155243
{19703_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2162216305732727"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2162216305732727
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2162216305732727
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2162216305732727
{19688_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3893073946237564"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3893073946237564
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3893073946237564
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3893073946237564
{19704_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.42195941507816315"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.42195941507816315
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42195941507816315
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42195941507816315
{19720_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5870233774185181"
{19689_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5906520634889603"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5906520634889603
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5906520634889603
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5906520634889603
{19705_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6538265496492386"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6538265496492386
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6538265496492386
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6538265496492386
{19731_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.714215874671936"
{19731_start} <-> {19731_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml