
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{37362_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19398662447929382"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19398662447929382
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19398662447929382
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19398662447929382
{37346_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19469472765922546"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19469472765922546
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19469472765922546
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19469472765922546
{37363_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3733452558517456"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.3733452558517456
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3733452558517456
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3733452558517456
{37347_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4186573773622513"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4186573773622513
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4186573773622513
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4186573773622513
{37348_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5821993201971054"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.5821993201971054
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5821993201971054
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5821993201971054
{37364_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.588748499751091"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.588748499751091
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.588748499751091
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.588748499751091
{37365_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7929472029209137"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.7929472029209137
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7929472029209137
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7929472029209137
{37378_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7935746312141418"
{37388_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.7935746312141418
{37349_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8001773953437805"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8001773953437805
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8001773953437805
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8001773953437805
{37366_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9834993034601212"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9834993034601212
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9834993034601212
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9834993034601212
{37350_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.0051618218421936"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.0051618218421936
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 1.0051618218421936
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 1.0051618218421936
{37367_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.1752798408269882"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.1752798408269882
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.1752798408269882
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.1752798408269882
{37351_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.177775800228119"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.177775800228119
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.177775800228119
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.177775800228119
{37379_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.2931732535362244"
{37352_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.3461434543132782"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.3461434543132782
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 1.3461434543132782
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 1.3461434543132782
{37368_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.3800543546676636"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.3800543546676636
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.3800543546676636
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.3800543546676636
{37388_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.4235078692436218"
{37388_start} <-> {37388_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml