
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{2286_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.17259655892848969"
{2297_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.17259655892848969
{2256_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19792568683624268"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19792568683624268
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19792568683624268
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19792568683624268
{2287_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1984045822173357"
{2271_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20300523936748505"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20300523936748505
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20300523936748505
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20300523936748505
{2257_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4126537889242172"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4126537889242172
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4126537889242172
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4126537889242172
{2272_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4151000827550888"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4151000827550888
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4151000827550888
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4151000827550888
{2297_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.509516641497612"
{2297_start} <-> {2297_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml