
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{14357_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.11440751701593399"
{14370_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.11440751701593399
{14325_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1821293979883194"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.1821293979883194
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1821293979883194
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1821293979883194
{14341_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1904766708612442"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.1904766708612442
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.1904766708612442
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.1904766708612442
{14326_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3462578356266022"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3462578356266022
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3462578356266022
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3462578356266022
{14342_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.37707944214344025"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.37707944214344025
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.37707944214344025
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.37707944214344025
{14358_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.38462430983781815"
{14359_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.41693660616874695"
{14360_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.48326142132282257"
{14327_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5543636232614517"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5543636232614517
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5543636232614517
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5543636232614517
{14343_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5880474299192429"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5880474299192429
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5880474299192429
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5880474299192429
{14361_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.607817567884922"
{14370_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.638566292822361"
{14370_start} <-> {14370_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml