
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{25543_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.08831010013818741"
{25556_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.08831010013818741
{25512_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1976577490568161"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.1976577490568161
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1976577490568161
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1976577490568161
{25527_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19980990886688232"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19980990886688232
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19980990886688232
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19980990886688232
{25544_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.22707950323820114"
{25545_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.31329792737960815"
{25528_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3939420282840729"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3939420282840729
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3939420282840729
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3939420282840729
{25513_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4076114594936371"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4076114594936371
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4076114594936371
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4076114594936371
{25546_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4939170479774475"
{25556_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5646713152527809"
{25556_start} <-> {25556_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml