
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{32496_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.03238329663872719"
{32502_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.03238329663872719
{32481_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18988755345344543"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18988755345344543
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18988755345344543
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18988755345344543
{32465_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20728735625743866"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20728735625743866
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20728735625743866
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20728735625743866
{32482_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3725886940956116"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3725886940956116
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3725886940956116
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3725886940956116
{32466_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4091860502958298"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4091860502958298
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4091860502958298
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4091860502958298
{32502_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.41448304429650307"
{32502_start} <-> {32502_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml