
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{830_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.08409934490919113"
{841_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.08409934490919113
{815_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18831133842468262"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.18831133842468262
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18831133842468262
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18831133842468262
{800_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2448541671037674"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2448541671037674
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2448541671037674
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2448541671037674
{816_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3785722702741623"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3785722702741623
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3785722702741623
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3785722702741623
{831_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.38197799772024155"
{801_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.44295351207256317"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.44295351207256317
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.44295351207256317
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.44295351207256317
{841_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5345146879553795"
{841_start} <-> {841_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.5345146879553795"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml