
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{39124_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1843760758638382"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.1843760758638382
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1843760758638382
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1843760758638382
{39108_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1856958568096161"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.1856958568096161
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1856958568096161
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1856958568096161
{39140_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3418280780315399"
{39156_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.3418280780315399
{39125_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3749588131904602"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3749588131904602
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.3749588131904602
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.3749588131904602
{39109_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39307457208633423"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.39307457208633423
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39307457208633423
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39307457208633423
{39126_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5829886794090271"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5829886794090271
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5829886794090271
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5829886794090271
{39110_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5950713753700256"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5950713753700256
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5950713753700256
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5950713753700256
{39156_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7240956723690033"
{39156_start} <-> {39156_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml