
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{1875_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22544743120670319"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.22544743120670319
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22544743120670319
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22544743120670319
{1890_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22759506106376648"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.22759506106376648
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.22759506106376648
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.22759506106376648
{1891_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4496956020593643"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4496956020593643
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4496956020593643
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4496956020593643
{1876_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4513539671897888"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.4513539671897888
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.4513539671897888
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.4513539671897888
{1906_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5058850646018982"
{1913_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.5058850646018982
{1892_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6121129393577576"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6121129393577576
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6121129393577576
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6121129393577576
{1877_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6991963535547256"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6991963535547256
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6991963535547256
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6991963535547256
{1893_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8080874532461166"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8080874532461166
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8080874532461166
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8080874532461166
{1878_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8956774026155472"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8956774026155472
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8956774026155472
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8956774026155472
{1894_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9806607961654663"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9806607961654663
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9806607961654663
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9806607961654663
{1913_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.0116775035858154"
{1913_start} <-> {1913_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml