
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{16931_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18540693819522858"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18540693819522858
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18540693819522858
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18540693819522858
{16946_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18559116125106812"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18559116125106812
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.18559116125106812
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.18559116125106812
{16947_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3707073926925659"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.3707073926925659
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3707073926925659
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3707073926925659
{16932_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41071629524230957"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.41071629524230957
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41071629524230957
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41071629524230957
{16948_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5478508919477463"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.5478508919477463
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5478508919477463
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5478508919477463
{16962_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5809463858604431"
{16967_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.5809463858604431
{16933_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6375040858983994"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6375040858983994
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6375040858983994
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6375040858983994
{16949_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.738737016916275"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.738737016916275
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.738737016916275
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.738737016916275
{16934_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8417430371046066"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8417430371046066
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.8417430371046066
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.8417430371046066
{16950_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9470356404781342"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9470356404781342
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9470356404781342
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9470356404781342
{16967_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.0472909808158875"
{16967_start} <-> {16967_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml