
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{2374_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20061194896697998"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.20061194896697998
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20061194896697998
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20061194896697998
{2390_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20443080365657806"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.20443080365657806
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.20443080365657806
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.20443080365657806
{2405_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.28081977367401123"
{2413_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.28081977367401123
{2391_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3963015228509903"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3963015228509903
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3963015228509903
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3963015228509903
{2375_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.40711572766304016"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.40711572766304016
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.40711572766304016
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.40711572766304016
{2376_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5723288804292679"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5723288804292679
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5723288804292679
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5723288804292679
{2392_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6269232034683228"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6269232034683228
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.6269232034683228
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.6269232034683228
{2377_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7514217793941498"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7514217793941498
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7514217793941498
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7514217793941498
{2393_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8234545290470123"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8234545290470123
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8234545290470123
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8234545290470123
{2413_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8700801730155945"
{2413_start} <-> {2413_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml