
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{15164_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.09750788658857346"
{15171_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.09750788658857346
{15148_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.17603112757205963"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.17603112757205963
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17603112757205963
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17603112757205963
{15132_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1805507391691208"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.1805507391691208
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1805507391691208
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1805507391691208
{15149_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.35384508967399597"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.35384508967399597
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.35384508967399597
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.35384508967399597
{15133_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.38205574452877045"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.38205574452877045
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38205574452877045
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38205574452877045
{15171_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.4831218346953392"
{15171_start} <-> {15171_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml