
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{5315_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.051625337451696396"
{5321_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.051625337451696396
{5285_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19420798122882843"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19420798122882843
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19420798122882843
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19420798122882843
{5300_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2138245850801468"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2138245850801468
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2138245850801468
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2138245850801468
{5286_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3845304548740387"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3845304548740387
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3845304548740387
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3845304548740387
{5301_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39784179627895355"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.39784179627895355
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39784179627895355
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39784179627895355
{5321_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.53933509811759"
{5321_start} <-> {5321_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml