
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{7309_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.14792585372924805"
{7319_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.14792585372924805
{7294_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19336651265621185"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19336651265621185
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19336651265621185
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19336651265621185
{7279_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.23276793956756592"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.23276793956756592
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.23276793956756592
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.23276793956756592
{7295_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3779744356870651"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3779744356870651
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3779744356870651
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3779744356870651
{7310_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.39076487720012665"
{7280_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4449779987335205"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4449779987335205
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4449779987335205
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4449779987335205
{7296_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5695711672306061"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5695711672306061
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5695711672306061
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5695711672306061
{7311_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6197403967380524"
{7319_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6223414540290833"
{7319_start} <-> {7319_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml