
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{17365_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.03958240523934364"
{17377_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.03958240523934364
{17366_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.15402868762612343"
{17333_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19219084084033966"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19219084084033966
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19219084084033966
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19219084084033966
{17349_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.206130251288414"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.206130251288414
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.206130251288414
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.206130251288414
{17334_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3819476068019867"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3819476068019867
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3819476068019867
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3819476068019867
{17350_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.396747350692749"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.396747350692749
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.396747350692749
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.396747350692749
{17377_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.46679604426026344"
{17377_start} <-> {17377_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml