
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{41672_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.17848075926303864"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.17848075926303864
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17848075926303864
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17848075926303864
{41657_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22037231922149658"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.22037231922149658
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22037231922149658
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22037231922149658
{41688_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2384018450975418"
{41700_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.2384018450975418
{41689_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3641720563173294"
{41673_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3783678114414215"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3783678114414215
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3783678114414215
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3783678114414215
{41658_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.40693119168281555"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.40693119168281555
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40693119168281555
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40693119168281555
{41690_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.488388828933239"
{41659_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.562561646103859"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.562561646103859
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.562561646103859
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.562561646103859
{41674_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5726386457681656"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5726386457681656
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5726386457681656
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5726386457681656
{41691_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5998364388942719"
{41700_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7015534788370132"
{41700_start} <-> {41700_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml