
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{19559_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2049478441476822"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.2049478441476822
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2049478441476822
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2049478441476822
{19574_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21629497408866882"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.21629497408866882
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21629497408866882
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21629497408866882
{19560_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3738701194524765"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.3738701194524765
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3738701194524765
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3738701194524765
{19575_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4198312759399414"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.4198312759399414
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4198312759399414
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4198312759399414
{19589_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4822032153606415"
{19597_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.4822032153606415
{19561_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5753744691610336"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5753744691610336
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5753744691610336
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5753744691610336
{19576_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5908325612545013"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5908325612545013
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5908325612545013
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5908325612545013
{19562_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7786210626363754"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7786210626363754
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7786210626363754
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7786210626363754
{19577_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.824081614613533"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.824081614613533
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.824081614613533
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.824081614613533
{19597_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8346920311450958"
{19597_start} <-> {19597_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml