
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{32740_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.07890518754720688"
{32749_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.07890518754720688
{32741_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.13778695091605186"
{32708_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1737222522497177"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.1737222522497177
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1737222522497177
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1737222522497177
{32724_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.17891576886177063"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.17891576886177063
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17891576886177063
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17891576886177063
{32742_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1979970708489418"
{32725_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.37685932219028473"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.37685932219028473
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.37685932219028473
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.37685932219028473
{32749_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.388114295899868"
{32749_start} <-> {32749_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.388114295899868"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml