
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{40197_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.16419938206672668"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.16419938206672668
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.16419938206672668
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.16419938206672668
{40214_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19632737338542938"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19632737338542938
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.19632737338542938
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.19632737338542938
{40230_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.20654667913913727"
{40242_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.20654667913913727
{40231_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.24766532331705093"
{40232_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.26269758492708206"
{40198_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3633458614349365"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3633458614349365
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3633458614349365
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3633458614349365
{40233_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.367184080183506"
{40215_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.41487856209278107"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.41487856209278107
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41487856209278107
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41487856209278107
{40199_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5280956029891968"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5280956029891968
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5280956029891968
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5280956029891968
{40216_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5982567965984344"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5982567965984344
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5982567965984344
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5982567965984344
{40242_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6706490069627762"
{40242_start} <-> {40242_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml