
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{19248_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.024201080203056335"
{19258_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.024201080203056335
{19217_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19287066161632538"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19287066161632538
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19287066161632538
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19287066161632538
{19232_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2230796217918396"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2230796217918396
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2230796217918396
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2230796217918396
{19218_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3849825859069824"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3849825859069824
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3849825859069824
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3849825859069824
{19233_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.42524904012680054"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.42524904012680054
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42524904012680054
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42524904012680054
{19258_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5103988200426102"
{19258_start} <-> {19258_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml