
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{32251_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.14936219155788422"
{32259_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.14936219155788422
{32236_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.16629314422607422"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.16629314422607422
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.16629314422607422
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.16629314422607422
{32220_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.203680157661438"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.203680157661438
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.203680157661438
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.203680157661438
{32252_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2949947863817215"
{32237_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3486831933259964"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3486831933259964
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.3486831933259964
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.3486831933259964
{32221_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41292229294776917"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.41292229294776917
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41292229294776917
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41292229294776917
{32238_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5224752873182297"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5224752873182297
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5224752873182297
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5224752873182297
{32259_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5486012250185013"
{32259_start} <-> {32259_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml