
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{22164_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.058458130806684494"
{22169_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.058458130806684494
{22133_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18580615520477295"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.18580615520477295
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18580615520477295
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18580615520477295
{22148_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.194499671459198"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.194499671459198
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.194499671459198
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.194499671459198
{22134_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3962651193141937"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3962651193141937
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3962651193141937
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3962651193141937
{22149_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4088827669620514"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4088827669620514
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4088827669620514
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4088827669620514
{22135_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5808091014623642"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5808091014623642
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5808091014623642
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5808091014623642
{22150_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5998003929853439"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5998003929853439
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5998003929853439
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5998003929853439
{22169_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6785604767501354"
{22169_start} <-> {22169_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml