
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{20203_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19425667822360992"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19425667822360992
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19425667822360992
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19425667822360992
{20188_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2156166136264801"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.2156166136264801
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2156166136264801
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2156166136264801
{20219_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.265245646238327"
{20228_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.265245646238327
{20220_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.35779543966054916"
{20204_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4256175011396408"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4256175011396408
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4256175011396408
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4256175011396408
{20189_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.45583030581474304"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.45583030581474304
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.45583030581474304
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.45583030581474304
{20205_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.608619287610054"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.608619287610054
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.608619287610054
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.608619287610054
{20228_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6162968277931213"
{20228_start} <-> {20228_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml