
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{18745_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18183685839176178"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.18183685839176178
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18183685839176178
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18183685839176178
{18761_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1906988024711609"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1906988024711609
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1906988024711609
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1906988024711609
{18777_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.20704571902751923"
{18787_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.20704571902751923
{18778_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3032240495085716"
{18746_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3856665641069412"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3856665641069412
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3856665641069412
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3856665641069412
{18762_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3986312448978424"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3986312448978424
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.3986312448978424
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.3986312448978424
{18763_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6050890684127808"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6050890684127808
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.6050890684127808
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.6050890684127808
{18747_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6296553164720535"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6296553164720535
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6296553164720535
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6296553164720535
{18779_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6652813777327538"
{18780_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6811191253364086"
{18787_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7483097165822983"
{18787_start} <-> {18787_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml