
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{39649_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.05525825545191765"
{39661_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.05525825545191765
{39650_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.06794824171811342"
{39651_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.08365232031792402"
{39617_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18649476766586304"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.18649476766586304
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18649476766586304
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18649476766586304
{39652_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.20837477128952742"
{39653_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.21229458088055253"
{39633_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21913421154022217"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21913421154022217
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21913421154022217
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21913421154022217
{39618_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.36813193559646606"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.36813193559646606
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.36813193559646606
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.36813193559646606
{39634_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4347795844078064"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4347795844078064
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4347795844078064
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4347795844078064
{39619_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5534163564443588"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5534163564443588
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5534163564443588
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5534163564443588
{39635_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6297260075807571"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6297260075807571
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6297260075807571
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6297260075807571
{39661_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6626676730811596"
{39661_start} <-> {39661_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml