
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{23029_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18271838128566742"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.18271838128566742
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18271838128566742
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18271838128566742
{23013_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.23076488077640533"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.23076488077640533
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23076488077640533
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23076488077640533
{23030_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39046694338321686"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.39046694338321686
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39046694338321686
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39046694338321686
{23014_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4367029219865799"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4367029219865799
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.4367029219865799
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.4367029219865799
{23045_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4877152144908905"
{23055_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.4877152144908905
{23046_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5471137873828411"
{23031_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5916011482477188"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5916011482477188
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5916011482477188
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5916011482477188
{23015_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5969163924455643"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5969163924455643
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5969163924455643
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5969163924455643
{23047_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7443934939801693"
{23032_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7851283103227615"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7851283103227615
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7851283103227615
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7851283103227615
{23016_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8059055507183075"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8059055507183075
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8059055507183075
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8059055507183075
{23048_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.8085998184978962"
{23017_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9797114282846451"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9797114282846451
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9797114282846451
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9797114282846451
{23055_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.9838986992835999"
{23055_start} <-> {23055_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml