
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{40857_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18056583404541016"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18056583404541016
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18056583404541016
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18056583404541016
{40872_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18143141269683838"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.18143141269683838
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18143141269683838
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18143141269683838
{40888_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.33364570140838623"
{40899_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.33364570140838623
{40873_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.37287524342536926"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.37287524342536926
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.37287524342536926
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.37287524342536926
{40858_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39837460219860077"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.39837460219860077
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39837460219860077
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39837460219860077
{40889_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5056236833333969"
{40874_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6121796220541"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6121796220541
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6121796220541
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6121796220541
{40859_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.630446195602417"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.630446195602417
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.630446195602417
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.630446195602417
{40899_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8019063472747803"
{40899_start} <-> {40899_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml