
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{16409_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1958858221769333"
{16420_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.1958858221769333
{16394_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19973351061344147"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19973351061344147
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.19973351061344147
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.19973351061344147
{16379_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21339844167232513"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21339844167232513
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21339844167232513
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21339844167232513
{16395_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3770471066236496"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3770471066236496
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3770471066236496
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3770471066236496
{16380_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.423533633351326"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.423533633351326
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.423533633351326
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.423533633351326
{16410_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5454672127962112"
{16396_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5707820057868958"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5707820057868958
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5707820057868958
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5707820057868958
{16381_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6348319947719574"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6348319947719574
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6348319947719574
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6348319947719574
{16411_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6641118600964546"
{16420_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7029885500669479"
{16420_start} <-> {16420_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml