
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{12343_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.06811492890119553"
{12351_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.06811492890119553
{12312_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1911083608865738"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.1911083608865738
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1911083608865738
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1911083608865738
{12328_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2031274288892746"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2031274288892746
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2031274288892746
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2031274288892746
{12344_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3659278675913811"
{12313_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.38463447988033295"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.38463447988033295
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38463447988033295
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38463447988033295
{12329_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3961649388074875"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3961649388074875
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3961649388074875
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3961649388074875
{12314_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5745437443256378"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5745437443256378
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5745437443256378
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5745437443256378
{12330_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6078190356492996"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6078190356492996
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6078190356492996
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6078190356492996
{12351_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6134402677416801"
{12351_start} <-> {12351_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml