
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{21993_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.16380438208580017"
{22003_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.16380438208580017
{21994_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1833771076053381"
{21977_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19533830881118774"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19533830881118774
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19533830881118774
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19533830881118774
{21962_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2213386446237564"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2213386446237564
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.2213386446237564
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.2213386446237564
{21978_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4010339826345444"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4010339826345444
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4010339826345444
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4010339826345444
{21963_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4333566725254059"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4333566725254059
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4333566725254059
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4333566725254059
{21979_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6093702912330627"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6093702912330627
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6093702912330627
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6093702912330627
{21964_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.652831494808197"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.652831494808197
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.652831494808197
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.652831494808197
{22003_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7538927495479584"
{22003_start} <-> {22003_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml