
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{38597_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.02205897867679596"
{38612_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.02205897867679596
{38598_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.06945866346359253"
{38599_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.19130045175552368"
{38566_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20567771792411804"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.20567771792411804
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20567771792411804
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20567771792411804
{38582_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2076442688703537"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2076442688703537
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2076442688703537
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2076442688703537
{38600_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3730747848749161"
{38567_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.400590255856514"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.400590255856514
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.400590255856514
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.400590255856514
{38583_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4048902690410614"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4048902690410614
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4048902690410614
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4048902690410614
{38612_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.49638400971889496"
{38612_start} <-> {38612_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml