
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{16877_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.05553780496120453"
{16886_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.05553780496120453
{16845_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.188362255692482"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.188362255692482
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.188362255692482
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.188362255692482
{16861_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2230561524629593"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2230561524629593
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2230561524629593
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2230561524629593
{16846_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.35793115198612213"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.35793115198612213
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.35793115198612213
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.35793115198612213
{16862_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.42645205557346344"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.42645205557346344
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.42645205557346344
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.42645205557346344
{16886_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.49411021173000336"
{16886_start} <-> {16886_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml