
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{17452_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.05143981799483299"
{17463_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.05143981799483299
{17420_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21976566314697266"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.21976566314697266
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21976566314697266
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21976566314697266
{17436_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22411654889583588"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.22411654889583588
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22411654889583588
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22411654889583588
{17421_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4025590419769287"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4025590419769287
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4025590419769287
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4025590419769287
{17437_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.40286919474601746"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.40286919474601746
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40286919474601746
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40286919474601746
{17453_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.41479065641760826"
{17463_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.4841979406774044"
{17463_start} <-> {17463_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml