
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{9984_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.10463138669729233"
{9994_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.10463138669729233
{9985_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.13336480595171452"
{9969_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19353647530078888"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19353647530078888
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19353647530078888
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19353647530078888
{9954_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20185934007167816"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20185934007167816
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20185934007167816
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20185934007167816
{9986_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.22648742981255054"
{9955_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3921712636947632"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3921712636947632
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3921712636947632
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3921712636947632
{9970_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3926991969347"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3926991969347
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3926991969347
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3926991969347
{9956_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5983580499887466"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5983580499887466
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5983580499887466
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5983580499887466
{9971_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6066035777330399"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6066035777330399
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6066035777330399
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6066035777330399
{9994_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6722129210829735"
{9994_start} <-> {9994_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml