
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{41397_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.15557970106601715"
{41405_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.15557970106601715
{41382_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.16134542226791382"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.16134542226791382
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.16134542226791382
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.16134542226791382
{41367_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2205626517534256"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2205626517534256
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2205626517534256
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2205626517534256
{41383_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.36372698843479156"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.36372698843479156
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.36372698843479156
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.36372698843479156
{41368_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.40427543222904205"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.40427543222904205
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40427543222904205
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40427543222904205
{41405_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.42466412484645844"
{41405_start} <-> {41405_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml