
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{38101_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.07593835890293121"
{38109_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.07593835890293121
{38085_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18647398054599762"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.18647398054599762
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18647398054599762
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18647398054599762
{38069_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2109670639038086"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2109670639038086
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2109670639038086
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2109670639038086
{38070_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39210332930088043"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.39210332930088043
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39210332930088043
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39210332930088043
{38086_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.40729330480098724"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.40729330480098724
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40729330480098724
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40729330480098724
{38102_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5442028194665909"
{38071_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5913765728473663"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5913765728473663
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5913765728473663
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5913765728473663
{38087_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6136271953582764"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6136271953582764
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6136271953582764
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6136271953582764
{38109_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7320495396852493"
{38109_start} <-> {38109_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml