
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{39864_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.031855709850788116"
{39875_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.031855709850788116
{39865_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.09780914336442947"
{39833_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.17874093353748322"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.17874093353748322
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17874093353748322
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17874093353748322
{39848_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20867471396923065"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20867471396923065
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20867471396923065
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20867471396923065
{39849_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3912303298711777"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3912303298711777
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3912303298711777
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3912303298711777
{39834_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.40147899091243744"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.40147899091243744
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40147899091243744
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40147899091243744
{39866_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4677409306168556"
{39875_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.500133104622364"
{39875_start} <-> {39875_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml