
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{13982_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1379123330116272"
{13991_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.1379123330116272
{13967_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21692247688770294"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.21692247688770294
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21692247688770294
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21692247688770294
{13951_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.23049582540988922"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.23049582540988922
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23049582540988922
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23049582540988922
{13983_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.37002916634082794"
{13952_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3972037583589554"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3972037583589554
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3972037583589554
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3972037583589554
{13968_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.44295041263103485"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.44295041263103485
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.44295041263103485
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.44295041263103485
{13953_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6188968122005463"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6188968122005463
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6188968122005463
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6188968122005463
{13984_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.640046700835228"
{13969_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.676898866891861"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.676898866891861
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.676898866891861
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.676898866891861
{13991_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7179443836212158"
{13991_start} <-> {13991_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml