
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{41219_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19237540662288666"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19237540662288666
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19237540662288666
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19237540662288666
{41204_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20261244475841522"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.20261244475841522
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.20261244475841522
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.20261244475841522
{41234_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2862299084663391"
{41246_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.2862299084663391
{41235_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2935817390680313"
{41220_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.38893286883831024"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.38893286883831024
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.38893286883831024
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.38893286883831024
{41205_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39685842394828796"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.39685842394828796
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.39685842394828796
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.39685842394828796
{41221_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5592837929725647"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5592837929725647
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5592837929725647
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5592837929725647
{41206_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5934148132801056"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5934148132801056
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5934148132801056
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5934148132801056
{41236_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6516753882169724"
{41222_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7716982066631317"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7716982066631317
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7716982066631317
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7716982066631317
{41207_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.780238464474678"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.780238464474678
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.780238464474678
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.780238464474678
{41237_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.8127035647630692"
{41238_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.869378000497818"
{41239_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.9277041554450989"
{41246_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.9525375962257385"
{41246_start} <-> {41246_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml