
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{25719_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.10775148868560791"
{25724_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.10775148868560791
{25687_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.189375638961792"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.189375638961792
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.189375638961792
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.189375638961792
{25703_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19065000116825104"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19065000116825104
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19065000116825104
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19065000116825104
{25720_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3789009749889374"
{25688_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3944656401872635"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3944656401872635
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3944656401872635
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3944656401872635
{25704_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4133757948875427"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4133757948875427
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4133757948875427
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4133757948875427
{25724_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.45632433891296387"
{25724_start} <-> {25724_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml