
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{26119_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22367079555988312"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.22367079555988312
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.22367079555988312
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.22367079555988312
{26103_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.23099668323993683"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.23099668323993683
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23099668323993683
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23099668323993683
{26104_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41545985639095306"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.41545985639095306
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41545985639095306
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41545985639095306
{26120_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4314253628253937"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4314253628253937
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.4314253628253937
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.4314253628253937
{26134_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.44772395491600037"
{26143_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.44772395491600037
{26105_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5839419215917587"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5839419215917587
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5839419215917587
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5839419215917587
{26121_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6751009225845337"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6751009225845337
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6751009225845337
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6751009225845337
{26106_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7570042312145233"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7570042312145233
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7570042312145233
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7570042312145233
{26135_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.8050671517848969"
{26122_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9031852632761002"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9031852632761002
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9031852632761002
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9031852632761002
{26107_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9265949726104736"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9265949726104736
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.9265949726104736
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.9265949726104736
{26143_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.9530445039272308"
{26143_start} <-> {26143_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml