
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{16918_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.15073543787002563"
{16930_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.15073543787002563
{16919_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.17672261595726013"
{16902_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19272975623607635"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19272975623607635
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19272975623607635
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19272975623607635
{16887_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19394192099571228"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19394192099571228
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19394192099571228
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19394192099571228
{16903_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3932662606239319"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3932662606239319
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3932662606239319
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3932662606239319
{16888_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41129979491233826"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.41129979491233826
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41129979491233826
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41129979491233826
{16920_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.523736834526062"
{16904_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5949102342128754"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5949102342128754
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5949102342128754
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5949102342128754
{16889_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6217930167913437"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6217930167913437
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6217930167913437
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6217930167913437
{16930_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6888697743415833"
{16930_start} <-> {16930_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml