
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{23235_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20518264174461365"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.20518264174461365
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20518264174461365
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20518264174461365
{23220_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21497546136379242"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.21497546136379242
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21497546136379242
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21497546136379242
{23250_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.24293436110019684"
{23258_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.24293436110019684
{23251_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3906094878911972"
{23221_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.405685618519783"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.405685618519783
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.405685618519783
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.405685618519783
{23236_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4187416136264801"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4187416136264801
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4187416136264801
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4187416136264801
{23222_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6054158806800842"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6054158806800842
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6054158806800842
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6054158806800842
{23237_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6311393827199936"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6311393827199936
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6311393827199936
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6311393827199936
{23258_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7882289439439774"
{23258_start} <-> {23258_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml