
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{7944_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19775556027889252"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19775556027889252
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19775556027889252
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19775556027889252
{7959_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.23623570799827576"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.23623570799827576
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.23623570799827576
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.23623570799827576
{7974_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3199329674243927"
{7985_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.3199329674243927
{7960_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.40770354866981506"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.40770354866981506
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40770354866981506
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40770354866981506
{7945_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.429925799369812"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.429925799369812
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.429925799369812
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.429925799369812
{7961_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6117610037326813"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6117610037326813
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6117610037326813
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6117610037326813
{7946_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6834315061569214"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6834315061569214
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6834315061569214
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6834315061569214
{7985_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7961915135383606"
{7985_start} <-> {7985_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml