
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{24694_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18393070995807648"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18393070995807648
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18393070995807648
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18393070995807648
{24679_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2123194932937622"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.2123194932937622
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2123194932937622
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2123194932937622
{24709_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.24969430267810822"
{24716_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.24969430267810822
{24710_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3150135949254036"
{24695_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.38846538960933685"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.38846538960933685
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.38846538960933685
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.38846538960933685
{24680_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41087450087070465"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.41087450087070465
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41087450087070465
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41087450087070465
{24711_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5162805542349815"
{24681_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6005586534738541"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6005586534738541
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6005586534738541
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6005586534738541
{24696_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6194716691970825"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6194716691970825
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6194716691970825
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6194716691970825
{24712_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7128432467579842"
{24716_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7681449800729752"
{24716_start} <-> {24716_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml