
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{37809_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22011590003967285"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.22011590003967285
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22011590003967285
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22011590003967285
{37824_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.23564332723617554"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.23564332723617554
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.23564332723617554
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.23564332723617554
{37839_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2369261533021927"
{37849_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.2369261533021927
{37840_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3579053208231926"
{37825_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4125417172908783"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4125417172908783
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4125417172908783
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4125417172908783
{37810_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.46368055045604706"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.46368055045604706
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.46368055045604706
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.46368055045604706
{37826_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6138581186532974"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6138581186532974
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6138581186532974
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6138581186532974
{37841_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6758322641253471"
{37811_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6833948343992233"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6833948343992233
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6833948343992233
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6833948343992233
{37827_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7784923911094666"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7784923911094666
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7784923911094666
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7784923911094666
{37849_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.816729798913002"
{37849_start} <-> {37849_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml