
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{14447_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.12427458167076111"
{14457_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.12427458167076111
{14431_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19514399766921997"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19514399766921997
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19514399766921997
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19514399766921997
{14415_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.23093228042125702"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.23093228042125702
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23093228042125702
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23093228042125702
{14448_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.30413977801799774"
{14432_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.37513718008995056"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.37513718008995056
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.37513718008995056
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.37513718008995056
{14457_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.3929400146007538"
{14457_start} <-> {14457_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml