
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{18299_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1977204978466034"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1977204978466034
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1977204978466034
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1977204978466034
{18284_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2156185656785965"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.2156185656785965
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2156185656785965
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2156185656785965
{18285_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.42199234664440155"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.42199234664440155
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42199234664440155
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42199234664440155
{18300_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4232480227947235"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4232480227947235
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.4232480227947235
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.4232480227947235
{18315_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6122893691062927"
{18320_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.6122893691062927
{18301_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6212043613195419"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6212043613195419
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6212043613195419
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6212043613195419
{18286_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6295900791883469"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6295900791883469
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6295900791883469
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6295900791883469
{18287_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8013735860586166"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8013735860586166
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8013735860586166
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8013735860586166
{18302_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8154482245445251"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8154482245445251
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8154482245445251
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8154482245445251
{18288_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9978539943695068"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9978539943695068
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9978539943695068
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9978539943695068
{18303_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0104122906923294"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0104122906923294
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0104122906923294
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0104122906923294
{18320_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.0304303467273712"
{18320_start} <-> {18320_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml