
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{22331_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.09535428136587143"
{22340_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.09535428136587143
{22299_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18614789843559265"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18614789843559265
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18614789843559265
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18614789843559265
{22315_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.23733052611351013"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.23733052611351013
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.23733052611351013
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.23733052611351013
{22300_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.38568367063999176"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.38568367063999176
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.38568367063999176
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.38568367063999176
{22316_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4280785769224167"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4280785769224167
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.4280785769224167
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.4280785769224167
{22301_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5900728702545166"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5900728702545166
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5900728702545166
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5900728702545166
{22317_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6315464526414871"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6315464526414871
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6315464526414871
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6315464526414871
{22340_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7308320626616478"
{22340_start} <-> {22340_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml