
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{30696_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19182582199573517"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19182582199573517
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19182582199573517
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19182582199573517
{30680_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20865118503570557"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.20865118503570557
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.20865118503570557
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.20865118503570557
{30697_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3981938064098358"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.3981938064098358
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3981938064098358
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3981938064098358
{30712_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4084058105945587"
{30722_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.4084058105945587
{30681_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.40850014984607697"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.40850014984607697
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40850014984607697
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40850014984607697
{30698_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5511038899421692"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5511038899421692
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5511038899421692
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5511038899421692
{30682_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6268553733825684"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6268553733825684
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.6268553733825684
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.6268553733825684
{30699_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7508908808231354"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7508908808231354
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7508908808231354
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7508908808231354
{30722_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7754583656787872"
{30722_start} <-> {30722_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml