
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{35702_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19845816493034363"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19845816493034363
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19845816493034363
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19845816493034363
{35718_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20200616121292114"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.20200616121292114
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20200616121292114
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20200616121292114
{35703_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.36194565892219543"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.36194565892219543
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.36194565892219543
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.36194565892219543
{35719_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.42879416048526764"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.42879416048526764
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42879416048526764
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42879416048526764
{35734_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5142098069190979"
{35745_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.5142098069190979
{35735_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5588435418903828"
{35704_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5693338811397552"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5693338811397552
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5693338811397552
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5693338811397552
{35720_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6075237393379211"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6075237393379211
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6075237393379211
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6075237393379211
{35705_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7686223685741425"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7686223685741425
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7686223685741425
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7686223685741425
{35721_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7972322851419449"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7972322851419449
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7972322851419449
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7972322851419449
{35706_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9792506694793701"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9792506694793701
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9792506694793701
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9792506694793701
{35722_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0085452198982239"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0085452198982239
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0085452198982239
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0085452198982239
{35736_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.01172311976552"
{35745_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.0177547335624695"
{35745_start} <-> {35745_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml