
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{3223_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21556152403354645"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.21556152403354645
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.21556152403354645
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.21556152403354645
{3239_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.216034933924675"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.216034933924675
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.216034933924675
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.216034933924675
{3240_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4272482693195343"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.4272482693195343
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4272482693195343
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4272482693195343
{3224_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.43982748687267303"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.43982748687267303
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.43982748687267303
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.43982748687267303
{3241_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6167734712362289"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.6167734712362289
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6167734712362289
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6167734712362289
{3225_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6192430555820465"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.6192430555820465
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6192430555820465
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6192430555820465
{3255_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7253355383872986"
{3264_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.7253355383872986
{3256_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7990478277206421"
{3226_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.805327758193016"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.805327758193016
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.805327758193016
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.805327758193016
{3242_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8240015208721161"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8240015208721161
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8240015208721161
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8240015208721161
{3243_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9913079291582108"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9913079291582108
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9913079291582108
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9913079291582108
{3227_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.0384259670972824"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.0384259670972824
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0384259670972824
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0384259670972824
{3264_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.1152547597885132"
{3264_start} <-> {3264_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml