
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{1425_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1784398853778839"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1784398853778839
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1784398853778839
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1784398853778839
{1440_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1826396882534027"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1826396882534027
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1826396882534027
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1826396882534027
{1426_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.38285917043685913"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.38285917043685913
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38285917043685913
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38285917043685913
{1441_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4174226075410843"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4174226075410843
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4174226075410843
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4174226075410843
{1427_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5683756172657013"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.5683756172657013
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5683756172657013
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5683756172657013
{1442_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6167793720960617"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.6167793720960617
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6167793720960617
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6167793720960617
{1428_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7780044078826904"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.7780044078826904
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7780044078826904
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7780044078826904
{1443_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8547762632369995"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.8547762632369995
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8547762632369995
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8547762632369995
{1429_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.986245334148407"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.986245334148407
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.986245334148407
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.986245334148407
{1455_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.0326305627822876"
{1462_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 1.0326305627822876
{1444_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0721979439258575"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.0721979439258575
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0721979439258575
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0721979439258575
{1456_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.175271674990654"
{1430_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.1762104630470276"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.1762104630470276
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.1762104630470276
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.1762104630470276
{1457_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.2260083593428135"
{1445_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.2786875665187836"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.2786875665187836
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.2786875665187836
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.2786875665187836
{1458_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.3085127659142017"
{1431_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.3415681421756744"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.3415681421756744
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.3415681421756744
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.3415681421756744
{1446_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.484888181090355"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.484888181090355
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.484888181090355
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.484888181090355
{1432_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.536764457821846"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.536764457821846
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 1.536764457821846
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 1.536764457821846
{1459_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.541022215038538"
{1462_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.5922794938087463"
{1462_start} <-> {1462_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml