
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{39891_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19319434463977814"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19319434463977814
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19319434463977814
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19319434463977814
{39906_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2083209902048111"
{39914_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.2083209902048111
{39876_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2266400158405304"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2266400158405304
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2266400158405304
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2266400158405304
{39892_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.41262032091617584"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.41262032091617584
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41262032091617584
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41262032091617584
{39877_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.458076074719429"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.458076074719429
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.458076074719429
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.458076074719429
{39893_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6089176833629608"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6089176833629608
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6089176833629608
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6089176833629608
{39878_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6921979933977127"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6921979933977127
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.6921979933977127
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.6921979933977127
{39914_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.789344921708107"
{39914_start} <-> {39914_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.789344921708107"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml