
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{35897_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.03430682048201561"
{35911_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.03430682048201561
{35867_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1875387579202652"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.1875387579202652
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1875387579202652
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1875387579202652
{35882_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1965482383966446"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.1965482383966446
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1965482383966446
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1965482383966446
{35898_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.21751422807574272"
{35883_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3979025036096573"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3979025036096573
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3979025036096573
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3979025036096573
{35868_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39827221632003784"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.39827221632003784
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39827221632003784
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39827221632003784
{35884_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5824109762907028"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5824109762907028
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5824109762907028
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5824109762907028
{35911_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5976232253015041"
{35911_start} <-> {35911_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml