
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{5433_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.11941920965909958"
{5441_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.11941920965909958
{5417_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1712399423122406"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.1712399423122406
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1712399423122406
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1712399423122406
{5402_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19831131398677826"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19831131398677826
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.19831131398677826
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.19831131398677826
{5434_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2824840024113655"
{5418_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.35742101073265076"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.35742101073265076
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.35742101073265076
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.35742101073265076
{5403_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4172673374414444"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4172673374414444
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4172673374414444
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4172673374414444
{5435_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.533912755548954"
{5419_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5645007491111755"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5645007491111755
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5645007491111755
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5645007491111755
{5441_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5698492750525475"
{5441_start} <-> {5441_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml