
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{36967_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.09609637409448624"
{36981_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.09609637409448624
{36935_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.17790167033672333"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.17790167033672333
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17790167033672333
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17790167033672333
{36951_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18846093118190765"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.18846093118190765
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18846093118190765
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18846093118190765
{36968_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2260962650179863"
{36936_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.36730292439460754"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.36730292439460754
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.36730292439460754
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.36730292439460754
{36952_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.41495151817798615"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.41495151817798615
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41495151817798615
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41495151817798615
{36969_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4591841623187065"
{36970_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.46834057103842497"
{36937_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5484751760959625"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5484751760959625
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5484751760959625
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5484751760959625
{36953_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6287141293287277"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6287141293287277
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6287141293287277
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6287141293287277
{36981_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6947683468461037"
{36981_start} <-> {36981_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml