
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{3214_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.05441638454794884"
{3222_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.05441638454794884
{3215_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.11103171110153198"
{3182_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.12992368638515472"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.12992368638515472
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.12992368638515472
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.12992368638515472
{3198_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18930159509181976"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18930159509181976
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18930159509181976
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18930159509181976
{3216_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.31552697718143463"
{3183_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3174912631511688"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3174912631511688
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3174912631511688
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3174912631511688
{3199_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3824407011270523"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3824407011270523
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3824407011270523
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3824407011270523
{3184_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.518281489610672"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.518281489610672
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.518281489610672
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.518281489610672
{3217_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.527036190032959"
{3200_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5748162716627121"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5748162716627121
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5748162716627121
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5748162716627121
{3218_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6544804126024246"
{3222_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7182460688054562"
{3222_start} <-> {3222_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml