
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{30389_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.15013550221920013"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.15013550221920013
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.15013550221920013
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.15013550221920013
{30373_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.17971864342689514"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.17971864342689514
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17971864342689514
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17971864342689514
{30405_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.23388399183750153"
{30414_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.23388399183750153
{30406_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3200826421380043"
{30390_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3714418262243271"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3714418262243271
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3714418262243271
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3714418262243271
{30374_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39421597123146057"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.39421597123146057
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39421597123146057
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39421597123146057
{30391_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5341499745845795"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5341499745845795
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5341499745845795
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5341499745845795
{30414_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6296718269586563"
{30414_start} <-> {30414_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml