
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{41344_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19056390225887299"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19056390225887299
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19056390225887299
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19056390225887299
{41329_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20084670186042786"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.20084670186042786
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20084670186042786
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20084670186042786
{41359_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.33470916748046875"
{41366_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.33470916748046875
{41345_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3835301399230957"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3835301399230957
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3835301399230957
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3835301399230957
{41330_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.40658992528915405"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.40658992528915405
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40658992528915405
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40658992528915405
{41346_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5840188413858414"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5840188413858414
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5840188413858414
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5840188413858414
{41331_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6119543612003326"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6119543612003326
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6119543612003326
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6119543612003326
{41366_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7131764590740204"
{41366_start} <-> {41366_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml