
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{13940_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.13015428185462952"
{13950_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.13015428185462952
{13909_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18710394203662872"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.18710394203662872
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18710394203662872
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18710394203662872
{13925_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19629262387752533"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19629262387752533
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.19629262387752533
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.19629262387752533
{13941_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.24984130263328552"
{13942_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2799353804439306"
{13910_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.37268857657909393"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.37268857657909393
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37268857657909393
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37268857657909393
{13926_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39754097163677216"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.39754097163677216
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39754097163677216
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39754097163677216
{13950_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5666558146476746"
{13950_start} <-> {13950_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml