
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{39203_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19565972685813904"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19565972685813904
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19565972685813904
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19565972685813904
{39219_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19991274178028107"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19991274178028107
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19991274178028107
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19991274178028107
{39234_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2334274798631668"
{39247_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.2334274798631668
{39235_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.23485675966367126"
{39236_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.284271405544132"
{39237_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.36421711882576346"
{39204_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3701293468475342"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3701293468475342
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3701293468475342
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3701293468475342
{39220_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.38962312042713165"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.38962312042713165
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.38962312042713165
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.38962312042713165
{39247_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.4756009131669998"
{39247_start} <-> {39247_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml