
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{10367_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.13027988374233246"
{10371_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.13027988374233246
{10352_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18177957832813263"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18177957832813263
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18177957832813263
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18177957832813263
{10337_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1859803944826126"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.1859803944826126
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1859803944826126
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1859803944826126
{10338_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4011046439409256"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4011046439409256
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4011046439409256
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4011046439409256
{10353_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.41283324360847473"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.41283324360847473
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41283324360847473
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41283324360847473
{10339_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5926602184772491"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5926602184772491
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5926602184772491
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5926602184772491
{10354_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6275970488786697"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6275970488786697
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6275970488786697
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6275970488786697
{10371_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.745152160525322"
{10371_start} <-> {10371_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml