
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{29503_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.06163444742560387"
{29519_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.06163444742560387
{29473_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19508519768714905"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19508519768714905
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19508519768714905
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19508519768714905
{29488_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2153836339712143"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2153836339712143
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2153836339712143
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2153836339712143
{29504_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.24322963878512383"
{29474_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.38391174376010895"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.38391174376010895
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38391174376010895
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38391174376010895
{29489_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4211650639772415"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4211650639772415
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4211650639772415
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4211650639772415
{29519_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5323073230683804"
{29519_start} <-> {29519_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml