
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{38886_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.17764632403850555"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.17764632403850555
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17764632403850555
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17764632403850555
{38871_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19483891129493713"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19483891129493713
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19483891129493713
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19483891129493713
{38901_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3151995539665222"
{38909_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.3151995539665222
{38872_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3919390141963959"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3919390141963959
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3919390141963959
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3919390141963959
{38887_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.42616790533065796"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.42616790533065796
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42616790533065796
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42616790533065796
{38873_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5940340757369995"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5940340757369995
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5940340757369995
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5940340757369995
{38888_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6446982324123383"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6446982324123383
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6446982324123383
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6446982324123383
{38874_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7712853848934174"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7712853848934174
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7712853848934174
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7712853848934174
{38909_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7868584394454956"
{38909_start} <-> {38909_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.7868584394454956"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml