
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{5754_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.11075938493013382"
{5762_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.11075938493013382
{5739_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19039352238178253"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19039352238178253
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19039352238178253
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19039352238178253
{5755_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.19681841135025024"
{5724_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20470917224884033"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20470917224884033
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20470917224884033
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20470917224884033
{5756_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2071139169856906"
{5740_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.40304702520370483"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.40304702520370483
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40304702520370483
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40304702520370483
{5725_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.42328689992427826"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.42328689992427826
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42328689992427826
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42328689992427826
{5741_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5946638584136963"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5946638584136963
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5946638584136963
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5946638584136963
{5726_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6373019367456436"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6373019367456436
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6373019367456436
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6373019367456436
{5762_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6761433556675911"
{5762_start} <-> {5762_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml