
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{1548_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.17183901369571686"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.17183901369571686
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17183901369571686
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17183901369571686
{1564_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18034037947654724"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.18034037947654724
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.18034037947654724
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.18034037947654724
{1549_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3645390421152115"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.3645390421152115
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3645390421152115
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3645390421152115
{1565_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4264056533575058"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4264056533575058
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4264056533575058
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4264056533575058
{1579_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5670948624610901"
{1589_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.5670948624610901
{1580_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.573150937911123"
{1550_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5873066186904907"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5873066186904907
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5873066186904907
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5873066186904907
{1566_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6395197063684464"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6395197063684464
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6395197063684464
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6395197063684464
{1551_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7546232342720032"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7546232342720032
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7546232342720032
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7546232342720032
{1581_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7912205359898508"
{1567_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8361578434705734"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8361578434705734
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8361578434705734
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8361578434705734
{1552_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9297277927398682"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9297277927398682
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.9297277927398682
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.9297277927398682
{1568_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0199943631887436"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0199943631887436
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0199943631887436
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0199943631887436
{1553_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.1497272104024887"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.1497272104024887
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 1.1497272104024887
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 1.1497272104024887
{1569_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.2343342453241348"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.2343342453241348
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.2343342453241348
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.2343342453241348
{1589_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.2378585934638977"
{1589_start} <-> {1589_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml