
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{32541_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.16959890723228455"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.16959890723228455
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.16959890723228455
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.16959890723228455
{32558_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18861150741577148"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.18861150741577148
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18861150741577148
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18861150741577148
{32573_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.31937745213508606"
{32580_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.31937745213508606
{32559_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.35196825861930847"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.35196825861930847
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.35196825861930847
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.35196825861930847
{32542_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.36615119874477386"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.36615119874477386
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.36615119874477386
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.36615119874477386
{32543_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5490756779909134"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5490756779909134
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5490756779909134
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5490756779909134
{32560_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5722551941871643"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5722551941871643
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5722551941871643
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5722551941871643
{32544_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7075978815555573"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7075978815555573
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7075978815555573
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7075978815555573
{32561_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7496285140514374"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7496285140514374
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7496285140514374
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7496285140514374
{32580_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8514710962772369"
{32580_start} <-> {32580_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml