
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{25127_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.09870380908250809"
{25140_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.09870380908250809
{25128_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.17426425963640213"
{25111_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18114802241325378"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18114802241325378
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18114802241325378
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18114802241325378
{25095_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1951160579919815"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.1951160579919815
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1951160579919815
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1951160579919815
{25096_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3496698886156082"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3496698886156082
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3496698886156082
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3496698886156082
{25112_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4038623124361038"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4038623124361038
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4038623124361038
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4038623124361038
{25140_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5030645504593849"
{25140_start} <-> {25140_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml