
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{34603_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18413889408111572"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18413889408111572
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.18413889408111572
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.18413889408111572
{34587_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20930734276771545"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.20930734276771545
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.20930734276771545
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.20930734276771545
{34588_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3768276274204254"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.3768276274204254
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3768276274204254
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3768276274204254
{34604_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3987974673509598"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.3987974673509598
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3987974673509598
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3987974673509598
{34618_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4936430752277374"
{34628_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.4936430752277374
{34619_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.512605482712388"
{34620_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5158424219116569"
{34589_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5733143240213394"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5733143240213394
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5733143240213394
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5733143240213394
{34605_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5877141803503036"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5877141803503036
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5877141803503036
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5877141803503036
{34621_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.622932261787355"
{34606_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7825847715139389"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7825847715139389
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7825847715139389
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7825847715139389
{34590_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7854449301958084"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7854449301958084
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7854449301958084
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7854449301958084
{34628_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8985796570777893"
{34628_start} <-> {34628_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml