
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{25572_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.17904795706272125"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.17904795706272125
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17904795706272125
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17904795706272125
{25557_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21976040303707123"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.21976040303707123
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21976040303707123
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21976040303707123
{25573_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3694197088479996"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.3694197088479996
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3694197088479996
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3694197088479996
{25558_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4017394185066223"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4017394185066223
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4017394185066223
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4017394185066223
{25574_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.541465237736702"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.541465237736702
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.541465237736702
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.541465237736702
{25588_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5426751971244812"
{25602_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.5426751971244812
{25559_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5914304405450821"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5914304405450821
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5914304405450821
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5914304405450821
{25575_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7439666390419006"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7439666390419006
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.7439666390419006
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.7439666390419006
{25560_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.799421638250351"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.799421638250351
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.799421638250351
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.799421638250351
{25576_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9551028609275818"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9551028609275818
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9551028609275818
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9551028609275818
{25589_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.975586473941803"
{25561_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.0060905814170837"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0060905814170837
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0060905814170837
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0060905814170837
{25602_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.039427936077118"
{25602_start} <-> {25602_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml