
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{24254_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.13229867815971375"
{24265_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.13229867815971375
{24224_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2085641473531723"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2085641473531723
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.2085641473531723
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.2085641473531723
{24239_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22623246908187866"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.22623246908187866
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22623246908187866
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22623246908187866
{24225_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.37793734669685364"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.37793734669685364
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.37793734669685364
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.37793734669685364
{24240_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.431207612156868"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.431207612156868
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.431207612156868
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.431207612156868
{24255_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.43185222148895264"
{24256_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5097395405173302"
{24226_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5709045976400375"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5709045976400375
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5709045976400375
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5709045976400375
{24265_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5782842040061951"
{24265_start} <-> {24265_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml