
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{40516_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.0396430678665638"
{40525_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.0396430678665638
{40500_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.17776183784008026"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.17776183784008026
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17776183784008026
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17776183784008026
{40485_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19191400706768036"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19191400706768036
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19191400706768036
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19191400706768036
{40517_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3020218797028065"
{40501_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.35235027968883514"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.35235027968883514
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.35235027968883514
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.35235027968883514
{40486_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.38192228972911835"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.38192228972911835
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38192228972911835
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38192228972911835
{40502_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5596415251493454"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5596415251493454
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5596415251493454
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5596415251493454
{40487_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5652272999286652"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5652272999286652
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5652272999286652
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5652272999286652
{40525_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.602181751281023"
{40525_start} <-> {40525_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml