
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{4251_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.027358127757906914"
{4266_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.027358127757906914
{4252_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.16665547899901867"
{4236_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18457621335983276"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18457621335983276
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18457621335983276
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18457621335983276
{4220_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.23291364312171936"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.23291364312171936
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.23291364312171936
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.23291364312171936
{4237_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.40741807222366333"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.40741807222366333
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40741807222366333
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40741807222366333
{4221_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.40930698812007904"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.40930698812007904
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40930698812007904
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40930698812007904
{4266_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.48388258926570415"
{4266_start} <-> {4266_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml