
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{20289_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18217934668064117"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18217934668064117
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.18217934668064117
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.18217934668064117
{20304_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.20630933344364166"
{20312_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.20630933344364166
{20274_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21380355954170227"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21380355954170227
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21380355954170227
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21380355954170227
{20290_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.360567182302475"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.360567182302475
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.360567182302475
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.360567182302475
{20275_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4353135973215103"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4353135973215103
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4353135973215103
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4353135973215103
{20291_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5820103585720062"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5820103585720062
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5820103585720062
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5820103585720062
{20312_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6292628198862076"
{20312_start} <-> {20312_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml