
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{6425_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.17437873780727386"
{6436_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.17437873780727386
{6410_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19483979046344757"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19483979046344757
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19483979046344757
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19483979046344757
{6395_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22436967492103577"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.22436967492103577
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22436967492103577
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22436967492103577
{6411_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3964938223361969"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3964938223361969
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3964938223361969
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3964938223361969
{6396_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4197448790073395"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4197448790073395
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.4197448790073395
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.4197448790073395
{6426_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.48951883614063263"
{6427_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5139339491724968"
{6436_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5719931870698929"
{6436_start} <-> {6436_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml