
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{26015_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.0788876935839653"
{26024_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.0788876935839653
{26000_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18918420374393463"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.18918420374393463
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18918420374393463
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18918420374393463
{25985_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.23011977970600128"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.23011977970600128
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23011977970600128
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23011977970600128
{26001_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3899960368871689"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3899960368871689
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3899960368871689
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3899960368871689
{26016_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.45642518252134323"
{25986_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4649721384048462"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4649721384048462
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4649721384048462
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4649721384048462
{26017_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5137817971408367"
{26024_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.579846017062664"
{26024_start} <-> {26024_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.579846017062664"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml