
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{14222_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2259272336959839"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.2259272336959839
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2259272336959839
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2259272336959839
{14206_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.23550689220428467"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.23550689220428467
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23550689220428467
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23550689220428467
{14238_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.419342964887619"
{14246_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.419342964887619
{14223_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4257243126630783"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4257243126630783
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.4257243126630783
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.4257243126630783
{14207_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4322940409183502"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4322940409183502
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4322940409183502
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4322940409183502
{14239_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4557451866567135"
{14224_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5997679531574249"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5997679531574249
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5997679531574249
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5997679531574249
{14208_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6180626004934311"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6180626004934311
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6180626004934311
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6180626004934311
{14225_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7522783577442169"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7522783577442169
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7522783577442169
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7522783577442169
{14246_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8213290274143219"
{14246_start} <-> {14246_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml