
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{16755_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.009198377840220928"
{16764_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.009198377840220928
{16756_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1988843185827136"
{16739_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20312534272670746"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20312534272670746
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20312534272670746
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20312534272670746
{16724_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22791039943695068"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.22791039943695068
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22791039943695068
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22791039943695068
{16757_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3662621034309268"
{16764_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.3799540502950549"
{16764_start} <-> {16764_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml