
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{19297_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1997452974319458"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.1997452974319458
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1997452974319458
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1997452974319458
{19314_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22000683844089508"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.22000683844089508
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22000683844089508
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22000683844089508
{19298_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4105614721775055"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.4105614721775055
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4105614721775055
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4105614721775055
{19315_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.41562704741954803"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.41562704741954803
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41562704741954803
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41562704741954803
{19316_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5957495421171188"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.5957495421171188
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5957495421171188
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5957495421171188
{19299_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6015131175518036"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.6015131175518036
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6015131175518036
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6015131175518036
{19300_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7798852771520615"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.7798852771520615
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7798852771520615
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7798852771520615
{19317_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8209146112203598"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.8209146112203598
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8209146112203598
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8209146112203598
{19329_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.8992984890937805"
{19338_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.8992984890937805
{19301_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9785289764404297"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9785289764404297
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9785289764404297
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9785289764404297
{19318_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.030501589179039"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.030501589179039
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.030501589179039
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.030501589179039
{19330_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.0712755918502808"
{19302_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.1615305989980698"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.1615305989980698
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.1615305989980698
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.1615305989980698
{19319_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.2034842669963837"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.2034842669963837
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.2034842669963837
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.2034842669963837
{19303_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.277550883591175"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.277550883591175
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.277550883591175
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.277550883591175
{19320_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.4238623976707458"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.4238623976707458
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.4238623976707458
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.4238623976707458
{19304_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.4373976811766624"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.4373976811766624
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.4373976811766624
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.4373976811766624
{19338_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.4476218819618225"
{19338_start} <-> {19338_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml