
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{12723_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.16004712879657745"
{12738_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.16004712879657745
{12707_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20943506062030792"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20943506062030792
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20943506062030792
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20943506062030792
{12692_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21209007501602173"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21209007501602173
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21209007501602173
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21209007501602173
{12693_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3968367874622345"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3968367874622345
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3968367874622345
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3968367874622345
{12708_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.43172086775302887"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.43172086775302887
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.43172086775302887
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.43172086775302887
{12724_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.46480168402194977"
{12725_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5114738307893276"
{12726_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5639953836798668"
{12727_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5655128500657156"
{12694_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6080936193466187"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6080936193466187
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6080936193466187
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6080936193466187
{12709_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6456513404846191"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6456513404846191
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6456513404846191
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6456513404846191
{12738_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7273877412080765"
{12738_start} <-> {12738_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml