
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{30516_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21470175683498383"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.21470175683498383
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21470175683498383
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21470175683498383
{30501_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22173719108104706"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.22173719108104706
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22173719108104706
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22173719108104706
{30532_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2721395194530487"
{30543_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.2721395194530487
{30502_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.43127743899822235"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.43127743899822235
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.43127743899822235
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.43127743899822235
{30517_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.43473295867443085"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.43473295867443085
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.43473295867443085
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.43473295867443085
{30533_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.43927285075187683"
{30534_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4659583792090416"
{30518_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6272488832473755"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6272488832473755
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6272488832473755
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6272488832473755
{30535_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6374832466244698"
{30503_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6410035043954849"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6410035043954849
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6410035043954849
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6410035043954849
{30543_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6827802062034607"
{30543_start} <-> {30543_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml