
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{11065_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.046543020755052567"
{11077_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.046543020755052567
{11049_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.17251712083816528"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.17251712083816528
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17251712083816528
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17251712083816528
{11034_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18700091540813446"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.18700091540813446
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18700091540813446
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18700091540813446
{11050_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3192249536514282"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3192249536514282
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3192249536514282
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3192249536514282
{11066_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3351542539894581"
{11035_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3821105509996414"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3821105509996414
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3821105509996414
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3821105509996414
{11067_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4734193719923496"
{11051_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4737054407596588"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4737054407596588
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4737054407596588
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4737054407596588
{11036_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5790442079305649"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5790442079305649
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5790442079305649
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5790442079305649
{11077_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6318280287086964"
{11077_start} <-> {11077_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml