
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{1205_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.14178715646266937"
{1213_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.14178715646266937
{1206_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1501743569970131"
{1190_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21716037392616272"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21716037392616272
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21716037392616272
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21716037392616272
{1174_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.23673373460769653"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.23673373460769653
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23673373460769653
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23673373460769653
{1191_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3992711752653122"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3992711752653122
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3992711752653122
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3992711752653122
{1175_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4348965436220169"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4348965436220169
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4348965436220169
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4348965436220169
{1176_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5990331470966339"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5990331470966339
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5990331470966339
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5990331470966339
{1213_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5994408279657364"
{1213_start} <-> {1213_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml