
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{31643_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18296287953853607"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18296287953853607
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18296287953853607
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18296287953853607
{31659_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.24026793241500854"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.24026793241500854
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.24026793241500854
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.24026793241500854
{31644_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3495009243488312"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.3495009243488312
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3495009243488312
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3495009243488312
{31674_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3571033477783203"
{31683_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.3571033477783203
{31660_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.44249632954597473"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.44249632954597473
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.44249632954597473
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.44249632954597473
{31645_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5595861673355103"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5595861673355103
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5595861673355103
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5595861673355103
{31661_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.628063976764679"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.628063976764679
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.628063976764679
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.628063976764679
{31683_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7587383687496185"
{31683_start} <-> {31683_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml