
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{21799_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18041709065437317"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18041709065437317
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18041709065437317
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18041709065437317
{21815_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2167484164237976"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.2167484164237976
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2167484164237976
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2167484164237976
{21800_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.37555527687072754"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.37555527687072754
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37555527687072754
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37555527687072754
{21816_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.376955509185791"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.376955509185791
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.376955509185791
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.376955509185791
{21801_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5532475560903549"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.5532475560903549
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5532475560903549
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5532475560903549
{21817_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5900879502296448"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.5900879502296448
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5900879502296448
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5900879502296448
{21802_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7337434589862823"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.7337434589862823
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7337434589862823
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7337434589862823
{21818_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7867767512798309"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.7867767512798309
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7867767512798309
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7867767512798309
{21803_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9380363970994949"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.9380363970994949
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9380363970994949
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9380363970994949
{21831_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.9470643401145935"
{21838_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.9470643401145935
{21819_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.002903625369072"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.002903625369072
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.002903625369072
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.002903625369072
{21804_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.0989038199186325"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0989038199186325
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 1.0989038199186325
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 1.0989038199186325
{21820_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.1981901228427887"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.1981901228427887
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.1981901228427887
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.1981901228427887
{21832_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.20748570561409"
{21833_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.270890787243843"
{21838_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.3222028017044067"
{21838_start} <-> {21838_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 1.3222028017044067"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml