
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{23875_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.05906139314174652"
{23883_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.05906139314174652
{23860_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18630199134349823"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18630199134349823
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18630199134349823
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18630199134349823
{23844_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19825759530067444"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19825759530067444
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19825759530067444
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19825759530067444
{23861_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39875343441963196"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.39875343441963196
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39875343441963196
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39875343441963196
{23845_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.42251791059970856"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.42251791059970856
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42251791059970856
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42251791059970856
{23876_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4663854390382767"
{23883_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5439768880605698"
{23883_start} <-> {23883_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml