
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{37295_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.05793057754635811"
{37301_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.05793057754635811
{37264_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20481431484222412"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.20481431484222412
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20481431484222412
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20481431484222412
{37279_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22241312265396118"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.22241312265396118
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22241312265396118
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22241312265396118
{37280_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39780759811401367"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.39780759811401367
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39780759811401367
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39780759811401367
{37265_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4176703691482544"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4176703691482544
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.4176703691482544
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.4176703691482544
{37301_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6037718541920185"
{37301_start} <-> {37301_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml