
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{27368_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.07085832208395004"
{27376_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.07085832208395004
{27369_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.08309115562587976"
{27352_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20037837326526642"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20037837326526642
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20037837326526642
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20037837326526642
{27337_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20643830299377441"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20643830299377441
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20643830299377441
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20643830299377441
{27353_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.40249253809452057"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.40249253809452057
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40249253809452057
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40249253809452057
{27338_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.42221349477767944"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.42221349477767944
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42221349477767944
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42221349477767944
{27354_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5968129336833954"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5968129336833954
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5968129336833954
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5968129336833954
{27370_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6131994882598519"
{27339_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6286788731813431"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6286788731813431
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6286788731813431
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6286788731813431
{27376_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6347163543105125"
{27376_start} <-> {27376_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml