
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{22835_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.11592458933591843"
{22847_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.11592458933591843
{22804_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19605155289173126"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19605155289173126
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19605155289173126
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19605155289173126
{22820_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21422016620635986"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21422016620635986
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21422016620635986
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21422016620635986
{22836_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3030541464686394"
{22821_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39467838406562805"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.39467838406562805
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39467838406562805
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39467838406562805
{22837_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.39895230531692505"
{22805_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41561485826969147"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.41561485826969147
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41561485826969147
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41561485826969147
{22847_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.567845068871975"
{22847_start} <-> {22847_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.567845068871975"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml