
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{842_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2046908587217331"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.2046908587217331
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2046908587217331
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2046908587217331
{858_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2131766676902771"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.2131766676902771
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2131766676902771
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2131766676902771
{859_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4056982696056366"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.4056982696056366
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4056982696056366
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4056982696056366
{843_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4161861091852188"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4161861091852188
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4161861091852188
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4161861091852188
{873_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5764853358268738"
{884_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.5764853358268738
{874_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5835515293292701"
{860_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6029646694660187"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6029646694660187
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.6029646694660187
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.6029646694660187
{844_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6093226373195648"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6093226373195648
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6093226373195648
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6093226373195648
{861_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7909141331911087"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7909141331911087
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7909141331911087
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7909141331911087
{845_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8131589293479919"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8131589293479919
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8131589293479919
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8131589293479919
{875_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.9101794096641243"
{876_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.0059471162967384"
{846_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.0076148509979248"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.0076148509979248
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0076148509979248
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0076148509979248
{862_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0204131454229355"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.0204131454229355
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0204131454229355
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0204131454229355
{877_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.1123060318641365"
{884_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.1475775241851807"
{884_start} <-> {884_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml