
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{7646_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.05005978047847748"
{7662_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.05005978047847748
{7615_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2075527012348175"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2075527012348175
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.2075527012348175
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.2075527012348175
{7630_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20865051448345184"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.20865051448345184
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20865051448345184
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20865051448345184
{7647_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.28448542952537537"
{7616_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4074326157569885"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4074326157569885
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4074326157569885
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4074326157569885
{7631_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4214494973421097"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4214494973421097
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4214494973421097
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4214494973421097
{7662_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5151032954454422"
{7662_start} <-> {7662_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml