
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{15366_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2136031687259674"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.2136031687259674
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2136031687259674
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2136031687259674
{15381_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21845999360084534"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.21845999360084534
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21845999360084534
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21845999360084534
{15397_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3072877526283264"
{15406_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.3072877526283264
{15367_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4006173759698868"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4006173759698868
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4006173759698868
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4006173759698868
{15382_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.43358267843723297"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.43358267843723297
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.43358267843723297
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.43358267843723297
{15368_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6253974884748459"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6253974884748459
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6253974884748459
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6253974884748459
{15383_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6492185294628143"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6492185294628143
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6492185294628143
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6492185294628143
{15369_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8311978876590729"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8311978876590729
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8311978876590729
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8311978876590729
{15384_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8385079056024551"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8385079056024551
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8385079056024551
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8385079056024551
{15406_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.9198484420776367"
{15406_start} <-> {15406_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml