
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{5458_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19185706973075867"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19185706973075867
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19185706973075867
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19185706973075867
{5442_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21512334048748016"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.21512334048748016
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.21512334048748016
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.21512334048748016
{5443_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39218570291996"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.39218570291996
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39218570291996
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39218570291996
{5459_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3976285308599472"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.3976285308599472
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3976285308599472
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3976285308599472
{5444_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5667631328105927"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.5667631328105927
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5667631328105927
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5667631328105927
{5460_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5906510353088379"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.5906510353088379
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5906510353088379
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5906510353088379
{5473_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6633360385894775"
{5481_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.6633360385894775
{5445_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7754474431276321"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7754474431276321
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7754474431276321
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7754474431276321
{5461_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8092271387577057"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8092271387577057
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8092271387577057
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8092271387577057
{5446_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9475178122520447"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9475178122520447
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9475178122520447
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9475178122520447
{5462_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0176443308591843"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.0176443308591843
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0176443308591843
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0176443308591843
{5481_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.1266696155071259"
{5481_start} <-> {5481_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml