
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{1270_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20543059706687927"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.20543059706687927
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20543059706687927
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20543059706687927
{1255_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.23069658875465393"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.23069658875465393
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23069658875465393
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.23069658875465393
{1285_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3005993068218231"
{1296_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.3005993068218231
{1271_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39598803222179413"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.39598803222179413
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39598803222179413
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39598803222179413
{1256_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4232373684644699"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4232373684644699
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4232373684644699
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4232373684644699
{1286_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5950739979743958"
{1272_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.605793833732605"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.605793833732605
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.605793833732605
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.605793833732605
{1257_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6439019292593002"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6439019292593002
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6439019292593002
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6439019292593002
{1296_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7199462354183197"
{1296_start} <-> {1296_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml