
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{27232_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.18345828354358673"
{27244_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.18345828354358673
{27216_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22448140382766724"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.22448140382766724
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22448140382766724
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22448140382766724
{27200_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2296043336391449"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2296043336391449
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.2296043336391449
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.2296043336391449
{27201_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.42293865978717804"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.42293865978717804
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42293865978717804
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42293865978717804
{27217_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4358745515346527"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4358745515346527
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4358745515346527
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4358745515346527
{27202_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5982851684093475"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5982851684093475
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5982851684093475
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5982851684093475
{27233_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6163132935762405"
{27218_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6413179337978363"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6413179337978363
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6413179337978363
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6413179337978363
{27244_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7557037025690079"
{27244_start} <-> {27244_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml