
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{39578_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2077392339706421"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.2077392339706421
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.2077392339706421
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.2077392339706421
{39593_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21875645220279694"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.21875645220279694
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.21875645220279694
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.21875645220279694
{39608_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.35169824957847595"
{39616_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.35169824957847595
{39594_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4041648954153061"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4041648954153061
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4041648954153061
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4041648954153061
{39579_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.408532977104187"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.408532977104187
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.408532977104187
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.408532977104187
{39580_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5875325798988342"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5875325798988342
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5875325798988342
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5875325798988342
{39595_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6346937119960785"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6346937119960785
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6346937119960785
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6346937119960785
{39581_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8064281344413757"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8064281344413757
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8064281344413757
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8064281344413757
{39596_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8271893858909607"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8271893858909607
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8271893858909607
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8271893858909607
{39582_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.0025289058685303"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0025289058685303
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0025289058685303
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0025289058685303
{39597_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0229641646146774"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0229641646146774
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0229641646146774
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0229641646146774
{39616_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.0958838164806366"
{39616_start} <-> {39616_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml