
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{36318_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.027628956362605095"
{36326_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.027628956362605095
{36303_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19140978157520294"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19140978157520294
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19140978157520294
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19140978157520294
{36288_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19731420278549194"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19731420278549194
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19731420278549194
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19731420278549194
{36289_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3808686137199402"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3808686137199402
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3808686137199402
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3808686137199402
{36304_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.41965560615062714"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.41965560615062714
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41965560615062714
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41965560615062714
{36326_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.42917349748313427"
{36326_start} <-> {36326_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml