
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{8197_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19651831686496735"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19651831686496735
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19651831686496735
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19651831686496735
{8213_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.21011759340763092"
{8225_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.21011759340763092
{8182_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22015142440795898"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.22015142440795898
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22015142440795898
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22015142440795898
{8214_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.33508986979722977"
{8198_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.40750250220298767"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.40750250220298767
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40750250220298767
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40750250220298767
{8183_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.43302564322948456"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.43302564322948456
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.43302564322948456
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.43302564322948456
{8215_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5273841097950935"
{8216_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5505610406398773"
{8199_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5727295577526093"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5727295577526093
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5727295577526093
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5727295577526093
{8184_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6588732898235321"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6588732898235321
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.6588732898235321
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.6588732898235321
{8225_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7036430686712265"
{8225_start} <-> {8225_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml