
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{38672_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20545966923236847"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.20545966923236847
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.20545966923236847
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.20545966923236847
{38656_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21570530533790588"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.21570530533790588
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21570530533790588
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21570530533790588
{38688_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.25585994124412537"
{38698_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.25585994124412537
{38689_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.34872040152549744"
{38690_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3758298810571432"
{38657_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4025169014930725"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4025169014930725
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4025169014930725
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4025169014930725
{38673_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.41355466842651367"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.41355466842651367
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41355466842651367
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41355466842651367
{38658_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6025125980377197"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6025125980377197
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6025125980377197
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6025125980377197
{38674_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6240100860595703"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6240100860595703
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6240100860595703
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6240100860595703
{38698_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6725739240646362"
{38698_start} <-> {38698_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.6725739240646362"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml