
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{32051_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.06829062849283218"
{32060_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.06829062849283218
{32035_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1702905148267746"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.1702905148267746
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1702905148267746
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1702905148267746
{32020_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19803251326084137"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19803251326084137
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19803251326084137
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19803251326084137
{32052_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.29378964751958847"
{32053_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.29474970983574167"
{32036_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3778984248638153"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3778984248638153
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3778984248638153
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3778984248638153
{32021_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.42087285220623016"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.42087285220623016
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42087285220623016
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42087285220623016
{32060_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5513560250401497"
{32060_start} <-> {32060_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml