
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{21056_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.006415922194719315"
{21068_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.006415922194719315
{21040_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19159597158432007"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19159597158432007
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19159597158432007
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19159597158432007
{21025_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22492751479148865"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.22492751479148865
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22492751479148865
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22492751479148865
{21057_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.30735133960843086"
{21041_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.37746232748031616"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.37746232748031616
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.37746232748031616
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.37746232748031616
{21068_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.41510771587491035"
{21068_start} <-> {21068_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml