
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{777_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18407031893730164"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.18407031893730164
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18407031893730164
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18407031893730164
{761_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20313791930675507"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.20313791930675507
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20313791930675507
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20313791930675507
{793_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.33421191573143005"
{799_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.33421191573143005
{778_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3584984838962555"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3584984838962555
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3584984838962555
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3584984838962555
{762_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4120650291442871"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4120650291442871
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.4120650291442871
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.4120650291442871
{779_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5508298575878143"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5508298575878143
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5508298575878143
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5508298575878143
{763_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6102253645658493"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6102253645658493
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6102253645658493
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6102253645658493
{780_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7406258881092072"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7406258881092072
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7406258881092072
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7406258881092072
{764_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7932896912097931"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7932896912097931
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7932896912097931
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7932896912097931
{799_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7936950623989105"
{799_start} <-> {799_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml