
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{37420_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.12582500278949738"
{37425_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.12582500278949738
{37404_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19950655102729797"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19950655102729797
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19950655102729797
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19950655102729797
{37389_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22875456511974335"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.22875456511974335
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22875456511974335
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22875456511974335
{37405_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3878084421157837"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3878084421157837
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.3878084421157837
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.3878084421157837
{37421_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.43086735904216766"
{37390_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4552365094423294"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4552365094423294
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4552365094423294
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4552365094423294
{37425_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.49240534007549286"
{37425_start} <-> {37425_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.49240534007549286"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml