
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{40380_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2033301144838333"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.2033301144838333
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2033301144838333
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2033301144838333
{40364_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2039581686258316"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.2039581686258316
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2039581686258316
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2039581686258316
{40395_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3095780313014984"
{40405_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.3095780313014984
{40396_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.35410892963409424"
{40365_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.36328402161598206"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.36328402161598206
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.36328402161598206
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.36328402161598206
{40381_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4171281158924103"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4171281158924103
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4171281158924103
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4171281158924103
{40397_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4558051899075508"
{40366_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5603210777044296"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5603210777044296
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5603210777044296
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5603210777044296
{40382_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6404343545436859"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6404343545436859
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6404343545436859
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6404343545436859
{40367_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7058833539485931"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7058833539485931
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7058833539485931
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7058833539485931
{40398_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7107685878872871"
{40383_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8161737322807312"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8161737322807312
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8161737322807312
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8161737322807312
{40368_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9075312316417694"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9075312316417694
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9075312316417694
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9075312316417694
{40384_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0051502883434296"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0051502883434296
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0051502883434296
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0051502883434296
{40405_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.010528177022934"
{40405_start} <-> {40405_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml