
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{3721_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19017043709754944"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19017043709754944
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19017043709754944
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19017043709754944
{3736_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20559197664260864"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.20559197664260864
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20559197664260864
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20559197664260864
{3722_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.396769255399704"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.396769255399704
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.396769255399704
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.396769255399704
{3737_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4107341319322586"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4107341319322586
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4107341319322586
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4107341319322586
{3752_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.416964054107666"
{3765_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.416964054107666
{3753_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5613526403903961"
{3738_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6080853641033173"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6080853641033173
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6080853641033173
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6080853641033173
{3723_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6165742129087448"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6165742129087448
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6165742129087448
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6165742129087448
{3754_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6354806944727898"
{3739_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7699543535709381"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7699543535709381
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7699543535709381
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7699543535709381
{3724_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8027312457561493"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8027312457561493
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.8027312457561493
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.8027312457561493
{3755_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.821662075817585"
{3765_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.9397153854370117"
{3765_start} <-> {3765_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml