
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{31760_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.011364679783582687"
{31769_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.011364679783582687
{31744_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1824648231267929"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.1824648231267929
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1824648231267929
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1824648231267929
{31728_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20980331301689148"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.20980331301689148
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20980331301689148
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20980331301689148
{31745_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3759148567914963"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3759148567914963
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3759148567914963
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3759148567914963
{31729_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4149899184703827"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4149899184703827
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4149899184703827
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4149899184703827
{31746_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5665242224931717"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5665242224931717
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5665242224931717
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5665242224931717
{31730_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6295734196901321"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6295734196901321
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6295734196901321
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6295734196901321
{31769_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6590695194900036"
{31769_start} <-> {31769_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml