
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{29263_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.05958738923072815"
{29273_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.05958738923072815
{29248_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1588394045829773"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.1588394045829773
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1588394045829773
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1588394045829773
{29233_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20759418606758118"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.20759418606758118
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20759418606758118
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20759418606758118
{29264_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.26114942133426666"
{29249_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.35805484652519226"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.35805484652519226
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.35805484652519226
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.35805484652519226
{29234_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3972322642803192"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3972322642803192
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3972322642803192
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3972322642803192
{29273_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5204030275344849"
{29273_start} <-> {29273_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml