
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{11320_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.054830316454172134"
{11334_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.054830316454172134
{11321_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.15173615142703056"
{11289_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18614274263381958"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18614274263381958
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18614274263381958
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18614274263381958
{11305_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2045954316854477"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2045954316854477
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2045954316854477
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2045954316854477
{11322_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.27988406643271446"
{11290_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.394577756524086"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.394577756524086
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.394577756524086
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.394577756524086
{11306_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4118940383195877"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4118940383195877
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4118940383195877
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4118940383195877
{11334_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5649786628782749"
{11334_start} <-> {11334_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml