
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{24012_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18253985047340393"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18253985047340393
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.18253985047340393
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.18253985047340393
{24042_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.18516232073307037"
{24049_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.18516232073307037
{24027_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21057426929473877"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.21057426929473877
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21057426929473877
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21057426929473877
{24013_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3937262296676636"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3937262296676636
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3937262296676636
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3937262296676636
{24028_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4484436959028244"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4484436959028244
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4484436959028244
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4484436959028244
{24014_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5820324867963791"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5820324867963791
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5820324867963791
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5820324867963791
{24049_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6340588182210922"
{24049_start} <-> {24049_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml