
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{8538_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.14315690100193024"
{8549_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.14315690100193024
{8507_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21691632270812988"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.21691632270812988
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21691632270812988
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21691632270812988
{8522_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22029541432857513"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.22029541432857513
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22029541432857513
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22029541432857513
{8523_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3969557136297226"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3969557136297226
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3969557136297226
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3969557136297226
{8508_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.45924143493175507"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.45924143493175507
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.45924143493175507
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.45924143493175507
{8524_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5752655416727066"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5752655416727066
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5752655416727066
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5752655416727066
{8509_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.625283345580101"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.625283345580101
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.625283345580101
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.625283345580101
{8549_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6770334392786026"
{8549_start} <-> {8549_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml