
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{28946_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.17311891913414001"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.17311891913414001
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17311891913414001
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17311891913414001
{28930_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20160628855228424"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.20160628855228424
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20160628855228424
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20160628855228424
{28962_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2887073755264282"
{28971_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.2887073755264282
{28947_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.38974419236183167"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.38974419236183167
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.38974419236183167
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.38974419236183167
{28931_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3957429975271225"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3957429975271225
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3957429975271225
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3957429975271225
{28932_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5320630967617035"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5320630967617035
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5320630967617035
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5320630967617035
{28948_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5751045942306519"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5751045942306519
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5751045942306519
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5751045942306519
{28933_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7446331530809402"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7446331530809402
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7446331530809402
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7446331530809402
{28949_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7602399587631226"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7602399587631226
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7602399587631226
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7602399587631226
{28963_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.8366042375564575"
{28971_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8679049015045166"
{28971_start} <-> {28971_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml