
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{16298_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20713302493095398"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.20713302493095398
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.20713302493095398
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.20713302493095398
{16314_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2398838996887207"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.2398838996887207
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2398838996887207
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2398838996887207
{16299_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.38325566053390503"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.38325566053390503
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38325566053390503
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38325566053390503
{16315_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4295111298561096"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.4295111298561096
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4295111298561096
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4295111298561096
{16300_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5625135004520416"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.5625135004520416
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5625135004520416
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5625135004520416
{16316_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5873299092054367"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.5873299092054367
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5873299092054367
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5873299092054367
{16301_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7253073155879974"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.7253073155879974
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.7253073155879974
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.7253073155879974
{16317_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7986593842506409"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.7986593842506409
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.7986593842506409
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.7986593842506409
{16302_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9072833359241486"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.9072833359241486
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9072833359241486
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9072833359241486
{16318_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.999285489320755"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.999285489320755
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.999285489320755
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.999285489320755
{16303_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.116309106349945"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 1.116309106349945
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.116309106349945
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.116309106349945
{16329_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.1576343774795532"
{16332_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 1.1576343774795532
{16319_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.1907600164413452"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.1907600164413452
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.1907600164413452
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.1907600164413452
{16304_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.3141756504774094"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.3141756504774094
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.3141756504774094
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.3141756504774094
{16320_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.3975351452827454"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.3975351452827454
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.3975351452827454
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.3975351452827454
{16332_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.5049971342086792"
{16332_start} <-> {16332_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml