
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{14793_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19003891944885254"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19003891944885254
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19003891944885254
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19003891944885254
{14825_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2076433300971985"
{14832_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.2076433300971985
{14809_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21374565362930298"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.21374565362930298
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21374565362930298
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21374565362930298
{14794_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3389645963907242"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3389645963907242
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3389645963907242
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3389645963907242
{14810_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39646831154823303"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.39646831154823303
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39646831154823303
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39646831154823303
{14795_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5404412150382996"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5404412150382996
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5404412150382996
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5404412150382996
{14811_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5957306176424026"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5957306176424026
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5957306176424026
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5957306176424026
{14832_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6606181859970093"
{14832_start} <-> {14832_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml