
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{23957_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.04709137976169586"
{23970_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.04709137976169586
{23927_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18956336379051208"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.18956336379051208
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18956336379051208
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18956336379051208
{23942_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20152081549167633"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20152081549167633
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20152081549167633
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20152081549167633
{23928_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.33247677981853485"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.33247677981853485
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.33247677981853485
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.33247677981853485
{23943_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4171843081712723"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4171843081712723
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4171843081712723
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4171843081712723
{23929_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5350220501422882"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5350220501422882
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5350220501422882
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5350220501422882
{23944_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6345893889665604"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6345893889665604
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6345893889665604
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6345893889665604
{23970_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6640265136957169"
{23970_start} <-> {23970_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml