
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{36875_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.0020833811722695827"
{36893_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.0020833811722695827
{36876_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.027304632123559713"
{36877_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.10663745319470763"
{36845_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.17654357850551605"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.17654357850551605
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17654357850551605
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17654357850551605
{36860_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21289026737213135"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21289026737213135
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21289026737213135
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21289026737213135
{36846_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.36401450634002686"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.36401450634002686
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.36401450634002686
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.36401450634002686
{36861_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.41634754836559296"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.41634754836559296
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41634754836559296
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41634754836559296
{36893_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.4677607319317758"
{36893_start} <-> {36893_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml