
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{26078_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.17475132644176483"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.17475132644176483
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17475132644176483
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17475132644176483
{26063_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18432992696762085"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18432992696762085
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18432992696762085
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18432992696762085
{26093_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.24827151000499725"
{26102_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.24827151000499725
{26064_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.37770408391952515"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.37770408391952515
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37770408391952515
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37770408391952515
{26079_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39124535024166107"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.39124535024166107
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39124535024166107
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39124535024166107
{26094_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5150671750307083"
{26065_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5823520570993423"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5823520570993423
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5823520570993423
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5823520570993423
{26080_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5824259668588638"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5824259668588638
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5824259668588638
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5824259668588638
{26102_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6708758324384689"
{26102_start} <-> {26102_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml