
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{13555_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1879197359085083"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.1879197359085083
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1879197359085083
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1879197359085083
{13570_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1897306591272354"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.1897306591272354
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1897306591272354
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1897306591272354
{13571_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3992622494697571"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.3992622494697571
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3992622494697571
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3992622494697571
{13556_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41101837158203125"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.41101837158203125
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41101837158203125
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41101837158203125
{13572_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5708242058753967"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.5708242058753967
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5708242058753967
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5708242058753967
{13557_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5843923538923264"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.5843923538923264
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5843923538923264
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5843923538923264
{13558_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7924148738384247"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.7924148738384247
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7924148738384247
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7924148738384247
{13573_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8118450045585632"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.8118450045585632
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8118450045585632
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8118450045585632
{13559_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9945452511310577"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.9945452511310577
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9945452511310577
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9945452511310577
{13574_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0244164317846298"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 1.0244164317846298
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0244164317846298
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0244164317846298
{13586_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.040452003479004"
{13595_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 1.040452003479004
{13560_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.1930564939975739"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.1930564939975739
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.1930564939975739
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.1930564939975739
{13575_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.2177293747663498"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.2177293747663498
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.2177293747663498
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.2177293747663498
{13576_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.4065871685743332"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.4065871685743332
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.4065871685743332
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.4065871685743332
{13561_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.412421628832817"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.412421628832817
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.412421628832817
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.412421628832817
{13595_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.4644027948379517"
{13595_start} <-> {13595_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml