
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{9681_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.15314511954784393"
{9695_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.15314511954784393
{9650_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18751898407936096"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.18751898407936096
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18751898407936096
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18751898407936096
{9665_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21067842841148376"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.21067842841148376
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21067842841148376
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21067842841148376
{9651_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3887004554271698"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3887004554271698
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3887004554271698
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3887004554271698
{9666_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.42198221385478973"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.42198221385478973
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42198221385478973
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42198221385478973
{9695_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.47297702729701996"
{9695_start} <-> {9695_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml