
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{451_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1962035745382309"
{462_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.1962035745382309
{421_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20648832619190216"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.20648832619190216
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20648832619190216
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20648832619190216
{436_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2231680154800415"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2231680154800415
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2231680154800415
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2231680154800415
{422_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4184471368789673"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4184471368789673
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4184471368789673
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4184471368789673
{437_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4399009495973587"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4399009495973587
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.4399009495973587
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.4399009495973587
{452_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5653563588857651"
{462_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5796942859888077"
{462_start} <-> {462_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml