
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{6271_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.10269468277692795"
{6276_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.10269468277692795
{6239_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2036861628293991"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2036861628293991
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2036861628293991
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2036861628293991
{6255_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21927288174629211"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21927288174629211
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21927288174629211
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21927288174629211
{6240_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4011254608631134"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4011254608631134
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4011254608631134
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4011254608631134
{6256_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.420785054564476"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.420785054564476
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.420785054564476
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.420785054564476
{6241_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5950995981693268"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5950995981693268
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5950995981693268
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5950995981693268
{6276_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6250194236636162"
{6276_start} <-> {6276_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.6250194236636162"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml