
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{38254_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1982293277978897"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1982293277978897
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1982293277978897
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1982293277978897
{38239_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20838460326194763"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.20838460326194763
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20838460326194763
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20838460326194763
{38269_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.27473655343055725"
{38279_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.27473655343055725
{38240_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.40541689097881317"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.40541689097881317
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40541689097881317
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40541689097881317
{38255_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4145856201648712"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4145856201648712
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4145856201648712
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4145856201648712
{38256_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5896356254816055"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5896356254816055
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5896356254816055
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5896356254816055
{38241_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6014162451028824"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6014162451028824
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6014162451028824
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6014162451028824
{38279_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7115107774734497"
{38279_start} <-> {38279_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml