
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{33401_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19510141015052795"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19510141015052795
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19510141015052795
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19510141015052795
{33386_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22445107996463776"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.22445107996463776
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22445107996463776
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22445107996463776
{33417_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2663200795650482"
{33436_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.2663200795650482
{33402_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4076668471097946"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4076668471097946
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4076668471097946
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4076668471097946
{33387_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41628527641296387"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.41628527641296387
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41628527641296387
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41628527641296387
{33418_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5528364777565002"
{33403_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.592917412519455"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.592917412519455
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.592917412519455
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.592917412519455
{33419_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5951189510524273"
{33420_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5953979777987115"
{33388_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6131325364112854"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6131325364112854
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6131325364112854
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6131325364112854
{33436_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7066382169723511"
{33436_start} <-> {33436_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml