
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{32869_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.029772484675049782"
{32881_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.029772484675049782
{32870_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.12316896952688694"
{32853_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.16929331421852112"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.16929331421852112
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.16929331421852112
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.16929331421852112
{32838_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2005707323551178"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2005707323551178
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2005707323551178
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2005707323551178
{32871_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.20412671007215977"
{32872_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.29373239912092686"
{32854_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3510996997356415"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3510996997356415
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3510996997356415
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3510996997356415
{32839_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41812457144260406"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.41812457144260406
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41812457144260406
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41812457144260406
{32881_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.4495172742754221"
{32881_start} <-> {32881_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml