
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{14150_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.009275141172111034"
{14160_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.009275141172111034
{14135_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19353531301021576"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19353531301021576
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19353531301021576
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19353531301021576
{14151_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.19538842421025038"
{14120_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21755743026733398"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21755743026733398
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21755743026733398
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21755743026733398
{14136_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3728916645050049"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3728916645050049
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3728916645050049
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3728916645050049
{14121_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3872300237417221"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3872300237417221
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3872300237417221
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3872300237417221
{14152_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.40476137679070234"
{14160_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.47292429488152266"
{14160_start} <-> {14160_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml