
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{3432_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20605598390102386"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.20605598390102386
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20605598390102386
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20605598390102386
{3448_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22250719368457794"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.22250719368457794
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22250719368457794
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22250719368457794
{3463_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.22816573083400726"
{3472_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.22816573083400726
{3433_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.40802881121635437"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.40802881121635437
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40802881121635437
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40802881121635437
{3449_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4659322649240494"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4659322649240494
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4659322649240494
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4659322649240494
{3434_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5807835161685944"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5807835161685944
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5807835161685944
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5807835161685944
{3472_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6307467967271805"
{3472_start} <-> {3472_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.6307467967271805"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml