
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{18073_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.0005666858633048832"
{18081_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.0005666858633048832
{18043_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.16985386610031128"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.16985386610031128
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.16985386610031128
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.16985386610031128
{18058_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2303466498851776"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2303466498851776
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2303466498851776
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2303466498851776
{18081_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.35160615510540083"
{18081_start} <-> {18081_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.35160615510540083"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml