
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{11956_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.17786259949207306"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.17786259949207306
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17786259949207306
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17786259949207306
{11972_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21089434623718262"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.21089434623718262
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21089434623718262
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21089434623718262
{11957_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3402368426322937"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.3402368426322937
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3402368426322937
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3402368426322937
{11973_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4167054444551468"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4167054444551468
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4167054444551468
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4167054444551468
{11958_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.535028874874115"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.535028874874115
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.535028874874115
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.535028874874115
{11974_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6487031131982803"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.6487031131982803
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6487031131982803
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6487031131982803
{11959_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7490675151348114"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.7490675151348114
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.7490675151348114
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.7490675151348114
{11975_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8351534456014633"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.8351534456014633
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8351534456014633
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8351534456014633
{11960_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9220033437013626"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.9220033437013626
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9220033437013626
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9220033437013626
{11987_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.9344853758811951"
{11992_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.9344853758811951
{11976_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0736909955739975"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.0736909955739975
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0736909955739975
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0736909955739975
{11961_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.105227455496788"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.105227455496788
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.105227455496788
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.105227455496788
{11977_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.2985966801643372"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.2985966801643372
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.2985966801643372
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.2985966801643372
{11962_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.30116406083107"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.30116406083107
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.30116406083107
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.30116406083107
{11988_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.3717924058437347"
{11992_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.4558128714561462"
{11992_start} <-> {11992_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml