
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{15544_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.15799389779567719"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.15799389779567719
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.15799389779567719
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.15799389779567719
{15560_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19708016514778137"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19708016514778137
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19708016514778137
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19708016514778137
{15545_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3089008033275604"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.3089008033275604
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3089008033275604
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3089008033275604
{15561_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3952580541372299"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.3952580541372299
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.3952580541372299
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.3952580541372299
{15546_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5126923769712448"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.5126923769712448
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5126923769712448
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5126923769712448
{15562_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5948813259601593"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.5948813259601593
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5948813259601593
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5948813259601593
{15547_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7120305448770523"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.7120305448770523
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7120305448770523
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7120305448770523
{15563_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7922666072845459"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.7922666072845459
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7922666072845459
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7922666072845459
{15575_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.8289325833320618"
{15584_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.8289325833320618
{15548_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9132467657327652"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9132467657327652
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9132467657327652
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9132467657327652
{15576_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.0094482451677322"
{15564_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0198841840028763"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0198841840028763
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0198841840028763
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0198841840028763
{15549_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.1036187261343002"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.1036187261343002
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.1036187261343002
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.1036187261343002
{15577_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.2131780683994293"
{15565_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.236165076494217"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.236165076494217
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.236165076494217
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.236165076494217
{15584_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.2639121115207672"
{15584_start} <-> {15584_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml