
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{19851_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1764107346534729"
{19860_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.1764107346534729
{19835_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.17657576501369476"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.17657576501369476
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17657576501369476
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17657576501369476
{19820_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18397298455238342"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.18397298455238342
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18397298455238342
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18397298455238342
{19852_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2332891784608364"
{19836_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3567085415124893"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3567085415124893
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3567085415124893
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3567085415124893
{19821_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.428087055683136"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.428087055683136
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.428087055683136
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.428087055683136
{19837_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5542379021644592"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5542379021644592
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5542379021644592
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5542379021644592
{19822_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6200531125068665"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6200531125068665
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6200531125068665
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6200531125068665
{19838_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7299562990665436"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7299562990665436
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7299562990665436
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7299562990665436
{19860_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7431748509407043"
{19860_start} <-> {19860_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml