
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{2696_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.05536193773150444"
{2708_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.05536193773150444
{2664_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.17476020753383636"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.17476020753383636
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17476020753383636
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17476020753383636
{2680_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22098316252231598"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.22098316252231598
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22098316252231598
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22098316252231598
{2665_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3395468443632126"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3395468443632126
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3395468443632126
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3395468443632126
{2681_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.391030415892601"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.391030415892601
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.391030415892601
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.391030415892601
{2697_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4043889753520489"
{2666_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5392103493213654"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5392103493213654
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5392103493213654
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5392103493213654
{2682_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5815571546554565"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5815571546554565
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5815571546554565
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5815571546554565
{2698_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5920036397874355"
{2708_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6674490682780743"
{2708_start} <-> {2708_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml