
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{24404_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2042866051197052"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.2042866051197052
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2042866051197052
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2042866051197052
{24389_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2361934781074524"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.2361934781074524
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2361934781074524
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2361934781074524
{24405_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.41347673535346985"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.41347673535346985
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41347673535346985
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41347673535346985
{24390_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4530699849128723"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.4530699849128723
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4530699849128723
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4530699849128723
{24391_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.650550976395607"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.650550976395607
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.650550976395607
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.650550976395607
{24406_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6630914062261581"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.6630914062261581
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6630914062261581
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6630914062261581
{24420_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7758559584617615"
{24432_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.7758559584617615
{24407_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8485376983880997"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8485376983880997
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8485376983880997
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8485376983880997
{24392_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8607144206762314"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8607144206762314
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8607144206762314
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8607144206762314
{24408_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0277198404073715"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.0277198404073715
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.0277198404073715
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.0277198404073715
{24393_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.0693089962005615"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.0693089962005615
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0693089962005615
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0693089962005615
{24421_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.137482464313507"
{24409_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.2057310491800308"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.2057310491800308
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.2057310491800308
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.2057310491800308
{24432_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.2285142838954926"
{24432_start} <-> {24432_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml