
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{3473_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20687240362167358"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.20687240362167358
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20687240362167358
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20687240362167358
{3504_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.22485004365444183"
{3513_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.22485004365444183
{3488_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22704742848873138"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.22704742848873138
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22704742848873138
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22704742848873138
{3505_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.34007979929447174"
{3474_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3833604156970978"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3833604156970978
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3833604156970978
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3833604156970978
{3489_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4012689143419266"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4012689143419266
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4012689143419266
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4012689143419266
{3513_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.43865345418453217"
{3513_start} <-> {3513_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml