
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{16188_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.16680733859539032"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.16680733859539032
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.16680733859539032
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.16680733859539032
{16172_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21162135899066925"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.21162135899066925
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.21162135899066925
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.21162135899066925
{16203_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.30160173773765564"
{16214_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.30160173773765564
{16189_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.33416859805583954"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.33416859805583954
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.33416859805583954
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.33416859805583954
{16173_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4118148535490036"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4118148535490036
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4118148535490036
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4118148535490036
{16204_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5298761427402496"
{16190_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5364181846380234"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5364181846380234
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5364181846380234
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5364181846380234
{16174_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6045770049095154"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6045770049095154
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6045770049095154
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6045770049095154
{16214_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6904246509075165"
{16214_start} <-> {16214_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml