
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{12133_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1736575812101364"
{12144_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.1736575812101364
{12118_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18828268349170685"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18828268349170685
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18828268349170685
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18828268349170685
{12103_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20106428861618042"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.20106428861618042
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20106428861618042
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20106428861618042
{12134_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.24147965759038925"
{12104_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39103515446186066"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.39103515446186066
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39103515446186066
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39103515446186066
{12119_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3943147510290146"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3943147510290146
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3943147510290146
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3943147510290146
{12120_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5843831598758698"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5843831598758698
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5843831598758698
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5843831598758698
{12105_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.597115695476532"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.597115695476532
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.597115695476532
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.597115695476532
{12144_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7033963650465012"
{12144_start} <-> {12144_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml