
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{1784_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19355881214141846"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19355881214141846
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19355881214141846
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19355881214141846
{1800_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20695722103118896"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.20695722103118896
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20695722103118896
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20695722103118896
{1785_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4011133909225464"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4011133909225464
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4011133909225464
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4011133909225464
{1801_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.42680007219314575"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.42680007219314575
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42680007219314575
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42680007219314575
{1815_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4388180077075958"
{1831_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.4388180077075958
{1786_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5980182439088821"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5980182439088821
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5980182439088821
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5980182439088821
{1802_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6261855363845825"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6261855363845825
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6261855363845825
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6261855363845825
{1831_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.798139363527298"
{1831_start} <-> {1831_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml