
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{8811_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18434910476207733"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.18434910476207733
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18434910476207733
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18434910476207733
{8827_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19120639562606812"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19120639562606812
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19120639562606812
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19120639562606812
{8842_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.35184380412101746"
{8854_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.35184380412101746
{8812_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3908291757106781"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3908291757106781
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3908291757106781
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3908291757106781
{8828_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4072645604610443"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4072645604610443
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4072645604610443
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4072645604610443
{8843_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.44361612200737"
{8829_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5960698276758194"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5960698276758194
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5960698276758194
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5960698276758194
{8813_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.614394798874855"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.614394798874855
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.614394798874855
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.614394798874855
{8844_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.708026111125946"
{8845_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7549064792692661"
{8854_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7866420447826385"
{8854_start} <-> {8854_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml