
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{16333_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20157185196876526"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.20157185196876526
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20157185196876526
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20157185196876526
{16348_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21838326752185822"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.21838326752185822
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21838326752185822
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21838326752185822
{16363_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.27024951577186584"
{16378_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.27024951577186584
{16334_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4046773314476013"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4046773314476013
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4046773314476013
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4046773314476013
{16349_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.40497761964797974"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.40497761964797974
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40497761964797974
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40497761964797974
{16364_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.46802373230457306"
{16335_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6128464192152023"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6128464192152023
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6128464192152023
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6128464192152023
{16365_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6205101013183594"
{16350_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.64497010409832"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.64497010409832
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.64497010409832
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.64497010409832
{16336_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7914385050535202"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7914385050535202
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7914385050535202
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7914385050535202
{16351_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8406554013490677"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8406554013490677
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.8406554013490677
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.8406554013490677
{16366_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.9489889442920685"
{16337_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.0271546989679337"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0271546989679337
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0271546989679337
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0271546989679337
{16378_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.0362372696399689"
{16378_start} <-> {16378_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml