
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{29381_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.0019039344042539597"
{29390_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.0019039344042539597
{29382_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.09319803677499294"
{29366_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20442454516887665"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20442454516887665
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20442454516887665
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20442454516887665
{29351_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21489806473255157"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21489806473255157
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21489806473255157
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21489806473255157
{29383_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.27716135047376156"
{29352_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.389075368642807"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.389075368642807
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.389075368642807
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.389075368642807
{29367_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4204024374485016"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4204024374485016
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4204024374485016
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4204024374485016
{29390_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5218915175646544"
{29390_start} <-> {29390_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml