
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{6514_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.01962759718298912"
{6521_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.01962759718298912
{6515_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.02905766386538744"
{6498_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18127360939979553"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18127360939979553
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18127360939979553
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18127360939979553
{6516_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.18376269657164812"
{6483_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2139015793800354"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2139015793800354
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2139015793800354
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2139015793800354
{6521_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.26404448971152306"
{6521_start} <-> {6521_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml