
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{31465_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.16539588570594788"
{31475_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.16539588570594788
{31434_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18941767513751984"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.18941767513751984
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18941767513751984
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18941767513751984
{31449_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2135792076587677"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2135792076587677
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2135792076587677
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2135792076587677
{31466_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.26847920566797256"
{31435_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3539924919605255"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3539924919605255
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3539924919605255
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3539924919605255
{31450_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4222588986158371"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4222588986158371
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4222588986158371
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4222588986158371
{31436_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5451860874891281"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5451860874891281
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5451860874891281
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5451860874891281
{31451_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6048138588666916"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6048138588666916
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.6048138588666916
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.6048138588666916
{31475_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7274176776409149"
{31475_start} <-> {31475_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml