
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{33783_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1939902901649475"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1939902901649475
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.1939902901649475
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.1939902901649475
{33799_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20496942102909088"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.20496942102909088
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20496942102909088
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20496942102909088
{33784_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39357955753803253"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.39357955753803253
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39357955753803253
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39357955753803253
{33800_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4305977374315262"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4305977374315262
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4305977374315262
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4305977374315262
{33785_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5547695010900497"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.5547695010900497
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5547695010900497
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5547695010900497
{33801_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6217513829469681"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.6217513829469681
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6217513829469681
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6217513829469681
{33786_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7574023604393005"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.7574023604393005
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7574023604393005
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7574023604393005
{33802_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8145807385444641"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.8145807385444641
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8145807385444641
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8145807385444641
{33787_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9435568749904633"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.9435568749904633
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9435568749904633
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9435568749904633
{33803_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9849481731653214"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.9849481731653214
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9849481731653214
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9849481731653214
{33788_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.138913318514824"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 1.138913318514824
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.138913318514824
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.138913318514824
{33804_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.1832459270954132"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 1.1832459270954132
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.1832459270954132
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.1832459270954132
{33815_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.310412883758545"
{33822_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 1.310412883758545
{33789_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.3187557011842728"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.3187557011842728
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.3187557011842728
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.3187557011842728
{33805_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.3985138833522797"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.3985138833522797
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.3985138833522797
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.3985138833522797
{33816_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.4601759165525436"
{33790_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.5117293000221252"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.5117293000221252
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.5117293000221252
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.5117293000221252
{33806_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.6142164170742035"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.6142164170742035
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.6142164170742035
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.6142164170742035
{33791_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.7014697045087814"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.7014697045087814
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.7014697045087814
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.7014697045087814
{33822_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.8161451816558838"
{33822_start} <-> {33822_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml