
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{13526_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21047033369541168"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.21047033369541168
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21047033369541168
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21047033369541168
{13511_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21509285271167755"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.21509285271167755
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21509285271167755
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21509285271167755
{13542_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2396954447031021"
{13554_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.2396954447031021
{13527_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.41902273893356323"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.41902273893356323
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41902273893356323
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41902273893356323
{13512_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4228472262620926"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4228472262620926
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4228472262620926
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4228472262620926
{13528_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5965196788311005"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5965196788311005
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5965196788311005
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5965196788311005
{13513_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6369464993476868"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6369464993476868
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6369464993476868
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6369464993476868
{13554_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7302965670824051"
{13554_start} <-> {13554_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml