
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{34139_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18078632652759552"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.18078632652759552
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18078632652759552
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18078632652759552
{34123_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22266539931297302"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.22266539931297302
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22266539931297302
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22266539931297302
{34140_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3878733813762665"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.3878733813762665
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3878733813762665
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3878733813762665
{34124_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.45383262634277344"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.45383262634277344
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.45383262634277344
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.45383262634277344
{34141_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.59499391913414"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.59499391913414
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.59499391913414
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.59499391913414
{34125_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6217457056045532"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.6217457056045532
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6217457056045532
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6217457056045532
{34142_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7745724767446518"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.7745724767446518
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7745724767446518
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7745724767446518
{34126_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8148664832115173"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.8148664832115173
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8148664832115173
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8148664832115173
{34143_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9629133641719818"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.9629133641719818
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9629133641719818
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9629133641719818
{34154_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.0020934343338013"
{34161_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 1.0020934343338013
{34127_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.0295960903167725"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.0295960903167725
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0295960903167725
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0295960903167725
{34155_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.1326662600040436"
{34144_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.145859256386757"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.145859256386757
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.145859256386757
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.145859256386757
{34128_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.2297535836696625"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.2297535836696625
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.2297535836696625
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.2297535836696625
{34156_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.2348490878939629"
{34145_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.3439769595861435"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.3439769595861435
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.3439769595861435
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.3439769595861435
{34129_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.4042674601078033"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.4042674601078033
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.4042674601078033
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.4042674601078033
{34146_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.5413268208503723"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.5413268208503723
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.5413268208503723
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.5413268208503723
{34161_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.5605108141899109"
{34161_start} <-> {34161_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml