
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{12184_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.17917954921722412"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.17917954921722412
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17917954921722412
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17917954921722412
{12200_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21636778116226196"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.21636778116226196
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.21636778116226196
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.21636778116226196
{12185_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3575749695301056"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.3575749695301056
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3575749695301056
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3575749695301056
{12201_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.44715675711631775"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.44715675711631775
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.44715675711631775
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.44715675711631775
{12186_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.537414088845253"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.537414088845253
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.537414088845253
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.537414088845253
{12202_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6657352149486542"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.6657352149486542
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6657352149486542
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6657352149486542
{12216_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.713561475276947"
{12228_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.713561475276947
{12187_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7163469195365906"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7163469195365906
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7163469195365906
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7163469195365906
{12217_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7587534002959728"
{12203_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8508582264184952"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8508582264184952
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8508582264184952
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8508582264184952
{12218_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.8821411915123463"
{12188_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9213131666183472"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9213131666183472
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9213131666183472
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9213131666183472
{12219_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.9560247175395489"
{12220_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.0064998976886272"
{12204_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0600464940071106"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.0600464940071106
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0600464940071106
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0600464940071106
{12189_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.1160195171833038"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.1160195171833038
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.1160195171833038
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.1160195171833038
{12228_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.1233405470848083"
{12228_start} <-> {12228_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml