
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{32335_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.08106588572263718"
{32347_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.08106588572263718
{32303_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19780240952968597"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19780240952968597
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19780240952968597
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19780240952968597
{32319_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22608406841754913"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.22608406841754913
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22608406841754913
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22608406841754913
{32304_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41145437955856323"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.41145437955856323
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41145437955856323
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41145437955856323
{32320_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.41315047442913055"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.41315047442913055
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41315047442913055
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41315047442913055
{32347_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.49236714094877243"
{32347_start} <-> {32347_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml