
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{23682_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.17274920642375946"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.17274920642375946
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17274920642375946
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17274920642375946
{23698_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19788408279418945"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19788408279418945
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19788408279418945
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19788408279418945
{23713_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.37143269181251526"
{23725_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.37143269181251526
{23714_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4054381884634495"
{23683_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41600143909454346"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.41600143909454346
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41600143909454346
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41600143909454346
{23699_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.43317829072475433"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.43317829072475433
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.43317829072475433
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.43317829072475433
{23715_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4887385405600071"
{23700_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6359052807092667"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6359052807092667
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6359052807092667
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6359052807092667
{23684_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6445264369249344"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6445264369249344
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6445264369249344
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6445264369249344
{23716_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7015766389667988"
{23725_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7159146964550018"
{23725_start} <-> {23725_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml