
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{23819_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20898470282554626"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.20898470282554626
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20898470282554626
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20898470282554626
{23835_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.20969833433628082"
{23843_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.20969833433628082
{23804_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2234717458486557"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2234717458486557
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2234717458486557
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2234717458486557
{23820_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.43481573462486267"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.43481573462486267
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.43481573462486267
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.43481573462486267
{23805_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4415481239557266"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4415481239557266
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4415481239557266
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4415481239557266
{23843_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6191241592168808"
{23843_start} <-> {23843_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml