
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{20031_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22008076310157776"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.22008076310157776
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22008076310157776
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22008076310157776
{20046_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2309160828590393"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.2309160828590393
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2309160828590393
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2309160828590393
{20062_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.29457148909568787"
{20067_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.29457148909568787
{20047_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.40471532940864563"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.40471532940864563
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.40471532940864563
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.40471532940864563
{20032_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.40866878628730774"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.40866878628730774
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40866878628730774
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.40866878628730774
{20048_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5740621089935303"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5740621089935303
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5740621089935303
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5740621089935303
{20033_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6689853668212891"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6689853668212891
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6689853668212891
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6689853668212891
{20049_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7118868678808212"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7118868678808212
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7118868678808212
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7118868678808212
{20067_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7594327628612518"
{20067_start} <-> {20067_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.7594327628612518"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml