
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{6085_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18976692855358124"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.18976692855358124
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18976692855358124
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18976692855358124
{6069_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19320590794086456"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19320590794086456
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19320590794086456
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19320590794086456
{6100_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3205592930316925"
{6112_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.3205592930316925
{6070_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3832806497812271"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3832806497812271
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3832806497812271
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3832806497812271
{6086_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4006135165691376"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4006135165691376
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4006135165691376
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4006135165691376
{6101_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.45907026529312134"
{6071_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5582441091537476"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5582441091537476
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5582441091537476
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5582441091537476
{6087_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5715939849615097"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5715939849615097
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5715939849615097
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5715939849615097
{6102_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6670165061950684"
{6103_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7124208323657513"
{6072_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.751832902431488"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.751832902431488
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.751832902431488
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.751832902431488
{6088_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7989086955785751"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7989086955785751
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7989086955785751
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7989086955785751
{6112_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8475877940654755"
{6112_start} <-> {6112_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml