
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{27139_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.09070324897766113"
{27157_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.09070324897766113
{27140_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.12436182051897049"
{27141_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.18890181183815002"
{27108_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19181035459041595"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19181035459041595
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19181035459041595
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19181035459041595
{27124_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1924668699502945"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.1924668699502945
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1924668699502945
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1924668699502945
{27142_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3240320533514023"
{27157_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.3810197114944458"
{27157_start} <-> {27157_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml