
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{17305_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20552882552146912"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.20552882552146912
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20552882552146912
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20552882552146912
{17290_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21307842433452606"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.21307842433452606
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21307842433452606
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21307842433452606
{17321_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2901418209075928"
{17332_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.2901418209075928
{17306_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.35807955265045166"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.35807955265045166
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.35807955265045166
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.35807955265045166
{17322_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3954607918858528"
{17291_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4057174175977707"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4057174175977707
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4057174175977707
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4057174175977707
{17307_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5575678944587708"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5575678944587708
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5575678944587708
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5575678944587708
{17292_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6195305287837982"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6195305287837982
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6195305287837982
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6195305287837982
{17308_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.740441769361496"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.740441769361496
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.740441769361496
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.740441769361496
{17332_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7550601959228516"
{17332_start} <-> {17332_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml