
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{35967_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18866518139839172"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18866518139839172
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18866518139839172
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18866518139839172
{35983_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.20826639235019684"
{35992_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.20826639235019684
{35951_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21237145364284515"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.21237145364284515
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21237145364284515
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21237145364284515
{35984_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.22848365269601345"
{35968_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.367636114358902"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.367636114358902
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.367636114358902
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.367636114358902
{35952_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4265042394399643"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4265042394399643
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4265042394399643
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4265042394399643
{35969_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5427844673395157"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5427844673395157
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5427844673395157
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5427844673395157
{35985_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5930639561265707"
{35953_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6387883275747299"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6387883275747299
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6387883275747299
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6387883275747299
{35992_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7132241278886795"
{35992_start} <-> {35992_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml