
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{36397_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1240800991654396"
{36411_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.1240800991654396
{36366_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18664386868476868"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18664386868476868
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18664386868476868
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18664386868476868
{36382_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.23272991180419922"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.23272991180419922
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.23272991180419922
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.23272991180419922
{36367_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.35259486734867096"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.35259486734867096
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.35259486734867096
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.35259486734867096
{36383_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.44485804438591003"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.44485804438591003
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.44485804438591003
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.44485804438591003
{36411_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.4801754131913185"
{36411_start} <-> {36411_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml