
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{34317_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.11390814185142517"
{34331_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.11390814185142517
{34302_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20836859941482544"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20836859941482544
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20836859941482544
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20836859941482544
{34287_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.21650530397891998"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.21650530397891998
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21650530397891998
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.21650530397891998
{34288_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.40310052037239075"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.40310052037239075
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.40310052037239075
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.40310052037239075
{34303_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.41012299060821533"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.41012299060821533
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41012299060821533
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41012299060821533
{34318_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.49116238951683044"
{34331_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5409823954105377"
{34331_start} <-> {34331_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml