
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{38645_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2009318321943283"
{38655_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.2009318321943283
{38613_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20948965847492218"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.20948965847492218
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20948965847492218
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20948965847492218
{38629_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22301360964775085"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.22301360964775085
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22301360964775085
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22301360964775085
{38646_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2754000946879387"
{38647_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.41305121034383774"
{38630_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4262070059776306"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4262070059776306
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4262070059776306
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4262070059776306
{38614_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4289501756429672"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4289501756429672
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4289501756429672
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4289501756429672
{38615_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5922682136297226"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5922682136297226
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5922682136297226
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5922682136297226
{38631_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6319974809885025"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6319974809885025
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6319974809885025
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6319974809885025
{38655_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6638499349355698"
{38655_start} <-> {38655_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml