
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{20099_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.006785485427826643"
{20111_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.006785485427826643
{20100_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.07100392458960414"
{20101_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.17580025224015117"
{20102_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1950407470576465"
{20068_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19707809388637543"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19707809388637543
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19707809388637543
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19707809388637543
{20084_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20594806969165802"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.20594806969165802
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20594806969165802
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20594806969165802
{20103_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.24954500375315547"
{20085_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.35666708648204803"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.35666708648204803
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.35666708648204803
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.35666708648204803
{20069_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3850686699151993"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3850686699151993
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3850686699151993
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3850686699151993
{20111_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.4948217901401222"
{20111_start} <-> {20111_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml