
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{38786_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18019843101501465"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.18019843101501465
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.18019843101501465
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.18019843101501465
{38801_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1955956220626831"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1955956220626831
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1955956220626831
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1955956220626831
{38787_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3935707211494446"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.3935707211494446
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3935707211494446
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.3935707211494446
{38816_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.399693101644516"
{38832_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.399693101644516
{38802_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.40165019035339355"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.40165019035339355
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40165019035339355
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40165019035339355
{38788_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5987730622291565"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5987730622291565
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5987730622291565
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5987730622291565
{38803_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6054980903863907"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6054980903863907
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6054980903863907
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6054980903863907
{38789_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8055265992879868"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8055265992879868
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8055265992879868
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8055265992879868
{38804_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.818180114030838"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.818180114030838
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.818180114030838
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.818180114030838
{38832_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.876958429813385"
{38832_start} <-> {38832_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml