
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{25619_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2070780247449875"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.2070780247449875
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2070780247449875
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2070780247449875
{25603_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2141442894935608"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.2141442894935608
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2141442894935608
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2141442894935608
{25620_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.385922446846962"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.385922446846962
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.385922446846962
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.385922446846962
{25604_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.42127734422683716"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.42127734422683716
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42127734422683716
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42127734422683716
{25635_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.49857911467552185"
{25644_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.49857911467552185
{25621_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.549751341342926"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.549751341342926
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.549751341342926
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.549751341342926
{25605_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5982496440410614"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5982496440410614
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5982496440410614
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5982496440410614
{25636_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6616009771823883"
{25622_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7485848814249039"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7485848814249039
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7485848814249039
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7485848814249039
{25644_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7629068791866302"
{25644_start} <-> {25644_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml