
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{33314_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18395116925239563"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18395116925239563
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18395116925239563
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18395116925239563
{33299_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18959714472293854"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.18959714472293854
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18959714472293854
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18959714472293854
{33329_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3240472972393036"
{33348_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.3240472972393036
{33330_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.32760285469703376"
{33315_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.394449919462204"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.394449919462204
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.394449919462204
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.394449919462204
{33300_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39671775698661804"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.39671775698661804
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.39671775698661804
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.39671775698661804
{33331_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5345192465465516"
{33301_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5794221460819244"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5794221460819244
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5794221460819244
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5794221460819244
{33316_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5852571129798889"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5852571129798889
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5852571129798889
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5852571129798889
{33332_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6200334641616791"
{33348_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6348812878131866"
{33348_start} <-> {33348_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml