
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{37013_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.022331908345222473"
{37022_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.022331908345222473
{37014_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.09776409715414047"
{37015_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.16028203070163727"
{36982_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22422891855239868"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.22422891855239868
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22422891855239868
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22422891855239868
{36998_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22473210096359253"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.22473210096359253
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22473210096359253
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22473210096359253
{36983_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4258880615234375"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4258880615234375
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4258880615234375
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4258880615234375
{37022_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.43623925745487213"
{37022_start} <-> {37022_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml