
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{40030_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.006856055930256844"
{40041_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.006856055930256844
{40000_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2151164412498474"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2151164412498474
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2151164412498474
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2151164412498474
{40015_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.22753837704658508"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.22753837704658508
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22753837704658508
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.22753837704658508
{40031_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.379412354901433"
{40001_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4501415193080902"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4501415193080902
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4501415193080902
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4501415193080902
{40032_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.466267729178071"
{40016_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.47054652869701385"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.47054652869701385
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.47054652869701385
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.47054652869701385
{40041_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.47143000550568104"
{40041_start} <-> {40041_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml