
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{28430_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1767096221446991"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.1767096221446991
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.1767096221446991
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.1767096221446991
{28445_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2077796757221222"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.2077796757221222
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2077796757221222
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2077796757221222
{28431_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3665887862443924"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.3665887862443924
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3665887862443924
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3665887862443924
{28446_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4281226098537445"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.4281226098537445
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.4281226098537445
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.4281226098537445
{28432_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.602843627333641"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.602843627333641
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.602843627333641
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.602843627333641
{28447_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6059286892414093"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.6059286892414093
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6059286892414093
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6059286892414093
{28448_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7662017643451691"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.7662017643451691
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7662017643451691
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7662017643451691
{28433_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7860522866249084"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.7860522866249084
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7860522866249084
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7860522866249084
{28449_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9400345087051392"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.9400345087051392
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9400345087051392
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9400345087051392
{28434_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.0175579637289047"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 1.0175579637289047
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0175579637289047
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0175579637289047
{28461_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.0794349908828735"
{28468_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 1.0794349908828735
{28450_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0924823880195618"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.0924823880195618
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0924823880195618
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0924823880195618
{28435_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.2001417577266693"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.2001417577266693
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.2001417577266693
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.2001417577266693
{28451_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.3071441799402237"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.3071441799402237
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.3071441799402237
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.3071441799402237
{28462_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.3093254417181015"
{28436_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.410978302359581"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.410978302359581
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.410978302359581
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.410978302359581
{28468_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.4483375549316406"
{28468_start} <-> {28468_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml