
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{41506_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20500364899635315"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.20500364899635315
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20500364899635315
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20500364899635315
{41490_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22406095266342163"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.22406095266342163
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22406095266342163
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22406095266342163
{41507_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3773060739040375"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.3773060739040375
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3773060739040375
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3773060739040375
{41491_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.413600817322731"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.413600817322731
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.413600817322731
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.413600817322731
{41508_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5495328307151794"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.5495328307151794
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5495328307151794
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5495328307151794
{41492_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6198176443576813"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.6198176443576813
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6198176443576813
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6198176443576813
{41522_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6758301258087158"
{41531_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.6758301258087158
{41523_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7321670204401016"
{41509_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7353453636169434"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7353453636169434
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7353453636169434
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7353453636169434
{41493_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7708067744970322"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7708067744970322
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7708067744970322
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7708067744970322
{41510_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9245953559875488"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9245953559875488
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9245953559875488
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9245953559875488
{41494_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.965745359659195"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.965745359659195
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.965745359659195
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.965745359659195
{41511_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0917354226112366"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0917354226112366
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0917354226112366
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0917354226112366
{41524_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.1271108537912369"
{41531_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.1296827793121338"
{41531_start} <-> {41531_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml