
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{16470_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.17388787865638733"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.17388787865638733
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17388787865638733
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17388787865638733
{16485_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19528377056121826"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19528377056121826
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19528377056121826
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19528377056121826
{16471_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3870597183704376"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.3870597183704376
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3870597183704376
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3870597183704376
{16486_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39295148849487305"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.39295148849487305
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.39295148849487305
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.39295148849487305
{16501_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4959389269351959"
{16515_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.4959389269351959
{16487_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.584772914648056"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.584772914648056
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.584772914648056
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.584772914648056
{16472_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5950377136468887"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5950377136468887
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5950377136468887
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5950377136468887
{16502_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6372323930263519"
{16488_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.760026827454567"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.760026827454567
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.760026827454567
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.760026827454567
{16473_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7812403589487076"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7812403589487076
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7812403589487076
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7812403589487076
{16515_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.855409175157547"
{16515_start} <-> {16515_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml