
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{13108_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.05713075399398804"
{13120_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.05713075399398804
{13077_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20074093341827393"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20074093341827393
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20074093341827393
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20074093341827393
{13093_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21984389424324036"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.21984389424324036
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21984389424324036
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21984389424324036
{13109_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.36907023191452026"
{13078_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3964175432920456"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3964175432920456
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3964175432920456
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3964175432920456
{13094_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.43994562327861786"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.43994562327861786
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.43994562327861786
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.43994562327861786
{13079_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5724874138832092"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5724874138832092
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5724874138832092
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5724874138832092
{13095_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.615316852927208"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.615316852927208
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.615316852927208
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.615316852927208
{13120_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6167031526565552"
{13120_start} <-> {13120_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml