
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{21435_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1681009978055954"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1681009978055954
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1681009978055954
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1681009978055954
{21450_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21241995692253113"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.21241995692253113
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21241995692253113
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21241995692253113
{21436_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3599245548248291"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.3599245548248291
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3599245548248291
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3599245548248291
{21451_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4336620569229126"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4336620569229126
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4336620569229126
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4336620569229126
{21437_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5911964476108551"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.5911964476108551
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5911964476108551
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5911964476108551
{21452_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6284251809120178"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.6284251809120178
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6284251809120178
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6284251809120178
{21453_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8115406334400177"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.8115406334400177
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8115406334400177
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8115406334400177
{21438_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8183384239673615"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.8183384239673615
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8183384239673615
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8183384239673615
{21466_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.8544856905937195"
{21475_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.8544856905937195
{21467_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.8690014155581594"
{21454_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0001118332147598"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.0001118332147598
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0001118332147598
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.0001118332147598
{21439_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.029784083366394"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.029784083366394
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.029784083366394
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.029784083366394
{21455_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.208389237523079"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.208389237523079
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.208389237523079
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.208389237523079
{21440_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.2273017913103104"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.2273017913103104
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.2273017913103104
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.2273017913103104
{21468_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.3555524917319417"
{21475_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.3922997117042542"
{21475_start} <-> {21475_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml