
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{3001_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.16827303171157837"
{3008_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.16827303171157837
{2971_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.17672781646251678"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.17672781646251678
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17672781646251678
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17672781646251678
{2986_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1913861334323883"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.1913861334323883
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1913861334323883
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1913861334323883
{2972_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.38557517528533936"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.38557517528533936
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.38557517528533936
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.38557517528533936
{2987_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3878876119852066"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3878876119852066
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3878876119852066
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3878876119852066
{2973_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.592419445514679"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.592419445514679
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.592419445514679
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.592419445514679
{2988_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.601171687245369"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.601171687245369
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.601171687245369
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.601171687245369
{3002_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6642363369464874"
{3008_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6805109977722168"
{3008_start} <-> {3008_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml