
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{38349_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.14376501739025116"
{38359_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.14376501739025116
{38334_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.17484962940216064"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.17484962940216064
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17484962940216064
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17484962940216064
{38319_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.17914608120918274"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.17914608120918274
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17914608120918274
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.17914608120918274
{38335_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4007278233766556"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4007278233766556
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4007278233766556
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4007278233766556
{38320_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.41841287910938263"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.41841287910938263
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41841287910938263
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.41841287910938263
{38336_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6215202063322067"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6215202063322067
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6215202063322067
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6215202063322067
{38321_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6610317081212997"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6610317081212997
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6610317081212997
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6610317081212997
{38350_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7051949352025986"
{38359_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7472581118345261"
{38359_start} <-> {38359_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml