
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{30824_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1993662267923355"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.1993662267923355
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.1993662267923355
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.1993662267923355
{30809_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2078540176153183"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.2078540176153183
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2078540176153183
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.2078540176153183
{30839_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3494165241718292"
{30848_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.3494165241718292
{30810_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.38816624879837036"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.38816624879837036
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38816624879837036
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.38816624879837036
{30825_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.41670237481594086"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.41670237481594086
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41670237481594086
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41670237481594086
{30811_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5963118821382523"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5963118821382523
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5963118821382523
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5963118821382523
{30826_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.608125850558281"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.608125850558281
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.608125850558281
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.608125850558281
{30848_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.731841504573822"
{30848_start} <-> {30848_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml