
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{28370_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.09438040852546692"
{28391_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.09438040852546692
{28371_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1586870476603508"
{28338_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18329010903835297"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.18329010903835297
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18329010903835297
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18329010903835297
{28354_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2250487506389618"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.2250487506389618
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2250487506389618
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2250487506389618
{28372_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.34559933096170425"
{28339_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3830544203519821"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3830544203519821
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3830544203519821
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3830544203519821
{28373_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.41138190031051636"
{28355_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.42416703701019287"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.42416703701019287
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42416703701019287
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42416703701019287
{28391_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5216552019119263"
{28391_start} <-> {28391_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml