
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{32518_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19172340631484985"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.19172340631484985
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19172340631484985
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19172340631484985
{32503_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20721785724163055"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.20721785724163055
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20721785724163055
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20721785724163055
{32519_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.412588894367218"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.412588894367218
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.412588894367218
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.412588894367218
{32504_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.42470385134220123"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.42470385134220123
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42470385134220123
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.42470385134220123
{32533_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5511994361877441"
{32540_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.5511994361877441
{32520_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6029100567102432"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6029100567102432
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6029100567102432
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6029100567102432
{32505_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6128018945455551"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6128018945455551
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6128018945455551
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6128018945455551
{32506_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8097734153270721"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8097734153270721
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8097734153270721
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8097734153270721
{32521_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8101384341716766"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8101384341716766
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8101384341716766
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8101384341716766
{32534_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.8770604431629181"
{32522_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9997695237398148"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9997695237398148
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9997695237398148
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9997695237398148
{32507_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.0286577641963959"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.0286577641963959
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0286577641963959
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0286577641963959
{32535_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.2019246220588684"
{32523_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.2140111029148102"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.2140111029148102
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.2140111029148102
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.2140111029148102
{32540_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.2163235545158386"
{32540_start} <-> {32540_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml