
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{30489_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.05684217810630798"
{30500_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.05684217810630798
{30457_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18586541712284088"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.18586541712284088
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18586541712284088
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18586541712284088
{30473_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20704591274261475"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.20704591274261475
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.20704591274261475
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.20704591274261475
{30458_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3806942403316498"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3806942403316498
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3806942403316498
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3806942403316498
{30474_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.41242997348308563"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.41242997348308563
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41242997348308563
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.41242997348308563
{30475_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5695194005966187"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5695194005966187
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5695194005966187
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5695194005966187
{30459_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5967845618724823"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5967845618724823
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5967845618724823
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5967845618724823
{30500_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6551421582698822"
{30500_start} <-> {30500_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml