
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{1929_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.17430299520492554"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.17430299520492554
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17430299520492554
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17430299520492554
{1914_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22205616533756256"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.22205616533756256
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22205616533756256
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22205616533756256
{1944_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.27833613753318787"
{1949_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.27833613753318787
{1930_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.36660973727703094"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.36660973727703094
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.36660973727703094
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.36660973727703094
{1915_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4265424311161041"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4265424311161041
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4265424311161041
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4265424311161041
{1931_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5777301341295242"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5777301341295242
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5777301341295242
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5777301341295242
{1916_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6049883514642715"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6049883514642715
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6049883514642715
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6049883514642715
{1949_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6451547741889954"
{1949_start} <-> {1949_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml