
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{21099_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.17457890510559082"
{21108_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.17457890510559082
{21084_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1752937287092209"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.1752937287092209
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1752937287092209
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1752937287092209
{21069_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.24370619654655457"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.24370619654655457
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.24370619654655457
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.24370619654655457
{21085_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3654603064060211"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3654603064060211
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3654603064060211
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3654603064060211
{21070_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39319542050361633"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.39319542050361633
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39319542050361633
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39319542050361633
{21100_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.40178559720516205"
{21086_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5558199137449265"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5558199137449265
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5558199137449265
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5558199137449265
{21071_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6114621162414551"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6114621162414551
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6114621162414551
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6114621162414551
{21108_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6637082695960999"
{21108_start} <-> {21108_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 0.6637082695960999"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml