
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{14618_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.05691656842827797"
{14631_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.05691656842827797
{14619_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.07242393400520086"
{14620_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.10258877743035555"
{14587_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1723470389842987"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.1723470389842987
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1723470389842987
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1723470389842987
{14603_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20994171500205994"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20994171500205994
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20994171500205994
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20994171500205994
{14588_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3734399527311325"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3734399527311325
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3734399527311325
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3734399527311325
{14604_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.42118898034095764"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.42118898034095764
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42118898034095764
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42118898034095764
{14621_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4541305052116513"
{14589_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.546193078160286"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.546193078160286
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.546193078160286
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.546193078160286
{14605_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6168120503425598"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6168120503425598
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6168120503425598
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6168120503425598
{14631_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.675716195255518"
{14631_start} <-> {14631_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml