
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{31132_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1750633418560028"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1750633418560028
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1750633418560028
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1750633418560028
{31148_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1925515979528427"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1925515979528427
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1925515979528427
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1925515979528427
{31133_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.35556964576244354"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.35556964576244354
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.35556964576244354
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.35556964576244354
{31149_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39716939628124237"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.39716939628124237
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39716939628124237
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39716939628124237
{31163_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5313805937767029"
{31169_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.5313805937767029
{31134_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5523840039968491"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5523840039968491
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5523840039968491
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.5523840039968491
{31150_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6189834028482437"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6189834028482437
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.6189834028482437
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.6189834028482437
{31135_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7624494880437851"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.7624494880437851
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7624494880437851
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7624494880437851
{31151_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8381229490041733"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8381229490041733
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8381229490041733
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8381229490041733
{31136_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9738749712705612"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9738749712705612
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9738749712705612
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9738749712705612
{31152_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.0120504796504974"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.0120504796504974
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.0120504796504974
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 1.0120504796504974
{31169_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.1078848242759705"
{31169_start} <-> {31169_stop} : delay
detmodel -> analysis : "Failures.newEvent at time 1.1078848242759705"
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml