
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{37659_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.17137537896633148"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.17137537896633148
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17137537896633148
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17137537896633148
{37644_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22054722905158997"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.22054722905158997
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22054722905158997
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22054722905158997
{37675_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.22184818983078003"
{37682_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.22184818983078003
{37660_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3608745038509369"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3608745038509369
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3608745038509369
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3608745038509369
{37645_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4364680051803589"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4364680051803589
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.4364680051803589
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.4364680051803589
{37676_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5097809135913849"
{37661_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5722835958003998"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5722835958003998
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5722835958003998
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.5722835958003998
{37646_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6103005111217499"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6103005111217499
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6103005111217499
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6103005111217499
{37682_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7197822034358978"
{37682_start} <-> {37682_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml