
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{14024_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.030078617855906487"
{14031_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.030078617855906487
{14025_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.04276809003204107"
{13992_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19201934337615967"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19201934337615967
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19201934337615967
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19201934337615967
{14008_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19911658763885498"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.19911658763885498
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19911658763885498
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19911658763885498
{13993_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39175938069820404"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.39175938069820404
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39175938069820404
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39175938069820404
{14009_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39353545010089874"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.39353545010089874
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39353545010089874
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39353545010089874
{14031_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5022121947258711"
{14031_start} <-> {14031_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml