
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{41480_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.058189716190099716"
{41489_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.058189716190099716
{41465_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20311756432056427"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20311756432056427
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20311756432056427
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20311756432056427
{41449_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20642158389091492"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.20642158389091492
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20642158389091492
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20642158389091492
{41450_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39076511561870575"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.39076511561870575
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39076511561870575
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39076511561870575
{41466_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.40350690484046936"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.40350690484046936
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40350690484046936
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.40350690484046936
{41451_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5860679149627686"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5860679149627686
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5860679149627686
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5860679149627686
{41467_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5943665355443954"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5943665355443954
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5943665355443954
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5943665355443954
{41489_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6384014748036861"
{41489_start} <-> {41489_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml