
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{18205_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20997478067874908"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.20997478067874908
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20997478067874908
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20997478067874908
{18221_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.24196608364582062"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.24196608364582062
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.24196608364582062
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.24196608364582062
{18206_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.39805617928504944"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.39805617928504944
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39805617928504944
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.39805617928504944
{18222_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4396463483572006"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.4396463483572006
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4396463483572006
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4396463483572006
{18236_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5736917853355408"
{18243_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.5736917853355408
{18207_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5783799886703491"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5783799886703491
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5783799886703491
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5783799886703491
{18237_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5791474562138319"
{18223_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6414152830839157"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6414152830839157
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6414152830839157
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6414152830839157
{18208_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7873097509145737"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7873097509145737
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7873097509145737
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7873097509145737
{18224_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8359844833612442"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8359844833612442
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.8359844833612442
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.8359844833612442
{18209_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.0030506253242493"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.0030506253242493
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0030506253242493
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.0030506253242493
{18225_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.05491341650486"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.05491341650486
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.05491341650486
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.05491341650486
{18210_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.174536868929863"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.174536868929863
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.174536868929863
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.174536868929863
{18226_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.2225558161735535"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 1.2225558161735535
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.2225558161735535
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.2225558161735535
{18243_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.235309660434723"
{18243_start} <-> {18243_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml