
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{5234_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.09034212678670883"
{5242_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.09034212678670883
{5235_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.16702669113874435"
{5218_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.18261659145355225"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.18261659145355225
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18261659145355225
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.18261659145355225
{5203_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.1880604326725006"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.1880604326725006
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1880604326725006
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.1880604326725006
{5219_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.35417744517326355"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.35417744517326355
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.35417744517326355
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.35417744517326355
{5204_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.37380069494247437"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.37380069494247437
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37380069494247437
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.37380069494247437
{5242_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.45983948558568954"
{5242_start} <-> {5242_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml