
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{40983_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18015137314796448"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18015137314796448
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18015137314796448
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18015137314796448
{40999_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19112786650657654"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19112786650657654
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19112786650657654
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19112786650657654
{41015_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3114031255245209"
{41021_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.3114031255245209
{41000_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.36909522116184235"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.36909522116184235
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.36909522116184235
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.36909522116184235
{40984_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4094683527946472"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4094683527946472
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4094683527946472
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4094683527946472
{40985_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.619003564119339"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.619003564119339
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.619003564119339
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.619003564119339
{41001_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6394202262163162"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6394202262163162
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6394202262163162
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6394202262163162
{41021_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7408115863800049"
{41021_start} <-> {41021_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml