
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{35144_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.17766717076301575"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.17766717076301575
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17766717076301575
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17766717076301575
{35160_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1876690834760666"
{35167_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.1876690834760666
{35129_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.19875949621200562"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.19875949621200562
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19875949621200562
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.19875949621200562
{35161_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.21083504520356655"
{35162_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2217543413862586"
{35145_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3390299081802368"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3390299081802368
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3390299081802368
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3390299081802368
{35130_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4029839038848877"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4029839038848877
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4029839038848877
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4029839038848877
{35146_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5436118543148041"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5436118543148041
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5436118543148041
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5436118543148041
{35167_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.5820473581552505"
{35167_start} <-> {35167_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml