
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{6522_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20852826535701752"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.20852826535701752
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20852826535701752
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20852826535701752
{6538_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.24003204703330994"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.24003204703330994
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.24003204703330994
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.24003204703330994
{6523_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4067152887582779"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.4067152887582779
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4067152887582779
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4067152887582779
{6539_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.42000678181648254"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.42000678181648254
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42000678181648254
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.42000678181648254
{6524_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6181739717721939"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.6181739717721939
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6181739717721939
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6181739717721939
{6540_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.620820015668869"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.620820015668869
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.620820015668869
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.620820015668869
{6553_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7125709056854248"
{6563_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.7125709056854248
{6554_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7224239055067301"
{6541_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7778397649526596"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7778397649526596
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7778397649526596
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7778397649526596
{6525_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.845545768737793"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.845545768737793
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.845545768737793
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.845545768737793
{6555_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.9118074271827936"
{6542_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.965226411819458"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.965226411819458
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.965226411819458
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.965226411819458
{6556_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.0417331997305155"
{6526_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 1.052595317363739"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.052595317363739
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.052595317363739
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 1.052595317363739
{6543_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 1.1431886404752731"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 1.1431886404752731
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.1431886404752731
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 1.1431886404752731
{6563_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.2253804206848145"
{6563_start} <-> {6563_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml