
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{27589_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.1770765334367752"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.1770765334367752
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1770765334367752
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.1770765334367752
{27573_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18557316064834595"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.18557316064834595
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18557316064834595
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18557316064834595
{27574_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.35759657621383667"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.35759657621383667
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.35759657621383667
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.35759657621383667
{27605_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3815462589263916"
{27617_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.3815462589263916
{27590_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3959747850894928"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3959747850894928
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3959747850894928
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3959747850894928
{27575_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5599398910999298"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5599398910999298
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5599398910999298
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5599398910999298
{27591_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.568938747048378"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.568938747048378
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.568938747048378
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.568938747048378
{27606_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5987178683280945"
{27607_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.659205749630928"
{27576_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.7499293833971024"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7499293833971024
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7499293833971024
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.7499293833971024
{27592_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7545022666454315"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7545022666454315
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7545022666454315
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.7545022666454315
{27617_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.8023568689823151"
{27617_start} <-> {27617_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml