
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{35596_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.19358058273792267"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.19358058273792267
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19358058273792267
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.19358058273792267
{35581_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.195517435669899"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.195517435669899
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.195517435669899
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.195517435669899
{35597_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3758382350206375"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.3758382350206375
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3758382350206375
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3758382350206375
{35582_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.45270688831806183"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.45270688831806183
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.45270688831806183
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.45270688831806183
{35598_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5594131350517273"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.5594131350517273
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5594131350517273
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5594131350517273
{35612_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.5600687861442566"
{35621_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.5600687861442566
{35583_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.701544925570488"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.701544925570488
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.701544925570488
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.701544925570488
{35599_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.7261584401130676"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.7261584401130676
detmodel -> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.7261584401130676
detmodel <-> stochmodel : System.Camera2.networkLoss :: LostImages+.NewData at 0.7261584401130676
{35584_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.9118622541427612"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.9118622541427612
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9118622541427612
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.9118622541427612
{35600_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.9359765201807022"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.9359765201807022
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9359765201807022
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.9359765201807022
{35613_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 1.0165505707263947"
{35621_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 1.0297374725341797"
{35621_start} <-> {35621_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml