
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{34162_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.18905578553676605"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.18905578553676605
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18905578553676605
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.18905578553676605
{34177_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.2285042107105255"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.2285042107105255
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2285042107105255
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.2285042107105255
{34193_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.3548334836959839"
{34201_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.3548334836959839
{34163_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3804139643907547"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3804139643907547
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3804139643907547
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3804139643907547
{34178_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.4444231539964676"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4444231539964676
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4444231539964676
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.4444231539964676
{34164_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.595217376947403"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.595217376947403
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.595217376947403
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.595217376947403
{34179_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.6245197504758835"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.6245197504758835
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6245197504758835
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.6245197504758835
{34194_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.7746977508068085"
{34165_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8146752715110779"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8146752715110779
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8146752715110779
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8146752715110779
{34180_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.8279861658811569"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.8279861658811569
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8279861658811569
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.8279861658811569
{34201_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.876513659954071"
{34201_start} <-> {34201_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml