
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{36107_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.05548420175909996"
{36116_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.05548420175909996
{36075_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.15667083859443665"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.15667083859443665
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.15667083859443665
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.15667083859443665
{36091_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20373350381851196"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20373350381851196
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20373350381851196
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20373350381851196
{36076_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.3388063609600067"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.3388063609600067
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3388063609600067
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.3388063609600067
{36092_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3787483125925064"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3787483125925064
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3787483125925064
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3787483125925064
{36116_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.4673146866261959"
{36116_start} <-> {36116_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml