
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{11821_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.10320114344358444"
{11832_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.10320114344358444
{11822_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.11667655035853386"
{11823_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.1408404167741537"
{11805_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.17691092193126678"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.17691092193126678
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17691092193126678
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.17691092193126678
{11790_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.2190905660390854"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.2190905660390854
detmodel -> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.2190905660390854
detmodel <-> stochmodel : System.Camera1.networkLoss :: LostImages+.NewData at 0.2190905660390854
{11806_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.34748324751853943"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.34748324751853943
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.34748324751853943
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.34748324751853943
{11791_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4148862957954407"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.4148862957954407
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4148862957954407
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4148862957954407
{11807_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.543937474489212"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.543937474489212
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.543937474489212
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.543937474489212
{11792_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.5898445695638657"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5898445695638657
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5898445695638657
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.5898445695638657
{11832_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.6981558725237846"
{11832_start} <-> {11832_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml