
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{31491_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.21090228855609894"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, False]) at 0.21090228855609894
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21090228855609894
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.21090228855609894
{31476_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.22955581545829773"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, False]) at 0.22955581545829773
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22955581545829773
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.22955581545829773
{31506_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.35539302229881287"
{31511_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.35539302229881287
{31492_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.39384326338768005"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.39384326338768005
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39384326338768005
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.39384326338768005
{31477_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.4344263970851898"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.4344263970851898
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4344263970851898
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.4344263970851898
{31493_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5817341208457947"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.5817341208457947
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5817341208457947
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5817341208457947
{31478_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6301130950450897"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6301130950450897
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6301130950450897
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6301130950450897
{31494_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.817792683839798"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.817792683839798
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.817792683839798
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.817792683839798
{31479_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.8363732099533081"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.8363732099533081
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8363732099533081
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.8363732099533081
{31511_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.9621002972126007"
{31511_start} <-> {31511_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml