
	@startuml
	participant "Stochastic Models" as stochmodel
	participant "Deteministic Models" as detmodel
	participant "Analysis Case" as analysis
	{6183_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.19813509285449982"
{6199_start} detmodel -> stochmodel : System.Traffic.carDelay :: CarOut.NewEvent at 0.19813509285449982
{6152_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.20372635126113892"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20372635126113892
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20372635126113892
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.20372635126113892
{6168_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.20387214422225952"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.20387214422225952
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20387214422225952
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.20387214422225952
{6184_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.23948051407933235"
{6185_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.2692974302917719"
{6186_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.35938707180321217"
{6169_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.3848566710948944"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([0.0, True]) at 0.3848566710948944
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3848566710948944
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.3848566710948944
{6187_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.4374623242765665"
{6153_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.44292527437210083"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.44292527437210083
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.44292527437210083
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.44292527437210083
{6170_stop} stochmodel -> detmodel : "System.Camera2.softwareTimer  ::  Events.NewEvent at 0.5751945674419403"
detmodel <-> stochmodel : System.Camera2.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.5751945674419403
detmodel -> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5751945674419403
detmodel <-> stochmodel : System.Camera2.networkLoss :: ImageOut+.NewData at 0.5751945674419403
{6188_stop} stochmodel -> detmodel : "System.Traffic.carArrival  ::  Cars.NewEvent at 0.6552551779896021"
{6154_stop} stochmodel -> detmodel : "System.Camera1.softwareTimer  ::  Events.NewEvent at 0.6605484783649445"
detmodel <-> stochmodel : System.Camera1.Software.CameraSoftware.imageBlur :: ImageOut+.NewData([1.0, True]) at 0.6605484783649445
detmodel -> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6605484783649445
detmodel <-> stochmodel : System.Camera1.networkLoss :: ImageOut+.NewData at 0.6605484783649445
{6199_stop} stochmodel -> detmodel : "System.Traffic.carDelay  ::  CarOut.NewEvent at 0.7768485695123672"
{6199_start} <-> {6199_stop} : delay
hnote over analysis 
EndConditionSystem_CarLeave_NewEvent is reached
endnote
@enduml