<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.gamma.analysis.model/src" modelPluginID="hu.bme.mit.gamma.analysis.model"
    modelName="Analysis" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../hu.bme.mit.gamma.action.model/model/action.genmodel#//model ../../hu.bme.mit.gamma.environment.model/model/environment.genmodel#//model ../../hu.bme.mit.gamma.expression.model/model/expression.genmodel#//model ../../hu.bme.mit.gamma.stochastic.model/model/stochastic.genmodel#//stochastic ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//interface ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//composite ../../hu.bme.mit.gamma.statechart.model/model/statechart.genmodel#//statechart"
    operationReflection="true" importOrganizing="true">
  <foreignModel>../../hu.bme.mit.gamma.action.model/model/action.ecore</foreignModel>
  <foreignModel>analysis.ecore</foreignModel>
  <genPackages prefix="Analysis" basePackage="hu.bme.mit.gamma" disposableProviderFactory="true"
      ecorePackage="analysis.ecore#/">
    <genClasses ecoreClass="analysis.ecore#//AnalysisComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisComponent/analyzedComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisComponent/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisComponent/aspect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//AnalysisComponent/simulationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//AnalysisComponent/simulationNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisComponent/priorydistribution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisComponent/endcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//AnalysisComponent/warmupTime"/>
    </genClasses>
    <genClasses image="false" ecoreClass="analysis.ecore#//AnalysisCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisCondition/event"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//AssumeRaised"/>
    <genClasses ecoreClass="analysis.ecore#//AssumeNotRaised"/>
    <genClasses image="false" ecoreClass="analysis.ecore#//AnalysisAspect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//AnalysisAspect/event"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//Probability"/>
    <genClasses ecoreClass="analysis.ecore#//TimedProbability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//TimedProbability/timeLimit"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//MeanTime"/>
    <genClasses ecoreClass="analysis.ecore#//TimeBoundedProbability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//TimeBoundedProbability/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//TimeBoundedProbability/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//RequirementComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//RequirementComponent/requirement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="analysis.ecore#//RequirementAspect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//RequirementAspect/description"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//LowerThan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//LowerThan/value"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//GreaterThan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//GreaterThan/value"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//IsBetween">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//IsBetween/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//IsBetween/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//ComponentPortEventReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//ComponentPortEventReference/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//ComponentPortEventReference/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//ComponentPortEventReference/component"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//Frequency"/>
    <genClasses ecoreClass="analysis.ecore#//MeanParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//MeanParameter/parameter"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//ParameterDistribution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//ParameterDistribution/parameter"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//RecursiveComponentReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//RecursiveComponentReference/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//RecursiveComponentReference/recursivecomponentreference"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//MeanTimeBetweenEvents">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//MeanTimeBetweenEvents/event2"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//EventTimeRatio">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//EventTimeRatio/event2"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//ObserveParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference analysis.ecore#//ObserveParameter/parameter"/>
    </genClasses>
    <genClasses ecoreClass="analysis.ecore#//PrioryDistribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//PrioryDistribution/randomvariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//PrioryDistribution/parameter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="analysis.ecore#//ObserveCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute analysis.ecore#//ObserveCondition/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference analysis.ecore#//ObserveCondition/randomvariable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="analysis.ecore#//AssumeCondition"/>
    <genClasses ecoreClass="analysis.ecore#//ObserveTime"/>
    <genClasses ecoreClass="analysis.ecore#//EndCondition"/>
  </genPackages>
</genmodel:GenModel>
