package orion_slave_adapter

import "interfaces"
import "orion_slave_sm_ext"

adapter Orion_Slave_Adapter of component slave : Orion_Slave_SM_ext [] {
	
	when Block_Port.any / run 
	when Connection_Port.any / run 
	when StateMachine_Port.any / run 
	when TimeoutKapcsolodik_3.any / run 
	when TimeoutKeepAliveReceiveTimeout_4.any / run 
	when TimeoutKeepAliveSendTimeout_0.any / run 
	
	queue q1 (priority=1,capacity=1){
		Block_Port.any,
		Connection_Port.any,
		StateMachine_Port.any,
		TimeoutKapcsolodik_3.any,
		TimeoutKeepAliveReceiveTimeout_4.any,
		TimeoutKeepAliveSendTimeout_0.any
	}
}
