package dualgps_cond
import "interfaces"
import "gpsadapter" 
import "voteradapter"


stochastic async ParametricDualGPS (voterFailureRate : decimal) [
	port Communication : provides Sensor
]{
	component GPS1 : GPSasync
	component GPS2 : GPSasync 
	component Voter : Voterasync
	
	source GPS1_Failure port Faults : provides HardwareFailure {
		Faults.* : exponential rate=10.0;
	}
	source GPS2_Failure port Faults : provides HardwareFailure {
		Faults.* : exponential rate=10.0;
	}
	source Voter_Failure port Faults : provides HardwareFailure { 
		Faults.* : exponential rate=voterFailureRate;
	}
	
	bind Communication -> Voter.Communication 
	
	channel [GPS1_Failure.Faults] -o)- [GPS1.Faults]
	channel [GPS1.Communication] -o)- [Voter.Sensor1] 
	channel [GPS2_Failure.Faults] -o)- [GPS2.Faults]
	channel [GPS2.Communication] -o)- [Voter.Sensor2] 
	channel [Voter_Failure.Faults] -o)- [Voter.Faults]
	
}

analysis Reliability {
in stochastic component system : ParametricDualGPS(sample(uniform from=0,to=10))
mean time of event system.Communication.failstop;
@Configuration(ImportanceSampling){
	end condition raised event system.Communication.failstop 
	simulation number = 50
}}
