Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stochastic Gamma Models to PlantUML Transformation
Bundle-SymbolicName: hu.bme.mit.gamma.environment.plantuml.transformation;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-Vendor: BME-FTSRG
Require-Bundle: org.eclipse.xtext.xbase.lib,
 net.sourceforge.plantuml.lib,
 hu.bme.mit.gamma.trace.model,
 hu.bme.mit.gamma.environment.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: hu.bme.mit.gamma.statechart.plantuml.transformation
Import-Package: org.apache.log4j
Export-Package: hu.bme.mit.gamma.environment.plantuml.serialization,
 hu.bme.mit.gamma.environment.plantuml.transformation
