<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.gamma.fmeda.model/src" modelPluginID="hu.bme.mit.gamma.fmeda.model"
    modelName="Fmeda" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>fmeda.ecore</foreignModel>
  <genPackages prefix="fmeda" basePackage="hu.bme.mit.gamma.fmeda" disposableProviderFactory="true"
      ecorePackage="fmeda.ecore#/">
    <genClasses ecoreClass="fmeda.ecore#//FMEDAComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fmeda.ecore#//FMEDAComponent/failuremodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fmeda.ecore#//FMEDAComponent/subcomponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fmeda.ecore#//FMEDAComponent/failurepropagations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fmeda.ecore#//FMEDAComponent/channels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fmeda.ecore#//FMEDAComponent/ports"/>
    </genClasses>
    <genClasses ecoreClass="fmeda.ecore#//FMEDAComponentInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmeda.ecore#//FMEDAComponentInstance/type"/>
    </genClasses>
    <genClasses ecoreClass="fmeda.ecore#//FailureMode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fmeda.ecore#//FailureMode/diagnostics"/>
    </genClasses>
    <genClasses ecoreClass="fmeda.ecore#//HardwarePartFailureModeReference"/>
    <genClasses ecoreClass="fmeda.ecore#//FailurePropagation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fmeda.ecore#//FailurePropagation/cause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fmeda.ecore#//FailurePropagation/effect"/>
    </genClasses>
    <genClasses ecoreClass="fmeda.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fmeda.ecore#//Package/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fmeda.ecore#//Package/diagnostics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fmeda.ecore#//Package/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="fmeda.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fmeda.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="fmeda.ecore#//FailureModeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmeda.ecore#//FailureModeReference/failuremode"/>
    </genClasses>
    <genClasses ecoreClass="fmeda.ecore#//ThisPartFailureModeReference"/>
    <genClasses ecoreClass="fmeda.ecore#//FMEDADiagnostics"/>
    <genClasses ecoreClass="fmeda.ecore#//DiagnosticsReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fmeda.ecore#//DiagnosticsReference/coverage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmeda.ecore#//DiagnosticsReference/fmedadiagnostics"/>
    </genClasses>
    <genClasses ecoreClass="fmeda.ecore#//PortFailureModeReference"/>
    <genClasses ecoreClass="fmeda.ecore#//Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fmeda.ecore#//Interface/failuremodes"/>
    </genClasses>
    <genClasses ecoreClass="fmeda.ecore#//ThisPortFailureModeReference"/>
    <genClasses ecoreClass="fmeda.ecore#//PortReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmeda.ecore#//PortReference/port"/>
    </genClasses>
    <genClasses ecoreClass="fmeda.ecore#//ComponentReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmeda.ecore#//ComponentReference/part"/>
    </genClasses>
    <genClasses ecoreClass="fmeda.ecore#//ThisPortReference"/>
    <genClasses ecoreClass="fmeda.ecore#//HardwarePartPortReference"/>
    <genClasses ecoreClass="fmeda.ecore#//Channel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fmeda.ecore#//Channel/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fmeda.ecore#//Channel/to"/>
    </genClasses>
    <genClasses ecoreClass="fmeda.ecore#//ChannelPortReference"/>
    <genClasses ecoreClass="fmeda.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fmeda.ecore#//Port/type"/>
    </genClasses>
    <genClasses ecoreClass="fmeda.ecore#//PartFailureMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fmeda.ecore#//PartFailureMode/failureRate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
